:-(module(cprolog)).
:-(reexport(cio)).
:-(pragma(deprecated_warnings(not_reexports))).
:-(reexport(except(eclipse_language,','(/(get,1),','(/(put,1),','(/(instance,2),','(/(abolish,1),','(/(arg,3),macro(/(if,2),A,B))))))))).
:-(export(','(op(0,xfx,of),','(op(0,xfx,with),','(op(0,xfy,do),','(op(0,xfx,@),','(op(0,fx,-?->),','(macro(/(with,2),/(=,2),[]),macro(/(of,2),/(=,2),[]))))))))).
:-(local(','(op(1100,xfy,do),op(650,xfx,@)))).
:-(export(','(syntax_option(nl_in_quotes),','(syntax_option(no_blanks),','(syntax_option(no_array_subscripts),','(syntax_option(limit_arg_precedence),','(syntax_option(doubled_quote_is_quote),','(syntax_option(bar_is_no_atom),','(syntax_option(bar_is_semicolon),','(syntax_option(no_attributes),','(syntax_option(no_curly_arguments),','(syntax_option(blanks_after_sign),','(chtab(36,lower_case),','(chtab(92,symbol),','(chtab(128,string_quote),','(chtab(34,list_quote),','(op(300,xfx,mod),','(op(500,fx,+),','(op(500,fx,-),','(op(900,fy,spy),op(900,fy,nospy))))))))))))))))))))).
:-(export(','(/(.,3),','(/(abolish,2),','(/(arg,3),','(/(consult,1),','(/(current_functor,2),','(/(current_predicate,2),','(/(db_reference,1),','(/(erased,1),','(/(fileerrors,0),','(/(get,1),','(/(get0,1),','(/(heapused,1),','(/(instance,2),','(/(leash,1),','(/(log10,2),','(/(log,2),','(/(nofileerrors,0),','(/(primitive,1),','(/(prompt,2),','(/(put,1),','(/(reconsult,1),/(sh,0)))))))))))))))))))))))).
:-(skipped(','(/(abolish,2),','(/(consult,1),','(/(current_functor,2),','(/(erased,1),','(/(fileerrors,0),','(/(get,1),','(/(get0,1),','(/(instance,2),','(/(log10,2),','(/(nofileerrors,0),','(/(primitive,1),','(/(prompt,2),','(/(put,1),/(reconsult,1)))))))))))))))).
:-(import(from(','(/(current_predicate_body,2),','(/(error_handler,2),','(/(get_flag_body,4),','(/(set_default_error_handler,2),','(/(system_error_handler,4),/(undef_dynamic_handler,3)))))),sepia_kernel))).
:-(','(tool(/(abolish,2),/(abolish_body,3)),','(tool(/(consult,1),/(consult_,2)),','(tool(/(reconsult,1),/(reconsult_,2)),tool(/(current_predicate,2),/(current_predicate_body,3)))))).
:-(:(sepia_kernel,store_pred(/(cp_undef_dynamic_handler,3),[](o(123),a(2),ref(18),6,ref(14),o(16),a(2),functor(/(retract_all,1)),ref(10),o(33),o(157),o(163),o(163),o(163),o(151),proc(/(undef_dynamic_handler,3)),o(0),o(177),table([-(/(clause,1),ref(12)),-(/(retract,1),ref(11)),-(/(retract_all,1),ref(10)),-(/(clause,2),ref(13)),-(/(listing,1),ref(10)),-(/(retractall,1),ref(10))],12)),30,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(cp_access_undefined,2),[](o(123),a(2),ref(14),1,ref(11),o(16),a(2),functor(/(abolish,1)),ref(10),o(33),o(157),o(151),proc(/(error_handler,2)),o(0),table([-(/(abolish,1),ref(10))],2)),16,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nofileerrors_handler,4),[](o(123),a(2),ref(16),1,ref(12),o(16),a(2),functor(/(open,3)),ref(11),o(349),pw(3),o(163),o(151),proc(/(system_error_handler,4)),o(0),o(177),table([-(/(open,3),ref(11))],2)),18,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(fileerrors,0),[](o(107),a(2),functor(/(/,2)),o(61),system_error_handler,o(86),4,o(102),a(1),170,o(404),a(3),cprolog,o(136),pw(0),o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(107),a(2),functor(/(/,2)),o(61),error_handler,o(86),2,o(102),a(1),171,o(404),a(3),cprolog,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),170,o(143),proc(/(reset_event_handler,1)),1,o(102),a(1),171,o(145),proc(/(reset_event_handler,1)),o(0)),46,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nofileerrors,0),[](o(107),a(2),functor(/(/,2)),o(61),nofileerrors_handler,o(86),4,o(102),a(1),170,o(404),a(3),cprolog,o(136),pw(0),o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(107),a(2),functor(/(/,2)),o(61),fail,o(86),0,o(102),a(1),171,o(404),a(3),cprolog,o(143),proc(:(sepia_kernel,/(set_default_error_handler_,3))),1,o(102),a(1),170,o(143),proc(/(reset_event_handler,1)),1,o(102),a(1),171,o(145),proc(/(reset_event_handler,1)),o(0)),46,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(','(set_default_error_handler(60,/(cp_access_undefined,2)),','(reset_event_handler(60),','(set_default_error_handler(70,/(cp_undef_dynamic_handler,3)),','(reset_event_handler(70),','(set_default_error_handler(100,/(cp_undef_dynamic_handler,3)),reset_event_handler(100))))))).
:-(:(sepia_kernel,store_pred(/(sh,0),[](o(104),a(1),'SHELL',o(136),pw(1),o(399),a(2),y(1),proc(/(getenv,2)),3,o(397),y(1),a(1),proc(/(sh,1)),o(0)),15,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(primitive,1),[](o(124),a(1),ref(fail),ref(fail),ref(22),ref(20),ref(22),ref(22),ref(20),ref(20),ref(20),ref(19),ref(22),ref(19),ref(fail),o(139),ref(fail),o(300),a(1),o(163),o(308),a(1),o(157),o(0)),24,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(db_reference,1),[](o(104),a(2),handle,o(151),proc(/(type_of,2)),o(0)),6,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get0,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(get,2)),o(0)),9,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(leash,1),[](o(6),pw(1),a(1),y(1),o(99),a(1),o(104),a(2),print,o(143),proc(/(set_leash,2)),3,o(104),a(2),stop,o(397),y(1),a(1),proc(/(set_leash,2)),o(0)),20,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(heapused,1),[](o(6),pw(3),a(1),y(2),o(104),a(1),general_heap_used,o(399),a(2),y(3),proc(/(statistics,2)),13,o(104),a(1),code_heap_used,o(399),a(2),y(1),proc(/(statistics,2)),15,o(353),y(3),a(1),y(1),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),35,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prompt,2),[](o(6),pw(1),a(2),y(1),o(2),a(1),a(3),o(104),a(1),input,o(104),a(2),prompt,o(143),proc(/(get_stream_info,3)),3,o(104),a(1),input,o(104),a(2),prompt,o(397),y(1),a(3),proc(/(set_stream_property,3)),o(0)),27,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttyput,1),[](o(136),pw(1),o(2),a(1),a(2),o(285),a(1),y(1),o(404),a(3),cprolog,o(143),proc(:(sepia_kernel,/(is_body,3))),3,o(104),a(1),stdout,o(397),y(1),a(2),proc(/(put,2)),o(0)),22,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_functor,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(107),a(1),functor(/(/,2)),o(80),y(1),o(77),y(3),o(143),proc(/(current_functor,1)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(functor,3)),o(0)),27,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(abolish_body,3),[](o(2),a(2),a(4),o(107),a(2),functor(/(abolish,1)),o(91),pw(3),o(61),functor(/(/,2)),o(79),a(1),o(79),a(4),o(104),a(1),sepia_kernel,o(151),proc(:(sepia_kernel,/('[]:@',3))),o(0)),20,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(consult_,2),[](o(151),proc(:(ecl_compiler,/(compile_,2))),o(0)),3,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(reconsult_,2),[](o(151),proc(:(ecl_compiler,/(compile_,2))),o(0)),3,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(erased,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(17),o(99),a(2),o(143),proc(/(referenced_record,2)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(0)),22,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(log10,2),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(:(sepia_kernel,/(ln,2))),13,o(186),a(1),tag(10.0),val(10.0),o(399),a(2),y(1),proc(:(sepia_kernel,/(ln,2))),15,o(353),y(3),a(1),y(1),a(2),o(325),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),33,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(log,2),[](o(151),proc(:(sepia_kernel,/(ln,2))),o(0)),3,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(.,3),[](o(7),a(3),a(1),o(157),o(0)),5,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(set_event_handler(24,/(eval_expr,2))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(6),a(5),y(1),o(128),0,4,ref(26),o(7),a(3),a(2),o(3),a(4),y(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(2),1,a(4),24,o(3),a(4),y(5),o(352),3,a(1),y(2),o(285),a(3),y(6),o(2),a(2),a(1),o(395),y(2),a(2),proc(/(arg,3)),127,o(353),y(3),a(5),y(1),a(4),o(340),a(5),a(4),a(5),16,o(8),a(5),y(6),o(354),y(2),a(1),y(5),a(2),y(4),a(3),o(144),ref(0),o(0)),75,0,1074003968,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(eval_expr,2),[](o(6),pw(6),a(1),y(3),o(3),a(2),y(4),o(375),a(2),y(6),a(3),y(5),o(395),y(4),a(1),proc(/(functor,3)),121,o(4),y(5),a(4),o(321),a(4),-1,a(3),24,o(285),a(1),y(2),o(395),y(6),a(2),proc(/(functor,3)),61,o(203),y(1),o(128),0,0,ref(84),o(395),y(2),a(1),proc(:(sepia_kernel,/(arith_builtin,1))),55,o(204),y(1),pw(5),o(4),y(2),a(1),o(401),a(1),a(5),4,o(321),a(5),1,a(3),24,o(102),a(2),1,o(395),y(4),a(4),proc(/(do__1,4)),53,o(353),y(5),a(4),y(4),a(5),o(340),a(4),a(5),a(1),16,o(404),a(3),cprolog,o(397),y(2),a(2),proc(:(sepia_kernel,/(is_body,3))),o(199),0,25,o(107),a(1),functor(/(default,1)),o(80),y(3),o(404),a(3),cprolog,o(397),y(4),a(2),proc(:(sepia_kernel,/(error_,3))),o(0)),100,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get,1),[](o(136),pw(2),o(203),y(2),o(3),a(1),y(1),o(143),proc(/(repeat,0)),7,o(104),a(1),input,o(395),y(1),a(2),proc(/(get,2)),7,o(102),a(1),32,o(4),y(1),a(2),o(336),a(2),a(1),cprolog,48,o(102),a(1),127,o(334),a(2),a(1),cprolog,48,o(204),y(2),pw(0),o(154),o(0)),42,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put,1),[](o(136),pw(1),o(2),a(1),a(2),o(285),a(1),y(1),o(404),a(3),cprolog,o(143),proc(:(sepia_kernel,/(is_body,3))),3,o(104),a(1),output,o(397),y(1),a(2),proc(/(put,2)),o(0)),22,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(instance,2),[](o(151),proc(/(referenced_record,2)),o(0)),3,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_predicate_body,3),[](o(6),pw(4),a(1),y(1),o(355),a(2),y(4),a(3),y(2),o(107),a(1),functor(/(/,2)),o(80),y(1),o(77),y(3),o(2),a(3),a(2),o(143),proc(/(current_predicate_body,2)),31,o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(143),proc(/(functor,3)),15,o(107),a(1),functor(/(/,2)),o(80),y(1),o(80),y(3),o(104),a(2),definition_module,o(4),y(2),a(3),o(2),a(3),a(4),o(145),proc(/(get_flag_body,4)),o(0)),51,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(arg,3),[](o(299),a(2),o(301),a(1),o(102),a(4),1,o(335),a(4),a(1),cprolog,48,o(401),a(2),a(4),4,o(335),a(1),a(4),cprolog,48,o(340),a(1),a(2),a(1),16,o(7),a(1),a(3),o(157),o(0)),31,0,1074003968,'Kernel/lib/cprolog.pl',0,0))).
