:-(module(csv)).
:-(export(/(csv_read,3))).
:-(:(sepia_kernel,store_pred(/(csv_read,3),[](o(136),pw(12),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(195),o(3),a(1),y(5),o(106),a(2),o(89),"",o(90),o(89),".csv",o(85),o(106),a(3),o(61),readable,o(85),o(399),a(4),y(12),proc(/(existing_file,4)),4135,o(204),y(2),pw(12),o(104),a(2),read,o(285),a(3),y(4),o(395),y(12),a(1),proc(/(open,3)),51,o(203),y(3),o(128),0,0,ref(181),o(99),a(3),o(104),a(2),end_of_file,o(285),a(4),y(10),o(395),y(4),a(1),proc(/(read_string,4)),1083,o(204),y(3),pw(11),o(395),y(4),a(1),proc(/(close,1)),1059,o(285),a(2),y(9),o(395),y(10),a(1),proc(/(string_length,2)),1571,o(203),y(8),o(128),0,0,ref(132),o(105),a(2),"\n",o(353),y(10),a(1),y(9),a(3),o(143),proc(/(substring,3)),1315,o(204),y(8),pw(10),o(285),a(2),y(7),o(104),a(3),utf8,o(395),y(10),a(1),proc(/(string_list,3)),163,o(203),y(6),o(128),0,0,ref(159),o(101),a(3),o(353),y(1),a(1),y(7),a(2),o(143),proc(/(records,3)),65,o(204),y(6),pw(0),o(154),o(199),0,1059,o(105),a(2),"\n",o(285),a(3),y(11),o(395),y(10),a(1),proc(/(append_strings,3)),2083,o(285),a(2),y(7),o(104),a(3),utf8,o(395),y(11),a(1),proc(/(string_list,3)),163,o(139),ref(112),o(199),0,33,o(106),a(3),o(80),y(5),o(85),o(104),a(1),error,o(105),a(2),"Invalid csv file: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,19,o(395),y(4),a(1),proc(/(close,1)),3,o(4),y(1),a(1),o(10),a(1),o(154),o(199),0,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"No such file: %w%n",o(404),a(4),csv,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0)),218,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(records,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(13),ref(9),ref(13),o(128),0,3,ref(52),o(355),a(1),y(2),a(3),y(3),o(375),a(1),y(4),a(3),y(5),o(143),proc(/(record,3)),63,o(204),y(1),pw(5),o(4),y(2),a(4),o(15),a(4),ref(41),o(47),y(4),o(37),a(1),o(139),ref(45),o(48),y(4),o(38),a(1),o(353),y(5),a(2),y(3),a(3),o(144),ref(0),o(199),0,1,o(10),a(1),o(7),a(2),a(3),o(154),o(0)),62,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(record,3),[](o(136),pw(3),o(15),a(1),ref(10),o(368),a(1),y(2),o(139),ref(13),o(365),a(1),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(field,3)),15,o(212),a(1),o(167),y(3),ref(30),ref(63),ref(63),o(139),ref(34),o(128),0,1,ref(60),o(4),y(3),a(4),o(15),a(4),ref(46),o(57),44,o(37),a(2),o(139),ref(50),o(58),44,o(38),a(2),o(403),a(1),pw(2),o(353),y(2),a(1),y(1),a(3),o(144),ref(0),o(199),0,15,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(crlf,2)),5,o(4),y(2),a(1),o(10),a(1),o(154),o(0)),78,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(field,3),[](o(2),a(1),a(4),o(212),a(1),o(6),pw(5),a(4),y(4),o(122),a(2),ref(16),ref(89),ref(89),o(139),ref(20),o(128),0,3,ref(86),o(15),a(2),ref(29),o(57),34,o(37),a(2),o(139),ref(33),o(58),34,o(38),a(2),o(403),a(1),pw(5),o(399),a(1),y(5),proc(/(escaped,3)),49,o(285),a(1),y(3),o(395),y(5),a(2),proc(/(string_list,2)),25,o(106),a(4),o(77),y(2),o(85),o(105),a(2),"",o(105),a(3)," \t",o(395),y(3),a(1),proc(/(split_string,4)),29,o(203),y(1),o(128),0,0,ref(96),o(404),a(3),csv,o(353),y(4),a(1),y(2),a(2),o(143),proc(:(sepia_kernel,/(number_string_,3))),3,o(204),y(1),pw(0),o(154),o(199),0,17,o(399),a(1),y(5),proc(/(non_escaped,3)),49,o(139),ref(41),o(199),0,25,o(289),y(3),y(4),o(154),o(0)),104,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(escaped,3),[](o(212),a(4),o(122),a(2),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,4,ref(79),o(15),a(2),ref(22),o(57),34,o(37),a(2),o(139),ref(26),o(58),34,o(38),a(2),o(251),a(4),o(212),a(4),o(122),a(2),ref(37),ref(73),ref(73),o(139),ref(41),o(128),0,4,ref(71),o(15),a(2),ref(50),o(57),34,o(37),a(2),o(139),ref(54),o(58),34,o(38),a(2),o(251),a(4),o(15),a(1),ref(65),o(57),34,o(37),a(1),o(150),ref(0),o(58),34,o(38),a(1),o(150),ref(0),o(134),0,o(10),a(1),o(7),a(2),a(3),o(157),o(134),0,o(15),a(2),ref(89),o(369),a(4),a(2),o(139),ref(92),o(366),a(4),a(2),o(15),a(1),ref(101),o(43),a(4),o(37),a(1),o(150),ref(0),o(44),a(4),o(38),a(1),o(150),ref(0),o(0)),108,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(non_escaped,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(13),ref(9),ref(13),o(128),0,3,ref(52),o(355),a(1),y(2),a(3),y(3),o(375),a(1),y(4),a(3),y(5),o(143),proc(/(textdata,3)),63,o(204),y(1),pw(5),o(4),y(2),a(4),o(15),a(4),ref(41),o(47),y(4),o(37),a(1),o(139),ref(45),o(48),y(4),o(38),a(1),o(353),y(5),a(2),y(3),a(3),o(144),ref(0),o(199),0,1,o(10),a(1),o(7),a(2),a(3),o(154),o(0)),62,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(textdata,3),[](o(15),a(2),ref(9),o(43),a(1),o(43),a(3),o(139),ref(13),o(44),a(1),o(44),a(3),o(102),a(2),32,o(337),a(1),a(2),csv,48,o(102),a(2),34,o(316),a(1),a(2),o(102),a(2),44,o(316),a(1),a(2),o(157),o(0)),35,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(crlf,2),[](o(212),a(3),o(128),0,3,ref(42),o(15),a(1),ref(15),o(57),13,o(37),a(1),o(139),ref(19),o(58),13,o(38),a(1),o(15),a(1),ref(32),o(57),10,o(37),a(1),o(7),a(1),a(2),o(251),a(3),o(157),o(58),10,o(38),a(1),o(7),a(1),a(2),o(251),a(3),o(157),o(134),0,o(15),a(1),ref(52),o(57),10,o(43),a(2),o(157),o(58),10,o(44),a(2),o(157),o(0)),58,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(export(/(csv_read_row,2))).
:-(:(sepia_kernel,store_pred(/(csv_read_row,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(104),a(3),csv_syntax,o(143),proc(:(sepia_kernel,/(read_,3))),7,o(125),y(2),ref(36),1,ref(18),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(comma_to_list,2)),o(4),y(2),a(1),o(20),a(1),end_of_file,o(8),a(1),y(1),o(154),o(0),table([-(end_of_file,ref(25))],2)),38,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(comma_to_list,2),[](o(123),a(1),ref(48),1,ref(5),o(15),a(2),ref(42),o(37),a(2),o(55),o(151),proc(/(convert_type,2)),o(136),pw(2),o(23),a(1),functor(/(',',2)),ref(19),o(365),a(1),y(1),o(15),a(2),ref(30),o(368),a(2),y(2),o(139),ref(33),o(365),a(2),y(2),o(143),proc(/(convert_type,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(38),a(2),o(56),o(151),proc(/(convert_type,2)),o(0),table([-(/(',',2),ref(13))],2)),50,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(convert_type,2),[](o(6),pw(4),a(2),y(3),o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(48),ref(19),ref(48),ref(19),o(3),a(1),y(2),o(203),y(1),o(128),0,0,ref(55),o(285),a(1),y(4),o(404),a(3),csv,o(395),y(2),a(2),proc(:(sepia_kernel,/(number_string_,3))),27,o(204),y(1),pw(4),o(289),y(3),y(4),o(154),o(300),a(1),o(399),a(2),y(2),proc(/(atom_string,2)),13,o(139),ref(22),o(199),0,13,o(289),y(2),y(3),o(154),o(0)),63,0,0,'Kernel/lib/csv.ecl',0,0))).
:-(module(csv_syntax)).
:-(local(initialization(','(;(','(local(chtab(0,underline)),','(local(chtab(1,atom_quote)),','(between(2,255,1,A),','(char_table(A,B),','(local(chtab(A,B)),fail))))),true),local(syntax_option(doubled_quote_is_quote)))))).
:-(:(sepia_kernel,store_pred(/(char_table,2),[](o(212),a(3),o(121),a(2),ref(96),5,ref(fail),o(120),a(1),ref(106),4,ref(63),o(128),0,3,ref(25),o(11),a(1),10,o(13),a(2),terminator,o(251),a(3),o(157),o(131),0,ref(37),o(11),a(1),13,o(13),a(2),blank_space,o(251),a(3),o(157),o(131),0,ref(49),o(11),a(1),44,o(13),a(2),special,o(251),a(3),o(157),o(131),0,ref(61),o(11),a(1),34,o(13),a(2),string_quote,o(251),a(3),o(157),o(134),0,o(13),a(2),lower_case,o(157),o(129),0,3,ref(40),o(135),0,ref(63),o(129),0,3,ref(28),o(135),0,ref(63),o(129),0,3,ref(52),o(135),0,ref(63),o(129),0,3,ref(16),o(135),0,ref(63),o(0),table([-(lower_case,ref(66)),-(string_quote,ref(52)),-(special,ref(40)),-(terminator,ref(16)),-(blank_space,ref(28))],10),10,ref(88),13,ref(74),34,ref(81),44,ref(67)),114,0,0,'Kernel/lib/csv.ecl',0,0))).
