:-(module(dbi)).
:-(lib(lists)).
:-(lib(suspend)).
:-(export(','(/(session_start,4),','(/(session_start,3),','(/(session_close,1),','(/(session_error_value,3),','(/(session_commit,1),','(/(session_rollback,1),','(/(session_transaction,2),','(/(session_transaction,3),','(/(session_sql,3),','(/(session_sql_prepare,4),','(/(session_N_sql_prepare,5),','(/(cursor_next_execute,2),','(/(cursor_next_execute,3),','(/(cursor_N_execute,4),','(/(cursor_all_execute,2),','(/(cursor_close,1),','(/(session_sql_query,4),','(/(session_sql_query,5),','(/(session_sql_query_N,6),','(/(cursor_next_tuple,2),','(/(cursor_N_tuples,4),','(/(cursor_all_tuples,2),','(/(session_sql_prepare_query,5),','(/(session_sql_prepare_query_N,6),','(/(session_retrieve_tuple,4),','(/(session_retrieve_N_tuples,5),','(/(session_retrieve_lazy_tuples,5),/(cursor_field_value,3)))))))))))))))))))))))))))))).
:-(export(struct(cursor(handle,session)))).
:-(pragma(expand)).
:-(import(from(','(/(symbol_address,2),','(/(get_cut,1),/(cut_to,1))),sepia_kernel))).
:-(:(sepia_kernel,store_pred(/(load_dynamic_mysql,2),[](o(212),a(3),o(124),a(1),ref(108),ref(108),ref(108),ref(108),ref(19),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(23),o(139),ref(23),o(128),0,3,ref(63),o(14),a(1),"i386_nt",o(251),a(3),o(106),a(1),o(89),"i386_nt/libmysql.",o(90),o(79),a(2),o(85),o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',112,3153,3167,o(143),proc(/(concat_string,2)),3,o(4),y(1),a(1),o(342),proc(/(load,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',113,3207,3212,o(145),proc(/(load,1)),o(131),9,ref(106),o(14),a(1),"x86_64_nt",o(251),a(3),o(106),a(1),o(89),"x86_64_nt/libmysql.",o(90),o(79),a(2),o(85),o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',115,3267,3281,o(143),proc(/(concat_string,2)),3,o(4),y(1),a(1),o(342),proc(/(load,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',116,3323,3328,o(145),proc(/(load,1)),o(134),9,o(157),o(0),ref(43),ref(56),ref(86),ref(99),0),115,110,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',107,3021))).
:-(;(->(symbol_address(p_dbi_init,A),true),','(get_flag(object_suffix,B),','(get_flag(hostarch,C),','(catch(load_dynamic_mysql(C,B),abort,','(printf(error,"Cannot find/load the dyanmic libmysql.%s library.%n",[B]),','(writeln(error,"You can obtain this file as part of MySQL."),','(printf(error,"Place the file into lib/%s directory of ECLiPSe to use Dbi.%n",[C]),fail)))),','(concat_string([C,/,"dbi_mysql.",B],D),load(D))))))).
:-(','(external(/(s_init,1),p_session_init),','(external(/(s_start,5),p_session_start),','(external(/(s_error_value,3),p_session_error_value),','(external(/(s_commit,1),p_session_commit),','(external(/(s_rollback,1),p_session_rollback),','(external(/(s_close,1),p_session_close),','(external(/(s_sql_dml,3),p_session_sql_dml),','(external(/(s_sql_query,6),p_session_sql_query),','(external(/(s_sql_prepare,5),p_session_sql_prepare),','(external(/(s_sql_prepare_query,6),p_session_sql_prepare_query),','(external(/(s_set_in_transaction,2),p_session_set_in_transaction),','(external(/(s_is_in_transaction,1),p_session_is_in_transaction),','(external(/(cursor_next_exec,3),p_cursor_next_execute),','(external(/(cursor_N_execute,4),p_cursor_N_execute),','(external(/(cursor_next_tuple,2),p_cursor_next_tuple),','(external(/(cursor_N_tuples,4),p_cursor_N_tuples),','(external(/(c_field_value,3),p_cursor_field_value),','(external(/(cursor_free,1),p_cursor_free),','(external(/(handle_free_eagerly,1),p_handle_free_eagerly),','(external(/(dbi_init,1),p_dbi_init),external(/(dbi_final,0),p_dbi_final)))))))))))))))))))))).
:-(lib(module_options)).
:-(local(struct(options(session_dbname,session_storage,cursor_buffering,cursor_type)))).
:-(:(sepia_kernel,store_pred(/(default_options,1),[](o(16),a(1),functor(/(options,4)),ref(11),o(349),pw(2),o(63),"client",o(63),"read_only",o(157),o(265),pw(2),o(64),"client",o(64),"read_only",o(157),o(0)),19,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',28,1056))).
:-(:(sepia_kernel,store_pred(/(valid_option_field,2),[](o(121),a(1),ref(52),4,ref(fail),o(120),a(2),ref(60),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),session_dbname,o(11),a(2),1,o(157),o(131),9,ref(31),o(13),a(1),session_storage,o(11),a(2),2,o(157),o(131),9,ref(41),o(13),a(1),cursor_buffering,o(11),a(2),3,o(157),o(134),9,o(13),a(1),cursor_type,o(11),a(2),4,o(157),o(0),o(177),table([-(session_storage,ref(27)),-(cursor_buffering,ref(37)),-(session_dbname,ref(17)),-(cursor_type,ref(46))],8),1,ref(14),2,ref(24),3,ref(34),4,ref(43)),68,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',30,1134))).
:-(:(sepia_kernel,store_pred(/(valid_option_value,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(121),a(1),ref(412),4,ref(fail),o(128),0,1,ref(74),o(13),a(1),session_dbname,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(55),ref(fail),ref(55),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',41,1448,1455,0,1,o(306),a(1),o(172),o(204),y(2),pw(0),o(154),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',41,1464,1469,0,1,o(300),a(1),o(172),o(204),y(2),pw(0),o(154),o(198),525,ref(136),7,o(13),a(1),session_storage,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(98),ref(fail),ref(fail),ref(fail),ref(fail),ref(117),ref(fail),ref(117),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',43,1537,1544,0,1,o(306),a(1),o(172),o(204),y(2),pw(0),o(154),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',43,1553,1558,0,1,o(300),a(1),o(172),o(204),y(2),pw(0),o(154),o(198),525,ref(274),7,o(13),a(1),cursor_buffering,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(160),ref(fail),ref(fail),ref(fail),ref(fail),ref(177),ref(fail),ref(177),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',46,1627,1634,0,1,o(306),a(1),o(172),o(139),ref(192),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',46,1643,1648,0,1,o(300),a(1),o(172),o(106),a(1),o(80),y(1),o(85),o(285),a(2),y(3),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',47,1666,1680,o(143),proc(/(concat_string,2)),13,o(206),y(3),ref(fail),ref(fail),ref(fail),ref(fail),ref(227),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(254),o(139),ref(254),o(128),0,0,ref(251),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',48,1714,1716,5,0,o(4),y(3),a(1),o(21),a(1),"server",o(172),o(204),y(2),pw(0),o(154),o(199),525,13,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',48,1735,1736,5,0,o(4),y(3),a(1),o(14),a(1),"client",o(172),o(204),y(2),pw(0),o(154),o(199),525,7,o(13),a(1),cursor_type,o(206),y(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(297),ref(fail),ref(fail),ref(fail),ref(fail),ref(314),ref(fail),ref(314),ref(fail),o(139),ref(fail),o(4),y(1),a(1),o(170),proc(/(string,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',50,1802,1809,0,1,o(306),a(1),o(172),o(139),ref(329),o(4),y(1),a(1),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',50,1818,1823,0,1,o(300),a(1),o(172),o(106),a(1),o(80),y(1),o(85),o(285),a(2),y(3),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',51,1841,1855,o(143),proc(/(concat_string,2)),13,o(206),y(3),ref(fail),ref(fail),ref(fail),ref(fail),ref(364),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(391),o(139),ref(391),o(128),0,0,ref(388),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',52,1889,1891,5,0,o(4),y(3),a(1),o(21),a(1),"no_cursor",o(172),o(204),y(2),pw(0),o(154),o(199),525,13,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',52,1913,1914,5,0,o(4),y(3),a(1),o(14),a(1),"read_only",o(172),o(204),y(2),pw(0),o(154),o(0),table([-(session_storage,ref(81)),-(cursor_buffering,ref(143)),-(session_dbname,ref(19)),-(cursor_type,ref(280))],8),ref(41),ref(60),ref(103),ref(122),ref(165),ref(182),ref(202),ref(233),ref(256),ref(302),ref(319),ref(339),ref(370),ref(393),0),435,420,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',37,1389))).
:-(local(struct(session_opts(dbname,storage)))).
:-(local(struct(cursor_opts(buffering,type)))).
:-(:(sepia_kernel,store_pred(/(valid_opts_field,3),[](o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(90),o(61),'_',o(90),o(79),a(2),o(85),o(285),a(2),y(2),o(342),proc(/(concat_atom,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',59,2075,2087,o(143),proc(/(concat_atom,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(valid_option_field,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',60,2124,2143,o(145),proc(/(valid_option_field,2)),o(0),ref(23),ref(38),0),49,46,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',56,2026))).
:-(:(sepia_kernel,store_pred(/(valid_opt_value,3),[](o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(90),o(61),'_',o(90),o(79),a(2),o(85),o(285),a(2),y(2),o(342),proc(/(concat_atom,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',63,2207,2219,o(143),proc(/(concat_atom,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(valid_option_value,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',64,2256,2275,o(145),proc(/(valid_option_value,2)),o(0),ref(23),ref(38),0),49,46,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',60,2159))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(3),ref(40),ref(16),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(3),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',68,2414,2416,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(57),o(380),functor(/(:,2)),o(369),a(4),a(5),o(97),t(0),ref(65),o(41),y(2),o(139),ref(67),o(71),functor(/(:,2)),ref(47),o(366),a(4),a(5),o(95),t(0),o(42),y(2),o(137),pw(-1),o(15),a(3),ref(88),o(380),functor(/(:,2)),o(2),a(2),a(3),o(37),a(2),o(43),a(5),o(97),t(0),ref(100),o(41),y(3),o(139),ref(102),o(71),functor(/(:,2)),ref(74),o(2),a(2),a(3),o(38),a(2),o(44),a(5),o(95),t(0),o(42),y(3),o(137),pw(-1),o(3),a(3),y(1),o(106),a(1),o(79),a(3),o(90),o(61),'_',o(90),o(79),a(4),o(85),o(342),proc(/(concat_atom,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',69,2429,2441,o(143),proc(/(concat_atom,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(342),proc(/(do__1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',68,2414,2416,o(144),ref(0),o(0),ref(26),ref(120),ref(137),0),149,145,524288,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_opts,3),[](o(6),pw(2),a(3),y(1),o(285),a(3),y(2),o(361),a(1),a(2),o(342),proc(/(do__1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',68,2414,2416,o(143),proc(/(do__1,3)),7,o(404),a(3),dbi,o(353),y(2),a(1),y(1),a(2),o(342),proc(:(module_options,/(get_options,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',71,2478,2490,o(145),proc(:(module_options,/(get_options,3))),o(0),ref(12),ref(30),0),41,38,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/mysqlopts.ecl',64,2291))).
:-(mode(extract_session(+,-))).
:-(:(sepia_kernel,store_pred(/(extract_session,2),[](o(123),a(1),ref(148),10,ref(fail),o(128),0,2,ref(20),o(16),a(1),functor(/(s_sql_ddl,2)),ref(17),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(131),9,ref(35),o(16),a(1),functor(/(s_sql_dml,3)),ref(32),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(131),9,ref(50),o(16),a(1),functor(/(s_sql_query,6)),ref(47),o(43),a(2),o(349),pw(5),o(157),o(44),a(2),o(157),o(131),9,ref(65),o(16),a(1),functor(/(s_sql_prepare,5)),ref(62),o(43),a(2),o(349),pw(4),o(157),o(44),a(2),o(157),o(131),9,ref(80),o(16),a(1),functor(/(s_sql_prepare_query,6)),ref(77),o(43),a(2),o(349),pw(5),o(157),o(44),a(2),o(157),o(131),9,ref(93),o(16),a(1),functor(/(s_close,1)),ref(90),o(43),a(2),o(157),o(44),a(2),o(157),o(131),9,ref(106),o(16),a(1),functor(/(s_commit,1)),ref(103),o(43),a(2),o(157),o(44),a(2),o(157),o(131),9,ref(119),o(16),a(1),functor(/(s_rollback,1)),ref(116),o(43),a(2),o(157),o(44),a(2),o(157),o(131),9,ref(132),o(16),a(1),functor(/(s_init,1)),ref(129),o(43),a(2),o(157),o(44),a(2),o(157),o(134),9,o(16),a(1),functor(/(s_start,5)),ref(143),o(43),a(2),o(349),pw(4),o(157),o(44),a(2),o(157),o(0),o(177),table([-(/(s_start,5),ref(143)),-(/(s_rollback,1),ref(116)),-(/(s_close,1),ref(90)),-(/(s_sql_prepare,5),ref(62)),-(/(s_sql_query,6),ref(47)),-(/(s_sql_dml,3),ref(32)),-(/(s_init,1),ref(129)),-(/(s_sql_prepare_query,6),ref(77)),-(/(s_sql_ddl,2),ref(17)),-(/(s_commit,1),ref(103))],20)),168,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',167,5185))).
:-(mode(extract_cursor(+,-))).
:-(:(sepia_kernel,store_pred(/(extract_cursor,2),[](o(123),a(1),ref(108),7,ref(fail),o(128),0,2,ref(21),o(16),a(1),functor(/(cursor_next_exec,3)),ref(18),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(131),9,ref(35),o(16),a(1),functor(/(cursor_next_execute,2)),ref(32),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(131),9,ref(50),o(16),a(1),functor(/(cursor_next_execute,3)),ref(47),o(43),a(2),o(349),pw(2),o(157),o(44),a(2),o(157),o(131),9,ref(65),o(16),a(1),functor(/(cursor_N_execute,4)),ref(62),o(43),a(2),o(349),pw(3),o(157),o(44),a(2),o(157),o(131),9,ref(79),o(16),a(1),functor(/(cursor_next_tuple,2)),ref(76),o(43),a(2),o(33),o(157),o(44),a(2),o(157),o(131),9,ref(94),o(16),a(1),functor(/(cursor_N_tuples,4)),ref(91),o(43),a(2),o(349),pw(3),o(157),o(44),a(2),o(157),o(134),9,o(16),a(1),functor(/(cursor_close,1)),ref(103),o(43),a(2),o(157),o(44),a(2),o(157),o(0),o(177),table([-(/(cursor_N_execute,4),ref(62)),-(/(cursor_next_execute,3),ref(47)),-(/(cursor_N_tuples,4),ref(91)),-(/(cursor_next_tuple,2),ref(76)),-(/(cursor_next_exec,3),ref(18)),-(/(cursor_close,1),ref(103)),-(/(cursor_next_execute,2),ref(32))],14)),122,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',179,5596))).
:-(:(sepia_kernel,store_pred(/(session_abort,1),[](o(136),pw(1),o(203),y(1),o(124),a(1),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(65),o(139),ref(65),o(128),0,1,ref(62),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',189,5926,5933,0,1,o(299),a(1),o(172),o(342),proc(/(s_is_in_transaction,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',189,5937,5957,o(143),proc(/(s_is_in_transaction,1)),3,o(204),y(1),pw(0),o(104),a(1),dbi_fail,o(342),proc(/(exit_block,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',190,5975,5986,o(145),proc(/(exit_block,1)),o(199),525,1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',192,6018,6023,o(145),proc(/(abort,0)),o(0),ref(27),ref(39),ref(55),ref(67),0),80,75,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',186,5895))).
:-(:(sepia_kernel,store_pred(/(cursor_session,2),[](o(23),a(1),functor(/(cursor,2)),ref(4),o(34),o(38),a(1),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',195,6079,6080,5,0,o(7),a(1),a(2),o(172),o(157),o(0),ref(9),0),24,22,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',193,6034))).
:-(:(sepia_kernel,store_pred(/(dbi_error_handler,2),[](o(136),pw(8),o(203),y(1),o(128),0,2,ref(160),o(355),a(1),y(8),a(2),y(7),o(285),a(2),y(3),o(4),y(7),a(1),o(342),proc(/(extract_cursor,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',200,6122,6137,o(143),proc(/(extract_cursor,2)),395,o(204),y(1),pw(8),o(285),a(2),y(6),o(4),y(8),a(1),o(342),proc(/(error_id,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',202,6156,6165,o(143),proc(/(error_id,2)),201,o(104),a(2),return_code_as_string,o(285),a(3),y(5),o(4),y(3),a(1),o(342),proc(/(cursor_field_value,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',203,6177,6196,o(143),proc(/(cursor_field_value,3)),233,o(104),a(2),return_code,o(285),a(3),y(4),o(4),y(3),a(1),o(342),proc(/(cursor_field_value,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',204,6236,6255,o(143),proc(/(cursor_field_value,3)),249,o(106),a(3),o(80),y(6),o(90),o(80),y(4),o(90),o(80),y(7),o(90),o(80),y(5),o(85),o(104),a(1),stderr,o(105),a(2),"%s Code:%d in %PQw%n%s%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',205,6282,6289,o(143),proc(:(sepia_kernel,/(printf_body,4))),9,o(104),a(1),stderr,o(342),proc(/(flush,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',206,6349,6355,o(143),proc(/(flush,1)),9,o(285),a(2),y(2),o(4),y(3),a(1),o(342),proc(/(cursor_session,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',207,6365,6380,o(143),proc(/(cursor_session,2)),5,o(4),y(2),a(1),o(342),proc(/(session_abort,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',208,6398,6412,o(145),proc(/(session_abort,1)),o(198),525,ref(292),3,o(355),a(1),y(7),a(2),y(6),o(285),a(2),y(2),o(4),y(6),a(1),o(342),proc(/(extract_session,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',211,6457,6473,o(143),proc(/(extract_session,2)),199,o(4),y(2),a(1),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',212,6490,6497,0,1,o(299),a(1),o(172),o(375),a(2),y(4),a(3),y(5),o(342),proc(/(s_error_value,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',213,6502,6516,o(143),proc(/(s_error_value,3)),247,o(204),y(1),pw(7),o(285),a(2),y(3),o(4),y(7),a(1),o(342),proc(/(error_id,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',215,6538,6547,o(143),proc(/(error_id,2)),125,o(106),a(3),o(80),y(3),o(90),o(80),y(4),o(90),o(80),y(6),o(90),o(80),y(5),o(85),o(104),a(1),stderr,o(105),a(2),"%s Code:%d in %PQw%n%s%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',216,6559,6566,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(104),a(1),stderr,o(342),proc(/(flush,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',217,6626,6632,o(143),proc(/(flush,1)),5,o(4),y(2),a(1),o(342),proc(/(session_abort,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',218,6642,6656,o(145),proc(/(session_abort,1)),o(199),525,1,o(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(error_id,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',221,6695,6704,o(143),proc(/(error_id,2)),13,o(106),a(3),o(80),y(3),o(90),o(80),y(2),o(85),o(104),a(1),stderr,o(105),a(2),"%s in %PQw%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',222,6716,6723,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),stderr,o(342),proc(/(flush,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',223,6758,6764,o(143),proc(/(flush,1)),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',224,6774,6779,o(145),proc(/(abort,0)),o(0),ref(21),ref(40),ref(59),ref(78),ref(111),ref(124),ref(140),ref(153),ref(177),ref(190),ref(207),ref(226),ref(259),ref(272),ref(285),ref(303),ref(330),ref(343),ref(353),0),381,361,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',195,6083))).
:-(tool(/(session_transaction,2),/(session_transaction,3))).
:-(:(sepia_kernel,store_pred(/(session_transaction,3),[](o(136),pw(5),o(203),y(3),o(352),2,a(2),y(1),o(128),0,1,ref(45),o(342),proc(/(s_is_in_transaction,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',229,6890,6910,o(143),proc(/(s_is_in_transaction,1)),15,o(204),y(3),pw(4),o(203),y(4),o(351),2,y(1),a(1),o(342),proc(:(sepia_kernel,/(call_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',230,6939,6944,o(143),proc(:(sepia_kernel,/(call_,2))),17,o(204),y(4),pw(0),o(154),o(199),525,7,o(3),a(1),y(5),o(102),a(2),1,o(342),proc(/(s_set_in_transaction,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',232,6980,7001,o(143),proc(/(s_set_in_transaction,2)),39,o(203),y(4),o(128),0,0,ref(136),o(107),a(3),functor(/(transaction_recovery,2)),o(80),y(5),o(76),a(2),o(107),a(1),functor(/(once,1)),o(91),pw(3),o(61),functor(/(@,2)),o(91),pw(2),o(80),y(2),o(61),functor(/(call,1)),o(80),y(1),o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(block,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',233,7028,7034,o(143),proc(:(sepia_kernel,/(block,4))),49,o(204),y(4),pw(5),o(102),a(2),0,o(4),y(5),a(1),o(342),proc(/(s_set_in_transaction,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',235,7142,7163,o(143),proc(/(s_set_in_transaction,2)),33,o(4),y(5),a(1),o(342),proc(/(s_commit,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',236,7192,7201,o(145),proc(/(s_commit,1)),o(199),525,33,o(104),a(2),dbi_fail,o(4),y(5),a(1),o(342),proc(/(transaction_recovery,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',238,7240,7261,o(145),proc(/(transaction_recovery,2)),o(0),ref(14),ref(33),ref(56),ref(97),ref(116),ref(129),ref(147),0),163,155,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',227,6836))).
:-(:(sepia_kernel,store_pred(/(transaction_recovery,2),[](o(6),pw(2),a(1),y(2),o(3),a(2),y(1),o(102),a(2),0,o(342),proc(/(s_set_in_transaction,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',243,7359,7380,o(143),proc(/(s_set_in_transaction,2)),7,o(4),y(2),a(1),o(342),proc(/(s_rollback,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',244,7395,7406,o(143),proc(/(s_rollback,1)),3,o(125),y(1),ref(78),1,ref(64),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',245,7423,7424,5,0,o(4),y(1),a(1),o(13),a(1),dbi_fail,o(172),o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',246,7443,7447,0,0,o(163),o(4),y(1),a(1),o(342),proc(/(exit_block,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',248,7458,7469,o(145),proc(/(exit_block,1)),o(0),o(177),table([-(dbi_fail,ref(38))],2),ref(12),ref(25),ref(40),ref(56),ref(69),0),86,80,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',240,7303))).
:-(:(sepia_kernel,store_pred(/(get_user_and_host,3),[](o(6),pw(2),a(3),y(1),o(123),a(1),ref(90),1,ref(53),o(16),a(1),functor(/(@,2)),ref(18),o(368),a(3),y(2),o(139),ref(21),o(365),a(3),y(2),o(106),a(1),o(79),a(3),o(85),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',252,7537,7551,o(143),proc(/(concat_string,2)),7,o(106),a(1),o(80),y(2),o(85),o(4),y(1),a(2),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',253,7575,7589,o(145),proc(/(concat_string,2)),o(2),a(1),a(3),o(106),a(1),o(79),a(3),o(85),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',255,7653,7667,o(143),proc(/(concat_string,2)),3,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',256,7696,7697,5,0,o(4),y(1),a(1),o(14),a(1),"",o(172),o(154),o(0),o(177),table([-(/(@,2),ref(18))],2),ref(28),ref(46),ref(63),ref(73),0),97,92,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',249,7478))).
:-(:(sepia_kernel,store_pred(/(session_start,3),[](o(2),a(3),a(4),o(101),a(3),o(342),proc(/(session_start,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',259,7750,7764,o(151),proc(/(session_start,4)),o(0),ref(7),0),17,15,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',256,7701))).
:-(:(sepia_kernel,store_pred(/(session_start,4),[](o(136),pw(8),o(203),y(1),o(128),0,4,ref(100),o(352),2,a(2),y(7),o(3),a(4),y(4),o(375),a(2),y(5),a(3),y(6),o(342),proc(/(get_user_and_host,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',262,7848,7866,o(143),proc(/(get_user_and_host,3)),499,o(104),a(1),session,o(285),a(3),y(3),o(4),y(8),a(2),o(342),proc(/(get_opts,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',263,7894,7903,o(143),proc(/(get_opts,3)),251,o(204),y(1),pw(7),o(106),a(1),o(80),y(7),o(85),o(285),a(2),y(2),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',264,7939,7953,o(143),proc(/(concat_string,2)),125,o(4),y(4),a(1),o(342),proc(/(s_init,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',265,7981,7988,o(143),proc(/(s_init,1)),125,o(351),3,y(4),a(1),o(351),2,y(2),a(4),o(342),proc(/(s_start,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',266,8006,8014,o(145),proc(/(s_start,5)),o(199),525,1,o(2),a(2),a(5),o(107),a(2),functor(/(session_start,4)),o(79),a(1),o(79),a(5),o(79),a(3),o(79),a(4),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',268,8102,8108,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(22),ref(41),ref(62),ref(75),ref(93),ref(125),0),140,133,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',259,7789))).
:-(:(sepia_kernel,store_pred(/(session_error_value,3),[](o(124),a(1),ref(15),ref(15),ref(15),ref(42),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(2),a(2),a(4),o(107),a(2),functor(/(session_error_value,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',275,8306,8312,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(is_handle,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',272,8214,8224,0,1,o(312),a(1),o(172),o(342),proc(/(s_error_value,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',273,8248,8262,o(151),proc(/(s_error_value,3)),o(0),ref(35),ref(44),ref(56),0),68,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',268,8156))).
:-(:(sepia_kernel,store_pred(/(session_commit,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(22),o(342),proc(/(s_is_in_transaction,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',280,8403,8423,o(143),proc(/(s_is_in_transaction,1)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(342),proc(/(s_commit,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',280,8442,8451,o(145),proc(/(s_commit,1)),o(0),ref(10),ref(27),0),38,35,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',276,8368))).
:-(:(sepia_kernel,store_pred(/(session_rollback,1),[](o(136),pw(1),o(203),y(1),o(128),0,1,ref(33),o(342),proc(/(s_is_in_transaction,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',283,8497,8517,o(143),proc(/(s_is_in_transaction,1)),3,o(204),y(1),pw(0),o(104),a(1),dbi_fail,o(342),proc(/(exit_block,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',284,8538,8549,o(145),proc(/(exit_block,1)),o(199),525,1,o(342),proc(/(s_rollback,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',286,8575,8586,o(145),proc(/(s_rollback,1)),o(0),ref(10),ref(26),ref(38),0),50,46,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',280,8461))).
:-(:(sepia_kernel,store_pred(/(session_sql,3),[](o(124),a(1),ref(15),ref(15),ref(15),ref(42),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(2),a(2),a(4),o(107),a(2),functor(/(session_sql,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',294,8721,8727,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(is_handle,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',291,8645,8655,0,1,o(312),a(1),o(172),o(342),proc(/(s_sql_dml,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',292,8676,8686,o(151),proc(/(s_sql_dml,3)),o(0),ref(35),ref(44),ref(56),0),68,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',287,8601))).
:-(:(sepia_kernel,store_pred(/(session_sql_query,5),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',298,8841,8842,5,0,o(136),pw(7),o(16),a(5),functor(/(cursor,2)),ref(21),o(41),y(5),o(43),a(1),o(139),ref(25),o(42),y(5),o(44),a(1),o(172),o(203),y(6),o(352),3,a(1),y(1),o(3),a(5),y(4),o(2),a(4),a(1),o(128),0,1,ref(85),o(2),a(1),a(2),o(104),a(1),cursor,o(285),a(3),y(7),o(342),proc(/(get_opts,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',299,8889,8898,o(143),proc(/(get_opts,3)),239,o(204),y(6),pw(7),o(102),a(4),1,o(351),3,y(1),a(1),o(353),y(7),a(5),y(5),a(6),o(342),proc(/(s_sql_query,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',300,8933,8945,o(145),proc(/(s_sql_query,6)),o(199),525,31,o(3),a(1),y(7),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list in %w%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',302,8997,9004,o(143),proc(:(sepia_kernel,/(printf_body,4))),159,o(107),a(2),functor(/(session_sql_query,5)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(7),o(80),y(4),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',303,9063,9069,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(2),ref(53),ref(78),ref(107),ref(136),0),150,144,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',295,8769))).
:-(:(sepia_kernel,store_pred(/(session_sql_query,4),[](o(2),a(4),a(6),o(102),a(4),1,o(101),a(5),o(342),proc(/(session_sql_query_N,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',307,9196,9216,o(151),proc(/(session_sql_query_N,6)),o(0),ref(10),0),20,18,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',304,9136))).
:-(:(sepia_kernel,store_pred(/(session_sql_query_N,6),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',311,9327,9328,5,0,o(136),pw(8),o(16),a(6),functor(/(cursor,2)),ref(21),o(41),y(6),o(43),a(1),o(139),ref(25),o(42),y(6),o(44),a(1),o(172),o(203),y(7),o(352),4,a(1),y(1),o(3),a(6),y(5),o(2),a(5),a(1),o(128),0,1,ref(82),o(2),a(1),a(2),o(104),a(1),cursor,o(285),a(3),y(8),o(342),proc(/(get_opts,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',312,9375,9384,o(143),proc(/(get_opts,3)),479,o(204),y(7),pw(8),o(351),4,y(1),a(1),o(353),y(8),a(5),y(6),a(6),o(342),proc(/(s_sql_query,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',313,9419,9431,o(145),proc(/(s_sql_query,6)),o(199),525,63,o(3),a(1),y(8),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list in %w%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',315,9482,9489,o(143),proc(:(sepia_kernel,/(printf_body,4))),319,o(107),a(2),functor(/(session_sql_query_N,6)),o(80),y(1),o(80),y(2),o(80),y(3),o(80),y(4),o(80),y(8),o(80),y(5),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',316,9548,9554,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(2),ref(53),ref(75),ref(104),ref(135),0),149,143,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',307,9250))).
:-(:(sepia_kernel,store_pred(/(session_sql_prepare,4),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',321,9691,9692,5,0,o(16),a(4),functor(/(cursor,2)),ref(19),o(37),a(5),o(43),a(1),o(139),ref(23),o(38),a(5),o(44),a(1),o(172),o(102),a(4),1,o(342),proc(/(s_sql_prepare,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',322,9737,9751,o(151),proc(/(s_sql_prepare,5)),o(0),ref(2),ref(29),0),40,37,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',317,9625))).
:-(:(sepia_kernel,store_pred(/(session_N_sql_prepare,5),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',325,9852,9853,5,0,o(16),a(5),functor(/(cursor,2)),ref(19),o(37),a(5),o(43),a(1),o(139),ref(23),o(38),a(5),o(44),a(1),o(172),o(342),proc(/(s_sql_prepare,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',326,9898,9912,o(151),proc(/(s_sql_prepare,5)),o(0),ref(2),ref(26),0),37,34,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',322,9783))).
:-(:(sepia_kernel,store_pred(/(session_sql_prepare_query,5),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',330,10021,10022,5,0,o(16),a(5),functor(/(cursor,2)),ref(19),o(37),a(6),o(43),a(1),o(139),ref(23),o(38),a(6),o(44),a(1),o(172),o(102),a(5),1,o(342),proc(/(s_sql_prepare_query,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',331,10067,10087,o(151),proc(/(s_sql_prepare_query,6)),o(0),ref(2),ref(29),0),40,37,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',326,9944))).
:-(:(sepia_kernel,store_pred(/(session_sql_prepare_query_N,6),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',334,10204,10205,5,0,o(16),a(6),functor(/(cursor,2)),ref(19),o(37),a(6),o(43),a(1),o(139),ref(23),o(38),a(6),o(44),a(1),o(172),o(342),proc(/(s_sql_prepare_query,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',335,10250,10270,o(151),proc(/(s_sql_prepare_query,6)),o(0),ref(2),ref(26),0),37,34,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',331,10124))).
:-(:(sepia_kernel,store_pred(/(session_close,1),[](o(124),a(1),ref(15),ref(15),ref(15),ref(35),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),o(107),a(2),functor(/(session_close,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',342,10403,10409,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(is_handle,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',339,10342,10352,0,1,o(312),a(1),o(172),o(342),proc(/(s_close,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',340,10372,10380,o(151),proc(/(s_close,1)),o(0),ref(28),ref(37),ref(49),0),61,57,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',335,10307))).
:-(mode(field_t(++,-))).
:-(:(sepia_kernel,store_pred(/(field_t,2),[](o(121),a(1),ref(66),6,ref(fail),o(128),0,2,ref(16),o(13),a(1),state,o(11),a(2),0,o(157),o(131),9,ref(26),o(13),a(1),rows_processed_count,o(11),a(2),1,o(157),o(131),9,ref(36),o(13),a(1),return_code,o(11),a(2),2,o(157),o(131),9,ref(46),o(13),a(1),return_code_as_string,o(11),a(2),3,o(157),o(131),9,ref(56),o(13),a(1),warning_flags,o(11),a(2),4,o(157),o(134),9,o(13),a(1),row_ID,o(11),a(2),5,o(157),o(0),table([-(row_ID,ref(61)),-(state,ref(12)),-(warning_flags,ref(52)),-(return_code,ref(32)),-(rows_processed_count,ref(22)),-(return_code_as_string,ref(42))],12)),78,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',348,10540))).
:-(:(sepia_kernel,store_pred(/(cursor_close,1),[](o(123),a(1),ref(38),1,ref(5),o(107),a(2),functor(/(cursor_close,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',360,10817,10823,o(151),proc(:(sepia_kernel,/(error_,3))),o(38),a(1),o(342),proc(/(cursor_free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',358,10764,10776,o(151),proc(/(cursor_free,1)),o(0),o(177),table([-(/(cursor,2),ref(25))],2),ref(18),ref(29),0),43,40,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',355,10712))).
:-(:(sepia_kernel,store_pred(/(cursor_field_value,3),[](o(136),pw(4),o(203),y(1),o(124),a(2),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(21),ref(101),ref(21),ref(101),o(139),ref(101),o(123),a(1),ref(130),1,ref(101),o(128),0,3,ref(98),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',363,10893,10898,0,1,o(300),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',364,10921,10922,5,0,o(16),a(1),functor(/(cursor,2)),ref(57),o(349),pw(2),o(172),o(355),a(1),y(2),a(3),y(3),o(2),a(2),a(1),o(285),a(2),y(4),o(342),proc(/(field_t,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',365,10934,10942,o(143),proc(/(field_t,2)),31,o(204),y(1),pw(4),o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(342),proc(/(c_field_value,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',367,10957,10971,o(145),proc(/(c_field_value,3)),o(199),525,1,o(2),a(2),a(4),o(107),a(2),functor(/(cursor_field_value,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),5,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',369,11035,11041,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),o(177),table([-(/(cursor,2),ref(26))],2),ref(32),ref(44),ref(71),ref(91),ref(121),0),138,132,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',360,10848))).
:-(:(sepia_kernel,store_pred(/(session_retrieve_tuple,4),[](o(136),pw(5),o(203),y(4),o(3),a(4),y(2),o(102),a(4),10,o(285),a(5),y(3),o(361),a(2),a(3),o(342),proc(/(session_sql_query,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',373,11141,11159,o(143),proc(/(session_sql_query,5)),29,o(4),y(3),a(1),o(342),proc(/(handle_free_eagerly,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',374,11193,11213,o(143),proc(/(handle_free_eagerly,1)),29,o(342),proc(/(repeat,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',375,11223,11229,o(143),proc(/(repeat,0)),29,o(203),y(1),o(128),0,0,ref(88),o(285),a(2),y(5),o(4),y(3),a(1),o(342),proc(/(cursor_next_tuple,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',376,11234,11252,o(143),proc(/(cursor_next_tuple,2)),39,o(204),y(1),pw(5),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',377,11279,11280,5,0,o(289),y(2),y(5),o(172),o(154),o(199),525,17,o(204),y(4),pw(0),o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',379,11294,11298,0,0,o(163),o(0),ref(18),ref(31),ref(41),ref(63),ref(76),ref(96),0),112,105,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',369,11083))).
:-(:(sepia_kernel,store_pred(/(session_retrieve_N_tuples,5),[](o(136),pw(6),o(203),y(5),o(355),a(4),y(4),a(5),y(2),o(285),a(5),y(6),o(342),proc(/(session_sql_query,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',384,11365,11383,o(143),proc(/(session_sql_query,5)),117,o(4),y(6),a(1),o(342),proc(/(handle_free_eagerly,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',385,11416,11436,o(143),proc(/(handle_free_eagerly,1)),117,o(342),proc(/(repeat,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',386,11446,11452,o(143),proc(/(repeat,0)),117,o(375),a(2),y(3),a(3),y(1),o(101),a(4),o(4),y(6),a(1),o(342),proc(/(cursor_N_tuples,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',387,11455,11471,o(143),proc(/(cursor_N_tuples,4)),63,o(212),a(1),o(128),0,1,ref(98),o(351),2,y(3),a(2),o(170),proc(:(sepia_kernel,/(<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',388,11496,11497,-1,3,o(334),a(2),a(3),dbi,48,o(172),o(403),a(1),pw(5),o(204),y(5),pw(2),o(139),ref(101),o(199),525,7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(member,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',393,11522,11529,o(145),proc(/(member,2)),o(0),ref(14),ref(27),ref(37),ref(57),ref(77),ref(108),0),123,116,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',380,11302))).
:-(:(sepia_kernel,store_pred(/(cursor_all_tuples,2),[](o(6),pw(3),a(1),y(1),o(2),a(2),a(3),o(375),a(2),y(2),a(4),y(3),o(342),proc(/(cursor_N_tuples,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',396,11583,11599,o(143),proc(/(cursor_N_tuples,4)),15,o(212),a(1),o(167),y(3),ref(33),ref(29),ref(33),o(128),0,1,ref(71),o(102),a(3),0,o(4),y(2),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',397,11627,11628,-1,3,o(336),a(4),a(3),dbi,48,o(172),o(403),a(1),pw(3),o(353),y(1),a(1),y(3),a(2),o(342),proc(/(cursor_all_tuples,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',398,11639,11657,o(144),ref(0),o(199),525,9,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',400,11683,11684,5,0,o(4),y(3),a(1),o(10),a(1),o(172),o(154),o(0),ref(14),ref(41),ref(64),ref(76),0),96,91,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',393,11544))).
:-(:(sepia_kernel,store_pred(/(session_retrieve_lazy_tuples,5),[](o(136),pw(3),o(203),y(2),o(3),a(5),y(1),o(285),a(5),y(3),o(342),proc(/(session_sql_query,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',406,11773,11791,o(143),proc(/(session_sql_query,5)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(342),proc(/(cursor_lazy_tuples,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',407,11824,11843,o(145),proc(/(cursor_lazy_tuples,3)),o(0),ref(12),ref(29),0),40,37,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',401,11691))).
:-(:(sepia_kernel,store_pred(/(cursor_lazy_tuples,3),[](o(124),a(3),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',410,11906,11910,0,1,o(298),a(3),o(172),o(107),a(5),functor(/(cursor_lazy_tuples,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),3,o(99),a(2),o(404),a(7),dbi,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',412,11924,11932,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(2),a(3),a(1),o(102),a(3),1,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',412,11924,11932,o(151),proc(/(insert_suspension,4)),o(2),a(1),a(4),o(212),a(1),o(136),pw(7),o(203),y(6),o(355),a(4),y(4),a(3),y(5),o(128),0,2,ref(209),o(355),a(1),y(3),a(2),y(7),o(342),proc(/(\=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',416,12056,12058,o(143),proc(/(\=,2)),249,o(204),y(6),pw(7),o(4),y(7),a(4),o(251),a(4),o(104),a(1),stderr,o(105),a(2),"warning: cutting in  cursor_lazy_tuples/3\n",o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',418,12083,12090,o(143),proc(:(sepia_kernel,/(printf_body,3))),57,o(375),a(2),y(1),a(4),y(2),o(353),y(4),a(1),y(5),a(3),o(342),proc(/(cursor_N_tuples,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',423,12166,12182,o(143),proc(/(cursor_N_tuples,4)),31,o(212),a(1),o(167),y(2),ref(169),ref(165),ref(169),o(128),0,1,ref(217),o(102),a(4),0,o(4),y(1),a(5),o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',424,12209,12210,-1,3,o(336),a(5),a(4),dbi,48,o(172),o(403),a(1),pw(4),o(354),y(4),a(1),y(3),a(2),y(2),a(3),o(342),proc(/(cursor_lazy_tuples,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',425,12221,12240,o(144),ref(0),o(199),525,49,o(3),a(1),y(3),o(139),ref(138),o(199),525,5,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',427,12273,12274,5,0,o(4),y(2),a(1),o(10),a(1),o(172),o(154),o(0),ref(17),ref(46),ref(71),ref(103),ref(130),ref(150),ref(177),ref(202),ref(222),0),247,237,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',407,11862))).
:-(:(sepia_kernel,store_pred(/(cursor_next_execute,2),[](o(101),a(3),o(342),proc(/(cursor_next_execute,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',431,12330,12350,o(151),proc(/(cursor_next_execute,3)),o(0),ref(4),0),14,12,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',428,12281))).
:-(:(sepia_kernel,store_pred(/(cursor_next_execute,3),[](o(136),pw(4),o(203),y(3),o(352),2,a(1),y(1),o(2),a(3),a(1),o(128),0,1,ref(53),o(2),a(1),a(2),o(104),a(1),cursor,o(285),a(3),y(4),o(342),proc(/(get_opts,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',434,12429,12438,o(143),proc(/(get_opts,3)),31,o(204),y(3),pw(4),o(351),2,y(1),a(1),o(4),y(4),a(3),o(342),proc(/(cursor_next_exec,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',435,12477,12494,o(145),proc(/(cursor_next_exec,3)),o(199),525,7,o(3),a(1),y(4),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list in %w%n",o(404),a(4),dbi,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',437,12537,12544,o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(107),a(2),functor(/(cursor_next_execute,3)),o(80),y(1),o(80),y(2),o(80),y(4),o(102),a(1),6,o(404),a(3),dbi,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',438,12607,12613,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(26),ref(46),ref(75),ref(100),0),113,108,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',431,12369))).
:-(:(sepia_kernel,store_pred(/(cursor_all_execute,2),[](o(122),a(2),ref(8),ref(7),ref(8),o(10),a(2),o(157),o(6),pw(2),a(1),y(1),o(2),a(2),a(3),o(99),a(2),o(285),a(4),y(2),o(342),proc(/(cursor_N_execute,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',444,12750,12767,o(143),proc(/(cursor_N_execute,4)),7,o(351),2,y(1),a(1),o(342),proc(/(cursor_all_execute,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',445,12791,12810,o(144),ref(0),o(0),ref(22),ref(36),0),47,44,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',439,12672))).
:-(pragma(deprecated_warnings(off))).
:-(:(sepia_kernel,store_pred(/(dbi_initialize,0),[](o(105),a(1),"DBI General exception",o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(define_error,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',450,12890,12903,o(143),proc(/(define_error,2)),3,o(107),a(2),functor(/(/,2)),o(61),dbi_error_handler,o(86),2,o(404),a(3),dbi,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(set_error_handler_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',451,12932,12950,o(143),proc(:(sepia_kernel,/(set_error_handler_,3))),3,o(4),y(1),a(1),o(342),proc(/(dbi_init,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',452,12975,12984,o(145),proc(/(dbi_init,1)),o(0),ref(10),ref(33),ref(46),0),58,54,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',447,12861))).
:-(:(sepia_kernel,store_pred(/(dbi_finalize,0),[](o(342),proc(/(dbi_final,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',455,13014,13023,o(151),proc(/(dbi_final,0)),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/Oci/dbi.ecl',452,12987))).
:-(local(','(initialization(dbi_initialize),finalization(dbi_finalize)))).
