:-(module(fd_sequence)).
:-(lib(fd)).
:-(lib(fd_generic_interface)).
:-(import(from(/(get_bounds,3),fd_generic_interface))).
:-(lib(graph_algorithms)).
:-(lib(flow_constraints_support)).
:-(lib(hash)).
:-(use_module(max_flow)).
:-(export(','(/(sequence,4),','(/(sequence,5),','(/(sequence_total,6),/(sequence_total,7)))))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',45,1522,1524,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(50),o(368),a(1),y(2),o(139),ref(53),o(365),a(1),y(2),o(15),a(2),ref(64),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(70),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(2),y(1),o(342),proc(/(element,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',46,1537,1545,o(143),proc(/(element,3)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',45,1522,1524,o(144),ref(0),o(0),ref(26),ref(75),ref(92),0),104,100,524288,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sequence_total,7),[](o(6),pw(8),a(1),y(2),o(352),5,a(2),y(3),o(285),a(3),y(8),o(357),a(7),a(2),a(6),a(1),o(342),proc(/(index_function,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',42,1410,1425,o(143),proc(/(index_function,3)),509,o(285),a(2),y(1),o(353),y(7),a(1),y(8),a(3),o(342),proc(/(do__1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',45,1522,1524,o(143),proc(/(do__1,3)),127,o(351),5,y(2),a(1),o(4),y(1),a(6),o(342),proc(/(sequence_total,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',48,1575,1590,o(145),proc(/(sequence_total,6)),o(0),ref(18),ref(36),ref(53),0),65,61,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',33,1181))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',55,1766,1768,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(50),o(368),a(1),y(2),o(139),ref(53),o(365),a(1),y(2),o(15),a(2),ref(64),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(70),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(2),y(1),o(342),proc(/(element,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',56,1781,1789,o(143),proc(/(element,3)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',55,1766,1768,o(144),ref(0),o(0),ref(26),ref(75),ref(92),0),104,100,524288,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sequence,5),[](o(6),pw(6),a(1),y(2),o(352),3,a(2),y(3),o(285),a(3),y(6),o(357),a(5),a(2),a(4),a(1),o(342),proc(/(index_function,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',52,1654,1669,o(143),proc(/(index_function,3)),125,o(285),a(2),y(1),o(353),y(5),a(1),y(6),a(3),o(342),proc(/(do__2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',55,1766,1768,o(143),proc(/(do__2,3)),31,o(351),3,y(2),a(1),o(4),y(1),a(4),o(342),proc(/(sequence,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',58,1819,1828,o(145),proc(/(sequence,4)),o(0),ref(18),ref(36),ref(53),0),65,61,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',48,1613))).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(3),a(4),y(1),o(3),a(3),y(2),o(122),a(1),ref(51),ref(23),ref(fail),o(128),0,2,ref(40),o(10),a(1),o(3),a(2),y(3),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',64,1995,1997,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(51),o(368),a(1),y(3),o(139),ref(54),o(365),a(1),y(3),o(212),a(2),o(128),0,2,ref(106),o(4),y(2),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',65,2013,2015,-1,3,o(335),a(1),a(3),fd_sequence,48,o(172),o(403),a(2),pw(3),o(4),y(1),a(2),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',66,2040,2044,-1,3,o(340),a(1),a(2),a(1),16,o(11),a(1),1,o(190),0,ref(84),o(139),ref(109),o(199),525,15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__3,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',64,1995,1997,o(144),ref(0),o(0),ref(28),ref(65),ref(86),ref(118),0),131,126,524288,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(212),a(4),o(128),0,4,ref(27),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',72,2161,2163,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',72,2161,2163,-1,3,o(321),a(1),1,a(4),24,o(6),pw(3),a(4),y(3),o(190),0,ref(29),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',73,2176,2180,-1,3,o(340),a(1),a(3),a(1),16,o(190),0,ref(50),o(352),2,a(2),y(1),o(102),a(2),0,o(342),proc(/(default,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',74,2204,2212,o(143),proc(/(default,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__4,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',72,2161,2163,o(144),ref(0),o(0),ref(15),ref(31),ref(52),ref(76),ref(93),0),107,101,524288,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(index_function,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(285),a(2),y(3),o(342),proc(/(upper_bound,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',61,1889,1901,o(143),proc(/(upper_bound,2)),29,o(106),a(2),o(80),y(3),o(85),o(4),y(2),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',62,1921,1925,o(143),proc(/(dim,2)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(342),proc(/(do__3,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',64,1995,1997,o(143),proc(/(do__3,3)),13,o(4),y(3),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',72,2161,2163,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(58),o(102),a(1),1,o(285),a(3),y(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',72,2161,2163,o(143),proc(:(sepia_kernel,/(max,3))),7,o(102),a(1),1,o(351),2,y(1),a(2),o(342),proc(/(do__4,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',72,2161,2163,o(145),proc(/(do__4,3)),o(0),ref(12),ref(30),ref(47),ref(60),ref(83),ref(100),0),115,108,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',58,1843))).
:-(:(sepia_kernel,store_pred(/(default,2),[](o(212),a(3),o(128),0,3,ref(13),o(7),a(2),a(1),o(251),a(3),o(139),ref(15),o(134),9,o(157),o(0)),17,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',75,2227))).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(212),a(4),o(122),a(1),ref(36),ref(13),ref(fail),o(128),0,4,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',84,2382,2384,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(5),o(15),a(1),ref(46),o(368),a(1),y(3),o(139),ref(49),o(365),a(1),y(3),o(355),a(2),y(4),a(3),y(2),o(99),a(2),o(285),a(3),y(5),o(342),proc(:(fd,/(dvar_range,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',85,2397,2405,o(143),proc(:(fd,/(dvar_range,3))),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',86,2429,2431,o(143),proc(:(sepia_kernel,/(max,3))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__5,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',84,2382,2384,o(144),ref(0),o(0),ref(22),ref(61),ref(78),ref(95),0),108,103,524288,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(upper_bound,2),[](o(136),pw(3),o(15),a(1),ref(10),o(368),a(1),y(2),o(139),ref(13),o(365),a(1),y(2),o(3),a(2),y(1),o(99),a(2),o(285),a(3),y(3),o(342),proc(:(fd,/(dvar_range,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',82,2304,2312,o(143),proc(:(fd,/(dvar_range,3))),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__5,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',84,2382,2384,o(145),proc(/(do__5,3)),o(0),ref(23),ref(40),0),51,48,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',79,2268))).
:-(:(sepia_kernel,store_pred(/(sequence_total,6),[](o(6),pw(4),a(3),y(1),o(352),3,a(4),y(2),o(342),proc(/(total_sequence,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',90,2501,2516,o(143),proc(/(total_sequence,6)),31,o(351),4,y(1),a(1),o(342),proc(/(sequence,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',91,2545,2554,o(145),proc(/(sequence,4)),o(0),ref(10),ref(24),0),35,32,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',87,2454))).
:-(:(sepia_kernel,store_pred(/(total_sequence,6),[](o(6),pw(9),a(1),y(3),o(352),4,a(2),y(4),o(285),a(2),y(8),o(2),a(6),a(1),o(342),proc(/(collection_to_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',94,2613,2632,o(143),proc(/(collection_to_list,2)),505,o(285),a(2),y(2),o(4),y(8),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',95,2657,2664,o(143),proc(/(length,2)),509,o(285),a(1),y(1),o(342),proc(/(get_priority,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(143),proc(/(get_priority,1)),511,o(212),a(1),o(128),0,1,ref(224),o(102),a(2),2,o(4),y(1),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,-1,3,o(335),a(2),a(3),fd_sequence,48,o(172),o(403),a(1),pw(9),o(102),a(1),2,o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(143),proc(:(sepia_kernel,/(set_priority,1))),511,o(351),5,y(3),a(1),o(353),y(2),a(6),y(8),a(7),o(342),proc(/(check_total_sequence,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(143),proc(/(check_total_sequence,7)),511,o(203),y(9),o(128),0,0,ref(139),o(4),y(8),a(1),o(342),proc(/(ground,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(143),proc(/(ground,1)),515,o(204),y(9),pw(1),o(139),ref(202),o(199),525,511,o(107),a(5),functor(/(update_total_sequence,8)),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(6),o(80),y(7),o(80),y(2),o(80),y(8),o(76),a(2),o(102),a(6),9,o(404),a(7),fd_sequence,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),4,o(104),a(4),fd,o(4),y(8),a(1),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(143),proc(/(insert_suspension,4)),3,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(143),proc(:(sepia_kernel,/(set_priority,1))),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(145),proc(/(wake,0)),o(199),525,509,o(107),a(3),functor(/(',',2)),o(91),pw(8),o(91),pw(3),o(61),functor(/(check_total_sequence,7)),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(6),o(80),y(7),o(80),y(2),o(80),y(8),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(5),o(61),functor(/(->,2)),o(91),pw(2),o(390),true,functor(/(suspend,4)),o(91),pw(9),o(86),9,o(90),o(76),a(4),o(61),functor(/(ground,1)),o(80),y(8),o(61),functor(/(update_total_sequence,8)),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(6),o(80),y(7),o(80),y(2),o(80),y(8),o(79),a(4),o(91),pw(3),o(85),o(61),functor(/(->,2)),o(80),y(8),o(61),any,o(102),a(4),2,o(99),a(5),o(404),a(6),fd_sequence,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,-1,4,o(341),a(3),a(4),a(5),a(6),0,o(172),o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',97,2753,2767,o(145),proc(/(schedule_suspensions,2)),o(0),ref(16),ref(32),ref(45),ref(67),ref(88),ref(107),ref(126),ref(169),ref(194),ref(207),ref(217),ref(311),ref(337),0),359,345,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',91,2566))).
:-(demon(/(update_total_sequence,8))).
:-(:(sepia_kernel,store_pred(/(update_total_sequence,8),[](o(6),pw(3),a(7),y(2),o(3),a(8),y(3),o(342),proc(/(check_total_sequence,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',110,3202,3223,o(143),proc(/(check_total_sequence,7)),13,o(203),y(1),o(128),0,0,ref(51),o(4),y(2),a(1),o(342),proc(/(ground,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',111,3260,3267,o(143),proc(/(ground,1)),11,o(204),y(1),pw(3),o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',112,3293,3309,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(9),ref(28),ref(44),0),60,56,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',108,3137))).
:-(:(sepia_kernel,store_pred(/(check_total_sequence,7),[](o(6),pw(19),a(1),y(11),o(3),a(2),y(12),o(375),a(8),y(5),a(9),y(17),o(375),a(10),y(18),a(11),y(13),o(375),a(12),y(6),a(13),y(19),o(375),a(14),y(15),a(15),y(3),o(342),proc(/(create_total_sequence_edges,15)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',118,3428,3456,o(143),proc(/(create_total_sequence_edges,15)),964713,o(285),a(3),y(16),o(353),y(5),a(1),y(19),a(2),o(342),proc(/(make_graph,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',126,3822,3833,o(143),proc(/(make_graph,3)),505961,o(99),a(8),o(102),a(2),1,o(102),a(3),2,o(375),a(6),y(10),a(7),y(14),o(4),y(16),a(1),o(351),2,y(17),a(4),o(342),proc(/(feas_flow_with_lb,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',129,3949,3967,o(143),proc(/(feas_flow_with_lb,8)),64617,o(285),a(3),y(9),o(351),2,y(14),a(1),o(342),proc(/(hash_expand_edges,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',135,4283,4301,o(143),proc(/(hash_expand_edges,3)),15977,o(351),2,y(10),a(6),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',139,4492,4494,-1,3,o(337),a(6),a(7),fd_sequence,48,o(172),o(4),y(12),a(7),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',140,4521,4523,-1,3,o(335),a(6),a(7),fd_sequence,48,o(172),o(99),a(4),o(375),a(3),y(8),a(5),y(2),o(353),y(9),a(1),y(13),a(2),o(342),proc(/(residual_graph,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',141,4537,4552,o(143),proc(/(residual_graph,5)),365,o(285),a(3),y(7),o(353),y(5),a(1),y(8),a(2),o(342),proc(/(make_graph,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',144,4682,4693,o(143),proc(/(make_graph,3)),237,o(285),a(2),y(4),o(4),y(7),a(1),o(342),proc(/(strong_components,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',145,4739,4757,o(143),proc(/(strong_components,2)),125,o(285),a(4),y(1),o(351),3,y(4),a(1),o(342),proc(/(mark_components,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',147,4842,4858,o(143),proc(/(mark_components,4)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(342),proc(/(remove_sequence_inconsistent,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',149,4962,4991,o(145),proc(/(remove_sequence_inconsistent,3)),o(0),ref(29),ref(47),ref(77),ref(94),ref(108),ref(126),ref(153),ref(171),ref(187),ref(204),ref(221),0),241,229,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',115,3352))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(9),a(5),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,4,ref(40),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',154,5204,5206,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(51),o(368),a(1),y(4),o(139),ref(54),o(365),a(1),y(4),o(203),y(5),o(3),a(3),y(3),o(128),0,2,ref(164),o(355),a(1),y(9),a(2),y(7),o(285),a(2),y(8),o(342),proc(/(is_multi_edge,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',155,5220,5234,o(143),proc(/(is_multi_edge,2)),955,o(204),y(5),pw(9),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',157,5301,5302,5,0,o(4),y(9),a(4),o(16),a(4),functor(/(-,2)),ref(105),o(33),o(37),a(2),o(139),ref(108),o(34),o(38),a(2),o(172),o(285),a(3),y(6),o(4),y(1),a(1),o(342),proc(/(hash_find,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',158,5328,5338,o(143),proc(/(hash_find,3)),475,o(285),a(4),y(2),o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(342),proc(/(distribute_flow,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',160,5421,5437,o(143),proc(/(distribute_flow,4)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(do__6,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',154,5204,5206,o(144),ref(0),o(199),525,27,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',162,5491,5492,5,0,o(106),a(3),o(79),a(1),o(79),a(2),o(3),a(3),y(2),o(172),o(139),ref(145),o(0),ref(28),ref(73),ref(86),ref(117),ref(137),ref(157),ref(169),0),197,189,524288,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_expand_edges,3),[](o(2),a(2),a(4),o(101),a(2),o(342),proc(/(do__6,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',154,5204,5206,o(151),proc(/(do__6,4)),o(0),ref(7),0),17,15,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',149,5023))).
:-(:(sepia_kernel,store_pred(/(do__7,11),[](o(2),a(7),a(12),o(212),a(7),o(6),pw(13),a(12),y(1),o(352),2,a(10),y(2),o(122),a(3),ref(78),ref(27),ref(fail),o(122),a(4),ref(54),ref(27),ref(fail),o(128),0,9,ref(51),o(7),a(2),a(1),o(10),a(3),o(10),a(4),o(3),a(7),y(4),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',182,6265,6267,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(15),a(3),ref(78),o(380),functor(/(e,3)),o(43),a(5),o(43),a(1),o(66),functor(/(low_high,3)),o(37),a(3),o(43),a(8),o(57),0,o(97),t(0),ref(96),o(41),y(9),o(139),ref(98),o(71),functor(/(e,3)),ref(59),o(44),a(5),o(44),a(1),o(74),functor(/(low_high,3)),ref(65),o(38),a(3),o(44),a(8),o(58),0,o(95),t(0),o(42),y(9),o(137),pw(-1),o(15),a(4),ref(376),o(380),functor(/(e,3)),o(37),a(7),o(43),a(6),o(66),functor(/(low_high,3)),o(41),y(13),o(43),a(8),o(57),0,o(97),t(0),ref(394),o(41),y(10),o(137),pw(-1),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',182,6265,6267,-1,3,o(321),a(1),1,a(10),24,o(3),a(10),y(11),o(190),0,ref(124),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',183,6283,6285,-1,3,o(322),a(1),a(9),a(10),16,o(7),a(10),a(7),o(190),0,ref(144),o(212),a(4),o(3),a(2),y(5),o(352),2,a(5),y(6),o(3),a(8),y(8),o(2),a(9),a(2),o(128),0,4,ref(399),o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',184,6312,6315,-1,3,o(338),a(1),a(2),fd_sequence,48,o(172),o(351),2,y(2),a(5),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',184,6331,6334,-1,3,o(329),a(5),a(6),a(5),16,o(190),0,ref(202),o(102),a(6),0,o(170),proc(:(sepia_kernel,/(=\=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',184,6331,6334,-1,3,o(339),a(5),a(6),fd_sequence,48,o(172),o(403),a(4),pw(13),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',185,6361,6362,5,0,o(11),a(3),0,o(172),o(355),a(1),y(12),a(2),y(4),o(212),a(1),o(128),0,1,ref(422),o(102),a(2),1,o(4),y(12),a(3),o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',189,6433,6436,-1,3,o(338),a(3),a(2),fd_sequence,48,o(172),o(351),2,y(2),a(2),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',189,6447,6450,-1,3,o(329),a(2),a(3),a(2),16,o(190),0,ref(289),o(102),a(3),0,o(170),proc(:(sepia_kernel,/(=\=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',189,6447,6450,-1,3,o(339),a(2),a(3),fd_sequence,48,o(172),o(403),a(1),pw(13),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',190,6477,6478,5,0,o(4),y(13),a(1),o(11),a(1),0,o(172),o(353),y(11),a(1),y(5),a(2),o(351),2,y(9),a(3),o(351),2,y(6),a(5),o(354),y(1),a(7),y(8),a(8),y(4),a(9),o(351),2,y(2),a(10),o(342),proc(/(do__7,11)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',182,6265,6267,o(144),ref(0),o(71),functor(/(e,3)),ref(105),o(38),a(7),o(44),a(6),o(74),functor(/(low_high,3)),ref(111),o(42),y(13),o(44),a(8),o(58),0,o(95),t(0),o(42),y(10),o(192),pw(-1),ref(124),o(199),525,12271,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',187,6398,6399,5,0,o(8),a(3),y(1),o(172),o(355),a(1),y(12),a(2),y(4),o(139),ref(258),o(199),525,12287,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',192,6514,6515,5,0,o(289),y(1),y(13),o(172),o(139),ref(343),o(0),ref(39),ref(126),ref(146),ref(185),ref(204),ref(224),ref(242),ref(272),ref(291),ref(311),ref(329),ref(369),ref(404),ref(427),0),456,441,524288,0,0,0))).
?-(set_flag(/(do__7,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,9),[](o(212),a(10),o(122),a(3),ref(39),ref(11),ref(fail),o(128),0,10,ref(37),o(7),a(2),a(1),o(10),a(3),o(7),a(5),a(4),o(6),pw(1),a(10),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',200,6718,6720,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(9),o(15),a(3),ref(52),o(2),a(2),a(10),o(368),a(2),y(8),o(139),ref(58),o(2),a(2),a(10),o(365),a(2),y(8),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',200,6718,6720,-1,3,o(321),a(1),1,a(11),24,o(3),a(11),y(9),o(190),0,ref(58),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',201,6733,6737,-1,3,o(340),a(1),a(6),a(11),16,o(7),a(11),a(2),o(190),0,ref(78),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',202,6768,6770,-1,3,o(322),a(1),a(8),a(11),16,o(190),0,ref(98),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',202,6768,6770,-1,3,o(321),a(11),-1,a(11),24,o(190),0,ref(115),o(170),proc(:(sepia_kernel,/(//,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',202,6768,6770,-1,3,o(326),a(11),a(8),a(3),16,o(190),0,ref(132),o(102),a(11),2,o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',203,6798,6800,-1,3,o(324),a(11),a(9),a(11),16,o(190),0,ref(152),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',203,6798,6800,-1,3,o(323),a(7),a(1),a(12),16,o(190),0,ref(169),o(170),proc(:(sepia_kernel,/(//,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',203,6798,6800,-1,3,o(326),a(12),a(8),a(12),16,o(190),0,ref(186),o(2),a(5),a(13),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',203,6798,6800,-1,3,o(323),a(11),a(12),a(5),16,o(190),0,ref(206),o(355),a(10),y(2),a(13),y(3),o(352),4,a(6),y(4),o(120),a(2),ref(372),2,ref(237),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',210,7030,7031,5,0,o(106),a(2),o(91),pw(4),o(79),a(4),o(61),functor(/(e,3)),o(79),a(3),o(79),a(5),o(91),pw(4),o(61),functor(/(low_high,3)),o(391),0,1,o(79),a(1),o(3),a(2),y(1),o(172),o(354),y(9),a(1),y(2),a(2),y(8),a(3),o(4),y(1),a(4),o(351),5,y(3),a(5),o(342),proc(/(do__8,9)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',200,6718,6720,o(144),ref(0),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',205,6874,6876,5,0,o(18),a(2),0,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',206,6901,6902,5,0,o(3),a(4),y(1),o(172),o(139),ref(271),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',207,6921,6923,5,0,o(18),a(2),1,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',208,6947,6948,5,0,o(106),a(2),o(91),pw(4),o(79),a(4),o(61),functor(/(e,3)),o(79),a(3),o(79),a(5),o(91),pw(4),o(61),functor(/(low_high,3)),o(391),1,1,o(79),a(1),o(3),a(2),y(1),o(172),o(139),ref(271),o(0),0,ref(294),1,ref(322),ref(25),ref(60),ref(80),ref(100),ref(117),ref(134),ref(154),ref(171),ref(188),ref(208),ref(239),ref(287),ref(296),ref(309),ref(324),ref(337),0),393,376,524288,0,0,0))).
?-(set_flag(/(do__8,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(create_total_sequence_edges,15),[](o(2),a(1),a(16),o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',172,5820,5822,-1,3,o(325),a(6),a(5),a(1),16,o(190),0,ref(3),o(6),pw(23),a(16),y(8),o(3),a(2),y(9),o(352),2,a(3),y(20),o(352),3,a(5),y(15),o(3),a(8),y(22),o(352),2,a(9),y(10),o(352),2,a(11),y(4),o(356),a(13),y(3),a(14),y(12),a(15),y(18),o(285),a(2),y(23),o(342),proc(:(sepia_kernel,/(ceiling,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',172,5820,5822,o(143),proc(:(sepia_kernel,/(ceiling,2))),16228153,o(285),a(2),y(14),o(4),y(23),a(1),o(342),proc(:(sepia_kernel,/(integer,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',172,5820,5822,o(143),proc(:(sepia_kernel,/(integer,2))),7855929,o(102),a(4),2,o(4),y(14),a(5),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',173,5865,5867,-1,3,o(324),a(4),a(5),a(4),16,o(190),0,ref(88),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',173,5865,5867,-1,3,o(321),a(4),1,a(4),24,o(8),a(4),y(10),o(190),0,ref(105),o(4),y(10),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',174,5897,5899,-1,3,o(321),a(4),1,a(4),24,o(8),a(4),y(11),o(190),0,ref(128),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',175,5930,5931,5,0,o(289),y(11),y(22),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',182,6265,6267,-1,3,o(321),a(5),1,a(2),24,o(190),0,ref(161),o(102),a(1),1,o(285),a(3),y(19),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',182,6265,6267,o(143),proc(:(sepia_kernel,/(max,3))),4185913,o(102),a(1),1,o(375),a(3),y(6),a(4),y(7),o(4),y(19),a(2),o(351),2,y(10),a(5),o(351),2,y(20),a(7),o(354),y(14),a(9),y(16),a(10),y(15),a(11),o(342),proc(/(do__7,11)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',182,6265,6267,o(143),proc(/(do__7,11)),516089,o(106),a(2),o(80),y(16),o(85),o(4),y(18),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',196,6580,6584,o(143),proc(/(dim,2)),516089,o(4),y(16),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',200,6718,6720,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(251),o(102),a(1),1,o(285),a(3),y(13),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',200,6718,6720,o(143),proc(:(sepia_kernel,/(max,3))),524281,o(102),a(1),1,o(101),a(4),o(354),y(13),a(2),y(17),a(3),y(5),a(5),o(354),y(18),a(6),y(16),a(7),y(15),a(8),o(4),y(14),a(9),o(342),proc(/(do__8,9)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',200,6718,6720,o(143),proc(/(do__8,9)),8185,o(4),y(12),a(1),o(342),proc(/(hash_create,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',214,7139,7151,o(143),proc(/(hash_create,1)),8185,o(285),a(2),y(2),o(353),y(5),a(1),y(12),a(3),o(342),proc(/(merge_edges,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',215,7173,7185,o(143),proc(/(merge_edges,3)),4093,o(106),a(1),o(91),pw(4),o(80),y(6),o(61),functor(/(e,3)),o(80),y(11),o(80),y(10),o(91),pw(4),o(61),functor(/(low_high,3)),o(80),y(8),o(80),y(9),o(86),0,o(285),a(3),y(1),o(4),y(7),a(2),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',216,7226,7233,o(143),proc(/(append,3)),63,o(354),y(1),a(1),y(5),a(2),y(4),a(3),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',220,7384,7391,o(143),proc(/(append,3)),15,o(351),3,y(1),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',221,7421,7428,o(145),proc(/(append,3)),o(0),ref(5),ref(58),ref(74),ref(90),ref(107),ref(130),ref(150),ref(163),ref(186),ref(222),ref(240),ref(253),ref(276),ref(308),ref(321),ref(339),ref(377),ref(394),ref(408),0),436,416,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',164,5526))).
:-(:(sepia_kernel,store_pred(/(merge_edges,3),[](o(15),a(1),ref(11),o(2),a(2),a(4),o(369),a(2),a(1),o(139),ref(17),o(2),a(2),a(4),o(366),a(2),a(1),o(2),a(3),a(5),o(106),a(3),o(79),a(2),o(85),o(342),proc(/(merge_edges,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',224,7507,7519,o(151),proc(/(merge_edges,5)),o(0),ref(27),0),37,35,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',221,7462))).
:-(:(sepia_kernel,store_pred(/(merge_edges,5),[](o(136),pw(7),o(203),y(1),o(122),a(1),ref(171),ref(20),ref(fail),o(122),a(4),ref(14),ref(47),ref(47),o(128),0,5,ref(43),o(10),a(1),o(15),a(4),ref(28),o(43),a(2),o(55),o(139),ref(31),o(44),a(2),o(56),o(2),a(5),a(1),o(342),proc(/(hash_add,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',227,7583,7592,o(145),proc(/(hash_add,3)),o(198),525,ref(104),3,o(15),a(1),ref(55),o(370),y(5),y(6),o(139),ref(58),o(367),y(5),y(6),o(352),3,a(3),y(2),o(285),a(3),y(7),o(4),y(5),a(1),o(342),proc(/(merge_two_edges,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',229,7643,7659,o(143),proc(/(merge_two_edges,3)),255,o(204),y(1),pw(7),o(106),a(3),o(80),y(5),o(80),y(2),o(351),2,y(6),a(1),o(351),2,y(3),a(4),o(342),proc(/(merge_edges,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',231,7686,7698,o(144),ref(0),o(199),525,1,o(15),a(1),ref(115),o(370),y(3),y(4),o(139),ref(118),o(367),y(3),y(4),o(15),a(4),ref(127),o(43),a(2),o(41),y(5),o(139),ref(131),o(44),a(2),o(42),y(5),o(3),a(5),y(2),o(2),a(5),a(1),o(342),proc(/(hash_add,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',233,7761,7770,o(143),proc(/(hash_add,3)),61,o(106),a(3),o(80),y(3),o(85),o(354),y(4),a(1),y(3),a(2),y(5),a(4),o(4),y(2),a(5),o(342),proc(/(merge_edges,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',234,7789,7801,o(144),ref(0),o(129),0,5,ref(47),o(344),525,ref(107),1,o(0),ref(36),ref(70),ref(97),ref(139),ref(164),0),186,180,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',224,7542))).
:-(:(sepia_kernel,store_pred(/(merge_two_edges,3),[](o(16),a(1),functor(/(e,3)),ref(15),o(369),a(1),a(4),o(66),functor(/(low_high,3)),o(369),a(5),a(6),o(33),o(139),ref(24),o(366),a(1),a(4),o(74),functor(/(low_high,3)),ref(9),o(366),a(5),a(6),o(16),a(2),functor(/(e,3)),ref(40),o(43),a(1),o(43),a(4),o(66),functor(/(low_high,3)),o(369),a(2),a(7),o(33),o(139),ref(50),o(44),a(1),o(44),a(4),o(74),functor(/(low_high,3)),ref(34),o(366),a(2),a(7),o(16),a(3),functor(/(e,3)),ref(67),o(43),a(1),o(43),a(4),o(66),functor(/(low_high,3)),o(369),a(1),a(3),o(57),-1,o(139),ref(79),o(44),a(1),o(44),a(4),o(74),functor(/(low_high,3)),ref(60),o(366),a(1),a(3),o(58),-1,o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',239,8000,8002,-1,3,o(322),a(5),a(2),a(2),16,o(7),a(2),a(1),o(190),0,ref(79),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',240,8020,8022,-1,3,o(322),a(6),a(7),a(1),16,o(7),a(1),a(3),o(190),0,ref(99),o(157),o(0),ref(81),ref(101),0),124,121,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',234,7817))).
:-(:(sepia_kernel,store_pred(/(sequence,4),[](o(6),pw(8),a(1),y(3),o(352),2,a(2),y(4),o(285),a(2),y(6),o(2),a(4),a(1),o(342),proc(/(collection_to_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',244,8091,8110,o(143),proc(/(collection_to_list,2)),121,o(285),a(2),y(2),o(4),y(6),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',245,8135,8142,o(143),proc(/(length,2)),125,o(285),a(1),y(1),o(342),proc(/(get_priority,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(143),proc(/(get_priority,1)),127,o(212),a(1),o(128),0,1,ref(244),o(102),a(2),2,o(4),y(1),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,-1,3,o(335),a(2),a(3),fd_sequence,48,o(172),o(403),a(1),pw(8),o(102),a(1),2,o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(143),proc(:(sepia_kernel,/(set_priority,1))),127,o(351),3,y(3),a(1),o(353),y(2),a(4),y(6),a(5),o(342),proc(/(check_sequence,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(143),proc(/(check_sequence,5)),127,o(203),y(7),o(128),0,0,ref(139),o(4),y(6),a(1),o(342),proc(/(ground,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(143),proc(/(ground,1)),131,o(204),y(7),pw(1),o(139),ref(222),o(199),525,127,o(107),a(5),functor(/(update_sequence,6)),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(2),o(80),y(6),o(77),y(8),o(102),a(6),9,o(404),a(7),fd_sequence,o(4),y(8),a(2),o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),2,o(104),a(4),fd,o(4),y(6),a(1),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(143),proc(/(insert_suspension,4)),323,o(102),a(3),3,o(104),a(4),fd,o(353),y(6),a(1),y(8),a(2),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(143),proc(/(insert_suspension,4)),3,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(143),proc(:(sepia_kernel,/(set_priority,1))),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(145),proc(/(wake,0)),o(199),525,125,o(107),a(3),functor(/(',',2)),o(91),pw(6),o(91),pw(3),o(61),functor(/(check_sequence,5)),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(2),o(80),y(6),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(5),o(61),functor(/(->,2)),o(91),pw(2),o(390),true,functor(/(suspend,4)),o(91),pw(7),o(86),9,o(90),o(76),a(4),o(61),functor(/(ground,1)),o(80),y(6),o(61),functor(/(update_sequence,6)),o(80),y(3),o(80),y(4),o(80),y(5),o(80),y(2),o(80),y(6),o(79),a(4),o(91),pw(3),o(85),o(61),functor(/(->,2)),o(80),y(6),o(90),o(61),min,o(90),o(61),max,o(85),o(102),a(4),2,o(99),a(5),o(404),a(6),fd_sequence,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,-1,4,o(341),a(3),a(4),a(5),a(6),0,o(172),o(107),a(2),functor(/(s,1)),o(90),o(79),a(5),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',247,8217,8231,o(145),proc(/(schedule_suspensions,2)),o(0),ref(16),ref(32),ref(45),ref(67),ref(88),ref(107),ref(126),ref(168),ref(193),ref(214),ref(227),ref(237),ref(328),ref(354),0),377,362,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',240,8029))).
:-(demon(/(update_sequence,6))).
:-(:(sepia_kernel,store_pred(/(update_sequence,6),[](o(6),pw(3),a(5),y(2),o(3),a(6),y(3),o(342),proc(/(check_sequence,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',260,8628,8643,o(143),proc(/(check_sequence,5)),13,o(203),y(1),o(128),0,0,ref(51),o(4),y(2),a(1),o(342),proc(/(ground,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',261,8672,8679,o(143),proc(/(ground,1)),11,o(204),y(1),pw(3),o(4),y(3),a(1),o(342),proc(/(kill_suspension,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',262,8705,8721,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(9),ref(28),ref(44),0),60,56,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',258,8577))).
:-(:(sepia_kernel,store_pred(/(check_sequence,5),[](o(6),pw(22),a(1),y(14),o(352),3,a(2),y(15),o(375),a(6),y(5),a(7),y(20),o(375),a(8),y(21),a(9),y(12),o(375),a(10),y(6),a(11),y(22),o(375),a(12),y(18),a(13),y(3),o(342),proc(/(create_edges,13)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',268,8826,8839,o(143),proc(/(create_edges,13)),7852137,o(285),a(3),y(19),o(353),y(5),a(1),y(22),a(2),o(342),proc(/(make_graph,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',271,8985,8996,o(143),proc(/(make_graph,3)),4182121,o(99),a(8),o(102),a(2),1,o(102),a(3),2,o(375),a(6),y(11),a(7),y(13),o(4),y(19),a(1),o(351),2,y(20),a(4),o(342),proc(/(feas_flow_with_lb,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',275,9158,9176,o(143),proc(/(feas_flow_with_lb,8)),522345,o(353),y(17),a(4),y(16),a(5),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',278,9349,9351,-1,3,o(323),a(4),a(5),a(4),16,o(190),0,ref(91),o(353),y(15),a(5),y(14),a(6),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',278,9349,9351,-1,3,o(323),a(5),a(6),a(6),16,o(190),0,ref(113),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',278,9349,9351,-1,3,o(324),a(4),a(6),a(4),16,o(190),0,ref(130),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',278,9349,9351,-1,3,o(322),a(4),a(5),a(4),16,o(3),a(4),y(9),o(190),0,ref(147),o(285),a(3),y(10),o(353),y(13),a(1),y(18),a(2),o(342),proc(/(expand_edges,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',281,9491,9504,o(143),proc(/(expand_edges,3)),7785,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',283,9619,9620,5,0,o(289),y(9),y(11),o(172),o(99),a(4),o(375),a(3),y(8),a(5),y(2),o(353),y(10),a(1),y(12),a(2),o(342),proc(/(residual_graph,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',284,9638,9653,o(143),proc(/(residual_graph,5)),365,o(285),a(3),y(7),o(353),y(5),a(1),y(8),a(2),o(342),proc(/(make_graph,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',285,9719,9730,o(143),proc(/(make_graph,3)),237,o(285),a(2),y(4),o(4),y(7),a(1),o(342),proc(/(strong_components,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',286,9776,9794,o(143),proc(/(strong_components,2)),125,o(285),a(4),y(1),o(351),3,y(4),a(1),o(342),proc(/(mark_components,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',288,9879,9895,o(143),proc(/(mark_components,4)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(342),proc(/(remove_sequence_inconsistent,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',290,9986,10015,o(145),proc(/(remove_sequence_inconsistent,3)),o(0),ref(30),ref(48),ref(78),ref(93),ref(115),ref(132),ref(149),ref(177),ref(187),ref(212),ref(230),ref(246),ref(263),ref(280),0),303,288,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',265,8764))).
:-(:(sepia_kernel,store_pred(/(do__9,4),[](o(212),a(5),o(122),a(1),ref(36),ref(13),ref(fail),o(128),0,5,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',312,10869,10871,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(46),o(368),a(1),y(3),o(139),ref(49),o(365),a(1),y(3),o(352),2,a(3),y(1),o(285),a(4),y(4),o(2),a(2),a(3),o(4),y(2),a(2),o(342),proc(/(expand_edge,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',313,10884,10896,o(143),proc(/(expand_edge,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__9,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',312,10869,10871,o(144),ref(0),o(0),ref(22),ref(64),ref(82),0),94,90,524288,0,0,0))).
?-(set_flag(/(do__9,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(expand_edges,3),[](o(212),a(4),o(122),a(2),ref(64),ref(57),ref(43),o(128),0,4,ref(19),o(10),a(2),o(7),a(3),a(1),o(251),a(4),o(157),o(131),9,ref(41),o(15),a(2),ref(33),o(33),o(55),o(7),a(3),a(1),o(251),a(4),o(157),o(34),o(56),o(7),a(3),a(1),o(251),a(4),o(157),o(134),9,o(2),a(2),a(4),o(101),a(2),o(342),proc(/(do__9,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',312,10869,10871,o(151),proc(/(do__9,4)),o(129),0,4,ref(11),o(135),9,ref(43),o(129),0,4,ref(22),o(135),9,ref(43),o(0),ref(50),0),74,72,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',290,10047))).
:-(:(sepia_kernel,store_pred(/(expand_edge,4),[](o(136),pw(5),o(203),y(2),o(3),a(2),y(1),o(2),a(4),a(2),o(122),a(2),ref(15),ref(19),ref(19),o(128),0,3,ref(58),o(355),a(2),y(4),a(3),y(3),o(285),a(2),y(5),o(342),proc(/(is_multi_edge,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',317,10974,10988,o(143),proc(/(is_multi_edge,2)),63,o(204),y(2),pw(5),o(353),y(1),a(1),y(5),a(2),o(351),2,y(3),a(3),o(342),proc(/(distribute_flow,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',319,11019,11035,o(145),proc(/(distribute_flow,4)),o(199),525,1,o(15),a(2),ref(69),o(43),a(1),o(43),a(3),o(154),o(44),a(1),o(44),a(3),o(154),o(0),ref(29),ref(51),0),78,75,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',314,10928))).
:-(:(sepia_kernel,store_pred(/(is_multi_edge,2),[](o(16),a(1),functor(/(-,2)),ref(17),o(43),a(2),o(66),functor(/(e,3)),o(349),pw(2),o(66),functor(/(low_high,3)),o(349),pw(2),o(57),-1,o(157),o(44),a(2),o(74),functor(/(e,3)),ref(8),o(265),pw(2),o(74),functor(/(low_high,3)),ref(12),o(265),pw(2),o(58),-1,o(157),o(0)),33,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',320,11099))).
:-(:(sepia_kernel,store_pred(/(do__10,7),[](o(212),a(8),o(122),a(1),ref(42),ref(13),ref(fail),o(128),0,8,ref(40),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(6),pw(1),a(8),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',330,11416,11418,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(12),o(15),a(1),ref(55),o(2),a(3),a(8),o(368),a(3),y(7),o(139),ref(61),o(2),a(3),a(8),o(365),a(3),y(7),o(203),y(8),o(356),a(8),y(4),a(5),y(5),a(7),y(6),o(2),a(6),a(1),o(128),0,4,ref(190),o(356),a(1),y(11),a(2),y(9),a(3),y(12),o(3),a(4),y(10),o(2),a(3),a(1),o(342),proc(/(required_flow,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',331,11432,11446,o(143),proc(/(required_flow,1)),8177,o(204),y(8),pw(12),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',332,11474,11475,5,0,o(106),a(1),o(91),pw(3),o(80),y(9),o(61),functor(/(-,2)),o(86),1,o(80),y(12),o(3),a(1),y(1),o(172),o(4),y(10),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',333,11507,11509,-1,3,o(321),a(2),-1,a(2),24,o(3),a(2),y(2),o(190),0,ref(131),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',334,11534,11535,5,0,o(288),y(11),y(3),o(172),o(354),y(7),a(1),y(1),a(2),y(4),a(3),o(354),y(2),a(4),y(5),a(5),y(3),a(6),o(4),y(6),a(7),o(342),proc(/(do__10,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',330,11416,11418,o(144),ref(0),o(199),525,241,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',336,11571,11572,5,0,o(3),a(2),y(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',337,11595,11596,5,0,o(3),a(4),y(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',338,11619,11620,5,0,o(106),a(2),o(79),a(3),o(79),a(1),o(3),a(2),y(3),o(172),o(139),ref(164),o(0),ref(28),ref(92),ref(105),ref(133),ref(153),ref(183),ref(195),ref(208),ref(221),0),251,241,524288,0,0,0))).
?-(set_flag(/(do__10,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__11,4),[](o(212),a(5),o(122),a(1),ref(44),ref(18),ref(fail),o(120),a(4),ref(186),1,ref(44),o(128),0,5,ref(42),o(10),a(1),o(7),a(3),a(2),o(11),a(4),0,o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',343,11752,11754,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(54),o(368),a(1),y(4),o(139),ref(57),o(365),a(1),y(4),o(2),a(3),a(5),o(212),a(3),o(3),a(5),y(3),o(128),0,4,ref(154),o(102),a(5),0,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',344,11770,11771,-1,3,o(336),a(4),a(5),fd_sequence,48,o(172),o(403),a(3),pw(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',345,11796,11797,5,0,o(106),a(3),o(91),pw(3),o(79),a(2),o(61),functor(/(-,2)),o(86),1,o(79),a(1),o(3),a(3),y(1),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',346,11829,11831,-1,3,o(321),a(4),-1,a(1),24,o(3),a(1),y(2),o(190),0,ref(115),o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(4),y(2),a(4),o(342),proc(/(do__11,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',343,11752,11754,o(144),ref(0),o(199),525,25,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',348,11869,11870,5,0,o(3),a(2),y(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',349,11893,11894,5,0,o(3),a(4),y(2),o(172),o(139),ref(135),o(0),0,ref(12),ref(30),ref(74),ref(92),ref(117),ref(147),ref(159),ref(172),0),196,188,524288,0,0,0))).
?-(set_flag(/(do__11,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(distribute_flow,4),[](o(6),pw(4),a(4),y(1),o(362),a(4),a(2),a(3),o(375),a(3),y(2),a(5),y(3),o(101),a(6),o(285),a(7),y(4),o(342),proc(/(do__10,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',330,11416,11418,o(143),proc(/(do__10,7)),31,o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(4),y(3),a(4),o(342),proc(/(do__11,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',343,11752,11754,o(145),proc(/(do__11,4)),o(0),ref(20),ref(40),0),51,48,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',322,11155))).
:-(:(sepia_kernel,store_pred(/(required_flow,1),[](o(16),a(1),functor(/(e,3)),ref(31),o(349),pw(2),o(66),functor(/(low_high,3)),o(37),a(1),o(349),pw(2),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',355,12006,12007,-1,3,o(336),a(1),a(2),fd_sequence,48,o(172),o(157),o(265),pw(2),o(74),functor(/(low_high,3)),ref(8),o(38),a(1),o(102),a(2),0,o(139),ref(15),o(0),ref(17),0),46,44,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',351,11921))).
:-(:(sepia_kernel,store_pred(/(do__12,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(5),a(4),y(1),o(122),a(1),ref(60),ref(20),ref(fail),o(128),0,3,ref(37),o(10),a(1),o(3),a(2),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',365,12410,12412,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(60),o(380),functor(/(e,3)),o(349),pw(2),o(66),functor(/(low_high,3)),o(349),pw(2),o(41),y(4),o(97),t(0),ref(74),o(41),y(3),o(139),ref(76),o(71),functor(/(e,3)),ref(45),o(265),pw(2),o(74),functor(/(low_high,3)),ref(49),o(265),pw(2),o(42),y(4),o(95),t(0),o(42),y(3),o(137),pw(-1),o(3),a(3),y(2),o(285),a(3),y(5),o(353),y(2),a(1),y(4),a(2),o(342),proc(/(hash_find,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',366,12425,12435,o(143),proc(/(hash_find,3)),63,o(353),y(4),a(3),y(1),a(4),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',367,12480,12484,-1,3,o(340),a(3),a(4),a(1),16,o(190),0,ref(104),o(102),a(3),1,o(4),y(5),a(4),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',368,12519,12521,-1,3,o(323),a(3),a(4),a(2),16,o(190),0,ref(127),o(342),proc(:(fd,/(dvar_remove_element,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',369,12553,12558,o(143),proc(:(fd,/(dvar_remove_element,2))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__12,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',365,12410,12412,o(144),ref(0),o(0),ref(25),ref(91),ref(106),ref(129),ref(146),ref(163),0),178,171,524288,0,0,0))).
?-(set_flag(/(do__12,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(remove_sequence_inconsistent,3),[](o(342),proc(/(do__12,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',365,12410,12412,o(151),proc(/(do__12,3)),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',355,12010))).
:-(:(sepia_kernel,store_pred(/(do__13,6),[](o(212),a(7),o(128),0,7,ref(30),o(7),a(2),a(1),o(7),a(4),a(3),o(6),pw(1),a(7),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,-1,3,o(321),a(1),2,a(7),24,o(190),0,ref(32),o(2),a(3),a(8),o(106),a(3),o(91),pw(4),o(79),a(8),o(61),functor(/(e,3)),o(79),a(5),o(79),a(1),o(91),pw(4),o(61),functor(/(low_high,3)),o(79),a(6),o(79),a(6),o(86),0,o(2),a(7),a(1),o(342),proc(/(do__13,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,o(150),ref(0),o(0),ref(18),ref(34),ref(79),0),91,87,524288,0,0,0))).
?-(set_flag(/(do__13,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__14,6),[](o(212),a(7),o(128),0,7,ref(30),o(7),a(2),a(1),o(7),a(4),a(3),o(6),pw(1),a(7),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,-1,3,o(321),a(1),2,a(7),24,o(190),0,ref(32),o(2),a(3),a(8),o(106),a(3),o(91),pw(4),o(79),a(8),o(61),functor(/(e,3)),o(79),a(1),o(79),a(5),o(91),pw(4),o(61),functor(/(low_high,3)),o(79),a(6),o(79),a(6),o(86),0,o(2),a(7),a(1),o(342),proc(/(do__14,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,o(150),ref(0),o(0),ref(18),ref(34),ref(79),0),91,87,524288,0,0,0))).
?-(set_flag(/(do__14,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__15,5),[](o(212),a(6),o(128),0,6,ref(30),o(7),a(2),a(1),o(7),a(4),a(3),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,-1,3,o(321),a(1),2,a(6),24,o(190),0,ref(32),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',407,13855,13857,-1,3,o(321),a(1),-1,a(7),24,o(190),0,ref(49),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',408,13878,13880,-1,3,o(321),a(1),1,a(8),24,o(190),0,ref(66),o(2),a(3),a(9),o(106),a(3),o(91),pw(4),o(90),o(61),functor(/(e,3)),o(79),a(1),o(79),a(7),o(91),pw(4),o(91),pw(4),o(79),a(9),o(61),functor(/(low_high,3)),o(86),0,o(79),a(5),o(86),0,o(61),functor(/(e,3)),o(79),a(1),o(79),a(8),o(91),pw(4),o(61),functor(/(low_high,3)),o(86),0,o(79),a(5),o(86),0,o(2),a(6),a(1),o(342),proc(/(do__15,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,o(150),ref(0),o(0),ref(18),ref(34),ref(51),ref(68),ref(132),0),146,140,524288,0,0,0))).
?-(set_flag(/(do__15,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__16,12),[](o(2),a(10),a(13),o(212),a(10),o(6),pw(19),a(13),y(1),o(3),a(12),y(2),o(122),a(1),ref(63),ref(23),ref(fail),o(128),0,11,ref(52),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(3),a(10),y(3),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',421,14362,14364,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(63),o(370),y(17),y(11),o(139),ref(66),o(367),y(17),y(11),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',421,14362,14364,-1,3,o(321),a(2),1,a(10),24,o(3),a(10),y(12),o(190),0,ref(66),o(4),y(12),a(10),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',422,14382,14384,-1,3,o(323),a(10),a(11),a(10),16,o(190),0,ref(89),o(102),a(12),2,o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',422,14382,14384,-1,3,o(324),a(12),a(10),a(10),16,o(190),0,ref(109),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',422,14382,14384,-1,3,o(321),a(10),1,a(2),24,o(190),0,ref(126),o(356),a(3),y(6),a(4),y(14),a(5),y(7),o(356),a(6),y(15),a(7),y(8),a(8),y(16),o(355),a(9),y(9),a(11),y(10),o(102),a(1),1,o(285),a(3),y(18),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',422,14382,14384,o(143),proc(:(sepia_kernel,/(max,3))),516039,o(102),a(4),2,o(4),y(12),a(5),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',423,14418,14420,-1,3,o(324),a(4),a(5),a(4),16,o(190),0,ref(184),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',423,14418,14420,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(201),o(285),a(3),y(13),o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(min,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',423,14418,14420,o(143),proc(:(sepia_kernel,/(min,3))),524231,o(353),y(12),a(1),y(2),a(2),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',424,14454,14458,-1,3,o(340),a(1),a(2),a(1),16,o(8),a(1),y(17),o(190),0,ref(239),o(127),y(17),ref(598),1,ref(264),o(127),y(17),ref(600),1,ref(269),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',433,14722,14723,5,0,o(107),a(1),functor(/(e,3)),o(80),y(18),o(80),y(13),o(91),pw(4),o(61),functor(/(low_high,3)),o(391),0,1,o(80),y(12),o(3),a(1),y(19),o(172),o(212),a(1),o(127),y(18),ref(602),1,ref(543),o(128),0,1,ref(540),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',435,14810,14811,5,0,o(4),y(18),a(2),o(11),a(2),1,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',435,14817,14818,5,0,o(289),y(1),y(13),o(172),o(403),a(1),pw(19),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',436,14855,14856,5,0,o(106),a(1),o(80),y(19),o(80),y(14),o(3),a(1),y(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',437,14890,14891,5,0,o(288),y(15),y(4),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',438,14918,14919,5,0,o(106),a(2),o(80),y(19),o(80),y(16),o(3),a(2),y(5),o(172),o(351),2,y(11),a(1),o(354),y(6),a(3),y(3),a(4),y(7),a(5),o(354),y(4),a(6),y(8),a(7),y(5),a(8),o(354),y(9),a(9),y(1),a(10),y(10),a(11),o(4),y(2),a(12),o(342),proc(/(do__16,12)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',421,14362,14364,o(144),ref(0),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',425,14487,14489,5,0,o(4),y(17),a(1),o(18),a(1),0,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',426,14514,14515,5,0,o(288),y(14),y(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',427,14538,14539,5,0,o(288),y(15),y(4),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',428,14562,14563,5,0,o(288),y(16),y(5),o(172),o(139),ref(392),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',430,14600,14602,5,0,o(4),y(17),a(1),o(18),a(1),1,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',431,14633,14634,5,0,o(107),a(1),functor(/(e,3)),o(80),y(18),o(80),y(13),o(91),pw(4),o(61),functor(/(low_high,3)),o(391),1,1,o(80),y(12),o(3),a(1),y(19),o(172),o(212),a(1),o(127),y(18),ref(604),1,ref(543),o(139),ref(305),o(199),525,647111,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',440,14970,14971,5,0,o(106),a(1),o(80),y(19),o(80),y(14),o(3),a(1),y(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',441,15005,15006,5,0,o(106),a(2),o(80),y(19),o(80),y(15),o(3),a(2),y(4),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',442,15040,15041,5,0,o(288),y(16),y(5),o(172),o(139),ref(392),o(0),o(177),0,ref(429),1,ref(486),1,ref(305),1,ref(305),ref(40),ref(68),ref(91),ref(111),ref(128),ref(170),ref(186),ref(203),ref(226),ref(241),ref(271),ref(311),ref(327),ref(343),ref(362),ref(375),ref(422),ref(431),ref(447),ref(460),ref(473),ref(488),ref(504),ref(545),ref(564),ref(583),0),633,606,524288,0,0,0))).
?-(set_flag(/(do__16,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(create_edges,13),[](o(7),a(8),a(6),o(102),a(8),2,o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',379,12895,12897,-1,3,o(324),a(8),a(4),a(8),16,o(190),0,ref(6),o(102),a(14),2,o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',379,12895,12897,-1,3,o(324),a(14),a(3),a(14),16,o(190),0,ref(26),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',379,12895,12897,-1,3,o(323),a(8),a(14),a(8),16,o(190),0,ref(43),o(2),a(1),a(14),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',379,12895,12897,-1,3,o(321),a(8),3,a(1),24,o(190),0,ref(63),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',380,12928,12930,-1,3,o(321),a(1),1,a(8),24,o(7),a(8),a(7),o(190),0,ref(80),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',381,12960,12962,-1,3,o(321),a(1),2,a(8),24,o(7),a(8),a(6),o(190),0,ref(100),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',382,12986,12988,-1,3,o(323),a(2),a(14),a(8),16,o(190),0,ref(120),o(2),a(3),a(15),o(212),a(3),o(6),pw(27),a(14),y(18),o(356),a(2),y(19),a(15),y(15),a(4),y(20),o(3),a(5),y(16),o(352),2,a(6),y(21),o(352),2,a(9),y(2),o(356),a(11),y(5),a(12),y(13),a(13),y(17),o(2),a(8),a(2),o(128),0,3,ref(906),o(102),a(4),0,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',384,13074,13075,-1,3,o(336),a(2),a(4),fd_sequence,48,o(172),o(403),a(3),pw(27),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,-1,3,o(321),a(1),-1,a(4),24,o(190),0,ref(199),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,-1,3,o(321),a(4),-2,a(4),24,o(190),0,ref(216),o(2),a(1),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,-1,3,o(321),a(4),2,a(1),24,o(190),0,ref(236),o(355),a(5),y(14),a(2),y(26),o(102),a(2),0,o(285),a(3),y(27),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,o(143),proc(:(sepia_kernel,/(max,3))),209707053,o(4),y(27),a(7),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,-1,3,o(321),a(7),2,a(8),24,o(190),0,ref(277),o(102),a(9),2,o(170),proc(:(sepia_kernel,/(rem,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,-1,3,o(327),a(7),a(9),a(7),16,o(190),0,ref(297),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,-1,3,o(323),a(8),a(7),a(2),16,o(190),0,ref(314),o(102),a(1),2,o(101),a(3),o(285),a(4),y(24),o(353),y(22),a(5),y(26),a(6),o(342),proc(/(do__13,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',388,13272,13274,o(143),proc(/(do__13,6)),92266541,o(4),y(14),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,-1,3,o(321),a(4),-2,a(4),24,o(190),0,ref(357),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,-1,3,o(321),a(4),-3,a(4),24,o(190),0,ref(374),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,-1,3,o(321),a(4),2,a(1),24,o(190),0,ref(391),o(102),a(2),0,o(285),a(3),y(25),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,o(143),proc(:(sepia_kernel,/(max,3))),125820973,o(4),y(25),a(7),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,-1,3,o(321),a(7),3,a(8),24,o(190),0,ref(427),o(102),a(9),2,o(170),proc(:(sepia_kernel,/(rem,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,-1,3,o(327),a(7),a(9),a(7),16,o(190),0,ref(447),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,-1,3,o(323),a(8),a(7),a(2),16,o(190),0,ref(464),o(102),a(1),3,o(101),a(3),o(285),a(4),y(9),o(353),y(21),a(5),y(26),a(6),o(342),proc(/(do__14,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',395,13511,13513,o(143),proc(/(do__14,6)),25158189,o(4),y(14),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,-1,3,o(321),a(4),-1,a(4),24,o(190),0,ref(507),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,-1,3,o(321),a(4),-2,a(4),24,o(190),0,ref(524),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,-1,3,o(321),a(4),2,a(1),24,o(190),0,ref(541),o(102),a(2),0,o(285),a(3),y(23),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,o(143),proc(:(sepia_kernel,/(max,3))),33546797,o(4),y(23),a(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,-1,3,o(321),a(6),2,a(7),24,o(190),0,ref(577),o(102),a(8),2,o(170),proc(:(sepia_kernel,/(rem,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,-1,3,o(327),a(6),a(8),a(6),16,o(190),0,ref(597),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,-1,3,o(323),a(7),a(6),a(2),16,o(190),0,ref(614),o(102),a(1),2,o(285),a(4),y(8),o(353),y(24),a(3),y(20),a(5),o(342),proc(/(do__15,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',406,13837,13839,o(143),proc(/(do__15,5)),8381229,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',412,13974,13975,5,0,o(106),a(3),o(91),pw(4),o(90),o(61),functor(/(e,3)),o(80),y(22),o(86),1,o(91),pw(4),o(91),pw(4),o(85),o(61),functor(/(low_high,3)),o(80),y(18),o(80),y(18),o(86),0,o(61),functor(/(e,3)),o(80),y(14),o(80),y(21),o(91),pw(4),o(61),functor(/(low_high,3)),o(80),y(19),o(80),y(19),o(86),0,o(3),a(3),y(7),o(172),o(106),a(2),o(80),y(20),o(85),o(4),y(17),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',415,14147,14151,o(143),proc(/(dim,2)),254893,o(99),a(3),o(102),a(2),0,o(101),a(4),o(101),a(6),o(285),a(7),y(11),o(101),a(8),o(353),y(16),a(1),y(3),a(5),o(351),3,y(13),a(9),o(4),y(17),a(12),o(342),proc(/(do__16,12)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',421,14362,14364,o(143),proc(/(do__16,12)),11181,o(285),a(2),y(12),o(4),y(13),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',447,15132,15139,o(143),proc(/(length,2)),15277,o(212),a(1),o(128),0,1,ref(947),o(102),a(3),1,o(4),y(12),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',448,15173,15174,-1,3,o(336),a(4),a(3),fd_sequence,48,o(172),o(403),a(1),pw(13),o(285),a(2),y(10),o(4),y(13),a(1),o(342),proc(/(combine_edges,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',449,15192,15206,o(143),proc(/(combine_edges,2)),4013,o(285),a(3),y(4),o(351),2,y(10),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',454,15333,15340,o(143),proc(/(append,3)),957,o(285),a(3),y(6),o(351),2,y(8),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',455,15391,15398,o(143),proc(/(append,3)),253,o(285),a(3),y(1),o(353),y(7),a(1),y(6),a(2),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',456,15430,15437,o(143),proc(/(append,3)),63,o(354),y(4),a(1),y(1),a(2),y(5),a(3),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',457,15466,15473,o(143),proc(/(append,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',458,15518,15525,o(145),proc(/(append,3)),o(199),525,8364077,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',399,13581,13582,5,0,o(101),a(2),o(3),a(2),y(24),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',400,13609,13610,5,0,o(101),a(3),o(3),a(3),y(9),o(172),o(3),a(1),y(14),o(4),y(14),a(4),o(139),ref(507),o(199),525,11181,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',451,15268,15269,5,0,o(288),y(13),y(10),o(172),o(139),ref(821),o(0),ref(8),ref(28),ref(45),ref(65),ref(82),ref(102),ref(122),ref(183),ref(201),ref(218),ref(238),ref(266),ref(279),ref(299),ref(316),ref(346),ref(359),ref(376),ref(393),ref(416),ref(429),ref(449),ref(466),ref(496),ref(509),ref(526),ref(543),ref(566),ref(579),ref(599),ref(616),ref(644),ref(654),ref(715),ref(751),ref(767),ref(789),ref(813),ref(830),ref(847),ref(865),ref(882),ref(899),ref(911),ref(926),ref(952),0),1013,966,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',370,12580))).
:-(:(sepia_kernel,store_pred(/(do__17,5),[](o(212),a(6),o(122),a(1),ref(102),ref(13),ref(fail),o(128),0,6,ref(37),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',465,15844,15846,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(102),o(380),functor(/(e,3)),o(349),pw(2),o(66),functor(/(low_high,3)),o(369),a(6),a(7),o(33),o(97),t(0),ref(115),o(37),a(1),o(137),pw(-1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',466,15862,15864,-1,3,o(322),a(2),a(6),a(2),16,o(190),0,ref(59),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',467,15888,15890,-1,3,o(322),a(4),a(7),a(4),16,o(190),0,ref(76),o(342),proc(/(do__17,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',465,15844,15846,o(150),ref(0),o(71),functor(/(e,3)),ref(44),o(265),pw(2),o(74),functor(/(low_high,3)),ref(48),o(366),a(6),a(7),o(95),t(0),o(38),a(1),o(192),pw(-1),ref(59),o(0),ref(25),ref(61),ref(78),ref(95),0),126,121,524288,0,0,0))).
?-(set_flag(/(do__17,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(combine_edges,2),[](o(15),a(1),ref(24),o(380),functor(/(e,3)),o(369),a(6),a(7),o(66),functor(/(low_high,3)),o(2),a(2),a(8),o(369),a(2),a(4),o(33),o(97),t(0),ref(41),o(37),a(1),o(139),ref(43),o(71),functor(/(e,3)),ref(5),o(366),a(6),a(7),o(74),functor(/(low_high,3)),ref(10),o(2),a(2),a(8),o(366),a(2),a(4),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(8),ref(67),o(380),functor(/(e,3)),o(43),a(6),o(43),a(7),o(66),functor(/(low_high,3)),o(369),a(3),a(5),o(57),-1,o(97),t(0),ref(84),o(55),o(139),ref(85),o(71),functor(/(e,3)),ref(50),o(44),a(6),o(44),a(7),o(74),functor(/(low_high,3)),ref(56),o(366),a(3),a(5),o(58),-1,o(95),t(0),o(56),o(137),pw(-1),o(342),proc(/(do__17,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',465,15844,15846,o(151),proc(/(do__17,5)),o(0),ref(89),0),99,97,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',458,15542))).
:-(:(sepia_kernel,store_pred(/(do__18,4),[](o(212),a(5),o(122),a(1),ref(36),ref(13),ref(fail),o(128),0,5,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',475,16105,16107,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(7),o(15),a(1),ref(53),o(380),functor(/(-,2)),o(370),y(6),y(7),o(97),t(0),ref(61),o(41),y(4),o(139),ref(63),o(71),functor(/(-,2)),ref(43),o(367),y(6),y(7),o(95),t(0),o(42),y(4),o(137),pw(-1),o(3),a(2),y(5),o(352),2,a(3),y(2),o(102),a(3),1,o(2),a(4),a(1),o(4),y(7),a(2),o(342),proc(/(hash_add,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',476,16120,16129,o(143),proc(/(hash_add,3)),253,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',477,16160,16161,5,0,o(4),y(7),a(4),o(16),a(4),functor(/(e,3)),ref(117),o(349),pw(2),o(66),functor(/(low_high,3)),o(369),a(1),a(2),o(33),o(139),ref(125),o(265),pw(2),o(74),functor(/(low_high,3)),ref(111),o(366),a(1),a(2),o(172),o(212),a(3),o(128),0,3,ref(197),o(4),y(6),a(4),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',478,16212,16214,-1,3,o(337),a(4),a(1),fd_sequence,48,o(172),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',479,16237,16239,-1,3,o(335),a(4),a(2),fd_sequence,48,o(172),o(403),a(3),pw(5),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',480,16265,16266,5,0,o(288),y(5),y(1),o(172),o(4),y(4),a(1),o(351),3,y(1),a(2),o(342),proc(/(do__18,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',475,16105,16107,o(144),ref(0),o(199),525,221,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',482,16302,16303,5,0,o(102),a(3),1,o(3),a(3),y(1),o(172),o(107),a(1),functor(/(infeasible,2)),o(80),y(6),o(80),y(7),o(404),a(2),fd_sequence,o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',483,16323,16331,o(143),proc(:(sepia_kernel,/(writeln_body,2))),31,o(139),ref(181),o(0),ref(22),ref(83),ref(93),ref(137),ref(152),ref(170),ref(190),ref(202),ref(228),0),249,239,524288,0,0,0))).
?-(set_flag(/(do__18,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__19,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(6),a(5),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,4,ref(40),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',488,16463,16465,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(51),o(368),a(1),y(4),o(139),ref(54),o(365),a(1),y(4),o(203),y(6),o(355),a(2),y(5),a(3),y(3),o(123),a(1),ref(264),1,ref(70),o(128),0,1,ref(123),o(99),a(3),o(2),a(1),a(2),o(4),y(1),a(1),o(342),proc(/(hash_find,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',489,16479,16489,o(143),proc(/(hash_find,3)),123,o(204),y(6),pw(5),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',490,16524,16525,5,0,o(288),y(5),y(2),o(172),o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(do__19,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',488,16463,16465,o(144),ref(0),o(199),525,59,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',492,16563,16564,5,0,o(16),a(1),functor(/(e,3)),ref(149),o(349),pw(2),o(66),functor(/(low_high,3)),o(369),a(2),a(3),o(33),o(139),ref(157),o(265),pw(2),o(74),functor(/(low_high,3)),ref(143),o(366),a(2),a(3),o(172),o(212),a(4),o(128),0,4,ref(218),o(102),a(1),0,o(170),proc(:(sepia_kernel,/(>=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',493,16616,16618,-1,3,o(337),a(1),a(2),fd_sequence,48,o(172),o(102),a(1),0,o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',493,16623,16625,-1,3,o(335),a(1),a(3),fd_sequence,48,o(172),o(403),a(4),pw(5),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',494,16655,16656,5,0,o(288),y(5),y(2),o(172),o(139),ref(104),o(199),525,27,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',496,16699,16700,5,0,o(102),a(3),1,o(3),a(3),y(2),o(172),o(2),a(1),a(4),o(107),a(1),functor(/(infeasible,2)),o(86),0,o(79),a(4),o(404),a(2),fd_sequence,o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',497,16724,16732,o(143),proc(:(sepia_kernel,/(writeln_body,2))),31,o(139),ref(104),o(0),o(177),table([-(/(e,3),ref(66))],2),ref(28),ref(80),ref(93),ref(116),ref(128),ref(169),ref(187),ref(205),ref(223),ref(252),0),277,266,524288,0,0,0))).
?-(set_flag(/(do__19,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(is_feasible_flow,2),[](o(6),pw(5),a(1),y(5),o(3),a(2),y(3),o(285),a(1),y(4),o(342),proc(/(hash_create,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',472,15994,16006,o(143),proc(/(hash_create,1)),57,o(102),a(2),0,o(285),a(3),y(2),o(353),y(5),a(1),y(4),a(4),o(342),proc(/(do__18,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',475,16105,16107,o(143),proc(/(do__18,4)),29,o(285),a(3),y(1),o(354),y(3),a(1),y(2),a(2),y(4),a(4),o(342),proc(/(do__19,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',488,16463,16465,o(143),proc(/(do__19,4)),3,o(127),y(1),ref(110),1,ref(107),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',501,16810,16811,5,0,o(4),y(1),a(3),o(11),a(3),1,o(172),o(104),a(1),problem,o(404),a(2),fd_sequence,o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',502,16829,16837,o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',503,16859,16864,o(145),proc(/(abort,0)),o(154),o(0),o(177),1,ref(66),ref(12),ref(33),ref(53),ref(68),ref(90),ref(100),0),119,112,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_sequence.ecl',468,15909))).
