:-(module(gap)).
:-(export(','(/(gap_running,0),','(/(gap_ensure_started,0),','(/(gap_shutdown,0),','(/(gap_restart,0),','(/(gap_command,2),','(/(gap_query,3),/(gap_query_string,3))))))))).
:-(local(variable(gap_pid,-1))).
:-(local(variable(pipe_to_gap,""))).
:-(local(variable(stream_to_gap,null))).
:-(local(variable(pipe_from_gap,""))).
:-(local(variable(src_dir))).
:-(','(get_flag(cwd,A),setval(src_dir,A))).
:-(;(->(','(get_flag(version_as_list,A),@>=(A,[5,8,64])),local(finalization(gap_shutdown))),printf(warning_output,"Your ECLiPSe is too old to support automatic shutdown and clean-up of GAP%nwhen you quit - remember to call gap_shutdown/0 when you're done!%n",[]))).
:-(lib(config_opts)).
:-(:(sepia_kernel,store_pred(/(gap_running,0),[](o(104),a(1),gap_pid,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',173,6207,6214,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(102),a(1),0,o(4),y(1),a(2),o(170),proc(:(sepia_kernel,/(>=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',174,6234,6236,-1,3,o(337),a(2),a(1),gap,48,o(172),o(154),o(0),ref(13),ref(29),0),47,44,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',170,6189))).
:-(:(sepia_kernel,store_pred(/(can_run_gap,0),[](o(107),a(1),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(exec,2)),o(90),o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(89),"gap",o(90),o(76),a(5),o(90),o(61),functor(/(close,1)),o(79),a(5),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(2),o(89),"-h",o(85),o(76),a(5),o(90),o(61),functor(/(close,1)),o(79),a(5),o(61),functor(/(close,1)),o(76),a(5),o(79),a(5),o(85),o(99),a(2),o(104),a(3),fail,o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(block,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',200,7240,7246,o(151),proc(:(sepia_kernel,/(block,4))),o(0),ref(60),0),70,68,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',192,6907))).
:-(:(sepia_kernel,store_pred(/(gap_ensure_started,0),[](o(136),pw(5),o(203),y(1),o(128),0,0,ref(22),o(342),proc(/(gap_running,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',210,7530,7541,o(143),proc(/(gap_running,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(203),y(5),o(128),0,0,ref(153),o(342),proc(/(can_run_gap,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',213,7572,7583,o(143),proc(/(can_run_gap,0)),33,o(204),y(5),pw(4),o(106),a(1),o(89),"gap",o(90),o(89),"-q",o(90),o(89),"-A",o(90),o(89),"-r",o(90),o(89),"-n",o(90),o(89),"-T",o(85),o(106),a(2),o(77),y(3),o(85),o(285),a(3),y(4),o(342),proc(/(exec,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',219,7728,7733,o(143),proc(/(exec,3)),25,o(106),a(3),o(80),y(4),o(85),o(104),a(1),standard,o(105),a(2),"GAP started with PID %q.%n",o(342),proc(/(report,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',227,8038,8045,o(143),proc(/(report,3)),25,o(203),y(2),o(128),0,0,ref(187),o(107),a(3),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(close,1)),o(80),y(3),o(390),functor(/(',',2)),gap_cleanup,o(91),pw(2),o(61),functor(/(exit_block,1)),o(76),a(2),o(107),a(1),functor(/(initialise_gap,2)),o(80),y(3),o(80),y(4),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(block,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',229,8102,8108,o(143),proc(:(sepia_kernel,/(block,4))),5,o(204),y(2),pw(0),o(154),o(199),525,1,o(104),a(1),error,o(105),a(2),"Unable to run gap.",o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',216,7641,7649,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',217,7695,7700,o(143),proc(/(abort,0)),1,o(139),ref(44),o(199),525,9,o(104),a(1),error,o(105),a(2),"GAP initialisation failed.%n",o(101),a(3),o(342),proc(/(report,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',234,8222,8229,o(143),proc(/(report,3)),9,o(4),y(3),a(1),o(342),proc(/(close,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',235,8275,8281,o(143),proc(/(close,1)),1,o(342),proc(/(gap_cleanup,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',236,8294,8305,o(143),proc(/(gap_cleanup,0)),1,o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',237,8309,8313,0,0,o(163),o(0),ref(10),ref(33),ref(74),ref(95),ref(141),ref(167),ref(177),ref(200),ref(213),ref(223),ref(233),0),254,242,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',207,7489))).
:-(:(sepia_kernel,store_pred(/(initialise_gap,2),[](o(6),pw(7),a(1),y(4),o(3),a(2),y(7),o(104),a(1),gap_pid,o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',242,8360,8367,o(143),proc(:(sepia_kernel,/(setval_body,3))),145,o(104),a(1),tmp_dir,o(285),a(2),y(6),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',243,8383,8392,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),209,o(104),a(1),tmp_dir,o(404),a(3),gap,o(4),y(6),a(2),o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',244,8411,8420,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),209,o(106),a(1),o(80),y(6),o(90),o(89),"/eclipse_pipe_to_gap.",o(90),o(80),y(7),o(85),o(285),a(2),y(3),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',245,8439,8453,o(143),proc(/(concat_string,2)),217,o(106),a(1),o(80),y(6),o(90),o(89),"/eclipse_pipe_from_gap.",o(90),o(80),y(7),o(85),o(285),a(2),y(5),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',246,8510,8524,o(143),proc(/(concat_string,2)),57,o(104),a(1),pipe_to_gap,o(404),a(3),gap,o(4),y(3),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',247,8585,8592,o(143),proc(:(sepia_kernel,/(setval_body,3))),57,o(104),a(1),pipe_from_gap,o(404),a(3),gap,o(4),y(5),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',248,8622,8629,o(143),proc(:(sepia_kernel,/(setval_body,3))),57,o(106),a(1),o(89),"mkfifo",o(90),o(89),"-m",o(90),o(89),"600",o(90),o(80),y(3),o(85),o(101),a(2),o(342),proc(/(exec,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',249,8663,8668,o(143),proc(/(exec,2)),57,o(106),a(1),o(89),"mkfifo",o(90),o(89),"-m",o(90),o(89),"600",o(90),o(80),y(5),o(85),o(101),a(2),o(342),proc(/(exec,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',250,8714,8719,o(143),proc(/(exec,2)),25,o(104),a(1),src_dir,o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',252,8798,8805,o(143),proc(:(sepia_kernel,/(getval_body,3))),27,o(106),a(3),o(80),y(3),o(85),o(105),a(2),"while true do Read(%q); od;%n",o(404),a(4),gap,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',253,8824,8831,o(143),proc(:(sepia_kernel,/(printf_body,4))),27,o(4),y(4),a(1),o(342),proc(/(close,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',254,8893,8899,o(143),proc(/(close,1)),11,o(104),a(2),write,o(285),a(3),y(2),o(4),y(3),a(1),o(342),proc(/(open,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',255,8911,8916,o(143),proc(/(open,3)),7,o(104),a(1),stream_to_gap,o(404),a(3),gap,o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',256,8953,8960,o(143),proc(:(sepia_kernel,/(setval_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"Read(\"%s/RuntimesList.g\")",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',257,8990,9002,o(145),proc(/(gap_command,2)),o(0),ref(15),ref(34),ref(53),ref(77),ref(101),ref(120),ref(139),ref(165),ref(191),ref(210),ref(234),ref(247),ref(266),ref(285),ref(303),0),327,311,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',239,8324))).
:-(:(sepia_kernel,store_pred(/(gap_shutdown,0),[](o(136),pw(2),o(203),y(1),o(128),0,0,ref(77),o(342),proc(/(gap_running,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',279,9783,9794,o(143),proc(/(gap_running,0)),3,o(204),y(1),pw(2),o(105),a(1),"quit;",o(101),a(2),o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',280,9803,9815,o(143),proc(/(gap_command,2)),1,o(104),a(1),stream_to_gap,o(285),a(2),y(2),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',281,9834,9841,o(143),proc(:(sepia_kernel,/(getval_body,3))),5,o(4),y(2),a(1),o(342),proc(/(close,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',282,9875,9881,o(143),proc(/(close,1)),1,o(342),proc(/(gap_cleanup,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',283,9900,9911,o(145),proc(/(gap_cleanup,0)),o(199),525,1,o(154),o(0),ref(10),ref(28),ref(47),ref(60),ref(70),0),88,82,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',276,9762))).
:-(:(sepia_kernel,store_pred(/(gap_cleanup,0),[](o(104),a(1),gap_pid,o(136),pw(4),o(285),a(2),y(4),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',289,9946,9953,o(143),proc(:(sepia_kernel,/(getval_body,3))),17,o(285),a(2),y(3),o(4),y(4),a(1),o(342),proc(/(wait,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',290,9969,9974,o(143),proc(/(wait,2)),25,o(106),a(3),o(80),y(4),o(90),o(80),y(3),o(85),o(104),a(1),standard,o(105),a(2),"GAP process (PID %q) terminated with status %q.%n",o(342),proc(/(report,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',291,9989,9996,o(143),proc(/(report,3)),1,o(104),a(1),gap_pid,o(102),a(2),-1,o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',293,10078,10085,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),pipe_to_gap,o(285),a(2),y(2),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',294,10100,10107,o(143),proc(:(sepia_kernel,/(getval_body,3))),5,o(212),a(1),o(206),y(2),ref(201),ref(201),ref(201),ref(201),ref(118),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),ref(201),o(139),ref(201),o(128),0,1,ref(198),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',295,10153,10155,5,0,o(4),y(2),a(2),o(21),a(2),"",o(172),o(403),a(1),pw(1),o(104),a(1),stream_to_gap,o(104),a(2),null,o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',301,10237,10244,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),pipe_from_gap,o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',302,10267,10274,o(143),proc(:(sepia_kernel,/(getval_body,3))),3,o(212),a(1),o(206),y(1),ref(262),ref(262),ref(262),ref(262),ref(235),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),ref(262),o(139),ref(262),o(199),525,5,o(4),y(2),a(1),o(342),proc(/(delete,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',298,10180,10187,o(143),proc(/(delete,1)),1,o(104),a(1),pipe_to_gap,o(105),a(2),"",o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',299,10208,10215,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(139),ref(141),o(128),0,1,ref(259),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',303,10326,10328,5,0,o(4),y(1),a(2),o(21),a(2),"",o(172),o(403),a(1),pw(0),o(154),o(199),525,3,o(4),y(1),a(1),o(342),proc(/(delete,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',306,10353,10360,o(143),proc(/(delete,1)),1,o(104),a(1),pipe_from_gap,o(105),a(2),"",o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',307,10383,10390,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(13),ref(29),ref(53),ref(72),ref(91),ref(124),ref(152),ref(171),ref(206),ref(225),ref(241),ref(267),ref(286),0),308,294,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',286,9928))).
:-(:(sepia_kernel,store_pred(/(gap_restart,0),[](o(136),pw(0),o(342),proc(/(gap_shutdown,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',329,10929,10941,o(143),proc(/(gap_shutdown,0)),1,o(342),proc(/(gap_ensure_started,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',330,10944,10962,o(145),proc(/(gap_ensure_started,0)),o(0),ref(4),ref(14),0),25,22,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',326,10911))).
:-(:(sepia_kernel,store_pred(/(gap_command,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(342),proc(/(gap_ensure_started,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',356,11571,11589,o(143),proc(/(gap_ensure_started,0)),13,o(104),a(1),verbose,o(105),a(2),"GAP command:%n",o(101),a(3),o(342),proc(/(report,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',357,11592,11599,o(143),proc(/(report,3)),13,o(104),a(1),verbose,o(351),2,y(2),a(2),o(342),proc(/(report,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',358,11632,11639,o(143),proc(/(report,3)),13,o(104),a(1),verbose,o(105),a(2),"%n",o(101),a(3),o(342),proc(/(report,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',359,11664,11671,o(143),proc(/(report,3)),13,o(104),a(1),stream_to_gap,o(285),a(2),y(1),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',360,11692,11699,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(404),a(4),gap,o(351),3,y(1),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',361,11729,11736,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(105),a(2),";",o(4),y(1),a(1),o(342),proc(/(put_char,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',362,11765,11774,o(143),proc(/(put_char,2)),3,o(4),y(1),a(1),o(342),proc(/(nl,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',363,11794,11797,o(143),proc(/(nl,1)),3,o(4),y(1),a(1),o(342),proc(/(flush,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',364,11812,11818,o(145),proc(/(flush,1)),o(0),ref(9),ref(27),ref(44),ref(62),ref(81),ref(98),ref(114),ref(127),ref(140),0),158,148,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',353,11539))).
:-(:(sepia_kernel,store_pred(/(gap_query_string,3),[](o(6),pw(8),a(1),y(7),o(355),a(2),y(8),a(3),y(1),o(342),proc(/(gap_ensure_started,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',392,12588,12606,o(143),proc(/(gap_ensure_started,0)),387,o(104),a(1),stream_to_gap,o(285),a(2),y(5),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',393,12609,12616,o(143),proc(:(sepia_kernel,/(getval_body,3))),419,o(104),a(1),pipe_from_gap,o(285),a(2),y(4),o(404),a(3),gap,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',394,12646,12653,o(143),proc(:(sepia_kernel,/(getval_body,3))),435,o(107),a(2),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"GAP query:%n",o(85),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(80),y(7),o(80),y(8),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"%n",o(85),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(date,1)),o(76),a(3),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"%s",o(90),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(79),a(3),o(85),o(61),functor(/(printf,3)),o(80),y(5),o(89),"PrintTo(\"%s\", RuntimesList());%n",o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(80),y(4),o(85),o(61),functor(/(flush,1)),o(80),y(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(open,3)),o(80),y(4),o(61),read,o(76),a(3),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(read_string,4)),o(79),a(3),o(61),end_of_file,o(75),o(76),a(4),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(close,1)),o(79),a(3),o(61),functor(/(term_string,2)),o(90),o(79),a(4),o(77),y(2),o(90),o(77),y(3),o(90),o(75),o(90),o(75),o(90),o(75),o(85),o(104),a(1),verbose,o(342),proc(/(if_reporting,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',395,12687,12700,o(143),proc(/(if_reporting,2)),447,o(105),a(2),"eclipse_gap_result := \"eclipse_gap_error\";%neclipse_gap_result := ( ",o(101),a(3),o(404),a(4),gap,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',409,13157,13164,o(143),proc(:(sepia_kernel,/(printf_body,4))),447,o(404),a(4),gap,o(4),y(5),a(1),o(351),2,y(7),a(2),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',411,13262,13269,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(106),a(3),o(80),y(4),o(85),o(105),a(2)," );%nPrintTo(\"%s\", eclipse_gap_result);%n",o(404),a(4),gap,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',412,13298,13305,o(143),proc(:(sepia_kernel,/(printf_body,4))),63,o(4),y(5),a(1),o(342),proc(/(flush,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',414,13388,13394,o(143),proc(/(flush,1)),63,o(104),a(2),read,o(285),a(3),y(6),o(4),y(4),a(1),o(342),proc(/(open,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',415,13409,13414,o(143),proc(/(open,3)),127,o(99),a(3),o(104),a(2),end_of_file,o(353),y(6),a(1),y(1),a(4),o(342),proc(/(read_string,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',416,13454,13466,o(143),proc(/(read_string,4)),127,o(4),y(6),a(1),o(342),proc(/(close,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',417,13507,13513,o(143),proc(/(close,1)),63,o(107),a(2),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"GAP response:%n%s%n",o(90),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(80),y(1),o(85),o(61),functor(/(printf,3)),o(80),y(5),o(89),"PrintTo(\"%s\", RuntimesList());%n",o(90),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(80),y(4),o(85),o(61),functor(/(flush,1)),o(80),y(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(open,3)),o(80),y(4),o(61),read,o(76),a(3),o(61),functor(/(',',2)),o(91),pw(5),o(91),pw(3),o(61),functor(/(read_string,4)),o(79),a(3),o(61),end_of_file,o(75),o(76),a(4),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(close,1)),o(79),a(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(term_string,2)),o(90),o(79),a(4),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(76),a(3),o(90),o(61),functor(/(is,2)),o(76),a(4),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(4),o(76),a(5),o(90),o(61),functor(/(-,2)),o(79),a(3),o(80),y(2),o(61),functor(/(is,2)),o(76),a(3),o(91),pw(3),o(390),functor(/(report,3)),verbose,o(89),"GAP query times: user = %q; system = %q.%n",o(90),o(75),o(90),o(61),functor(/(-,2)),o(79),a(5),o(80),y(3),o(79),a(4),o(90),o(75),o(90),o(79),a(3),o(85),o(75),o(85),o(104),a(1),verbose,o(342),proc(/(if_reporting,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',418,13530,13543,o(143),proc(/(if_reporting,2)),3,o(212),a(1),o(206),y(1),ref(582),ref(582),ref(582),ref(582),ref(529),ref(582),ref(582),ref(582),ref(582),ref(582),ref(582),ref(582),ref(582),o(139),ref(582),o(128),0,1,ref(579),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',432,14074,14076,5,0,o(4),y(1),a(4),o(21),a(4),"eclipse_gap_error",o(172),o(403),a(1),pw(0),o(104),a(1),error,o(105),a(2),"Error evaluating GAP query.%n",o(101),a(3),o(342),proc(/(report,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',433,14105,14112,o(143),proc(/(report,3)),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',434,14162,14167,o(145),proc(/(abort,0)),o(199),525,1,o(154),o(0),ref(11),ref(30),ref(49),ref(207),ref(228),ref(248),ref(272),ref(285),ref(304),ref(324),ref(337),ref(502),ref(535),ref(562),ref(572),0),600,584,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',389,12543))).
:-(:(sepia_kernel,store_pred(/(gap_query,3),[](o(6),pw(2),a(3),y(1),o(285),a(3),y(2),o(342),proc(/(gap_query_string,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',466,14997,15014,o(143),proc(/(gap_query_string,3)),7,o(404),a(3),gap,o(351),2,y(1),a(1),o(342),proc(:(sepia_kernel,/(term_string_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',467,15038,15050,o(145),proc(:(sepia_kernel,/(term_string_body,3))),o(0),ref(9),ref(26),0),37,34,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',463,14959))).
:-(local(domain(reporting_level(silent,error,standard,verbose)))).
:-(:(sepia_kernel,store_pred(/(valid_reporting_level,1),[](o(107),a(2),functor(/(:,2)),o(75),o(61),reporting_level,o(99),a(3),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',477,15244,15257,o(151),proc(:(sepia_kernel,/(domain_index_,4))),o(0),ref(13),0),23,21,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',474,15209))).
:-(register_option(gap_reporting_level,standard,[validation_pred(/(valid_reporting_level,1))])).
:-(register_option(gap_reporting_stream,output,[])).
:-(:(sepia_kernel,store_pred(/(report,3),[](o(136),pw(8),o(203),y(3),o(352),2,a(2),y(1),o(128),0,1,ref(155),o(107),a(2),functor(/(:,2)),o(75),o(61),reporting_level,o(285),a(3),y(6),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',492,15745,15758,o(143),proc(:(sepia_kernel,/(domain_index_,4))),79,o(204),y(3),pw(8),o(104),a(1),gap_reporting_level,o(285),a(2),y(5),o(342),proc(/(get_option,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',493,15809,15820,o(143),proc(/(get_option,2)),103,o(203),y(4),o(128),0,0,ref(151),o(99),a(2),o(285),a(3),y(8),o(404),a(4),gap,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',494,15872,15874,o(143),proc(:(sepia_kernel,/(domain_index_,4))),343,o(353),y(6),a(3),y(8),a(4),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',494,15872,15874,-1,3,o(335),a(3),a(4),gap,48,o(172),o(204),y(4),pw(7),o(104),a(1),gap_reporting_stream,o(285),a(2),y(7),o(342),proc(/(get_option,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',495,15909,15920,o(143),proc(/(get_option,2)),135,o(404),a(4),gap,o(4),y(7),a(1),o(351),2,y(1),a(2),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',496,15953,15960,o(143),proc(:(sepia_kernel,/(printf_body,4))),129,o(4),y(7),a(1),o(342),proc(/(flush,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',497,15985,15991,o(145),proc(/(flush,1)),o(199),525,1,o(154),o(199),525,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid GAP reporting level %q.%n",o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',502,16028,16035,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',503,16100,16105,o(145),proc(/(abort,0)),o(0),ref(26),ref(45),ref(72),ref(87),ref(111),ref(131),ref(144),ref(174),ref(184),0),202,192,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',483,15443))).
:-(:(sepia_kernel,store_pred(/(if_reporting,2),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(120),o(107),a(2),functor(/(:,2)),o(75),o(61),reporting_level,o(285),a(3),y(5),o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',510,16342,16355,o(143),proc(:(sepia_kernel,/(domain_index_,4))),39,o(204),y(2),pw(6),o(104),a(1),gap_reporting_level,o(285),a(2),y(4),o(342),proc(/(get_option,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',511,16406,16417,o(143),proc(/(get_option,2)),51,o(203),y(3),o(128),0,0,ref(116),o(99),a(2),o(285),a(3),y(6),o(404),a(4),gap,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(domain_index_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',512,16469,16471,o(143),proc(:(sepia_kernel,/(domain_index_,4))),107,o(351),2,y(5),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',512,16469,16471,-1,3,o(335),a(3),a(4),gap,48,o(172),o(204),y(3),pw(1),o(404),a(2),gap,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(call_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',513,16506,16511,o(145),proc(:(sepia_kernel,/(call_,2))),o(199),525,1,o(154),o(199),525,1,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Invalid GAP reporting level %q.%n",o(404),a(4),gap,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',518,16546,16553,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',519,16618,16623,o(145),proc(/(abort,0)),o(0),ref(25),ref(44),ref(71),ref(85),ref(109),ref(139),ref(149),0),165,157,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/gap.ecl',504,16109))).
