:-(module(ic_gap_sbds)).
:-(lib(ic)).
:-(lib(sym_expr)).
:-(lib(ic_generic_interface)).
:-(import(from(/(get_bounds,3),ic))).
:-(:(sepia_kernel,store_pred(/(trans_var_to_dom_list,2),[](o(16),a(1),functor(/(var_to_dom_list,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(16),a(2),functor(/(get_domain_as_list,2)),ref(21),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),27,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_gap_sbds.ecl',34,1062))).
:-(local(macro(/(var_to_dom_list,2),/(trans_var_to_dom_list,2),[]))).
:-(:(sepia_kernel,store_pred(/(trans_module,2),[](o(13),a(1),set_module,o(13),a(2),ic_sets,o(157),o(0)),8,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_gap_sbds.ecl',37,1207))).
:-(local(macro(/(set_module,0),/(trans_module,2),[]))).
:-(lib(gap)).
:-(export(','(/(sbds_initialise,5),','(/(sbds_initialise_set,5),','(/(sbds_try,2),','(/(sbds_try,3),','(/(sbds_try_set,3),','(/(sbds_try_set,4),','(/(sbds_record,3),','(/(sbds_indomain,1),','(/(sbds_labeling,1),','(/(is_sbds_var,1),','(/(first_solution,1),','(/(all_solutions,1),/(all_solutions,2))))))))))))))).
:-(meta_attribute(sbds,[])).
:-(local(initialization(meta_attribute(sbds,[:(print,/(print_sbds,2)),:(unify,/(unify_sbds,2))])))).
:-(local(struct(sbds_shared(array,num_points,depth,rev_decision_info_list,dim_factors,val_offset,module)))).
:-(local(struct(sbds_local(idx,shared)))).
:-(local(struct(decision_info(point,idx,value,right_transversal)))).
:-(tool(/(sbds_initialise,5),/(sbds_initialise_body,6))).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_body,6),[](o(6),pw(6),a(1),y(1),o(352),2,a(5),y(2),o(107),a(7),functor(/(generic_to_point,2)),o(370),y(5),y(6),o(99),a(8),o(105),a(5),"constructed_group",o(285),a(6),y(4),o(4),y(3),a(9),o(342),proc(/(construct_group,9)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',155,5270,5286,o(143),proc(/(construct_group,9)),127,o(105),a(2),"constructed_group",o(4),y(1),a(1),o(351),3,y(4),a(3),o(351),2,y(2),a(6),o(342),proc(/(sbds_initialise_body,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',158,5420,5441,o(145),proc(/(sbds_initialise_body,7)),o(0),ref(27),ref(51),0),62,59,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',148,5040))).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_body,7),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',163,5626,5627,5,0,o(136),pw(5),o(107),a(6),functor(/(sbds_shared,7)),o(79),a(1),o(79),a(3),o(76),a(3),o(77),y(5),o(79),a(4),o(79),a(5),o(79),a(7),o(3),a(6),y(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',172,5828,5829,5,0,o(11),a(3),0,o(172),o(355),a(1),y(2),a(2),y(4),o(342),proc(/(init_maxdepth,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',173,5834,5847,o(143),proc(/(init_maxdepth,0)),61,o(342),proc(/(init_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',174,5850,5865,o(143),proc(/(init_backtracks,0)),61,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',175,5888,5889,5,0,o(4),y(5),a(3),o(10),a(3),o(172),o(106),a(2),o(80),y(4),o(85),o(105),a(1),"sbds_stab_0 := %s",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',176,5895,5907,o(143),proc(/(gap_command,2)),13,o(285),a(2),y(1),o(4),y(2),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',181,6167,6171,o(143),proc(/(dim,2)),15,o(101),a(3),o(354),y(2),a(1),y(1),a(2),y(3),a(4),o(342),proc(/(init_array,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',182,6186,6197,o(145),proc(/(init_array,4)),o(0),ref(2),ref(34),ref(52),ref(62),ref(72),ref(95),ref(111),ref(130),0),147,138,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',159,5522))).
:-(:(sepia_kernel,store_pred(/(do__1,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(9),a(3),y(1),o(355),a(7),y(2),a(6),y(3),o(2),a(5),a(3),o(128),0,4,ref(41),o(7),a(2),a(1),o(3),a(4),y(4),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',196,6472,6474,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',196,6472,6474,-1,3,o(321),a(1),1,a(4),24,o(3),a(4),y(6),o(190),0,ref(44),o(3),a(1),y(9),o(352),2,a(2),y(4),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(4),y(5),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',197,6480,6487,o(143),proc(/(append,3)),895,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(7),o(404),a(4),ic_gap_sbds,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',198,6519,6521,o(143),proc(:(sepia_kernel,/(subscript,4))),511,o(354),y(7),a(1),y(2),a(2),y(8),a(3),o(4),y(3),a(4),o(342),proc(/(init_array,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',199,6539,6550,o(143),proc(/(init_array,4)),127,o(353),y(6),a(1),y(4),a(2),o(351),2,y(1),a(3),o(353),y(5),a(5),y(3),a(6),o(342),proc(/(do__1,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',196,6472,6474,o(144),ref(0),o(0),ref(29),ref(46),ref(84),ref(108),ref(128),ref(152),0),167,160,524288,0,0,0))).
?-(set_flag(/(do__1,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_array,4),[](o(6),pw(5),a(1),y(1),o(352),2,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(79),ref(20),ref(fail),o(128),0,1,ref(76),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',185,6268,6269,5,0,o(10),a(1),o(172),o(206),y(1),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(47),o(4),y(1),a(1),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',186,6277,6281,0,1,o(298),a(1),o(172),o(351),2,y(2),a(2),o(342),proc(/(init_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',187,6294,6303,o(145),proc(/(init_var,3)),o(154),o(199),525,15,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',192,6387,6388,5,0,o(15),a(1),ref(151),o(368),a(4),y(4),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',196,6472,6474,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(95),o(102),a(1),1,o(285),a(3),y(5),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',196,6472,6474,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(354),y(5),a(2),y(1),a(3),y(4),a(4),o(351),2,y(2),a(5),o(342),proc(/(do__1,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',196,6472,6474,o(145),proc(/(do__1,6)),o(365),a(4),y(4),o(172),o(139),ref(95),o(0),ref(22),ref(52),ref(68),ref(81),ref(97),ref(120),ref(144),0),166,158,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',182,6222))).
:-(:(sepia_kernel,store_pred(/(to_point,4),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',203,6627,6628,5,0,o(16),a(1),functor(/(sbds_shared,7)),ref(27),o(349),pw(4),o(37),a(1),o(363),a(5),a(4),a(3),a(2),o(37),a(2),o(33),o(139),ref(38),o(265),pw(4),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(172),o(342),proc(/(generic_to_point,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',207,6706,6723,o(151),proc(/(generic_to_point,5)),o(0),ref(2),ref(41),0),52,49,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',200,6580))).
:-(:(sepia_kernel,store_pred(/(from_point,4),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',210,6812,6813,5,0,o(16),a(1),functor(/(sbds_shared,7)),ref(31),o(2),a(3),a(5),o(37),a(3),o(349),pw(3),o(37),a(1),o(362),a(6),a(4),a(2),o(37),a(2),o(33),o(139),ref(46),o(2),a(3),a(5),o(38),a(3),o(265),pw(3),o(38),a(1),o(362),a(6),a(4),a(2),o(38),a(2),o(172),o(342),proc(/(generic_from_point,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',215,6906,6925,o(151),proc(/(generic_from_point,6)),o(0),ref(2),ref(49),0),60,57,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',207,6763))).
:-(tool(/(sbds_initialise_set,5),/(sbds_initialise_set_body,6))).
:-(:(sepia_kernel,store_pred(/(sbds_initialise_set_body,6),[](o(136),pw(11),o(16),a(3),functor(/(:,2)),ref(15),o(41),y(10),o(2),a(1),a(7),o(37),a(1),o(139),ref(22),o(42),y(10),o(2),a(1),a(7),o(38),a(1),o(355),a(7),y(7),a(2),y(9),o(352),3,a(4),y(3),o(375),a(2),y(11),a(3),y(8),o(342),proc(/(value_spec_to_range,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',247,8247,8267,o(143),proc(/(value_spec_to_range,3)),4025,o(212),a(1),o(128),0,1,ref(109),o(102),a(5),1,o(4),y(11),a(6),o(170),proc(:(sepia_kernel,/(=\=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',248,8300,8303,-1,3,o(339),a(6),a(5),ic_gap_sbds,48,o(172),o(403),a(1),pw(10),o(104),a(1),error,o(105),a(2),"Sorry, set elements must start with 1.%n",o(101),a(3),o(404),a(4),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',249,8321,8328,o(143),proc(:(sepia_kernel,/(printf_body,4))),1977,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',250,8396,8401,o(143),proc(/(abort,0)),1977,o(139),ref(112),o(199),525,1977,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(2),o(4),y(9),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',254,8448,8455,o(143),proc(/(append,3)),445,o(285),a(2),y(6),o(4),y(7),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',255,8509,8513,o(143),proc(/(dim,2)),509,o(285),a(4),y(1),o(354),y(7),a(1),y(6),a(2),y(8),a(3),o(342),proc(/(map_sets_to_bools,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',256,8535,8553,o(143),proc(/(map_sets_to_bools,4)),63,o(107),a(3),functor(/(:,2)),o(61),set_in_not_in,o(91),pw(3),o(61),functor(/(..,2)),o(391),0,1,o(351),2,y(1),a(1),o(351),3,y(3),a(4),o(342),proc(/(sbds_initialise_body,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',257,8590,8611,o(145),proc(/(sbds_initialise_body,6)),o(0),ref(38),ref(60),ref(89),ref(99),ref(125),ref(141),ref(161),ref(191),0),208,199,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',243,8122))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(9),a(7),y(1),o(352),2,a(5),y(2),o(128),0,4,ref(37),o(7),a(2),a(1),o(3),a(4),y(4),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',268,9026,9028,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',268,9026,9028,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(6),o(190),0,ref(40),o(3),a(1),y(9),o(352),2,a(2),y(4),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(404),a(4),ic_gap_sbds,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',269,9043,9045,o(143),proc(:(sepia_kernel,/(subscript,4))),895,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(7),o(404),a(4),ic_gap_sbds,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',270,9073,9075,o(143),proc(:(sepia_kernel,/(subscript,4))),511,o(4),y(8),a(1),o(351),2,y(1),a(2),o(4),y(7),a(4),o(342),proc(/(map_sets_to_bools,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',271,9104,9122,o(143),proc(/(map_sets_to_bools,4)),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),3,y(1),a(4),o(342),proc(/(do__2,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',268,9026,9028,o(144),ref(0),o(0),ref(25),ref(42),ref(83),ref(107),ref(127),ref(148),0),163,156,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(map_sets_to_bools,4),[](o(6),pw(6),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(60),ref(18),ref(fail),o(128),0,3,ref(49),o(10),a(2),o(3),a(1),y(2),o(106),a(2),o(79),a(3),o(85),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',261,8756,8760,o(143),proc(/(dim,2)),7,o(351),2,y(1),a(1),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',262,8797,8817,o(145),proc(:(ic_sets,/(membership_booleans,2))),o(199),525,3,o(15),a(2),ref(60),o(370),y(6),y(5),o(139),ref(63),o(367),y(6),y(5),o(355),a(1),y(4),a(3),y(3),o(101),a(2),o(4),y(6),a(3),o(342),proc(/(functor,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',264,8899,8907,o(143),proc(/(functor,3)),123,o(4),y(6),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',268,9026,9028,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(86),o(102),a(1),1,o(285),a(3),y(2),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',268,9026,9028,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(354),y(2),a(2),y(1),a(3),y(5),a(4),o(351),2,y(3),a(5),o(342),proc(/(do__2,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',268,9026,9028,o(145),proc(/(do__2,6)),o(0),ref(28),ref(42),ref(75),ref(88),ref(111),ref(135),0),150,143,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',258,8701))).
:-(:(sepia_kernel,store_pred(/(sbds_try,2),[](o(99),a(3),o(342),proc(/(sbds_try,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',318,10559,10568,o(151),proc(/(sbds_try,3)),o(0),ref(4),0),14,12,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',315,10532))).
:-(:(sepia_kernel,store_pred(/(sbds_try,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(8),a(4),y(1),o(3),a(3),y(2),o(124),a(1),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(153),ref(227),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%q is not an SBDS variable\n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',337,11008,11015,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',338,11056,11061,o(145),proc(/(abort,0)),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(3),o(403),a(2),pw(8),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',323,10645,10646,5,0,o(16),a(3),functor(/(sbds_local,2)),ref(86),o(370),y(7),y(8),o(139),ref(89),o(367),y(7),y(8),o(172),o(3),a(1),y(6),o(342),proc(/(count_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',324,10690,10706,o(143),proc(/(count_backtracks,0)),455,o(375),a(4),y(3),a(5),y(4),o(285),a(6),y(5),o(354),y(8),a(1),y(7),a(2),y(1),a(3),o(342),proc(/(sbds_try_aux,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',325,10709,10722,o(143),proc(/(sbds_try_aux,6)),511,o(4),y(8),a(1),o(351),3,y(3),a(2),o(353),y(7),a(5),y(6),a(6),o(351),2,y(1),a(7),o(342),proc(/(sbds_try1,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',326,10779,10789,o(145),proc(/(sbds_try1,8)),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',329,10895,10902,0,1,o(299),a(1),o(172),o(212),a(2),o(128),0,2,ref(207),o(4),y(1),a(3),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',331,10919,10921,0,2,o(188),a(1),a(3),o(172),o(403),a(2),pw(2),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',332,10944,10945,5,0,o(4),y(2),a(1),o(11),a(1),1,o(172),o(154),o(199),525,5,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',334,10964,10965,5,0,o(4),y(2),a(1),o(11),a(1),0,o(172),o(154),o(129),0,2,ref(57),o(344),525,ref(27),1,o(0),ref(40),ref(50),ref(70),ref(95),ref(120),ref(146),ref(155),ref(176),ref(192),ref(212),0),247,236,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',318,10583))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',361,11868,11870,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(50),o(368),a(3),y(1),o(139),ref(53),o(365),a(3),y(1),o(15),a(2),ref(61),o(368),a(1),y(2),o(139),ref(64),o(365),a(1),y(2),o(106),a(2),o(85),o(79),a(3),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',362,11881,11884,o(143),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(342),proc(/(do__3,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',361,11868,11870,o(144),ref(0),o(0),ref(26),ref(71),ref(85),0),97,93,524288,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbds_try_aux,6),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',341,11143,11144,5,0,o(136),pw(12),o(16),a(1),functor(/(sbds_shared,7)),ref(251),o(33),o(370),y(9),y(11),o(41),y(6),o(349),pw(3),o(172),o(4),y(11),a(7),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',346,11265,11267,-1,3,o(321),a(7),1,a(7),24,o(7),a(7),a(4),o(190),0,ref(27),o(3),a(1),y(12),o(352),2,a(2),y(2),o(3),a(4),y(10),o(352),2,a(5),y(4),o(2),a(4),a(1),o(342),proc(/(update_maxdepth,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',347,11281,11297,o(143),proc(/(update_maxdepth,1)),7805,o(4),y(12),a(1),o(351),2,y(2),a(2),o(4),y(5),a(4),o(342),proc(/(to_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',348,11306,11315,o(143),proc(/(to_point,4)),3709,o(106),a(2),o(80),y(10),o(90),o(80),y(11),o(90),o(80),y(5),o(85),o(105),a(1),"sbds_stab_%d := Stabilizer(sbds_stab_%d, %d)",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',351,11449,11461,o(143),proc(/(gap_command,2)),3709,o(106),a(2),o(80),y(11),o(90),o(80),y(10),o(85),o(105),a(1),"sbds_rt := AsList(RightTransversal(sbds_stab_%d, sbds_stab_%d))",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',353,11537,11549,o(143),proc(/(gap_command,2)),637,o(106),a(2),o(80),y(9),o(85),o(105),a(1),"sbds_rt_as_lists := List([1..Length(sbds_rt)], i -> List([1..%d], j -> j^sbds_rt[i]))",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',355,11637,11649,o(143),proc(/(gap_command,2)),125,o(105),a(1),"sbds_rt_as_lists",o(101),a(2),o(285),a(3),y(8),o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',357,11755,11765,o(143),proc(/(gap_query,3)),381,o(285),a(2),y(7),o(4),y(8),a(1),o(342),proc(/(do__3,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',361,11868,11870,o(143),proc(/(do__3,2)),253,o(106),a(2),o(85),o(80),y(7),o(285),a(1),y(1),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',364,11925,11928,o(143),proc(/(=..,2)),127,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',365,11957,11958,5,0,o(107),a(1),functor(/(decision_info,4)),o(80),y(5),o(80),y(2),o(80),y(3),o(80),y(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',371,12087,12088,5,0,o(4),y(4),a(2),o(15),a(2),ref(263),o(43),a(1),o(47),y(6),o(139),ref(267),o(34),o(367),y(9),y(11),o(42),y(6),o(172),o(4),y(11),a(7),o(139),ref(27),o(44),a(1),o(48),y(6),o(172),o(154),o(0),ref(2),ref(29),ref(66),ref(86),ref(110),ref(131),ref(149),ref(167),ref(183),ref(201),ref(211),ref(232),0),283,270,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',338,11062))).
:-(:(sepia_kernel,store_pred(/(sbds_record,3),[](o(6),pw(3),a(1),y(1),o(99),a(6),o(375),a(4),y(3),a(5),y(2),o(342),proc(/(sbds_try_aux,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',377,12269,12282,o(143),proc(/(sbds_try_aux,6)),15,o(102),a(1),3,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',378,12340,12347,o(143),proc(/(setarg,3)),7,o(102),a(1),4,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',379,12386,12393,o(145),proc(/(setarg,3)),o(0),ref(13),ref(31),ref(48),0),60,56,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',371,12127))).
:-(:(sepia_kernel,store_pred(/(sbds_try1,8),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(358),a(6),a(1),a(7),a(2),a(8),a(4),o(120),a(4),ref(154),2,ref(fail),o(128),0,4,ref(107),o(11),a(4),1,o(3),a(3),y(3),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(2),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(1),o(102),a(1),7,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',384,12577,12579,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),15,o(102),a(1),3,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',385,12588,12595,o(143),proc(/(setarg,3)),11,o(102),a(1),4,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',386,12634,12641,o(145),proc(/(setarg,3)),o(199),525,3,o(11),a(4),0,o(106),a(2),o(370),y(3),y(4),o(2),a(3),a(1),o(342),proc(/(reverse,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',391,12950,12958,o(143),proc(/(reverse,2)),27,o(101),a(3),o(102),a(4),1,o(351),2,y(3),a(1),o(4),y(1),a(5),o(342),proc(/(sbds_exclude,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',392,13016,13029,o(145),proc(/(sbds_exclude,5)),o(0),o(177),0,ref(113),1,ref(26),ref(65),ref(82),ref(100),ref(123),ref(145),0),164,158,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',379,12461))).
:-(:(sepia_kernel,store_pred(/(do__4,6),[](o(2),a(5),a(7),o(212),a(5),o(6),pw(9),a(7),y(1),o(128),0,6,ref(33),o(7),a(3),a(2),o(3),a(5),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',412,13584,13586,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',412,13584,13586,-1,3,o(321),a(2),1,a(5),24,o(3),a(5),y(6),o(190),0,ref(36),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',412,13584,13586,-1,3,o(340),a(2),a(1),a(5),16,o(190),0,ref(56),o(3),a(1),y(2),o(352),2,a(3),y(3),o(3),a(6),y(5),o(106),a(1),o(79),a(5),o(79),a(4),o(285),a(3),y(9),o(2),a(6),a(2),o(342),proc(/(compute_sym_point,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',413,13592,13610,o(143),proc(/(compute_sym_point,3)),639,o(375),a(3),y(7),a(4),y(8),o(353),y(1),a(1),y(9),a(2),o(342),proc(/(from_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',414,13655,13666,o(143),proc(/(from_point,4)),511,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(8),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(7),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',418,13852,13855,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),127,o(353),y(2),a(1),y(6),a(2),o(351),2,y(3),a(3),o(353),y(1),a(5),y(5),a(6),o(342),proc(/(do__4,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',412,13584,13586,o(144),ref(0),o(0),ref(21),ref(38),ref(58),ref(97),ref(117),ref(161),ref(185),0),201,193,524288,0,0,0))).
?-(set_flag(/(do__4,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,11),[](o(2),a(7),a(12),o(212),a(7),o(6),pw(16),a(6),y(1),o(3),a(12),y(2),o(352),2,a(9),y(3),o(2),a(11),a(6),o(128),0,8,ref(46),o(7),a(3),a(2),o(7),a(5),a(4),o(3),a(7),y(5),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),525,31,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,-1,3,o(321),a(2),1,a(7),24,o(3),a(7),y(10),o(190),0,ref(49),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,-1,3,o(340),a(2),a(1),a(7),16,o(3),a(7),y(13),o(190),0,ref(69),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(11),o(190),0,ref(89),o(356),a(1),y(5),a(3),y(6),a(5),y(7),o(355),a(6),y(9),a(8),y(8),o(106),a(1),o(80),y(13),o(79),a(8),o(285),a(3),y(16),o(2),a(6),a(2),o(342),proc(/(compute_sym_point,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',437,14422,14440,o(143),proc(/(compute_sym_point,3)),77823,o(375),a(3),y(14),a(4),y(15),o(353),y(4),a(1),y(16),a(2),o(342),proc(/(from_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',438,14485,14496,o(143),proc(/(from_point,4)),61439,o(285),a(1),y(12),o(342),proc(:(ic,/(make_bool,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',439,14538,14541,o(143),proc(:(ic,/(make_bool,1))),65535,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(15),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(14),o(102),a(1),7,o(4),y(12),a(2),o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',439,14538,14541,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),16383,o(106),a(4),o(80),y(13),o(80),y(8),o(4),y(12),a(1),o(351),2,y(1),a(2),o(351),2,y(3),a(5),o(342),proc(/(check_exclude_or_delay,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',443,14726,14749,o(143),proc(/(check_exclude_or_delay,6)),4095,o(354),y(5),a(1),y(10),a(2),y(6),a(3),o(353),y(11),a(4),y(7),a(5),o(351),2,y(1),a(6),o(4),y(8),a(8),o(351),2,y(3),a(9),o(4),y(9),a(11),o(342),proc(/(do__5,11)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,o(144),ref(0),o(0),ref(34),ref(51),ref(71),ref(91),ref(135),ref(155),ref(168),ref(212),ref(239),ref(275),0),294,283,524288,0,0,0))).
?-(set_flag(/(do__5,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbds_exclude,5),[](o(122),a(2),ref(84),ref(7),ref(fail),o(10),a(2),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',404,13396,13397,5,0,o(16),a(1),functor(/(decision_info,4)),ref(75),o(37),a(6),o(349),pw(2),o(37),a(1),o(172),o(170),proc(/(arity,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',412,13584,13586,-1,2,o(401),a(1),a(7),4,o(190),0,ref(27),o(2),a(3),a(4),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',412,13584,13586,-1,3,o(321),a(7),1,a(3),24,o(190),0,ref(46),o(102),a(2),1,o(342),proc(/(do__4,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',412,13584,13586,o(151),proc(/(do__4,6)),o(38),a(6),o(265),pw(2),o(38),a(1),o(172),o(139),ref(27),o(366),a(6),a(7),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',421,13978,13979,5,0,o(16),a(1),functor(/(decision_info,4)),ref(166),o(37),a(11),o(349),pw(2),o(37),a(1),o(172),o(170),proc(/(arity,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,-1,2,o(401),a(1),a(12),4,o(190),0,ref(107),o(2),a(3),a(8),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,-1,3,o(321),a(12),1,a(3),24,o(190),0,ref(126),o(2),a(5),a(10),o(99),a(5),o(102),a(2),1,o(2),a(4),a(9),o(102),a(4),0,o(342),proc(/(do__5,11)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',436,14414,14416,o(151),proc(/(do__5,11)),o(38),a(11),o(265),pw(2),o(38),a(1),o(172),o(139),ref(107),o(0),ref(9),ref(29),ref(48),ref(68),ref(89),ref(109),ref(128),ref(159),0),185,176,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',395,13171))).
:-(:(sepia_kernel,store_pred(/(check_exclude_or_delay,6),[](o(120),a(1),ref(120),1,ref(85),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',449,14956,14960,0,1,o(298),a(1),o(172),o(107),a(7),functor(/(check_exclude_or_delay,6)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(102),a(5),3,o(99),a(2),o(404),a(6),ic_gap_sbds,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',450,14974,14982,-1,4,o(341),a(7),a(5),a(2),a(6),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',450,14974,14982,o(151),proc(/(insert_suspension,4)),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',453,15111,15113,5,0,o(18),a(1),0,o(172),o(157),o(363),a(1),a(2),a(3),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',456,15144,15146,-1,3,o(321),a(5),1,a(4),24,o(190),0,ref(90),o(2),a(6),a(5),o(342),proc(/(sbds_exclude,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',457,15164,15177,o(151),proc(/(sbds_exclude,5)),o(0),0,ref(71),ref(7),ref(42),ref(64),ref(73),ref(92),ref(112),0),129,122,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',445,14856))).
:-(:(sepia_kernel,store_pred(/(compute_sym_point,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),9,o(136),pw(3),o(15),a(1),ref(27),o(368),a(1),y(2),o(139),ref(30),o(365),a(1),y(2),o(3),a(3),y(1),o(2),a(2),a(5),o(106),a(2),o(79),a(5),o(85),o(285),a(3),y(3),o(404),a(4),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',464,15365,15367,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(compute_sym_point,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',465,15386,15404,o(144),ref(0),o(0),ref(49),ref(66),0),77,74,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',459,15247))).
:-(:(sepia_kernel,store_pred(/(sbds_try_set,3),[](o(99),a(4),o(342),proc(/(sbds_try_set,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',513,17049,17062,o(151),proc(/(sbds_try_set,4)),o(0),ref(4),0),14,12,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',510,17005))).
:-(:(sepia_kernel,store_pred(/(sbds_try_set,4),[](o(6),pw(5),a(3),y(1),o(3),a(4),y(2),o(124),a(1),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(22),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',518,17237,17241,0,1,o(298),a(1),o(172),o(3),a(2),y(4),o(285),a(2),y(5),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',519,17272,17292,o(143),proc(:(ic_sets,/(membership_booleans,2))),55,o(106),a(2),o(80),y(4),o(85),o(285),a(3),y(3),o(404),a(4),ic_gap_sbds,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',520,17325,17327,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(sbds_try,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',521,17354,17363,o(145),proc(/(sbds_try,3)),o(285),a(3),y(3),o(361),a(1),a(2),o(342),proc(:(ic_sets,/(in,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',525,17536,17539,o(143),proc(:(ic_sets,/(in,3))),15,o(4),y(2),a(1),o(342),proc(:(ic,/(make_bool,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',526,17573,17576,o(143),proc(:(ic,/(make_bool,1))),15,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(1),o(102),a(1),7,o(4),y(2),a(2),o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',526,17573,17576,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(0),ref(24),ref(42),ref(66),ref(83),ref(98),ref(111),ref(155),0),171,163,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',513,17083))).
:-(:(sepia_kernel,store_pred(/(sbds_labeling,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(342),proc(/(sbds_indomain,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',560,18524,18538,o(143),proc(/(sbds_indomain,1)),3,o(4),y(1),a(1),o(342),proc(/(sbds_labeling,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',561,18545,18559,o(144),ref(0),o(0),ref(29),ref(42),0),53,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',556,18471))).
:-(:(sepia_kernel,store_pred(/(sbds_indomain,1),[](o(124),a(1),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',566,18620,18624,0,1,o(298),a(1),o(172),o(6),pw(2),a(1),y(1),o(99),a(3),o(285),a(2),y(2),o(342),proc(/(get_bounds,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',567,18629,18637,o(143),proc(/(get_bounds,3)),7,o(351),2,y(1),a(1),o(342),proc(/(sbds_try,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',568,18647,18656,o(143),proc(/(sbds_try,2)),3,o(4),y(1),a(1),o(342),proc(/(sbds_indomain,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',569,18666,18680,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',564,18588,18595,0,1,o(299),a(1),o(172),o(157),o(0),ref(17),ref(38),ref(52),ref(65),ref(74),0),92,86,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',561,18565))).
:-(:(sepia_kernel,store_pred(/(init_var,3),[](o(212),a(4),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(49),o(128),0,4,ref(47),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(251),a(5),o(342),proc(/(init_var1,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',581,19024,19034,o(151),proc(/(init_var1,4)),o(134),9,o(342),proc(/(new_sbds_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',583,19086,19099,o(151),proc(/(new_sbds_var,3)),o(0),ref(40),ref(51),0),62,59,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',569,18683))).
:-(:(sepia_kernel,store_pred(/(init_var1,4),[](o(124),a(2),ref(fail),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',586,19153,19157,0,1,o(298),a(2),o(172),o(362),a(2),a(3),a(4),o(342),proc(/(new_sbds_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',587,19165,19178,o(151),proc(/(new_sbds_var,3)),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',589,19232,19239,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',591,19295,19296,5,0,o(16),a(2),functor(/(sbds_local,2)),ref(70),o(33),o(37),a(2),o(139),ref(73),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,4,ref(96),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',592,19341,19343,0,2,o(188),a(4),a(2),o(172),o(251),a(3),o(157),o(134),9,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Error: %q cannot belong to more than one SBDS collection\n",o(404),a(3),ic_gap_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',595,19373,19380,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',596,19453,19458,o(145),proc(/(abort,0)),o(0),ref(17),ref(33),ref(42),ref(54),ref(82),ref(113),ref(123),0),139,131,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',583,19115))).
:-(:(sepia_kernel,store_pred(/(new_sbds_var,3),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',600,19502,19503,5,0,o(2),a(2),a(4),o(107),a(2),functor(/(sbds_local,2)),o(79),a(4),o(79),a(3),o(172),o(6),pw(1),a(1),y(1),o(104),a(3),sbds,o(342),proc(/(add_attribute,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',601,19547,19561,o(143),proc(/(add_attribute,3)),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',602,19578,19597,o(145),proc(/(notify_constrained,1)),o(0),ref(2),ref(29),ref(42),0),54,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',597,19462))).
:-(:(sepia_kernel,store_pred(/(is_sbds_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(74),functor(/(sbds_local,2)),ref(fail),o(157),o(0)),11,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',615,19896))).
:-(:(sepia_kernel,store_pred(/(print_sbds,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(1),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',624,20064,20071,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',625,20084,20085,5,0,o(16),a(1),functor(/(sbds_local,2)),ref(38),o(37),a(1),o(33),o(139),ref(40),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',627,20189,20190,5,0,o(16),a(2),functor(/(sbds,1)),ref(58),o(43),a(1),o(172),o(157),o(44),a(1),o(172),o(157),o(0),ref(10),ref(22),ref(43),0),67,63,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',618,19954))).
:-(:(sepia_kernel,store_pred(/(unify_sbds,2),[](o(124),a(2),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',630,20228,20232,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',632,20265,20272,0,1,o(299),a(2),o(172),o(342),proc(/(unify_any,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',633,20281,20291,o(151),proc(/(unify_any,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',627,20201))).
:-(:(sepia_kernel,store_pred(/(unify_any,2),[](o(124),a(1),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sbds),o(38),a(1),o(342),proc(/(unify_meta,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',636,20344,20355,o(151),proc(/(unify_meta,2)),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',638,20390,20397,0,1,o(299),a(1),o(172),o(157),o(0),ref(27),ref(36),0),51,48,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',633,20301))).
:-(:(sepia_kernel,store_pred(/(unify_meta,2),[](o(124),a(1),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',641,20431,20435,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',642,20450,20451,5,0,o(7),a(1),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',644,20488,20495,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',645,20510,20511,5,0,o(16),a(1),functor(/(sbds_local,2)),ref(71),o(33),o(37),a(1),o(139),ref(74),o(34),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',646,20553,20554,5,0,o(16),a(2),functor(/(sbds_local,2)),ref(93),o(33),o(37),a(2),o(139),ref(96),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,3,ref(119),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',647,20600,20602,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(105),a(1),"Error: cannot unify variables from different SBDS collections\n",o(101),a(2),o(404),a(3),ic_gap_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',650,20632,20639,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',651,20716,20721,o(145),proc(/(abort,0)),o(0),ref(17),ref(29),ref(43),ref(55),ref(77),ref(105),ref(133),ref(143),0),160,151,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',638,20400))).
:-(tool(/(all_solutions,1),/(all_solutions_body,2))).
:-(tool(/(all_solutions,2),/(all_solutions_body,3))).
:-(tool(/(count_solutions,2),/(count_solutions_body,3))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(/(all_solutions_body,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',690,21837,21856,o(151),proc(/(all_solutions_body,3)),o(0),ref(7),0),17,15,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',687,21798))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,3),[](o(6),pw(9),a(1),y(8),o(355),a(2),y(3),a(3),y(9),o(104),a(1),times,o(285),a(2),y(7),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',693,21924,21935,o(143),proc(/(statistics,2)),905,o(285),a(1),y(6),o(342),proc(/(initial_sbds_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',694,21959,21978,o(143),proc(/(initial_sbds_stats,1)),969,o(354),y(8),a(1),y(3),a(2),y(9),a(3),o(342),proc(/(count_solutions_body,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',695,21994,22010,o(143),proc(/(count_solutions_body,3)),201,o(104),a(1),times,o(285),a(2),y(5),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',696,22032,22043,o(143),proc(/(statistics,2)),233,o(285),a(1),y(4),o(342),proc(/(sbds_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',697,22065,22076,o(143),proc(/(sbds_stats,1)),249,o(4),y(7),a(1),o(351),2,y(5),a(2),o(4),y(4),a(4),o(342),proc(/(print_stats,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',698,22090,22102,o(143),proc(/(print_stats,4)),9,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',699,22158,22173,o(143),proc(/(get_backtracks,1)),13,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',700,22181,22194,o(143),proc(/(get_maxdepth,1)),15,o(127),y(3),ref(204),1,ref(135),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solutions, max depth %d.%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',705,22320,22327,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',701,22214,22216,5,0,o(4),y(3),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(2),o(90),o(79),a(4),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solution, max depth %d.%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',702,22227,22234,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),1,ref(161),ref(17),ref(30),ref(47),ref(63),ref(76),ref(96),ref(109),ref(122),ref(154),ref(163),ref(196),0),218,206,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',690,21878))).
:-(tool(/(first_solution,1),/(first_solution_body,2))).
:-(:(sepia_kernel,store_pred(/(first_solution_body,2),[](o(6),pw(8),a(1),y(7),o(3),a(2),y(8),o(104),a(1),times,o(285),a(2),y(6),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',727,22956,22967,o(143),proc(/(statistics,2)),449,o(285),a(1),y(5),o(342),proc(/(initial_sbds_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',728,22991,23010,o(143),proc(/(initial_sbds_stats,1)),481,o(351),2,y(7),a(1),o(342),proc(:(sepia_kernel,/(call_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',729,23026,23031,o(143),proc(:(sepia_kernel,/(call_,2))),97,o(104),a(1),times,o(285),a(2),y(4),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',730,23046,23057,o(143),proc(/(statistics,2)),113,o(285),a(1),y(3),o(342),proc(/(sbds_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',731,23079,23090,o(143),proc(/(sbds_stats,1)),121,o(4),y(6),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(print_stats,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',732,23104,23116,o(143),proc(/(print_stats,4)),1,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',733,23172,23187,o(143),proc(/(get_backtracks,1)),5,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',734,23195,23208,o(143),proc(/(get_maxdepth,1)),7,o(106),a(2),o(80),y(2),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, max depth %d.%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',735,23220,23227,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),ref(15),ref(28),ref(42),ref(58),ref(71),ref(91),ref(104),ref(117),ref(141),0),159,149,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',724,22916))).
:-(local(struct(sbds_stats(time,system_time,time_children,system_time_children,time_flag)))).
:-(:(sepia_kernel,store_pred(/(sbds_stats,1),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',749,23707,23708,5,0,o(16),a(1),functor(/(sbds_stats,5)),ref(23),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(139),ref(31),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',756,23867,23877,o(151),proc(/(gap_query,3)),o(0),ref(2),ref(56),0),67,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',746,23677))).
:-(:(sepia_kernel,store_pred(/(initial_sbds_stats,1),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',759,23995,23996,5,0,o(16),a(1),functor(/(sbds_stats,5)),ref(23),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(139),ref(31),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',766,24155,24165,o(151),proc(/(gap_query,3)),o(0),ref(2),ref(56),0),67,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',756,23957))).
:-(:(sepia_kernel,store_pred(/(sbds_difference_stats,3),[](o(16),a(1),functor(/(sbds_stats,5)),ref(14),o(369),a(1),a(4),o(369),a(5),a(6),o(37),a(7),o(139),ref(22),o(366),a(1),a(4),o(366),a(5),a(6),o(38),a(7),o(16),a(2),functor(/(sbds_stats,5)),ref(35),o(369),a(2),a(8),o(369),a(9),a(10),o(33),o(139),ref(41),o(366),a(2),a(8),o(366),a(9),a(10),o(16),a(3),functor(/(sbds_stats,5)),ref(55),o(369),a(3),a(11),o(369),a(12),a(13),o(43),a(7),o(139),ref(63),o(366),a(3),a(11),o(366),a(12),a(13),o(44),a(7),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',790,24803,24805,-1,3,o(323),a(2),a(1),a(1),16,o(7),a(1),a(3),o(190),0,ref(63),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',791,24836,24838,-1,3,o(323),a(8),a(4),a(1),16,o(7),a(1),a(11),o(190),0,ref(83),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',792,24880,24882,-1,3,o(323),a(9),a(5),a(1),16,o(7),a(1),a(12),o(190),0,ref(103),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',793,24937,24939,-1,3,o(323),a(10),a(6),a(1),16,o(7),a(1),a(13),o(190),0,ref(123),o(157),o(0),ref(65),ref(85),ref(105),ref(125),0),150,145,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',766,24245))).
:-(:(sepia_kernel,store_pred(/(print_stats,4),[](o(15),a(1),ref(14),o(37),a(5),o(65),o(37),a(6),o(65),o(37),a(7),o(55),o(139),ref(25),o(38),a(5),o(70),ref(6),o(38),a(6),o(70),ref(9),o(38),a(7),o(56),o(15),a(2),ref(39),o(37),a(8),o(65),o(37),a(9),o(65),o(37),a(10),o(55),o(139),ref(50),o(38),a(8),o(70),ref(31),o(38),a(9),o(70),ref(34),o(38),a(10),o(56),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',799,25149,25151,-1,3,o(323),a(8),a(5),a(5),16,o(6),pw(13),a(5),y(12),o(190),0,ref(50),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',800,25193,25195,-1,3,o(323),a(9),a(6),a(5),16,o(3),a(5),y(5),o(190),0,ref(71),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',801,25248,25250,-1,3,o(323),a(10),a(7),a(5),16,o(3),a(5),y(1),o(190),0,ref(91),o(353),y(5),a(5),y(12),a(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',802,25301,25303,-1,3,o(322),a(5),a(6),a(5),16,o(3),a(5),y(4),o(190),0,ref(116),o(2),a(3),a(1),o(285),a(3),y(13),o(2),a(4),a(2),o(342),proc(/(sbds_difference_stats,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',803,25326,25348,o(143),proc(/(sbds_difference_stats,3)),12339,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',804,25389,25390,5,0,o(4),y(13),a(4),o(16),a(4),functor(/(sbds_stats,5)),ref(530),o(369),a(4),a(5),o(369),a(6),a(7),o(41),y(6),o(172),o(102),a(8),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',811,25556,25558,-1,3,o(325),a(4),a(8),a(4),16,o(3),a(4),y(7),o(190),0,ref(183),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',812,25585,25587,-1,3,o(325),a(5),a(4),a(4),16,o(3),a(4),y(8),o(190),0,ref(206),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',813,25622,25624,-1,3,o(325),a(6),a(4),a(4),16,o(3),a(4),y(9),o(190),0,ref(229),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',814,25667,25669,-1,3,o(325),a(7),a(4),a(4),16,o(3),a(4),y(10),o(190),0,ref(252),o(353),y(7),a(4),y(12),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',815,25706,25708,-1,3,o(322),a(4),a(5),a(5),16,o(3),a(5),y(11),o(190),0,ref(277),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"GAP User CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',816,25727,25734,o(143),proc(:(sepia_kernel,/(printf_body,3))),8179,o(106),a(2),o(80),y(12),o(85),o(105),a(1),"ECLiPSe User CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',817,25775,25782,o(143),proc(:(sepia_kernel,/(printf_body,3))),4083,o(106),a(2),o(80),y(11),o(85),o(105),a(1),"Total User CPU:%t%t%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',818,25825,25832,o(143),proc(:(sepia_kernel,/(printf_body,3))),2035,o(127),y(6),ref(690),1,ref(365),o(285),a(1),y(3),o(404),a(3),ic_gap_sbds,o(4),y(7),a(2),o(342),proc(:(sepia_kernel,/(is_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',826,26163,26165,o(143),proc(:(sepia_kernel,/(is_body,3))),59,o(105),a(1),"Gap System times unavailable -- consider upgrading to Gap 4.4%n",o(101),a(2),o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',827,26176,26183,o(143),proc(:(sepia_kernel,/(printf_body,3))),59,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"ECLiPSe System CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',829,26259,26266,o(143),proc(:(sepia_kernel,/(printf_body,3))),27,o(106),a(2),o(80),y(3),o(85),o(105),a(1),"Gap Total CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',830,26322,26329,o(143),proc(:(sepia_kernel,/(printf_body,3))),27,o(351),2,y(3),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',831,26390,26392,-1,3,o(322),a(4),a(5),a(4),16,o(3),a(4),y(2),o(190),0,ref(448),o(106),a(2),o(79),a(5),o(85),o(105),a(1),"ECLiPSe Total CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',832,26420,26427,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"Grand Total CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',833,26476,26483,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"Elapsed time (wallclock):%10.2f%n---%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',834,26538,26545,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(366),a(4),a(5),o(366),a(6),a(7),o(42),y(6),o(172),o(102),a(8),1000,o(139),ref(183),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',819,25888,25890,5,0,o(4),y(6),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(8),o(85),o(105),a(1),"GAP System CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',821,25900,25907,o(143),proc(:(sepia_kernel,/(printf_body,3))),1971,o(106),a(2),o(80),y(9),o(85),o(105),a(1),"GAP Children CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',822,25954,25961,o(143),proc(:(sepia_kernel,/(printf_body,3))),1971,o(106),a(2),o(80),y(10),o(85),o(105),a(1),"GAP Children System CPU:%10.2f%n",o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',823,26013,26020,o(143),proc(:(sepia_kernel,/(printf_body,3))),1971,o(351),2,y(7),a(1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',824,26092,26094,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(627),o(4),y(9),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',824,26092,26094,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(647),o(4),y(10),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',824,26092,26094,-1,3,o(322),a(1),a(2),a(1),16,o(3),a(1),y(3),o(190),0,ref(667),o(139),ref(402),o(0),1,ref(544),ref(52),ref(73),ref(93),ref(118),ref(147),ref(157),ref(185),ref(208),ref(231),ref(254),ref(279),ref(310),ref(331),ref(352),ref(376),ref(394),ref(415),ref(436),ref(450),ref(481),ref(502),ref(523),ref(546),ref(573),ref(594),ref(615),ref(629),ref(649),ref(669),0),722,692,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',793,24980))).
:-(local(','(variable(backtracks),variable(deep_fail)))).
:-(:(sepia_kernel,store_pred(/(init_backtracks,0),[](o(104),a(1),backtracks,o(102),a(2),0,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',840,26685,26692,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',837,26656))).
:-(:(sepia_kernel,store_pred(/(get_backtracks,1),[](o(2),a(1),a(2),o(104),a(1),backtracks,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',843,26737,26744,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',840,26706))).
:-(:(sepia_kernel,store_pred(/(count_backtracks,0),[](o(128),0,0,ref(22),o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',846,26788,26795,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(134),9,o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbds,o(136),pw(0),o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',849,26842,26849,o(143),proc(:(sepia_kernel,/(getval_body,3))),1,o(104),a(1),deep_fail,o(104),a(2),true,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',850,26894,26901,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),backtracks,o(404),a(2),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(incval_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',851,26926,26933,o(143),proc(:(sepia_kernel,/(incval_body,2))),1,o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',852,26954,26958,0,0,o(163),o(0),ref(15),ref(37),ref(56),ref(72),ref(82),0),97,91,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',843,26758))).
:-(local(variable(maxdepth))).
:-(:(sepia_kernel,store_pred(/(init_maxdepth,0),[](o(104),a(1),maxdepth,o(102),a(2),0,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',858,27017,27024,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',855,26990))).
:-(:(sepia_kernel,store_pred(/(get_maxdepth,1),[](o(2),a(1),a(2),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',861,27065,27072,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',858,27036))).
:-(:(sepia_kernel,store_pred(/(update_maxdepth,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),maxdepth,o(285),a(2),y(2),o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',864,27116,27123,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(128),0,1,ref(67),o(353),y(1),a(2),y(2),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',865,27150,27151,-1,3,o(336),a(2),a(4),ic_gap_sbds,48,o(172),o(403),a(1),pw(1),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbds,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',866,27171,27178,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),525,1,o(154),o(0),ref(15),ref(36),ref(60),0),76,72,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',861,27084))).
:-(:(sepia_kernel,store_pred(/(count_solutions_body,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(342),proc(/(init_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',874,27330,27345,o(143),proc(/(init_backtracks,0)),29,o(107),a(1),functor(/(count,1)),o(86),0,o(285),a(2),y(1),o(342),proc(/(shelf_create,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',875,27355,27368,o(143),proc(/(shelf_create,2)),31,o(128),0,0,ref(94),o(353),y(2),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(call_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',877,27408,27413,o(143),proc(:(sepia_kernel,/(call_,2))),3,o(342),proc(/(count_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',878,27439,27455,o(143),proc(/(count_backtracks,0)),3,o(102),a(2),1,o(404),a(3),ic_gap_sbds,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(shelf_inc_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',879,27469,27479,o(143),proc(:(sepia_kernel,/(shelf_inc_,3))),3,o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',880,27502,27506,0,0,o(163),o(199),525,11,o(102),a(2),1,o(404),a(4),ic_gap_sbds,o(353),y(1),a(1),y(3),a(3),o(342),proc(:(sepia_kernel,/(shelf_get_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',882,27529,27539,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),3,o(4),y(1),a(1),o(342),proc(/(shelf_abolish,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',884,27575,27589,o(145),proc(/(shelf_abolish,1)),o(0),ref(10),ref(28),ref(47),ref(57),ref(76),ref(86),ref(110),ref(123),0),140,131,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbds.ecl',869,27227))).
