:-(module(ic_generic_interface)).
:-(lib(ic_kernel)).
:-(lib(ic)).
:-(export(','(/(get_lwb,2),','(/(get_upb,2),','(/(get_bounds,3),','(/(get_finite_bounds,3),','(/(get_domain,2),','(/(get_compact_domain_as_list,2),','(/(get_compact_domain_rep,2),','(/(get_subtract_domain_rep,2),','(/(get_full_domain_as_list,2),','(/(get_size,2),','(/(get_constraints_number,2),','(/(is_integer_type,1),','(/(check_in,2),','(/(lwb,2),','(/(upb,2),','(/(excl,2),','(/(domain_union,4),/(subtract_domain,2)))))))))))))))))))).
:-(:(sepia_kernel,store_pred(/(trans_module_names,2),[](o(13),a(1),ic_sbds,o(13),a(2),ic_sbds,o(157),o(0)),8,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',68,1962))).
:-(export(/(trans_module_names,2))).
:-(export(macro(/(ic_sbds,0),/(trans_module_names,2),[]))).
:-(:(sepia_kernel,store_pred(/(trans_eval,2),[](o(16),a(1),functor(/(eval,1)),ref(13),o(37),a(1),o(16),a(2),functor(/(eval,1)),ref(22),o(43),a(1),o(157),o(38),a(1),o(16),a(2),functor(/(eval,1)),ref(22),o(43),a(1),o(157),o(44),a(1),o(157),o(0)),26,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',78,2149))).
:-(export(/(trans_eval,2))).
:-(export(macro(/(evaluate,1),/(trans_eval,2),[]))).
:-(:(sepia_kernel,store_pred(/(tr_ic_in,2),[](o(123),a(1),ref(564),14,ref(fail),o(123),a(2),ref(592),4,ref(fail),o(128),0,2,ref(41),o(16),a(1),functor(/(get_lwb,2)),ref(23),o(369),a(1),a(3),o(139),ref(26),o(366),a(1),a(3),o(16),a(2),functor(/(get_bounds,3)),ref(36),o(43),a(1),o(43),a(3),o(33),o(157),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(72),o(16),a(1),functor(/(get_upb,2)),ref(53),o(369),a(1),a(3),o(139),ref(56),o(366),a(1),a(3),o(16),a(2),functor(/(get_bounds,3)),ref(66),o(43),a(1),o(33),o(43),a(3),o(157),o(44),a(1),o(34),o(44),a(3),o(157),o(131),9,ref(118),o(16),a(1),functor(/(get_bounds,3)),ref(86),o(369),a(1),a(3),o(37),a(4),o(139),ref(91),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(:,2)),ref(106),o(61),ic,o(66),functor(/(get_integer_bounds,3)),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(62),ic,o(74),functor(/(get_integer_bounds,3)),ref(99),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(131),9,ref(164),o(16),a(1),functor(/(get_finite_bounds,3)),ref(132),o(369),a(1),a(3),o(37),a(4),o(139),ref(137),o(366),a(1),a(3),o(38),a(4),o(16),a(2),functor(/(:,2)),ref(152),o(61),ic,o(66),functor(/(get_finite_integer_bounds,3)),o(43),a(1),o(43),a(3),o(43),a(4),o(157),o(62),ic,o(74),functor(/(get_finite_integer_bounds,3)),ref(145),o(44),a(1),o(44),a(3),o(44),a(4),o(157),o(131),9,ref(193),o(16),a(1),functor(/(get_domain,2)),ref(176),o(369),a(1),a(3),o(139),ref(179),o(366),a(1),a(3),o(16),a(2),functor(/(=,2)),ref(188),o(43),a(3),o(43),a(1),o(157),o(44),a(3),o(44),a(1),o(157),o(131),9,ref(231),o(16),a(1),functor(/(get_compact_domain_rep,2)),ref(205),o(369),a(1),a(3),o(139),ref(208),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(221),o(61),ic,o(66),functor(/(get_domain,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(get_domain,2)),ref(216),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(260),o(16),a(1),functor(/(get_subtract_domain_rep,2)),ref(243),o(369),a(1),a(3),o(139),ref(246),o(366),a(1),a(3),o(16),a(2),functor(/(get_compact_domain_as_list,2)),ref(255),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(298),o(16),a(1),functor(/(get_full_domain_as_list,2)),ref(272),o(369),a(1),a(3),o(139),ref(275),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(288),o(61),ic,o(66),functor(/(get_domain_as_list,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(get_domain_as_list,2)),ref(283),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(336),o(16),a(1),functor(/(get_size,2)),ref(310),o(369),a(1),a(3),o(139),ref(313),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(326),o(61),ic,o(66),functor(/(get_domain_size,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(get_domain_size,2)),ref(321),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(374),o(16),a(1),functor(/(get_constraints_number,2)),ref(348),o(369),a(1),a(3),o(139),ref(351),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(364),o(61),ic,o(66),functor(/(delayed_goals_number,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(delayed_goals_number,2)),ref(359),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(412),o(16),a(1),functor(/(lwb,2)),ref(386),o(369),a(1),a(3),o(139),ref(389),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(402),o(61),ic_kernel,o(66),functor(/(impose_min,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic_kernel,o(74),functor(/(impose_min,2)),ref(397),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(450),o(16),a(1),functor(/(upb,2)),ref(424),o(369),a(1),a(3),o(139),ref(427),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(440),o(61),ic_kernel,o(66),functor(/(impose_max,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic_kernel,o(74),functor(/(impose_max,2)),ref(435),o(44),a(1),o(44),a(3),o(157),o(131),9,ref(488),o(16),a(1),functor(/(excl,2)),ref(462),o(369),a(1),a(3),o(139),ref(465),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(478),o(61),ic,o(66),functor(/(=\=,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(=\=,2)),ref(473),o(44),a(1),o(44),a(3),o(157),o(134),9,o(16),a(1),functor(/(check_in,2)),ref(499),o(369),a(1),a(3),o(139),ref(502),o(366),a(1),a(3),o(16),a(2),functor(/(:,2)),ref(515),o(61),ic,o(66),functor(/(is_in_domain,2)),o(43),a(1),o(43),a(3),o(157),o(62),ic,o(74),functor(/(is_in_domain,2)),ref(510),o(44),a(1),o(44),a(3),o(157),o(129),0,2,ref(14),o(135),9,ref(44),o(129),0,2,ref(75),o(132),9,ref(121),o(132),9,ref(196),o(132),9,ref(263),o(132),9,ref(301),o(132),9,ref(339),o(132),9,ref(377),o(132),9,ref(415),o(132),9,ref(453),o(135),9,ref(490),o(0),table([-(/(get_full_domain_as_list,2),ref(272)),-(/(upb,2),ref(424)),-(/(check_in,2),ref(499)),-(/(get_subtract_domain_rep,2),ref(243)),-(/(lwb,2),ref(386)),-(/(get_upb,2),ref(53)),-(/(get_domain,2),ref(176)),-(/(get_constraints_number,2),ref(348)),-(/(get_finite_bounds,3),ref(132)),-(/(get_size,2),ref(310)),-(/(get_bounds,3),ref(86)),-(/(get_compact_domain_rep,2),ref(205)),-(/(excl,2),ref(462)),-(/(get_lwb,2),ref(23))],28),table([-(/(get_compact_domain_as_list,2),ref(234)),-(/(get_bounds,3),ref(525)),-(/(=,2),ref(167)),-(/(:,2),ref(532))],8)),600,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',88,2364))).
:-(inline(/(get_lwb,2),/(tr_ic_in,2))).
:-(inline(/(get_upb,2),/(tr_ic_in,2))).
:-(inline(/(get_bounds,3),/(tr_ic_in,2))).
:-(inline(/(get_finite_bounds,3),/(tr_ic_in,2))).
:-(inline(/(get_domain,2),/(tr_ic_in,2))).
:-(inline(/(get_compact_domain_rep,2),/(tr_ic_in,2))).
:-(inline(/(get_subtract_domain_rep,2),/(tr_ic_in,2))).
:-(inline(/(get_full_domain_as_list,2),/(tr_ic_in,2))).
:-(inline(/(get_size,2),/(tr_ic_in,2))).
:-(inline(/(get_constraints_number,2),/(tr_ic_in,2))).
:-(inline(/(lwb,2),/(tr_ic_in,2))).
:-(inline(/(upb,2),/(tr_ic_in,2))).
:-(inline(/(excl,2),/(tr_ic_in,2))).
:-(inline(/(check_in,2),/(tr_ic_in,2))).
:-(:(sepia_kernel,store_pred(/(get_lwb,2),[](o(99),a(3),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',158,4755,4763,o(151),proc(:(ic,/(get_integer_bounds,3))),o(0),ref(4),0),14,12,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',148,4472))).
:-(:(sepia_kernel,store_pred(/(get_upb,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',161,4803,4811,o(151),proc(:(ic,/(get_integer_bounds,3))),o(0),ref(7),0),17,15,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',158,4776))).
:-(:(sepia_kernel,store_pred(/(get_bounds,3),[](o(342),proc(:(ic,/(get_integer_bounds,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',164,4850,4861,o(151),proc(:(ic,/(get_integer_bounds,3))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',161,4824))).
:-(:(sepia_kernel,store_pred(/(get_finite_bounds,3),[](o(342),proc(:(ic,/(get_finite_integer_bounds,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',167,4903,4921,o(151),proc(:(ic,/(get_finite_integer_bounds,3))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',164,4870))).
:-(:(sepia_kernel,store_pred(/(get_domain,2),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',170,4963,4974,5,0,o(7),a(2),a(1),o(172),o(157),o(0),ref(2),0),17,15,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',167,4930))).
:-(:(sepia_kernel,store_pred(/(get_compact_domain_rep,2),[](o(342),proc(:(ic,/(get_domain,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',173,5029,5052,o(151),proc(:(ic,/(get_domain,2))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',170,4990))).
:-(:(sepia_kernel,store_pred(/(get_subtract_domain_rep,2),[](o(342),proc(/(get_compact_domain_as_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',176,5102,5126,o(151),proc(/(get_compact_domain_as_list,2)),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',173,5062))).
:-(:(sepia_kernel,store_pred(/(get_full_domain_as_list,2),[](o(342),proc(:(ic,/(get_domain_as_list,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',179,5180,5204,o(151),proc(:(ic,/(get_domain_as_list,2))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',176,5136))).
:-(:(sepia_kernel,store_pred(/(get_size,2),[](o(342),proc(:(ic,/(get_domain_size,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',182,5244,5253,o(151),proc(:(ic,/(get_domain_size,2))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',179,5218))).
:-(:(sepia_kernel,store_pred(/(get_constraints_number,2),[](o(342),proc(:(ic,/(delayed_goals_number,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',185,5306,5329,o(151),proc(:(ic,/(delayed_goals_number,2))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',182,5264))).
:-(:(sepia_kernel,store_pred(/(lwb,2),[](o(342),proc(:(ic_kernel,/(impose_min,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',188,5362,5366,o(151),proc(:(ic_kernel,/(impose_min,2))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',185,5342))).
:-(:(sepia_kernel,store_pred(/(upb,2),[](o(342),proc(:(ic_kernel,/(impose_max,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',191,5396,5400,o(151),proc(:(ic_kernel,/(impose_max,2))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',188,5376))).
:-(:(sepia_kernel,store_pred(/(excl,2),[](o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(2),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(1),o(102),a(1),0,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',194,5431,5436,o(151),proc(:(ic_constraints,/(ic_lin_con,3))),o(0),ref(36),0),46,44,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',191,5410))).
:-(:(sepia_kernel,store_pred(/(check_in,2),[](o(342),proc(:(ic,/(is_in_domain,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',197,5478,5487,o(151),proc(:(ic,/(is_in_domain,2))),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',194,5446))).
:-(:(sepia_kernel,store_pred(/(get_compact_domain_as_list,2),[](o(6),pw(2),a(2),y(1),o(285),a(2),y(2),o(342),proc(:(ic,/(get_domain,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',206,5691,5714,o(143),proc(:(ic,/(get_domain,2))),7,o(167),y(2),ref(22),ref(54),ref(54),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',207,5732,5733,5,0,o(4),y(2),a(1),o(15),a(1),ref(39),o(349),pw(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',208,5755,5756,5,0,o(8),a(1),y(1),o(172),o(154),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',210,5774,5775,5,0,o(4),y(1),a(1),o(15),a(1),ref(74),o(47),y(2),o(55),o(172),o(154),o(48),y(2),o(56),o(172),o(154),o(0),ref(9),ref(24),ref(42),ref(56),0),85,80,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',197,5497))).
:-(:(sepia_kernel,store_pred(/(is_integer_type,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(39),ref(fail),ref(fail),ref(fail),ref(fail),ref(39),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',216,5851,5855,0,1,o(298),a(1),o(172),o(104),a(2),integer,o(342),proc(:(ic,/(get_solver_type,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',217,5865,5881,o(151),proc(:(ic,/(get_solver_type,2))),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',214,5812,5820,0,1,o(301),a(1),o(172),o(157),o(0),ref(17),ref(32),ref(41),0),57,53,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',211,5785))).
:-(:(sepia_kernel,store_pred(/(domain_union,4),[](o(6),pw(2),a(3),y(1),o(3),a(4),y(2),o(342),proc(/(msg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',220,5950,5954,o(143),proc(/(msg,3)),7,o(351),2,y(1),a(1),o(342),proc(:(ic,/(get_domain_size,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',221,5985,5994,o(145),proc(:(ic,/(get_domain_size,2))),o(0),ref(9),ref(23),0),34,31,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',217,5895))).
:-(:(sepia_kernel,store_pred(/(domain_to_list,2),[](o(342),proc(/(get_domain_as_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',224,6050,6069,o(151),proc(/(get_domain_as_list,2)),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',221,6018))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(2),a(3),y(1),o(122),a(1),ref(69),ref(20),ref(fail),o(128),0,2,ref(37),o(10),a(1),o(3),a(2),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',230,6161,6163,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(69),o(368),a(1),y(2),o(123),a(1),ref(130),1,ref(98),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',231,6173,6174,5,0,o(16),a(1),functor(/(..,2)),ref(79),o(369),a(2),a(3),o(139),ref(82),o(365),a(1),y(2),o(123),a(1),ref(132),1,ref(98),o(139),ref(51),o(366),a(2),a(3),o(172),o(4),y(1),a(1),o(342),proc(/(exclude_range,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',232,6185,6199,o(143),proc(/(exclude_range,3)),7,o(139),ref(114),o(2),a(1),a(2),o(4),y(1),a(1),o(342),proc(/(exclude,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',234,6219,6227,o(143),proc(/(exclude,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__2,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',230,6161,6163,o(144),ref(0),o(0),o(177),table([-(/(..,2),ref(51))],2),table([-(/(..,2),ref(51))],2),ref(25),ref(53),ref(88),ref(106),ref(121),0),140,134,524288,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(subtract_domain,2),[](o(136),pw(0),o(361),a(1),a(2),o(342),proc(/(do__2,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',230,6161,6163,o(143),proc(/(do__2,2)),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',237,6247,6251,o(145),proc(/(wake,0)),o(0),ref(7),ref(17),0),28,25,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_generic_interface.ecl',224,6080))).
