:-(module(ic_gap_sbdd)).
:-(lib(ic)).
:-(lib(sym_expr)).
:-(lib(ic_generic_interface)).
:-(import(from(/(get_bounds,3),ic))).
:-(:(sepia_kernel,store_pred(/(trans_var_to_dom_list,2),[](o(16),a(1),functor(/(var_to_dom_list,2)),ref(9),o(369),a(1),a(3),o(139),ref(12),o(366),a(1),a(3),o(16),a(2),functor(/(get_domain_as_list,2)),ref(21),o(43),a(1),o(43),a(3),o(157),o(44),a(1),o(44),a(3),o(157),o(0)),27,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_gap_sbdd.ecl',34,1056))).
:-(local(macro(/(var_to_dom_list,2),/(trans_var_to_dom_list,2),[]))).
:-(:(sepia_kernel,store_pred(/(trans_module,2),[](o(13),a(1),set_module,o(13),a(2),ic_sets,o(157),o(0)),8,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/ic_gap_sbdd.ecl',37,1201))).
:-(local(macro(/(set_module,0),/(trans_module,2),[]))).
:-(lib(lists)).
:-(lib(gap)).
:-(lib(config_opts)).
:-(export(','(/(sbdd_initialise,5),','(/(sbdd_initialise_set,5),','(/(sbdd_try,2),','(/(sbdd_try,3),','(/(sbdd_record,3),','(/(sbdd_try_set,3),','(/(sbdd_try_set,4),','(/(throttle_default,1),','(/(throttle_depth_unique,2),','(/(throttle_depth_non_unique,2),','(/(throttle_depth_mod_unique,2),','(/(throttle_depth_mod_non_unique,2),','(/(sbdd_indomain,1),','(/(sbdd_recorded_indomain,3),','(/(sbdd_labeling,1),','(/(is_sbdd_var,1),','(/(first_solution,1),','(/(all_solutions,1),/(all_solutions,2))))))))))))))))))))).
:-(meta_attribute(sbdd,[])).
:-(local(initialization(meta_attribute(sbdd,[:(print,/(print_sbdd,2)),:(unify,/(unify_sbdd,2))])))).
:-(export(struct(sbdd_shared(array,depth,dec_info_list,dim_factors,val_offset,ground_points,throttle_pred,module)))).
:-(local(struct(sbdd_local(idx,shared)))).
:-(local(struct(dec_info(point,idx,value)))).
:-(local(variable(src_dir))).
:-(','(get_flag(cwd,A),setval(src_dir,A))).
:-(tool(/(sbdd_initialise,5),/(sbdd_initialise_body,6))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_body,6),[](o(6),pw(6),a(1),y(1),o(352),2,a(5),y(2),o(107),a(7),functor(/(generic_to_point,2)),o(370),y(5),y(6),o(99),a(8),o(105),a(5),"constructed_group",o(285),a(6),y(4),o(4),y(3),a(9),o(342),proc(/(construct_group,9)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',185,6602,6618,o(143),proc(/(construct_group,9)),127,o(106),a(3),o(80),y(5),o(90),o(80),y(6),o(85),o(104),a(1),log_output,o(105),a(2),"Dim factors: %Dw; Val offset: %d.%n",o(404),a(4),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',190,6855,6862,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(105),a(2),"constructed_group",o(4),y(1),a(1),o(351),3,y(4),a(3),o(351),2,y(2),a(6),o(342),proc(/(sbdd_initialise_body,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',192,6942,6963,o(145),proc(/(sbdd_initialise_body,7)),o(0),ref(27),ref(54),ref(78),0),90,86,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',182,6514))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_body,7),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',197,7148,7149,5,0,o(136),pw(9),o(2),a(2),a(8),o(107),a(2),functor(/(sbdd_shared,8)),o(79),a(1),o(370),y(9),y(8),o(79),a(4),o(79),a(5),o(77),y(4),o(61),throttle_default,o(79),a(7),o(3),a(2),y(3),o(172),o(356),a(1),y(2),a(8),y(5),a(3),y(6),o(2),a(6),a(1),o(342),proc(/(process_options,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',207,7364,7380,o(143),proc(/(process_options,2)),893,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',208,7405,7406,5,0,o(4),y(9),a(1),o(11),a(1),1,o(172),o(342),proc(/(init_maxdepth,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',209,7411,7424,o(143),proc(/(init_maxdepth,0)),381,o(342),proc(/(init_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',210,7427,7442,o(143),proc(/(init_backtracks,0)),381,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',211,7457,7458,5,0,o(4),y(8),a(4),o(10),a(4),o(172),o(104),a(1),src_dir,o(285),a(2),y(7),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',212,7464,7471,o(143),proc(:(sepia_kernel,/(getval_body,3))),253,o(106),a(2),o(80),y(7),o(85),o(105),a(1),"Read(\"%s/SBDDa.g\")",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',213,7490,7502,o(143),proc(/(gap_command,2)),125,o(106),a(2),o(80),y(5),o(90),o(80),y(6),o(85),o(105),a(1),"SBDDInit(%s, %d)",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',214,7538,7550,o(143),proc(/(gap_command,2)),29,o(285),a(2),y(1),o(4),y(2),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',215,7620,7624,o(143),proc(/(dim,2)),31,o(101),a(3),o(101),a(5),o(354),y(2),a(1),y(1),a(2),y(3),a(4),o(4),y(4),a(6),o(342),proc(/(init_array,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',216,7639,7650,o(145),proc(/(init_array,6)),o(0),ref(2),ref(48),ref(58),ref(74),ref(84),ref(94),ref(118),ref(136),ref(157),ref(173),ref(197),0),217,205,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',193,7044))).
:-(:(sepia_kernel,store_pred(/(do__1,8),[](o(2),a(6),a(9),o(212),a(6),o(6),pw(12),a(5),y(1),o(355),a(9),y(2),a(8),y(3),o(2),a(7),a(5),o(128),0,6,ref(44),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(4),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',233,8245,8247,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',233,8245,8247,-1,3,o(321),a(1),1,a(6),24,o(3),a(6),y(8),o(190),0,ref(47),o(356),a(1),y(12),a(2),y(5),a(3),y(10),o(352),2,a(4),y(6),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(11),o(2),a(5),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',234,8253,8260,o(143),proc(/(append,3)),7663,o(106),a(2),o(80),y(12),o(85),o(285),a(3),y(9),o(404),a(4),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',235,8292,8294,o(143),proc(:(sepia_kernel,/(subscript,4))),4079,o(285),a(6),y(4),o(354),y(9),a(1),y(2),a(2),y(11),a(3),o(353),y(3),a(4),y(10),a(5),o(342),proc(/(init_array,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',236,8312,8323,o(143),proc(/(init_array,6)),511,o(354),y(8),a(1),y(5),a(2),y(4),a(3),o(4),y(6),a(4),o(351),2,y(1),a(5),o(353),y(7),a(7),y(3),a(8),o(342),proc(/(do__1,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',233,8245,8247,o(144),ref(0),o(0),ref(32),ref(49),ref(91),ref(115),ref(140),ref(169),0),184,177,524288,0,0,0))).
?-(set_flag(/(do__1,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(init_array,6),[](o(6),pw(7),a(1),y(1),o(352),4,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(200),ref(22),ref(fail),o(128),0,1,ref(189),o(10),a(1),o(206),y(1),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(142),ref(37),o(4),y(1),a(1),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',219,7755,7759,0,1,o(298),a(1),o(172),o(351),2,y(2),a(2),o(342),proc(/(init_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',220,7772,7781,o(143),proc(/(init_var,3)),63,o(107),a(5),functor(/(add_new_ground_point,3)),o(80),y(2),o(80),y(1),o(80),y(3),o(102),a(6),0,o(99),a(2),o(404),a(7),ic_gap_sbdd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',222,7857,7865,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(4),y(1),a(1),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',222,7857,7865,o(143),proc(/(insert_suspension,4)),49,o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',222,7857,7865,o(143),proc(/(true,0)),49,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',223,7939,7940,5,0,o(289),y(4),y(5),o(172),o(154),o(285),a(4),y(6),o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(342),proc(/(to_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',225,7960,7969,o(143),proc(/(to_point,4)),113,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',226,8012,8013,5,0,o(4),y(5),a(1),o(15),a(1),ref(183),o(47),y(6),o(47),y(4),o(172),o(154),o(48),y(6),o(48),y(4),o(172),o(154),o(199),525,63,o(15),a(1),ref(200),o(368),a(4),y(6),o(139),ref(203),o(365),a(4),y(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',233,8245,8247,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(203),o(102),a(1),1,o(285),a(3),y(7),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',233,8245,8247,o(143),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(4),y(7),a(2),o(351),2,y(4),a(3),o(353),y(1),a(5),y(6),a(6),o(351),2,y(2),a(7),o(342),proc(/(do__1,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',233,8245,8247,o(145),proc(/(do__1,8)),o(0),ref(42),ref(58),ref(85),ref(110),ref(120),ref(130),ref(154),ref(164),ref(205),ref(228),ref(257),0),277,265,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',216,7689))).
:-(:(sepia_kernel,store_pred(/(to_point,4),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',240,8424,8425,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(28),o(349),pw(3),o(37),a(1),o(363),a(5),a(4),a(3),a(2),o(37),a(2),o(349),pw(3),o(139),ref(39),o(265),pw(3),o(38),a(1),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(172),o(342),proc(/(generic_to_point,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',244,8503,8520,o(151),proc(/(generic_to_point,5)),o(0),ref(2),ref(42),0),53,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',237,8377))).
:-(:(sepia_kernel,store_pred(/(from_point,4),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',247,8609,8610,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(32),o(2),a(3),a(5),o(37),a(3),o(349),pw(2),o(37),a(1),o(362),a(6),a(4),a(2),o(37),a(2),o(349),pw(3),o(139),ref(47),o(2),a(3),a(5),o(38),a(3),o(265),pw(2),o(38),a(1),o(362),a(6),a(4),a(2),o(38),a(2),o(172),o(342),proc(/(generic_from_point,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',252,8703,8722,o(151),proc(/(generic_from_point,6)),o(0),ref(2),ref(50),0),61,58,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',244,8560))).
:-(:(sepia_kernel,store_pred(/(add_new_ground_point,3),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',256,8887,8888,5,0,o(136),pw(3),o(16),a(3),functor(/(sbdd_shared,8)),ref(23),o(349),pw(5),o(41),y(2),o(349),pw(2),o(139),ref(27),o(265),pw(5),o(42),y(2),o(172),o(3),a(3),y(1),o(285),a(4),y(3),o(362),a(3),a(2),a(1),o(4),y(1),a(1),o(342),proc(/(to_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',259,8940,8949,o(143),proc(/(to_point,4)),15,o(106),a(3),o(80),y(3),o(80),y(2),o(102),a(1),6,o(4),y(1),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',260,8976,8983,o(145),proc(/(setarg,3)),o(0),ref(2),ref(43),ref(65),0),77,73,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',252,8769))).
:-(tool(/(sbdd_initialise_set,5),/(sbdd_initialise_set_body,6))).
:-(:(sepia_kernel,store_pred(/(sbdd_initialise_set_body,6),[](o(136),pw(11),o(16),a(3),functor(/(:,2)),ref(15),o(41),y(10),o(2),a(1),a(7),o(37),a(1),o(139),ref(22),o(42),y(10),o(2),a(1),a(7),o(38),a(1),o(355),a(7),y(7),a(2),y(9),o(352),3,a(4),y(3),o(375),a(2),y(11),a(3),y(8),o(342),proc(/(value_spec_to_range,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',292,10293,10313,o(143),proc(/(value_spec_to_range,3)),4025,o(212),a(1),o(128),0,1,ref(109),o(102),a(5),1,o(4),y(11),a(6),o(170),proc(:(sepia_kernel,/(=\=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',293,10339,10342,-1,3,o(339),a(6),a(5),ic_gap_sbdd,48,o(172),o(403),a(1),pw(10),o(104),a(1),error,o(105),a(2),"Sorry, set elements must start with 1.%n",o(101),a(3),o(404),a(4),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',294,10353,10360,o(143),proc(:(sepia_kernel,/(printf_body,4))),1977,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',295,10421,10426,o(143),proc(/(abort,0)),1977,o(139),ref(112),o(199),525,1977,o(106),a(2),o(80),y(10),o(85),o(285),a(3),y(2),o(4),y(9),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',299,10445,10452,o(143),proc(/(append,3)),445,o(285),a(2),y(6),o(4),y(7),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',300,10499,10503,o(143),proc(/(dim,2)),509,o(285),a(4),y(1),o(354),y(7),a(1),y(6),a(2),y(8),a(3),o(342),proc(/(map_sets_to_bools,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',301,10518,10536,o(143),proc(/(map_sets_to_bools,4)),63,o(107),a(3),functor(/(:,2)),o(61),set_in_not_in,o(91),pw(3),o(61),functor(/(..,2)),o(391),0,1,o(351),2,y(1),a(1),o(351),3,y(3),a(4),o(342),proc(/(sbdd_initialise_body,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',302,10566,10587,o(145),proc(/(sbdd_initialise_body,6)),o(0),ref(38),ref(60),ref(89),ref(99),ref(125),ref(141),ref(161),ref(191),0),208,199,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',288,10189))).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(9),a(7),y(1),o(352),2,a(5),y(2),o(128),0,4,ref(37),o(7),a(2),a(1),o(3),a(4),y(4),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',313,10939,10941,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',313,10939,10941,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(6),o(190),0,ref(40),o(3),a(1),y(9),o(352),2,a(2),y(4),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(404),a(4),ic_gap_sbdd,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',314,10949,10951,o(143),proc(:(sepia_kernel,/(subscript,4))),895,o(106),a(2),o(80),y(9),o(85),o(285),a(3),y(7),o(404),a(4),ic_gap_sbdd,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',315,10972,10974,o(143),proc(:(sepia_kernel,/(subscript,4))),511,o(4),y(8),a(1),o(351),2,y(1),a(2),o(4),y(7),a(4),o(342),proc(/(map_sets_to_bools,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',316,10996,11014,o(143),proc(/(map_sets_to_bools,4)),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),3,y(1),a(4),o(342),proc(/(do__2,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',313,10939,10941,o(144),ref(0),o(0),ref(25),ref(42),ref(83),ref(107),ref(127),ref(148),0),163,156,524288,0,0,0))).
?-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(map_sets_to_bools,4),[](o(6),pw(6),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(60),ref(18),ref(fail),o(128),0,3,ref(49),o(10),a(2),o(3),a(1),y(2),o(106),a(2),o(79),a(3),o(85),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',306,10711,10715,o(143),proc(/(dim,2)),7,o(351),2,y(1),a(1),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',307,10745,10765,o(145),proc(:(ic_sets,/(membership_booleans,2))),o(199),525,3,o(15),a(2),ref(60),o(370),y(6),y(5),o(139),ref(63),o(367),y(6),y(5),o(355),a(1),y(4),a(3),y(3),o(101),a(2),o(4),y(6),a(3),o(342),proc(/(functor,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',309,10840,10848,o(143),proc(/(functor,3)),123,o(4),y(6),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',313,10939,10941,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(86),o(102),a(1),1,o(285),a(3),y(2),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',313,10939,10941,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(354),y(2),a(2),y(1),a(3),y(5),a(4),o(351),2,y(3),a(5),o(342),proc(/(do__2,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',313,10939,10941,o(145),proc(/(do__2,6)),o(0),ref(28),ref(42),ref(75),ref(88),ref(111),ref(135),0),150,143,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',303,10663))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',324,11131,11133,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(process_option,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',325,11139,11154,o(143),proc(/(process_option,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__3,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',324,11131,11133,o(144),ref(0),o(0),ref(19),ref(51),ref(66),0),78,74,524288,0,0,0))).
?-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(process_options,2),[](o(342),proc(/(do__3,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',324,11131,11133,o(151),proc(/(do__3,2)),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',317,11038))).
:-(:(sepia_kernel,store_pred(/(process_option,2),[](o(123),a(1),ref(52),1,ref(5),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Unrecognised SBDD option %q\n",o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',331,11319,11326,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',332,11371,11376,o(145),proc(/(abort,0)),o(38),a(3),o(102),a(1),7,o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',329,11229,11236,o(151),proc(/(setarg,3)),o(0),table([-(/(throttle,1),ref(37))],2),ref(20),ref(30),ref(44),0),58,54,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',326,11173))).
:-(:(sepia_kernel,store_pred(/(sbdd_try,2),[](o(99),a(3),o(342),proc(/(sbdd_try,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',378,12782,12791,o(151),proc(/(sbdd_try,3)),o(0),ref(4),0),14,12,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',375,12755))).
:-(:(sepia_kernel,store_pred(/(sbdd_try,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(9),a(4),y(1),o(3),a(3),y(2),o(124),a(1),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(245),ref(319),o(106),a(2),o(79),a(1),o(85),o(105),a(1),"%q is not an SBDD variable\n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',408,13581,13588,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',409,13629,13634,o(145),proc(/(abort,0)),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(3),o(403),a(2),pw(9),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',383,12868,12869,5,0,o(16),a(3),functor(/(sbdd_local,2)),ref(86),o(370),y(8),y(5),o(139),ref(89),o(367),y(8),y(5),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',384,12920,12921,5,0,o(4),y(5),a(2),o(16),a(2),functor(/(sbdd_shared,8)),ref(238),o(33),o(368),a(2),y(9),o(349),pw(5),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',388,13060,13062,-1,3,o(321),a(2),1,a(2),24,o(3),a(2),y(6),o(190),0,ref(113),o(3),a(1),y(4),o(4),y(6),a(1),o(342),proc(/(update_maxdepth,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',389,13110,13126,o(143),proc(/(update_maxdepth,1)),887,o(285),a(4),y(7),o(354),y(5),a(1),y(8),a(2),y(1),a(3),o(342),proc(/(to_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',390,13135,13144,o(143),proc(/(to_point,4)),1015,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',391,13181,13182,5,0,o(107),a(1),functor(/(dec_info,3)),o(80),y(7),o(80),y(8),o(80),y(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',396,13260,13261,5,0,o(106),a(2),o(79),a(1),o(80),y(9),o(3),a(2),y(3),o(172),o(342),proc(/(count_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',397,13314,13330,o(143),proc(/(count_backtracks,0)),127,o(351),2,y(5),a(1),o(351),2,y(3),a(3),o(351),2,y(1),a(5),o(342),proc(/(sbdd_try1,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',398,13333,13343,o(145),proc(/(sbdd_try1,6)),o(34),o(365),a(2),y(9),o(172),o(139),ref(113),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',400,13427,13434,0,1,o(299),a(1),o(172),o(212),a(2),o(128),0,2,ref(299),o(4),y(1),a(3),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',402,13492,13494,0,2,o(188),a(1),a(3),o(172),o(403),a(2),pw(2),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',403,13517,13518,5,0,o(4),y(2),a(1),o(11),a(1),1,o(172),o(154),o(199),525,5,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',405,13537,13538,5,0,o(4),y(2),a(1),o(11),a(1),0,o(172),o(154),o(129),0,2,ref(57),o(344),525,ref(27),1,o(0),ref(40),ref(50),ref(70),ref(92),ref(115),ref(141),ref(161),ref(171),ref(190),ref(209),ref(231),ref(247),ref(268),ref(284),ref(304),0),344,328,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',378,12806))).
:-(:(sepia_kernel,store_pred(/(sbdd_record,3),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',415,13842,13843,5,0,o(136),pw(7),o(16),a(1),functor(/(sbdd_shared,8)),ref(155),o(33),o(368),a(4),y(6),o(349),pw(5),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',419,13982,13984,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(7),o(190),0,ref(22),o(3),a(1),y(2),o(352),2,a(2),y(4),o(4),y(7),a(1),o(342),proc(/(update_maxdepth,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',420,14032,14048,o(143),proc(/(update_maxdepth,1)),245,o(285),a(4),y(3),o(4),y(2),a(1),o(351),2,y(4),a(2),o(342),proc(/(to_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',421,14057,14066,o(143),proc(/(to_point,4)),253,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',422,14103,14104,5,0,o(107),a(4),functor(/(dec_info,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',427,14182,14183,5,0,o(106),a(5),o(79),a(4),o(80),y(6),o(3),a(5),y(1),o(172),o(102),a(1),2,o(353),y(2),a(2),y(7),a(3),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',428,14236,14243,o(143),proc(/(setarg,3)),7,o(102),a(1),3,o(353),y(2),a(2),y(1),a(3),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',429,14282,14289,o(145),proc(/(setarg,3)),o(34),o(365),a(4),y(6),o(172),o(139),ref(22),o(0),ref(2),ref(24),ref(54),ref(74),ref(84),ref(103),ref(130),ref(148),0),172,163,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',409,13635))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',445,14821,14823,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(48),o(369),a(3),a(1),o(139),ref(51),o(366),a(3),a(1),o(15),a(2),ref(59),o(369),a(4),a(2),o(139),ref(62),o(366),a(4),a(2),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',446,14842,14843,5,0,o(16),a(3),functor(/(dec_info,3)),ref(81),o(43),a(4),o(349),pw(2),o(139),ref(83),o(44),a(4),o(172),o(342),proc(/(do__4,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',445,14821,14823,o(150),ref(0),o(0),ref(26),ref(64),ref(86),0),98,94,524288,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbdd_try1,6),[](o(6),pw(7),a(1),y(1),o(3),a(2),y(2),o(357),a(5),a(1),a(6),a(2),o(120),a(2),ref(368),2,ref(fail),o(128),0,4,ref(118),o(11),a(2),1,o(3),a(3),y(3),o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(79),a(1),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(79),a(4),o(102),a(1),7,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',434,14434,14436,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),15,o(102),a(1),2,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',435,14445,14452,o(143),proc(/(setarg,3)),11,o(102),a(1),3,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',436,14491,14498,o(143),proc(/(setarg,3)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_check_remove,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',437,14551,14569,o(145),proc(/(sbdd_check_remove,1)),o(199),525,7,o(11),a(2),0,o(356),a(1),y(4),a(3),y(6),a(4),y(3),o(285),a(2),y(7),o(2),a(3),a(1),o(342),proc(/(do__4,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',445,14821,14823,o(143),proc(/(do__4,2)),223,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',448,14884,14885,5,0,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',449,14941,14942,5,0,o(4),y(7),a(4),o(15),a(4),ref(177),o(369),a(2),a(3),o(139),ref(180),o(366),a(2),a(3),o(172),o(4),y(2),a(1),o(122),a(3),ref(189),ref(236),ref(189),o(2),a(2),a(4),o(106),a(2),o(79),a(4),o(90),o(79),a(1),o(90),o(79),a(3),o(85),o(105),a(1),"Backtrack(%d,%d,%Dw)",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',453,15049,15061,o(143),proc(/(gap_command,2)),95,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',455,15126,15127,5,0,o(4),y(6),a(4),o(15),a(4),ref(271),o(33),o(41),y(5),o(139),ref(274),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',450,14966,14968,5,0,o(17),a(3),o(172),o(106),a(2),o(80),y(7),o(90),o(79),a(1),o(85),o(105),a(1),"BacktrackRoot(%Dw,%d)",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',451,14980,14992,o(143),proc(/(gap_command,2)),95,o(139),ref(216),o(34),o(42),y(5),o(172),o(102),a(1),2,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',456,15150,15157,o(143),proc(/(setarg,3)),59,o(102),a(1),3,o(353),y(1),a(2),y(5),a(3),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',457,15196,15203,o(143),proc(/(setarg,3)),27,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(4),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',458,15264,15267,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),3,o(4),y(1),a(1),o(342),proc(/(sbdd_check_remove,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',459,15276,15294,o(145),proc(/(sbdd_check_remove,1)),o(0),o(177),0,ref(124),1,ref(24),ref(63),ref(80),ref(98),ref(111),ref(139),ref(149),ref(159),ref(208),ref(218),ref(238),ref(261),ref(284),ref(302),ref(346),ref(359),0),388,372,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',429,14340))).
:-(:(sepia_kernel,store_pred(/(do__5,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',478,15864,15866,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(46),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(52),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(375),a(3),y(3),a(4),y(4),o(342),proc(/(from_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',479,15872,15883,o(143),proc(/(from_point,4)),31,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),-1,o(80),y(4),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(102),a(1),4,o(102),a(2),1,o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',480,15929,15932,o(143),proc(:(ic_constraints,/(ic_lin_con,3))),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__5,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',478,15864,15866,o(144),ref(0),o(0),ref(19),ref(62),ref(106),ref(121),0),134,129,524288,0,0,0))).
?-(set_flag(/(do__5,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(sbdd_check_remove,1),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',468,15606,15607,5,0,o(136),pw(9),o(16),a(1),functor(/(sbdd_shared,8)),ref(25),o(41),y(4),o(349),pw(4),o(41),y(9),o(349),pw(2),o(139),ref(31),o(42),y(4),o(265),pw(4),o(42),y(9),o(172),o(3),a(1),y(3),o(285),a(2),y(5),o(4),y(4),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',472,15676,15680,o(143),proc(/(dim,2)),569,o(101),a(3),o(285),a(5),y(8),o(101),a(6),o(351),2,y(4),a(1),o(4),y(3),a(4),o(342),proc(/(array_to_domain_points,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',473,15695,15718,o(143),proc(/(array_to_domain_points,6)),825,o(285),a(2),y(2),o(354),y(3),a(1),y(9),a(3),y(8),a(4),o(342),proc(/(sbdd_check,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',474,15760,15771,o(143),proc(/(sbdd_check,4)),61,o(351),2,y(2),a(1),o(342),proc(/(do__5,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',478,15864,15866,o(143),proc(/(do__5,2)),61,o(203),y(1),o(167),y(2),ref(217),ref(116),ref(217),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',484,16062,16063,5,0,o(4),y(2),a(1),o(10),a(1),o(172),o(154),o(4),y(4),a(1),o(342),proc(/(ground,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',487,16137,16144,o(143),proc(/(ground,1)),59,o(204),y(1),pw(7),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',491,16304,16305,5,0,o(4),y(3),a(4),o(16),a(4),functor(/(sbdd_shared,8)),ref(172),o(349),pw(5),o(41),y(6),o(349),pw(2),o(139),ref(176),o(265),pw(5),o(42),y(6),o(172),o(101),a(3),o(285),a(5),y(7),o(101),a(6),o(351),2,y(4),a(1),o(342),proc(/(array_to_domain_points,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',492,16352,16375,o(143),proc(/(array_to_domain_points,6)),201,o(99),a(2),o(4),y(3),a(1),o(351),2,y(6),a(3),o(342),proc(/(sbdd_check,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',493,16419,16430,o(145),proc(/(sbdd_check,4)),o(154),o(129),0,0,ref(132),o(344),525,ref(216),1,o(0),ref(2),ref(43),ref(67),ref(87),ref(101),ref(118),ref(137),ref(150),ref(190),ref(209),0),237,226,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',459,15302))).
:-(:(sepia_kernel,store_pred(/(sbdd_try_set,3),[](o(99),a(4),o(342),proc(/(sbdd_try_set,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',545,18095,18108,o(151),proc(/(sbdd_try_set,4)),o(0),ref(4),0),14,12,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',542,18058))).
:-(:(sepia_kernel,store_pred(/(sbdd_try_set,4),[](o(6),pw(5),a(3),y(1),o(3),a(4),y(2),o(124),a(1),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(22),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',550,18262,18266,0,1,o(298),a(1),o(172),o(3),a(2),y(4),o(285),a(2),y(5),o(342),proc(:(ic_sets,/(membership_booleans,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',551,18290,18310,o(143),proc(:(ic_sets,/(membership_booleans,2))),55,o(106),a(2),o(80),y(4),o(85),o(285),a(3),y(3),o(404),a(4),ic_gap_sbdd,o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',552,18336,18338,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(sbdd_try,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',553,18358,18367,o(145),proc(/(sbdd_try,3)),o(285),a(3),y(3),o(361),a(1),a(2),o(342),proc(:(ic_sets,/(in,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',557,18511,18514,o(143),proc(:(ic_sets,/(in,3))),15,o(4),y(2),a(1),o(342),proc(:(ic,/(make_bool,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',558,18541,18544,o(143),proc(:(ic,/(make_bool,1))),15,o(106),a(3),o(91),pw(3),o(90),o(61),functor(/(*,2)),o(391),0,1,o(91),pw(3),o(90),o(61),functor(/(*,2)),o(86),1,o(80),y(3),o(91),pw(3),o(85),o(61),functor(/(*,2)),o(86),-1,o(80),y(1),o(102),a(1),7,o(4),y(2),a(2),o(342),proc(:(ic_constraints,/(ic_lin_con,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',558,18541,18544,o(145),proc(:(ic_constraints,/(ic_lin_con,3))),o(0),ref(24),ref(42),ref(66),ref(83),ref(98),ref(111),ref(155),0),171,163,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',545,18129))).
:-(:(sepia_kernel,store_pred(/(sbdd_labeling,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(1),o(15),a(1),ref(24),o(368),a(1),y(1),o(139),ref(27),o(365),a(1),y(1),o(342),proc(/(sbdd_indomain,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',592,19501,19515,o(143),proc(/(sbdd_indomain,1)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_labeling,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',593,19522,19536,o(144),ref(0),o(0),ref(29),ref(42),0),53,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',588,19448))).
:-(:(sepia_kernel,store_pred(/(sbdd_indomain,1),[](o(124),a(1),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(72),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',598,19597,19601,0,1,o(298),a(1),o(172),o(6),pw(2),a(1),y(1),o(99),a(3),o(285),a(2),y(2),o(342),proc(/(get_bounds,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',599,19606,19614,o(143),proc(/(get_bounds,3)),7,o(351),2,y(1),a(1),o(342),proc(/(sbdd_try,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',600,19624,19633,o(143),proc(/(sbdd_try,2)),3,o(4),y(1),a(1),o(342),proc(/(sbdd_indomain,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',601,19643,19657,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',596,19565,19572,0,1,o(299),a(1),o(172),o(157),o(0),ref(17),ref(38),ref(52),ref(65),ref(74),0),92,86,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',593,19542))).
:-(:(sepia_kernel,store_pred(/(sbdd_recorded_indomain,3),[](o(124),a(3),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',607,19789,19793,0,1,o(298),a(3),o(172),o(6),pw(5),a(1),y(2),o(352),2,a(2),y(3),o(99),a(3),o(285),a(2),y(5),o(4),y(4),a(1),o(342),proc(/(get_bounds,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',608,19798,19806,o(143),proc(/(get_bounds,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(342),proc(/(sbdd_try,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',609,19816,19825,o(143),proc(/(sbdd_try,3)),31,o(127),y(1),ref(128),1,ref(75),o(351),3,y(2),a(1),o(342),proc(/(sbdd_recorded_indomain,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',613,19880,19903,o(144),ref(0),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',604,19705,19712,0,1,o(299),a(3),o(172),o(342),proc(/(sbdd_record,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',605,19717,19729,o(151),proc(/(sbdd_record,3)),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',610,19854,19856,5,0,o(4),y(1),a(1),o(18),a(1),1,o(172),o(154),o(0),o(177),1,ref(109),ref(17),ref(45),ref(62),ref(81),ref(90),ref(102),ref(111),0),138,130,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',601,19660))).
:-(:(sepia_kernel,store_pred(/(throttle_default,1),[](o(157),o(0)),2,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',633,20538))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_unique,2),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',657,21297,21298,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(20),o(369),a(2),a(3),o(349),pw(6),o(139),ref(23),o(366),a(2),a(3),o(172),o(212),a(4),o(128),0,4,ref(48),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',658,21353,21355,-1,3,o(335),a(3),a(1),ic_gap_sbdd,48,o(172),o(251),a(4),o(157),o(134),9,o(2),a(2),a(1),o(342),proc(/(ground,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',661,21386,21393,o(151),proc(/(ground,1)),o(0),ref(2),ref(32),ref(55),0),67,63,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',654,21244))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_non_unique,2),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',683,22124,22125,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(35),o(33),o(37),a(2),o(349),pw(6),o(172),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',684,22165,22167,-1,3,o(335),a(2),a(1),ic_gap_sbdd,48,o(172),o(157),o(34),o(38),a(2),o(172),o(139),ref(19),o(0),ref(2),ref(21),0),45,42,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',680,22067))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_mod_unique,2),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',705,22911,22912,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(20),o(369),a(2),a(3),o(349),pw(6),o(139),ref(23),o(366),a(2),a(3),o(172),o(212),a(4),o(128),0,4,ref(68),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',706,22975,22978,-1,3,o(329),a(3),a(1),a(1),16,o(190),0,ref(30),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',706,22975,22978,-1,3,o(338),a(1),a(2),ic_gap_sbdd,48,o(172),o(251),a(4),o(157),o(134),9,o(2),a(2),a(1),o(342),proc(/(ground,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',709,23002,23009,o(151),proc(/(ground,1)),o(0),ref(2),ref(32),ref(52),ref(75),0),88,83,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',702,22859))).
:-(:(sepia_kernel,store_pred(/(throttle_depth_mod_non_unique,2),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',731,23752,23753,5,0,o(16),a(2),functor(/(sbdd_shared,8)),ref(55),o(33),o(37),a(2),o(349),pw(6),o(172),o(170),proc(:(sepia_kernel,/(mod,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',732,23801,23804,-1,3,o(329),a(2),a(1),a(1),16,o(190),0,ref(19),o(102),a(2),0,o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',732,23801,23804,-1,3,o(338),a(1),a(2),ic_gap_sbdd,48,o(172),o(157),o(34),o(38),a(2),o(172),o(139),ref(19),o(0),ref(2),ref(21),ref(41),0),66,62,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',728,23696))).
:-(:(sepia_kernel,store_pred(/(sbdd_check,4),[](o(6),pw(6),a(4),y(1),o(122),a(3),ref(9),ref(262),ref(262),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',738,23892,23893,5,0,o(15),a(3),ref(29),o(2),a(2),a(6),o(369),a(2),a(3),o(139),ref(35),o(2),a(2),a(6),o(366),a(2),a(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',739,23920,23921,5,0,o(16),a(1),functor(/(sbdd_shared,8)),ref(56),o(349),pw(6),o(369),a(4),a(5),o(139),ref(61),o(265),pw(6),o(366),a(4),a(5),o(172),o(203),y(3),o(3),a(6),y(2),o(128),0,5,ref(216),o(352),2,a(2),y(5),o(362),a(2),a(1),a(4),o(2),a(5),a(3),o(342),proc(:(sepia_kernel,/(call2_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',740,23991,23996,o(143),proc(:(sepia_kernel,/(call2_,3))),111,o(204),y(3),pw(6),o(106),a(2),o(80),y(6),o(90),o(80),y(5),o(90),o(80),y(1),o(85),o(105),a(1),"CheckOptionList(%Dw,%d,%Dw)",o(285),a(3),y(4),o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',741,24030,24040,o(143),proc(/(gap_query,3)),21,o(104),a(2),false,o(4),y(4),a(3),o(170),proc(/(\==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',742,24100,24103,0,2,o(316),a(3),a(2),o(172),o(212),a(1),o(122),a(3),ref(150),ref(200),ref(200),o(139),ref(154),o(128),0,1,ref(197),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',743,24119,24120,5,0,o(4),y(4),a(2),o(15),a(2),ref(175),o(61),true,o(37),a(2),o(139),ref(179),o(62),true,o(38),a(2),o(172),o(403),a(1),pw(2),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',744,24151,24152,5,0,o(8),a(2),y(2),o(172),o(154),o(199),525,5,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',746,24177,24178,5,0,o(4),y(2),a(1),o(10),a(1),o(172),o(154),o(199),525,7,o(2),a(2),a(4),o(106),a(2),o(79),a(3),o(90),o(79),a(4),o(90),o(80),y(1),o(85),o(105),a(1),"MaintainOptionList(%Dw,%d,%Dw)",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',749,24195,24207,o(143),proc(/(gap_command,2)),5,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',750,24270,24271,5,0,o(4),y(2),a(1),o(10),a(1),o(172),o(154),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',753,24299,24300,5,0,o(10),a(2),o(172),o(154),o(0),ref(11),ref(38),ref(84),ref(114),ref(130),ref(156),ref(185),ref(202),ref(238),ref(248),ref(264),0),288,276,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',732,23807))).
:-(:(sepia_kernel,store_pred(/(all_domains_unit,1),[](o(122),a(1),ref(27),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),9,o(15),a(1),ref(27),o(381),o(33),o(55),o(97),t(0),ref(33),o(37),a(1),o(139),ref(35),o(67),ref(18),o(34),o(56),o(95),t(0),o(38),a(1),o(137),pw(-1),o(342),proc(/(all_domains_unit,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',757,24363,24380,o(150),ref(0),o(0),ref(39),0),49,47,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',754,24307))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',766,24594,24596,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(54),o(362),a(5),a(2),a(3),o(368),a(3),y(3),o(139),ref(61),o(362),a(5),a(2),a(3),o(365),a(3),y(3),o(15),a(5),ref(72),o(2),a(4),a(1),o(368),a(4),y(4),o(139),ref(78),o(2),a(4),a(1),o(365),a(4),y(4),o(355),a(2),y(1),a(1),y(2),o(342),proc(/(to_point,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',767,24602,24611,o(143),proc(/(to_point,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__6,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',766,24594,24596,o(144),ref(0),o(0),ref(26),ref(85),ref(103),0),115,111,524288,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,8),[](o(2),a(6),a(9),o(212),a(6),o(6),pw(12),a(5),y(1),o(355),a(9),y(2),a(8),y(3),o(2),a(7),a(5),o(128),0,6,ref(44),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(4),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',775,24863,24865,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',775,24863,24865,-1,3,o(321),a(1),1,a(6),24,o(3),a(6),y(8),o(190),0,ref(47),o(356),a(1),y(12),a(2),y(5),a(3),y(10),o(352),2,a(4),y(6),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(11),o(2),a(5),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',776,24871,24878,o(143),proc(/(append,3)),7663,o(106),a(2),o(80),y(12),o(85),o(285),a(3),y(9),o(404),a(4),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',777,24910,24912,o(143),proc(:(sepia_kernel,/(subscript,4))),4079,o(285),a(6),y(4),o(354),y(9),a(1),y(2),a(2),y(11),a(3),o(353),y(3),a(4),y(10),a(5),o(342),proc(/(array_to_domain_points,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',778,24930,24953,o(143),proc(/(array_to_domain_points,6)),511,o(354),y(8),a(1),y(5),a(2),y(4),a(3),o(4),y(6),a(4),o(351),2,y(1),a(5),o(353),y(7),a(7),y(3),a(8),o(342),proc(/(do__7,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',775,24863,24865,o(144),ref(0),o(0),ref(32),ref(49),ref(91),ref(115),ref(140),ref(169),0),184,177,524288,0,0,0))).
?-(set_flag(/(do__7,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(array_to_domain_points,6),[](o(6),pw(7),a(3),y(1),o(3),a(4),y(2),o(357),a(5),a(3),a(6),a(4),o(122),a(2),ref(83),ref(28),ref(fail),o(122),a(3),ref(22),ref(75),ref(75),o(128),0,4,ref(72),o(10),a(2),o(15),a(3),ref(37),o(41),y(3),o(43),a(4),o(139),ref(41),o(42),y(3),o(44),a(4),o(285),a(2),y(4),o(342),proc(/(get_domain_as_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',761,24483,24499,o(143),proc(/(get_domain_as_list,2)),31,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(342),proc(/(do__6,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',766,24594,24596,o(145),proc(/(do__6,4)),o(199),525,7,o(15),a(2),ref(83),o(368),a(5),y(6),o(139),ref(86),o(365),a(5),y(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',775,24863,24865,-1,3,o(321),a(5),1,a(2),24,o(190),0,ref(86),o(3),a(1),y(3),o(352),2,a(3),y(4),o(102),a(1),1,o(285),a(3),y(7),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',775,24863,24865,o(143),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(4),y(7),a(2),o(351),2,y(4),a(3),o(353),y(3),a(5),y(6),a(6),o(351),2,y(1),a(7),o(342),proc(/(do__7,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',775,24863,24865,o(145),proc(/(do__7,8)),o(0),ref(46),ref(65),ref(88),ref(118),ref(147),0),161,155,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',757,24386))).
:-(:(sepia_kernel,store_pred(/(init_var,3),[](o(212),a(4),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(49),o(128),0,4,ref(47),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(363),a(5),a(4),a(3),a(2),o(38),a(2),o(251),a(5),o(342),proc(/(init_var1,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',790,25334,25344,o(151),proc(/(init_var1,4)),o(134),9,o(342),proc(/(new_sbdd_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',792,25397,25410,o(151),proc(/(new_sbdd_var,3)),o(0),ref(40),ref(51),0),62,59,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',780,25014))).
:-(:(sepia_kernel,store_pred(/(init_var1,4),[](o(124),a(2),ref(fail),ref(40),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',795,25465,25469,0,1,o(298),a(2),o(172),o(362),a(2),a(3),a(4),o(342),proc(/(new_sbdd_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',796,25478,25491,o(151),proc(/(new_sbdd_var,3)),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',798,25546,25553,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',800,25611,25612,5,0,o(16),a(2),functor(/(sbdd_local,2)),ref(70),o(33),o(37),a(2),o(139),ref(73),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,4,ref(96),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',801,25658,25660,0,2,o(188),a(4),a(2),o(172),o(251),a(3),o(157),o(134),9,o(106),a(2),o(79),a(1),o(85),o(105),a(1),"Error: %q cannot belong to more than one SBDD\ncollection\n",o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',804,25693,25700,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',806,25774,25779,o(145),proc(/(abort,0)),o(0),ref(17),ref(33),ref(42),ref(54),ref(82),ref(113),ref(123),0),139,131,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',792,25426))).
:-(:(sepia_kernel,store_pred(/(new_sbdd_var,3),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',810,25825,25826,5,0,o(2),a(2),a(4),o(107),a(2),functor(/(sbdd_local,2)),o(79),a(4),o(79),a(3),o(172),o(6),pw(1),a(1),y(1),o(104),a(3),sbdd,o(342),proc(/(add_attribute,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',811,25871,25885,o(143),proc(/(add_attribute,3)),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',812,25903,25922,o(145),proc(/(notify_constrained,1)),o(0),ref(2),ref(29),ref(42),0),54,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',807,25784))).
:-(:(sepia_kernel,store_pred(/(is_sbdd_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(74),functor(/(sbdd_local,2)),ref(fail),o(157),o(0)),11,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',825,26263))).
:-(:(sepia_kernel,store_pred(/(print_sbdd,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(1),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',834,26446,26453,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',835,26467,26468,5,0,o(16),a(1),functor(/(sbdd_local,2)),ref(38),o(37),a(1),o(33),o(139),ref(40),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',837,26565,26566,5,0,o(16),a(2),functor(/(sbdd,1)),ref(58),o(43),a(1),o(172),o(157),o(44),a(1),o(172),o(157),o(0),ref(10),ref(22),ref(43),0),67,63,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',828,26328))).
:-(:(sepia_kernel,store_pred(/(unify_sbdd,2),[](o(124),a(2),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(28),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',840,26605,26609,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',842,26643,26650,0,1,o(299),a(2),o(172),o(342),proc(/(unify_any,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',843,26660,26670,o(151),proc(/(unify_any,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',837,26577))).
:-(:(sepia_kernel,store_pred(/(unify_any,2),[](o(124),a(1),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(34),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sbdd),o(38),a(1),o(342),proc(/(unify_meta,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',846,26724,26735,o(151),proc(/(unify_meta,2)),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',848,26771,26778,0,1,o(299),a(1),o(172),o(157),o(0),ref(27),ref(36),0),51,48,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',843,26680))).
:-(:(sepia_kernel,store_pred(/(unify_meta,2),[](o(124),a(1),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',851,26813,26817,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',852,26833,26834,5,0,o(7),a(1),a(2),o(172),o(157),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',854,26872,26879,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',855,26895,26896,5,0,o(16),a(1),functor(/(sbdd_local,2)),ref(71),o(33),o(37),a(1),o(139),ref(74),o(34),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',856,26939,26940,5,0,o(16),a(2),functor(/(sbdd_local,2)),ref(93),o(33),o(37),a(2),o(139),ref(96),o(34),o(38),a(2),o(172),o(212),a(3),o(128),0,3,ref(119),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',857,26987,26989,0,2,o(188),a(1),a(2),o(172),o(251),a(3),o(157),o(134),9,o(105),a(1),"Error: cannot unify variables from different SBDD\ncollections\n",o(101),a(2),o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',860,27022,27029,o(143),proc(:(sepia_kernel,/(printf_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',862,27107,27112,o(145),proc(/(abort,0)),o(0),ref(17),ref(29),ref(43),ref(55),ref(77),ref(105),ref(133),ref(143),0),160,151,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',848,26781))).
:-(tool(/(all_solutions,1),/(all_solutions_body,2))).
:-(tool(/(all_solutions,2),/(all_solutions_body,3))).
:-(tool(/(count_solutions,2),/(count_solutions_body,3))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,2),[](o(2),a(2),a(3),o(99),a(2),o(342),proc(/(all_solutions_body,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',902,28264,28283,o(151),proc(/(all_solutions_body,3)),o(0),ref(7),0),17,15,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',899,28225))).
:-(:(sepia_kernel,store_pred(/(all_solutions_body,3),[](o(6),pw(9),a(1),y(8),o(355),a(2),y(3),a(3),y(9),o(104),a(1),times,o(285),a(2),y(7),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',905,28351,28362,o(143),proc(/(statistics,2)),905,o(285),a(1),y(6),o(342),proc(/(initial_sbdd_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',906,28386,28405,o(143),proc(/(initial_sbdd_stats,1)),969,o(354),y(8),a(1),y(3),a(2),y(9),a(3),o(342),proc(/(count_solutions_body,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',907,28421,28437,o(143),proc(/(count_solutions_body,3)),201,o(104),a(1),times,o(285),a(2),y(5),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',908,28459,28470,o(143),proc(/(statistics,2)),233,o(285),a(1),y(4),o(342),proc(/(sbdd_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',909,28492,28503,o(143),proc(/(sbdd_stats,1)),249,o(4),y(7),a(1),o(351),2,y(5),a(2),o(4),y(4),a(4),o(342),proc(/(print_stats,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',910,28517,28529,o(143),proc(/(print_stats,4)),9,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',911,28585,28600,o(143),proc(/(get_backtracks,1)),13,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',912,28608,28621,o(143),proc(/(get_maxdepth,1)),15,o(127),y(3),ref(204),1,ref(135),o(106),a(2),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solutions, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',917,28747,28754,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',913,28641,28643,5,0,o(4),y(3),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(2),o(90),o(79),a(4),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, %d solution, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',914,28654,28661,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),1,ref(161),ref(17),ref(30),ref(47),ref(63),ref(76),ref(96),ref(109),ref(122),ref(154),ref(163),ref(196),0),218,206,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',902,28305))).
:-(tool(/(first_solution,1),/(first_solution_body,2))).
:-(:(sepia_kernel,store_pred(/(first_solution_body,2),[](o(6),pw(8),a(1),y(7),o(3),a(2),y(8),o(104),a(1),times,o(285),a(2),y(6),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',940,29402,29413,o(143),proc(/(statistics,2)),449,o(285),a(1),y(5),o(342),proc(/(initial_sbdd_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',941,29437,29456,o(143),proc(/(initial_sbdd_stats,1)),481,o(351),2,y(7),a(1),o(342),proc(:(sepia_kernel,/(call_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',942,29472,29477,o(143),proc(:(sepia_kernel,/(call_,2))),97,o(104),a(1),times,o(285),a(2),y(4),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',943,29492,29503,o(143),proc(/(statistics,2)),113,o(285),a(1),y(3),o(342),proc(/(sbdd_stats,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',944,29525,29536,o(143),proc(/(sbdd_stats,1)),121,o(4),y(6),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(print_stats,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',945,29550,29562,o(143),proc(/(print_stats,4)),1,o(285),a(1),y(2),o(342),proc(/(get_backtracks,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',946,29618,29633,o(143),proc(/(get_backtracks,1)),5,o(285),a(1),y(1),o(342),proc(/(get_maxdepth,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',947,29641,29654,o(143),proc(/(get_maxdepth,1)),7,o(106),a(2),o(80),y(2),o(90),o(80),y(1),o(85),o(105),a(1),"%d backtracks, max depth %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',948,29666,29673,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0),ref(15),ref(28),ref(42),ref(58),ref(71),ref(91),ref(104),ref(117),ref(141),0),159,149,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',937,29362))).
:-(local(struct(sbdd_stats(time,system_time,time_children,system_time_children,time_flag,dom_dom,dom_no_del,dom_del,dom_orbit)))).
:-(:(sepia_kernel,store_pred(/(sbdd_stats,1),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',966,30395,30396,5,0,o(136),pw(4),o(16),a(1),functor(/(sbdd_stats,9)),ref(31),o(369),a(4),a(5),o(369),a(6),a(7),o(368),a(8),y(1),o(370),y(2),y(3),o(41),y(4),o(139),ref(45),o(366),a(4),a(5),o(366),a(6),a(7),o(365),a(8),y(1),o(367),y(2),y(3),o(42),y(4),o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',977,30692,30702,o(143),proc(/(gap_query,3)),31,o(106),a(3),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(105),a(1),"DominanceStats",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',978,30784,30794,o(145),proc(/(gap_query,3)),o(0),ref(2),ref(70),ref(99),0),111,107,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',963,30365))).
:-(:(sepia_kernel,store_pred(/(initial_sbdd_stats,1),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',981,30892,30893,5,0,o(16),a(1),functor(/(sbdd_stats,9)),ref(29),o(369),a(4),a(5),o(369),a(6),a(7),o(37),a(8),o(391),0,0,o(391),0,0,o(139),ref(45),o(366),a(4),a(5),o(366),a(6),a(7),o(38),a(8),o(58),0,o(58),0,o(58),0,o(58),0,o(172),o(106),a(3),o(79),a(4),o(90),o(79),a(5),o(90),o(79),a(6),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(105),a(1),"RuntimesList()",o(101),a(2),o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',992,31165,31175,o(151),proc(/(gap_query,3)),o(0),ref(2),ref(70),0),81,78,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',978,30854))).
:-(:(sepia_kernel,store_pred(/(sbdd_difference_stats,3),[](o(16),a(1),functor(/(sbdd_stats,9)),ref(20),o(369),a(1),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(37),a(11),o(139),ref(34),o(366),a(1),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(38),a(11),o(16),a(2),functor(/(sbdd_stats,9)),ref(53),o(369),a(2),a(12),o(369),a(13),a(14),o(33),o(369),a(15),a(16),o(369),a(17),a(18),o(139),ref(66),o(366),a(2),a(12),o(366),a(13),a(14),o(34),o(366),a(15),a(16),o(366),a(17),a(18),o(16),a(3),functor(/(sbdd_stats,9)),ref(86),o(369),a(3),a(19),o(369),a(20),a(21),o(43),a(7),o(369),a(7),a(22),o(369),a(23),a(24),o(139),ref(100),o(366),a(3),a(19),o(366),a(20),a(21),o(44),a(7),o(366),a(7),a(22),o(366),a(23),a(24),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1028,32307,32309,-1,3,o(323),a(2),a(1),a(1),16,o(7),a(1),a(3),o(190),0,ref(100),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1029,32340,32342,-1,3,o(323),a(12),a(4),a(1),16,o(7),a(1),a(19),o(190),0,ref(120),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1030,32384,32386,-1,3,o(323),a(13),a(5),a(1),16,o(7),a(1),a(20),o(190),0,ref(140),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1031,32441,32443,-1,3,o(323),a(14),a(6),a(1),16,o(7),a(1),a(21),o(190),0,ref(160),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1032,32493,32495,-1,3,o(323),a(15),a(8),a(1),16,o(7),a(1),a(7),o(190),0,ref(180),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1033,32525,32527,-1,3,o(323),a(16),a(9),a(1),16,o(7),a(1),a(22),o(190),0,ref(200),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1034,32559,32561,-1,3,o(323),a(17),a(10),a(1),16,o(7),a(1),a(23),o(190),0,ref(220),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1035,32591,32593,-1,3,o(323),a(18),a(11),a(1),16,o(7),a(1),a(24),o(190),0,ref(240),o(157),o(0),ref(102),ref(122),ref(142),ref(162),ref(182),ref(202),ref(222),ref(242),0),271,262,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',992,31255))).
:-(:(sepia_kernel,store_pred(/(print_stats,4),[](o(15),a(1),ref(14),o(37),a(5),o(65),o(37),a(6),o(65),o(37),a(7),o(55),o(139),ref(25),o(38),a(5),o(70),ref(6),o(38),a(6),o(70),ref(9),o(38),a(7),o(56),o(15),a(2),ref(39),o(37),a(8),o(65),o(37),a(9),o(65),o(37),a(10),o(55),o(139),ref(50),o(38),a(8),o(70),ref(31),o(38),a(9),o(70),ref(34),o(38),a(10),o(56),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1041,32799,32801,-1,3,o(323),a(8),a(5),a(5),16,o(6),pw(17),a(5),y(16),o(190),0,ref(50),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1042,32843,32845,-1,3,o(323),a(9),a(6),a(5),16,o(3),a(5),y(9),o(190),0,ref(71),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1043,32898,32900,-1,3,o(323),a(10),a(7),a(5),16,o(3),a(5),y(5),o(190),0,ref(91),o(353),y(9),a(5),y(16),a(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1044,32958,32960,-1,3,o(322),a(5),a(6),a(5),16,o(3),a(5),y(8),o(190),0,ref(116),o(2),a(3),a(1),o(285),a(3),y(17),o(2),a(4),a(2),o(342),proc(/(sbdd_difference_stats,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1045,32983,33005,o(143),proc(/(sbdd_difference_stats,3)),197409,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1046,33046,33047,5,0,o(4),y(17),a(4),o(16),a(4),functor(/(sbdd_stats,9)),ref(566),o(369),a(4),a(5),o(369),a(6),a(7),o(370),y(10),y(1),o(370),y(2),y(3),o(41),y(4),o(172),o(102),a(8),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1057,33350,33352,-1,3,o(325),a(4),a(8),a(4),16,o(3),a(4),y(11),o(190),0,ref(189),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1058,33379,33381,-1,3,o(325),a(5),a(4),a(4),16,o(3),a(4),y(12),o(190),0,ref(212),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1059,33416,33418,-1,3,o(325),a(6),a(4),a(4),16,o(3),a(4),y(13),o(190),0,ref(235),o(102),a(4),1000,o(170),proc(:(sepia_kernel,/(/,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1060,33461,33463,-1,3,o(325),a(7),a(4),a(4),16,o(3),a(4),y(14),o(190),0,ref(258),o(353),y(11),a(4),y(16),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1061,33500,33502,-1,3,o(322),a(4),a(5),a(5),16,o(3),a(5),y(15),o(190),0,ref(283),o(106),a(2),o(79),a(4),o(85),o(105),a(1),"GAP User CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1062,33521,33528,o(143),proc(:(sepia_kernel,/(printf_body,3))),130879,o(106),a(2),o(80),y(16),o(85),o(105),a(1),"ECLiPSe User CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1063,33569,33576,o(143),proc(:(sepia_kernel,/(printf_body,3))),65343,o(106),a(2),o(80),y(15),o(85),o(105),a(1),"Total User CPU:%t%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1064,33619,33626,o(143),proc(:(sepia_kernel,/(printf_body,3))),32575,o(127),y(10),ref(732),1,ref(371),o(285),a(1),y(7),o(404),a(3),ic_gap_sbdd,o(4),y(11),a(2),o(342),proc(:(sepia_kernel,/(is_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1072,34028,34030,o(143),proc(:(sepia_kernel,/(is_body,3))),959,o(105),a(1),"Gap System times unavailable -- consider upgrading to Gap 4.4%n",o(101),a(2),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1073,34055,34062,o(143),proc(:(sepia_kernel,/(printf_body,3))),959,o(106),a(2),o(80),y(9),o(85),o(105),a(1),"ECLiPSe System CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1075,34145,34152,o(143),proc(:(sepia_kernel,/(printf_body,3))),447,o(106),a(2),o(80),y(7),o(85),o(105),a(1),"Gap Total CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1076,34208,34215,o(143),proc(:(sepia_kernel,/(printf_body,3))),447,o(351),2,y(7),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1077,34283,34285,-1,3,o(322),a(4),a(5),a(4),16,o(3),a(4),y(6),o(190),0,ref(454),o(106),a(2),o(79),a(5),o(85),o(105),a(1),"ECLiPSe Total CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1078,34312,34319,o(143),proc(:(sepia_kernel,/(printf_body,3))),127,o(106),a(2),o(80),y(6),o(85),o(105),a(1),"Grand Total CPU:%t%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1079,34368,34375,o(143),proc(:(sepia_kernel,/(printf_body,3))),63,o(106),a(2),o(80),y(5),o(85),o(105),a(1),"Elapsed time (wallclock):%10.2f%n---%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1080,34431,34438,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(80),y(1),o(90),o(80),y(2),o(90),o(80),y(3),o(90),o(80),y(4),o(85),o(105),a(1),"Dominance Checks: successful %d; unsuccessful %d; domain deletion %d; orbit %d.%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1081,34497,34504,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(366),a(4),a(5),o(366),a(6),a(7),o(367),y(10),y(1),o(367),y(2),y(3),o(42),y(4),o(172),o(102),a(8),1000,o(139),ref(189),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1065,33689,33691,5,0,o(4),y(10),a(4),o(18),a(4),1,o(172),o(106),a(2),o(80),y(12),o(85),o(105),a(1),"GAP System CPU:%t%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1067,33715,33722,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(106),a(2),o(80),y(13),o(85),o(105),a(1),"GAP Children CPU:%t%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1068,33776,33783,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(106),a(2),o(80),y(14),o(85),o(105),a(1),"GAP Children System CPU:%10.2f%n",o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1069,33842,33849,o(143),proc(:(sepia_kernel,/(printf_body,3))),31551,o(351),2,y(11),a(1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1070,33935,33937,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(669),o(4),y(13),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1070,33935,33937,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(689),o(4),y(14),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1070,33935,33937,-1,3,o(322),a(1),a(2),a(1),16,o(3),a(1),y(7),o(190),0,ref(709),o(139),ref(408),o(0),1,ref(586),ref(52),ref(73),ref(93),ref(118),ref(147),ref(157),ref(191),ref(214),ref(237),ref(260),ref(285),ref(316),ref(337),ref(358),ref(382),ref(400),ref(421),ref(442),ref(456),ref(487),ref(508),ref(529),ref(559),ref(588),ref(615),ref(636),ref(657),ref(671),ref(691),ref(711),0),765,734,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1035,32616))).
:-(local(','(variable(backtracks),variable(deep_fail)))).
:-(:(sepia_kernel,store_pred(/(init_backtracks,0),[](o(104),a(1),backtracks,o(102),a(2),0,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1089,34711,34718,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1086,34688))).
:-(:(sepia_kernel,store_pred(/(get_backtracks,1),[](o(2),a(1),a(2),o(104),a(1),backtracks,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1092,34758,34765,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1089,34732))).
:-(:(sepia_kernel,store_pred(/(count_backtracks,0),[](o(128),0,0,ref(22),o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1095,34804,34811,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(134),9,o(104),a(1),deep_fail,o(104),a(2),false,o(404),a(3),ic_gap_sbdd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1098,34852,34859,o(143),proc(:(sepia_kernel,/(getval_body,3))),1,o(104),a(1),deep_fail,o(104),a(2),true,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1099,34897,34904,o(143),proc(:(sepia_kernel,/(setval_body,3))),1,o(104),a(1),backtracks,o(404),a(2),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(incval_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1100,34923,34930,o(143),proc(:(sepia_kernel,/(incval_body,2))),1,o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1101,34945,34949,0,0,o(163),o(0),ref(15),ref(37),ref(56),ref(72),ref(82),0),97,91,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1092,34779))).
:-(local(variable(maxdepth))).
:-(:(sepia_kernel,store_pred(/(init_maxdepth,0),[](o(104),a(1),maxdepth,o(102),a(2),0,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1107,35003,35010,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1104,34982))).
:-(:(sepia_kernel,store_pred(/(get_maxdepth,1),[](o(2),a(1),a(2),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1110,35046,35053,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1107,35022))).
:-(:(sepia_kernel,store_pred(/(update_maxdepth,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),maxdepth,o(285),a(2),y(2),o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1113,35092,35099,o(143),proc(:(sepia_kernel,/(getval_body,3))),7,o(212),a(1),o(128),0,1,ref(67),o(353),y(1),a(2),y(2),a(4),o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1114,35119,35120,-1,3,o(336),a(2),a(4),ic_gap_sbdd,48,o(172),o(403),a(1),pw(1),o(104),a(1),maxdepth,o(404),a(3),ic_gap_sbdd,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1115,35133,35140,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),525,1,o(154),o(0),ref(15),ref(36),ref(60),0),76,72,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1110,35065))).
:-(:(sepia_kernel,store_pred(/(count_solutions_body,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(342),proc(/(init_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1123,35277,35292,o(143),proc(/(init_backtracks,0)),29,o(107),a(1),functor(/(count,1)),o(86),0,o(285),a(2),y(1),o(342),proc(/(shelf_create,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1124,35302,35315,o(143),proc(/(shelf_create,2)),31,o(128),0,0,ref(94),o(353),y(2),a(1),y(4),a(2),o(342),proc(:(sepia_kernel,/(call_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1126,35355,35360,o(143),proc(:(sepia_kernel,/(call_,2))),3,o(342),proc(/(count_backtracks,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1127,35386,35402,o(143),proc(/(count_backtracks,0)),3,o(102),a(2),1,o(404),a(3),ic_gap_sbdd,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(shelf_inc_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1128,35416,35426,o(143),proc(:(sepia_kernel,/(shelf_inc_,3))),3,o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1129,35449,35453,0,0,o(163),o(199),525,11,o(102),a(2),1,o(404),a(4),ic_gap_sbdd,o(353),y(1),a(1),y(3),a(3),o(342),proc(:(sepia_kernel,/(shelf_get_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1131,35476,35486,o(143),proc(:(sepia_kernel,/(shelf_get_,4))),3,o(4),y(1),a(1),o(342),proc(/(shelf_abolish,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1133,35522,35536,o(145),proc(/(shelf_abolish,1)),o(0),ref(10),ref(28),ref(47),ref(57),ref(76),ref(86),ref(110),ref(123),0),140,131,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/generic_gap_sbdd.ecl',1118,35168))).
