:-(module(iso_strict)).
:-(pragma(system)).
:-(local(initialization(;(','(current_module_predicate(exported,A),','(set_flag(A,type,built_in),fail)),true)))).
:-(export(initialization(:(eclipse_language,error(148,pragma(iso(strict))))))).
:-(export(','(chtab(96,string_quote),chtab(34,list_quote)))).
:-(reexport(from(','(/(true,0),','(/(fail,0),','(/(!,0),','(/(',',2),','(/(;,2),','(/(->,2),','(/(catch,3),','(/(=,2),','(/(\=,2),','(/(var,1),','(/(atom,1),','(/(integer,1),','(/(float,1),','(/(atomic,1),','(/(compound,1),','(/(nonvar,1),','(/(number,1),','(/(callable,1),','(/(ground,1),','(/(acyclic_term,1),','(/(@=<,2),','(/(==,2),','(/(\==,2),','(/(@<,2),','(/(@>,2),','(/(@>=,2),','(/(functor,3),','(/(arg,3),','(/(=..,2),','(/(copy_term,2),','(/(current_predicate,1),','(/(close,1),','(/(close,2),','(/(nl,0),','(/(nl,1),','(/(throw,1),','(/(write,1),','(/(write,2),','(/(writeq,1),','(/(writeq,2),','(/(write_canonical,1),','(/(write_canonical,2),','(/(\+,1),','(/(once,1),','(/(false,0),','(/(repeat,0),','(/(char_code,2),','(/(halt,0),/(:,2))))))))))))))))))))))))))))))))))))))))))))))))),eclipse_language))).
:-(export(','(syntax_option(not(nl_in_quotes)),','(syntax_option(iso_escapes),','(syntax_option(iso_base_prefix),','(syntax_option(iso_restrictions),','(syntax_option(plus_is_no_sign),','(syntax_option(doubled_quote_is_quote),','(syntax_option(no_array_subscripts),','(syntax_option(bar_is_no_atom),','(syntax_option(no_attributes),','(syntax_option(no_curly_arguments),','(syntax_option(blanks_after_sign),','(syntax_option(float_needs_point),syntax_option(limit_arg_precedence))))))))))))))).
:-(reexport(from(','(/(abolish,1),','(/(asserta,1),','(/(assertz,1),','(/(at_end_of_stream,0),','(/(at_end_of_stream,1),','(/(atom_concat,3),','(/(atom_codes,2),','(/(atom_chars,2),','(/(atom_length,2),','(/(char_conversion,2),','(/(clause,2),','(/(current_char_conversion,2),','(/(current_input,1),','(/(current_op,3),','(/(current_output,1),','(/(flush_output,0),','(/(flush_output,1),','(/(get_byte,1),','(/(get_byte,2),','(/(get_char,1),','(/(get_char,2),','(/(get_code,1),','(/(get_code,2),','(/(halt,1),','(/(number_chars,2),','(/(number_codes,2),','(/(op,3),','(/(peek_byte,1),','(/(peek_byte,2),','(/(peek_char,1),','(/(peek_char,2),','(/(peek_code,1),','(/(peek_code,2),','(/(put_byte,1),','(/(put_byte,2),','(/(put_code,1),','(/(put_code,2),','(/(put_char,1),','(/(put_char,2),','(/(retract,1),','(/(retractall,1),','(/(set_input,1),','(/(set_output,1),','(/(set_stream_position,2),','(/(sub_atom,5),','(/(subsumes_term,2),/(unify_with_occurs_check,2))))))))))))))))))))))))))))))))))))))))))))))),iso))).
:-(ensure_loaded(library(multifile))).
:-(ensure_loaded(library(iso_error))).
:-(use_module(library(iso_aux))).
:-(:(sepia_kernel,store_pred(/(t_syntax,2),[](o(102),a(1),114,o(151),proc(/(throw,1)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
?-(export(initialization(;(','(:(eclipse_language,current_macro(A,B,C,sepia_kernel)),','(:(eclipse_language,nonmember(write,C)),','(:(eclipse_language,delete(global,C,D)),','(:(eclipse_language,local(macro(A,/(=,2),D))),fail)))),;(','(:(eclipse_language,local(macro(type(rational),/(t_syntax,2),[]))),','(:(eclipse_language,local(macro(type(breal),/(t_syntax,2),[]))),','(:(eclipse_language,local(macro(type(string),/(t_syntax,2),[]))),fail))),;(','(current_op(E,F,G),','(\==(G,','),','(op(0,F,G),fail))),','(op(1200,fx,:-),','(op(1200,xfx,-->),','(op(1200,fx,?-),','(op(1200,xfx,:-),','(op(1100,xfy,;),','(op(1050,xfy,->),','(op(900,fy,\+),','(op(700,xfx,=..),','(op(700,xfx,=),','(op(700,xfx,\=),','(op(700,xfx,==),','(op(700,xfx,\==),','(op(700,xfx,@<),','(op(700,xfx,@=<),','(op(700,xfx,@>),','(op(700,xfx,@>=),','(op(700,xfx,is),','(op(700,xfx,=:=),','(op(700,xfx,=\=),','(op(700,xfx,<),','(op(700,xfx,=<),','(op(700,xfx,>),','(op(700,xfx,>=),','(op(600,xfy,:),','(op(500,yfx,+),','(op(500,yfx,-),','(op(500,yfx,/\),','(op(500,yfx,\/),','(op(400,yfx,/),','(op(400,yfx,*),','(op(400,yfx,//),','(op(400,yfx,>>),','(op(400,yfx,<<),','(op(400,yfx,rem),','(op(400,yfx,div),','(op(400,yfx,mod),','(op(200,xfx,**),','(op(200,xfy,^),','(op(200,fy,+),','(op(200,fy,-),op(200,fy,\))))))))))))))))))))))))))))))))))))))))))))))).
:-(import(from(/(bip_error,1),sepia_kernel))).
:-(export(','(/(call,1),','(/(call,2),/(call,3))))).
:-(tool(/(call,1),/(call_,2))).
:-(:(sepia_kernel,store_pred(/(call_,2),[](o(136),pw(3),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(31),o(399),a(2),y(3),proc(/(normalize_call,2)),15,o(204),y(2),pw(3),o(107),a(2),functor(/(call,1)),o(80),y(3),o(104),a(1),eclipse_language,o(397),y(1),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(79),a(2),o(390),functor(/(/,2)),call,o(86),1,o(145),proc(/(throw,1)),o(0)),57,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(mode(normalize_call(?,-))).
:-(:(sepia_kernel,store_pred(/(normalize_call,2),[](o(124),a(1),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(15),o(7),a(2),a(1),o(298),a(1),o(157),o(151),proc(/(normalize_body,2)),o(0)),24,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(tool(/(call,2),/(call_,3))).
:-(:(sepia_kernel,store_pred(/(call_,3),[](o(136),pw(5),o(203),y(1),o(128),0,3,ref(70),o(3),a(3),y(3),o(399),a(3),y(4),proc(/(critical_goal,3)),27,o(204),y(1),pw(5),o(203),y(2),o(128),0,0,ref(48),o(285),a(2),y(5),o(395),y(4),a(1),proc(/(normalize_body,2)),45,o(204),y(2),pw(5),o(107),a(2),functor(/(call,1)),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(3),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,17,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(4),o(390),functor(/(/,2)),call,o(86),1,o(145),proc(/(throw,1)),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(call,2)),o(79),a(1),o(79),a(4),o(104),a(1),eclipse_language,o(145),proc(:(sepia_kernel,/('[]:@',3))),o(0)),89,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(critical_goal,3),[](o(123),a(1),ref(92),3,ref(fail),o(123),a(3),ref(98),3,ref(fail),o(128),0,3,ref(38),o(16),a(1),functor(/(',',1)),ref(22),o(37),a(1),o(139),ref(24),o(38),a(1),o(16),a(3),functor(/(',',2)),ref(33),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(65),o(16),a(1),functor(/(;,1)),ref(49),o(37),a(1),o(139),ref(51),o(38),a(1),o(16),a(3),functor(/(;,2)),ref(60),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(134),0,o(16),a(1),functor(/(->,1)),ref(75),o(37),a(1),o(139),ref(77),o(38),a(1),o(16),a(3),functor(/(->,2)),ref(86),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(0),table([-(/(',',1),ref(22)),-(/(->,1),ref(75)),-(/(;,1),ref(49))],6),table([-(/(->,2),ref(67)),-(/(;,2),ref(41)),-(/(',',2),ref(14))],6)),104,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(tool(/(call,3),/(call_,4))).
:-(:(sepia_kernel,store_pred(/(call_,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(70),o(3),a(4),y(3),o(399),a(4),y(4),proc(/(critical_goal,4)),27,o(204),y(1),pw(5),o(203),y(2),o(128),0,0,ref(48),o(285),a(2),y(5),o(395),y(4),a(1),proc(/(normalize_body,2)),45,o(204),y(2),pw(5),o(107),a(2),functor(/(call,1)),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(3),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,17,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(4),o(390),functor(/(/,2)),call,o(86),1,o(145),proc(/(throw,1)),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(call,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(104),a(1),eclipse_language,o(2),a(4),a(3),o(145),proc(:(sepia_kernel,/('[]:@',3))),o(0)),94,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(critical_goal,4),[](o(121),a(1),ref(72),3,ref(fail),o(123),a(4),ref(78),3,ref(fail),o(128),0,4,ref(31),o(13),a(1),',',o(16),a(4),functor(/(',',2)),ref(26),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(131),0,ref(51),o(13),a(1),;,o(16),a(4),functor(/(;,2)),ref(46),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(134),0,o(13),a(1),->,o(16),a(4),functor(/(->,2)),ref(65),o(43),a(2),o(43),a(3),o(157),o(44),a(2),o(44),a(3),o(157),o(0),o(177),table([-(',',ref(17)),-(->,ref(56)),-(;,ref(37))],6),table([-(/(->,2),ref(53)),-(/(;,2),ref(34)),-(/(',',2),ref(14))],6)),84,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(compare,3))).
:-(:(sepia_kernel,store_pred(/(compare,3),[](o(124),a(1),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(29),ref(117),ref(29),ref(19),o(139),ref(19),o(298),a(1),o(405),a(2),a(2),a(3),o(7),a(2),a(1),o(157),o(300),a(1),o(136),pw(4),o(203),y(3),o(352),2,a(2),y(1),o(121),a(1),ref(140),3,ref(95),o(139),ref(95),o(128),0,1,ref(92),o(121),a(1),ref(146),3,ref(fail),o(139),ref(fail),o(20),a(1),=,o(3),a(1),y(4),o(139),ref(77),o(20),a(1),<,o(3),a(1),y(4),o(139),ref(77),o(20),a(1),>,o(3),a(1),y(4),o(204),y(3),pw(4),o(351),2,y(1),a(1),o(405),a(1),a(1),a(2),o(8),a(1),y(4),o(154),o(199),0,1,o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),order,o(79),a(2),o(390),functor(/(/,2)),compare,o(86),3,o(145),proc(/(throw,1)),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),atom,o(79),a(2),o(390),functor(/(/,2)),compare,o(86),3,o(151),proc(/(throw,1)),o(0),table([-(<,ref(44)),-(=,ref(44)),-(>,ref(44))],6),table([-(<,ref(66)),-(=,ref(58)),-(>,ref(74))],6)),152,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(sort,2))).
:-(:(sepia_kernel,store_pred(/(sort,2),[](o(136),pw(3),o(203),y(3),o(3),a(1),y(2),o(2),a(2),a(1),o(128),0,1,ref(30),o(3),a(1),y(1),o(143),proc(/(is_output_list,1)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(145),proc(:(eclipse_language,/(sort,2))),o(199),0,5,o(3),a(1),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(1),o(390),functor(/(/,2)),sort,o(86),2,o(143),proc(/(throw,1)),7,o(139),ref(23),o(0)),59,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(keysort,2))).
:-(:(sepia_kernel,store_pred(/(keysort,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(1),a(2),o(143),proc(/(check_pair_list,2)),7,o(4),y(2),a(1),o(2),a(1),a(2),o(143),proc(/(check_pair_list_out,2)),7,o(351),2,y(1),a(1),o(145),proc(:(eclipse_language,/(keysort,2))),o(0)),29,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_pair_list,2),[](o(122),a(1),ref(24),ref(23),ref(102),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),keysort,o(86),2,o(151),proc(/(throw,1)),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(59),o(368),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(122),1,ref(72),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),keysort,o(86),2,o(143),proc(/(throw,1)),7,o(139),ref(95),o(365),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(124),1,ref(72),o(139),ref(40),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),pair,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(143),proc(/(throw,1)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(151),proc(/(throw,1)),o(0),table([-(/(-,2),ref(95))],2),table([-(/(-,2),ref(95))],2)),126,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_pair_list_out,2),[](o(122),a(1),ref(11),ref(10),ref(74),o(298),a(1),o(157),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(94),1,ref(44),o(298),a(1),o(139),ref(67),o(365),a(1),y(2),o(3),a(2),y(1),o(123),a(1),ref(96),1,ref(44),o(139),ref(27),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),pair,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(143),proc(/(throw,1)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),keysort,o(86),2,o(151),proc(/(throw,1)),o(0),table([-(/(-,2),ref(67))],2),table([-(/(-,2),ref(67))],2)),98,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(term_variables,2))).
:-(:(sepia_kernel,store_pred(/(term_variables,2),[](o(136),pw(4),o(203),y(4),o(3),a(1),y(3),o(2),a(2),a(1),o(128),0,1,ref(37),o(3),a(1),y(2),o(143),proc(/(is_output_list,1)),29,o(204),y(4),pw(3),o(285),a(2),y(1),o(395),y(3),a(1),proc(:(eclipse_language,/(term_variables,2))),7,o(351),2,y(1),a(1),o(145),proc(:(lists,/(reverse,2))),o(199),0,9,o(3),a(1),y(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(2),o(390),functor(/(/,2)),term_variables,o(86),2,o(143),proc(/(throw,1)),13,o(139),ref(23),o(0)),66,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(findall,3))).
:-(tool(/(findall,3),/(findall_,4))).
:-(:(sepia_kernel,store_pred(/(findall_,4),[](o(136),pw(7),o(203),y(7),o(352),2,a(1),y(3),o(3),a(4),y(5),o(2),a(3),a(1),o(128),0,1,ref(60),o(3),a(1),y(2),o(143),proc(/(is_output_list,1)),189,o(204),y(7),pw(6),o(203),y(1),o(128),0,0,ref(88),o(285),a(2),y(6),o(395),y(4),a(1),proc(/(normalize_call,2)),111,o(204),y(1),pw(6),o(107),a(2),functor(/(findall,3)),o(80),y(3),o(80),y(6),o(80),y(2),o(104),a(1),eclipse_language,o(397),y(5),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,57,o(3),a(1),y(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(2),o(390),functor(/(/,2)),findall,o(86),3,o(143),proc(/(throw,1)),61,o(139),ref(27),o(199),0,17,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(4),o(390),functor(/(/,2)),findall,o(86),3,o(145),proc(/(throw,1)),o(0)),111,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(bagof,3))).
:-(tool(/(bagof,3),/(bagof_,4))).
:-(:(sepia_kernel,store_pred(/(bagof_,4),[](o(136),pw(9),o(203),y(9),o(356),a(1),y(6),a(2),y(8),a(4),y(7),o(2),a(3),a(1),o(128),0,1,ref(73),o(3),a(1),y(5),o(143),proc(/(is_output_list,1)),993,o(204),y(9),pw(8),o(375),a(2),y(2),a(3),y(3),o(285),a(4),y(4),o(395),y(8),a(1),proc(/(dequant,4)),253,o(203),y(1),o(128),0,0,ref(101),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(normalize_call,2)),235,o(204),y(1),pw(7),o(107),a(2),functor(/(bagof,3)),o(80),y(6),o(80),y(3),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(7),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,449,o(3),a(1),y(5),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(5),o(390),functor(/(/,2)),bagof,o(86),3,o(143),proc(/(throw,1)),481,o(139),ref(27),o(199),0,5,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(2),o(390),functor(/(/,2)),bagof,o(86),3,o(145),proc(/(throw,1)),o(0)),124,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(setof,3))).
:-(tool(/(setof,3),/(setof_,4))).
:-(:(sepia_kernel,store_pred(/(setof_,4),[](o(136),pw(9),o(203),y(9),o(356),a(1),y(6),a(2),y(8),a(4),y(7),o(2),a(3),a(1),o(128),0,1,ref(73),o(3),a(1),y(5),o(143),proc(/(is_output_list,1)),993,o(204),y(9),pw(8),o(375),a(2),y(2),a(3),y(3),o(285),a(4),y(4),o(395),y(8),a(1),proc(/(dequant,4)),253,o(203),y(1),o(128),0,0,ref(101),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(normalize_call,2)),235,o(204),y(1),pw(7),o(107),a(2),functor(/(setof,3)),o(80),y(6),o(80),y(3),o(80),y(5),o(104),a(1),eclipse_language,o(397),y(7),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,449,o(3),a(1),y(5),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(80),y(5),o(390),functor(/(/,2)),setof,o(86),3,o(143),proc(/(throw,1)),481,o(139),ref(27),o(199),0,5,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),callable,o(80),y(2),o(390),functor(/(/,2)),setof,o(86),3,o(145),proc(/(throw,1)),o(0)),124,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(mode(dequant(+,-,-,-))).
:-(:(sepia_kernel,store_pred(/(dequant,4),[](o(123),a(1),ref(42),1,ref(33),o(7),a(2),a(1),o(7),a(4),a(3),o(298),a(1),o(157),o(366),a(5),a(1),o(16),a(3),functor(/(^,2)),ref(27),o(43),a(5),o(37),a(3),o(150),ref(0),o(44),a(5),o(38),a(3),o(150),ref(0),o(7),a(2),a(1),o(7),a(4),a(3),o(157),o(0),o(177),table([-(/(^,2),ref(14))],2)),44,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(','(/(open,3),/(open,4)))).
:-(:(sepia_kernel,store_pred(/(open,3),[](o(101),a(4),o(151),proc(/(open,4)),o(0)),5,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(open,4),[](o(2),a(1),a(5),o(212),a(1),o(6),pw(4),a(5),y(2),o(352),2,a(3),y(3),o(128),0,2,ref(51),o(104),a(3),update,o(316),a(2),a(3),o(403),a(1),pw(4),o(3),a(2),y(1),o(206),y(3),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(44),o(4),y(3),a(1),o(298),a(1),o(139),ref(113),o(199),0,29,o(3),a(2),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),io_mode,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(143),proc(/(throw,1)),31,o(206),y(3),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(44),o(139),ref(44),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(uninstantiation_error,1)),o(80),y(3),o(390),functor(/(/,2)),open,o(86),4,o(143),proc(/(throw,1)),31,o(4),y(4),a(1),o(2),a(1),a(2),o(143),proc(/(check_stream_options,2)),31,o(353),y(2),a(1),y(1),a(2),o(351),2,y(3),a(3),o(145),proc(:(eclipse_language,/(open,4))),o(0)),134,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_stream_options,2),[](o(122),a(1),ref(24),ref(23),ref(50),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),open,o(86),4,o(151),proc(/(throw,1)),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(34),o(368),a(1),y(2),o(139),ref(37),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(check_stream_option,1)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(151),proc(/(throw,1)),o(0)),70,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_stream_option,1),[](o(212),a(2),o(123),a(1),ref(168),4,ref(104),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),open,o(86),4,o(151),proc(/(throw,1)),o(23),a(1),functor(/(type,1)),ref(27),o(197),o(62),text,o(251),a(2),o(157),o(23),a(1),functor(/(type,1)),ref(37),o(197),o(62),binary,o(251),a(2),o(157),o(23),a(1),functor(/(reposition,1)),ref(47),o(197),o(62),true,o(251),a(2),o(157),o(23),a(1),functor(/(reposition,1)),ref(57),o(197),o(62),false,o(251),a(2),o(157),o(23),a(1),functor(/(alias,1)),ref(67),o(38),a(1),o(300),a(1),o(251),a(2),o(157),o(23),a(1),functor(/(eof_action,1)),ref(78),o(197),o(62),error,o(251),a(2),o(157),o(23),a(1),functor(/(eof_action,1)),ref(88),o(197),o(62),eof_code,o(251),a(2),o(157),o(23),a(1),functor(/(eof_action,1)),ref(98),o(197),o(62),reset,o(251),a(2),o(157),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),stream_option,o(79),a(2),o(390),functor(/(/,2)),open,o(86),4,o(151),proc(/(throw,1)),o(129),0,2,ref(43),o(132),0,ref(53),o(135),0,ref(104),o(129),0,2,ref(63),o(135),0,ref(104),o(129),0,2,ref(23),o(132),0,ref(33),o(135),0,ref(104),o(129),0,2,ref(74),o(132),0,ref(84),o(132),0,ref(94),o(135),0,ref(104),o(0),o(177),table([-(/(reposition,1),ref(126)),-(/(alias,1),ref(136)),-(/(type,1),ref(143)),-(/(eof_action,1),ref(153))],8)),176,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(stream_property,2))).
:-(:(sepia_kernel,store_pred(/(stream_property,2),[](o(6),pw(5),a(2),y(3),o(124),a(1),ref(35),ref(35),ref(35),ref(30),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(35),ref(23),o(139),ref(23),o(298),a(1),o(3),a(1),y(2),o(139),ref(58),o(312),a(1),o(3),a(1),y(2),o(139),ref(58),o(3),a(1),y(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),stream,o(80),y(2),o(390),functor(/(/,2)),stream_property,o(86),2,o(143),proc(/(throw,1)),13,o(395),y(2),a(1),proc(/(current_stream,1)),13,o(203),y(1),o(206),y(3),ref(184),ref(184),ref(184),ref(184),ref(184),ref(184),ref(184),ref(184),ref(184),ref(184),ref(184),ref(184),ref(80),o(4),y(3),a(1),o(298),a(1),o(128),0,0,ref(95),o(351),2,y(2),a(1),o(145),proc(/(iso_only_stream_property,2)),o(199),0,13,o(395),y(3),a(1),proc(/(iso_ecl_stream_property,1)),13,o(106),a(2),o(77),y(4),o(90),o(77),y(5),o(85),o(395),y(3),a(1),proc(/(=..,2)),53,o(4),y(2),a(1),o(351),2,y(4),a(2),o(145),proc(/(get_stream_info,3)),o(395),y(3),a(1),proc(/(iso_only_stream_property,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(iso_only_stream_property,2)),o(395),y(3),a(1),proc(/(iso_ecl_stream_property,1)),15,o(204),y(1),pw(5),o(106),a(2),o(77),y(4),o(90),o(77),y(5),o(85),o(395),y(3),a(1),proc(/(=..,2)),53,o(4),y(2),a(1),o(351),2,y(4),a(2),o(145),proc(/(get_stream_info,3)),o(107),a(2),functor(/(stream_property,2)),o(80),y(2),o(80),y(3),o(102),a(1),6,o(404),a(3),iso_strict,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,0,ref(125),o(343),0,ref(139),15,o(344),0,ref(169),13,o(0)),197,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(read,1))).
:-(tool(/(read,1),/(read_,2))).
:-(:(sepia_kernel,store_pred(/(read_,2),[](o(362),a(4),a(2),a(1),o(104),a(1),input,o(101),a(3),o(151),proc(/(read_term_,4)),o(0)),12,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(read,2))).
:-(tool(/(read,2),/(read_,3))).
:-(:(sepia_kernel,store_pred(/(read_,3),[](o(2),a(3),a(4),o(101),a(3),o(151),proc(/(read_term_,4)),o(0)),8,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(read_term,2))).
:-(tool(/(read_term,2),/(read_term_,3))).
:-(:(sepia_kernel,store_pred(/(read_term_,3),[](o(363),a(4),a(3),a(2),a(1),o(104),a(1),input,o(151),proc(/(read_term_,4)),o(0)),11,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(read_term,3))).
:-(tool(/(read_term,3),/(read_term_,4))).
:-(:(sepia_kernel,store_pred(/(read_term_,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(49),o(352),4,a(1),y(2),o(104),a(2),input,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),63,o(204),y(1),pw(5),o(4),y(4),a(1),o(2),a(1),a(2),o(143),proc(/(check_read_options,2)),61,o(107),a(2),functor(/(read_term,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(104),a(1),eclipse_language,o(397),y(5),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(5),o(107),a(1),functor(/(read_term,3)),o(79),a(5),o(79),a(2),o(79),a(3),o(2),a(4),a(2),o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),70,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_read_options,2),[](o(122),a(1),ref(24),ref(23),ref(50),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),read_term,o(86),3,o(151),proc(/(throw,1)),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(34),o(368),a(1),y(2),o(139),ref(37),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(check_read_option,1)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),read_term,o(86),3,o(151),proc(/(throw,1)),o(0)),70,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_read_option,1),[](o(123),a(1),ref(46),3,ref(21),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),read_term,o(86),3,o(151),proc(/(throw,1)),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),read_option,o(79),a(2),o(390),functor(/(/,2)),read_term,o(86),3,o(151),proc(/(throw,1)),o(157),o(0),o(177),table([-(/(variable_names,1),ref(43)),-(/(variables,1),ref(43)),-(/(singletons,1),ref(43))],6)),52,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(write_term,2))).
:-(tool(/(write_term,2),/(write_term_,3))).
:-(:(sepia_kernel,store_pred(/(write_term_,3),[](o(363),a(4),a(3),a(2),a(1),o(104),a(1),output,o(151),proc(/(write_term_,4)),o(0)),11,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(write_term,3))).
:-(tool(/(write_term,3),/(write_term_,4))).
:-(:(sepia_kernel,store_pred(/(write_term_,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(49),o(352),4,a(1),y(2),o(104),a(2),output,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),63,o(204),y(1),pw(5),o(4),y(4),a(1),o(2),a(1),a(2),o(143),proc(/(check_write_options,2)),61,o(107),a(2),functor(/(write_term,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(104),a(1),eclipse_language,o(397),y(5),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(5),o(107),a(1),functor(/(write_term,3)),o(79),a(5),o(79),a(2),o(79),a(3),o(2),a(4),a(2),o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),70,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_write_options,2),[](o(122),a(1),ref(24),ref(23),ref(50),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),write_term,o(86),3,o(151),proc(/(throw,1)),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(34),o(368),a(1),y(2),o(139),ref(37),o(365),a(1),y(2),o(3),a(2),y(1),o(143),proc(/(check_write_option,1)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(390),functor(/(/,2)),write_term,o(86),3,o(151),proc(/(throw,1)),o(0)),70,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_write_option,1),[](o(212),a(2),o(123),a(1),ref(192),3,ref(144),o(129),0,2,ref(14),o(135),0,ref(38),o(6),pw(1),a(2),y(1),o(143),proc(/(nonground,1)),3,o(204),y(1),pw(0),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),write_term,o(86),3,o(145),proc(/(throw,1)),o(16),a(1),functor(/(quoted,1)),ref(47),o(61),false,o(251),a(2),o(157),o(62),false,o(251),a(2),o(157),o(16),a(1),functor(/(quoted,1)),ref(61),o(61),true,o(251),a(2),o(157),o(62),true,o(251),a(2),o(157),o(16),a(1),functor(/(ignore_ops,1)),ref(75),o(61),false,o(251),a(2),o(157),o(62),false,o(251),a(2),o(157),o(16),a(1),functor(/(ignore_ops,1)),ref(89),o(61),true,o(251),a(2),o(157),o(62),true,o(251),a(2),o(157),o(16),a(1),functor(/(numbervars,1)),ref(103),o(61),false,o(251),a(2),o(157),o(62),false,o(251),a(2),o(157),o(16),a(1),functor(/(numbervars,1)),ref(117),o(61),true,o(251),a(2),o(157),o(62),true,o(251),a(2),o(157),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(domain_error,2)),write_option,o(79),a(2),o(390),functor(/(/,2)),write_term,o(86),3,o(151),proc(/(throw,1)),o(129),0,2,ref(14),o(135),0,ref(122),o(129),0,2,ref(14),o(132),0,ref(94),o(132),0,ref(108),o(135),0,ref(122),o(129),0,2,ref(14),o(132),0,ref(66),o(132),0,ref(80),o(135),0,ref(122),o(129),0,2,ref(14),o(132),0,ref(38),o(132),0,ref(52),o(135),0,ref(122),o(0),o(177),table([-(/(numbervars,1),ref(151)),-(/(ignore_ops,1),ref(164)),-(/(quoted,1),ref(177))],6)),198,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(set_prolog_flag,2))).
:-(tool(/(set_prolog_flag,2),/(set_prolog_flag_,3))).
:-(:(sepia_kernel,store_pred(/(set_prolog_flag_,3),[](o(136),pw(4),o(203),y(1),o(128),0,3,ref(82),o(3),a(3),y(4),o(124),a(1),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(26),o(124),a(2),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(41),o(128),0,2,ref(71),o(298),a(1),o(352),2,a(1),y(2),o(204),y(1),pw(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(80),y(2),o(80),y(3),o(102),a(1),4,o(404),a(4),iso_strict,o(397),y(4),a(3),proc(:(sepia_kernel,/(error_,4))),o(199),0,19,o(298),a(2),o(352),2,a(1),y(2),o(139),ref(51),o(198),0,ref(102),3,o(352),3,a(1),y(2),o(143),proc(/(iso_only_flag,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(set_iso_only_flag_,3)),o(198),0,ref(122),3,o(352),3,a(1),y(2),o(143),proc(/(iso_ecl_flag,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(79),a(1),o(79),a(4),o(102),a(1),6,o(145),proc(:(sepia_kernel,/(error_,3))),o(0)),141,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(current_prolog_flag,2))).
:-(tool(/(current_prolog_flag,2),/(current_prolog_flag_,3))).
:-(:(sepia_kernel,store_pred(/(current_prolog_flag_,3),[](o(124),a(1),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(46),ref(108),ref(46),ref(19),o(139),ref(19),o(298),a(1),o(128),0,3,ref(25),o(151),proc(/(iso_only_flag_,3)),o(134),0,o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(143),proc(/(iso_ecl_flag,1)),15,o(351),3,y(1),a(1),o(145),proc(:(sepia_kernel,/(get_flag_body,3))),o(300),a(1),o(136),pw(4),o(203),y(1),o(128),0,3,ref(70),o(352),3,a(1),y(2),o(143),proc(/(iso_only_flag,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(iso_only_flag_,3)),o(198),0,ref(90),3,o(352),3,a(1),y(2),o(143),proc(/(iso_ecl_flag,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(:(sepia_kernel,/(get_flag_body,3))),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(current_prolog_flag,2)),o(79),a(1),o(79),a(4),o(102),a(1),6,o(145),proc(:(sepia_kernel,/(error_,3))),o(2),a(2),a(4),o(107),a(2),functor(/(current_prolog_flag,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),124,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(export(/(is,2))).
:-(tool(/(is,2),/(is_,3))).
:-(:(sepia_kernel,store_pred(/(is_,3),[](o(404),a(4),iso_strict,o(151),proc(/(is_,4)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(trans_is,2),[](o(404),a(3),iso_strict,o(151),proc(/(trans_is,3)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(inline(/(is,2),/(trans_is,2))).
:-(export(','(/(>=,2),','(/(>,2),','(/(=<,2),','(/(<,2),','(/(=:=,2),/(=\=,2)))))))).
:-(','(tool(/(<,2),/(<,3)),','(tool(/(>,2),/(>,3)),','(tool(/(=<,2),/(=<,3)),','(tool(/(>=,2),/(>=,3)),','(tool(/(=:=,2),/(=:=,3)),tool(/(=\=,2),/(=\=,3)))))))).
:-(:(sepia_kernel,store_pred(/(<,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(<,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(>,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(>,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=<,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=<,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(>=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(>=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=:=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=:=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=\=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=\=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(trans_compare,2),[](o(404),a(3),iso_strict,o(151),proc(/(trans_compare,3)),o(0)),6,0,1073741824,'Kernel/lib/iso_strict.ecl',0,0))).
:-(inline(/(>=,2),/(trans_compare,2))).
:-(inline(/(>,2),/(trans_compare,2))).
:-(inline(/(=<,2),/(trans_compare,2))).
:-(inline(/(<,2),/(trans_compare,2))).
:-(inline(/(=:=,2),/(trans_compare,2))).
:-(inline(/(=\=,2),/(trans_compare,2))).
