:-(module(iso_light)).
:-(pragma(system)).
:-(local(initialization(;(','(current_module_predicate(exported,A),','(set_flag(A,type,built_in),fail)),true)))).
:-(pragma(deprecated_warnings(not_reexports))).
:-(reexport(except(eclipse_language,','(/(floor,2),','(/(ceiling,2),','(/(current_op,3),','(/(round,2),','(/(truncate,2),','(/(^,2),','(/(^,3),','(/(is,2),','(/(>,2),','(/(<,2),','(/(>=,2),','(/(=<,2),','(/(=:=,2),','(/(=\=,2),','(/(abolish,1),','(/(asserta,1),','(/(assertz,1),','(/(atom_length,2),','(/(clause,2),','(/(get_char,1),','(/(get_char,2),','(/(put_char,1),','(/(put_char,2),/(retract,1))))))))))))))))))))))))))).
:-(export(','(op(0,fy,abolish),op(0,fy,dynamic)))).
:-(export(','(syntax_option(not(nl_in_quotes)),','(syntax_option(iso_escapes),','(syntax_option(iso_base_prefix),','(syntax_option(iso_restrictions),','(syntax_option(plus_is_no_sign),','(syntax_option(doubled_quote_is_quote),','(syntax_option(bar_is_no_atom),','(syntax_option(blanks_after_sign),','(syntax_option(float_needs_point),syntax_option(limit_arg_precedence)))))))))))).
:-(export(','(chtab(96,string_quote),chtab(34,list_quote)))).
:-(export(op(200,xfx,**))).
:-(export(','(/(abolish,1),','(/(asserta,1),','(/(assertz,1),','(/(at_end_of_stream,0),','(/(at_end_of_stream,1),','(/(atom_concat,3),','(/(atom_codes,2),','(/(atom_chars,2),','(/(atom_length,2),','(/(char_conversion,2),','(/(clause,2),','(/(current_char_conversion,2),','(/(current_input,1),','(/(current_output,1),','(/(current_prolog_flag,2),','(/(flush_output,0),','(/(flush_output,1),','(/(get_byte,1),','(/(get_byte,2),','(/(get_char,1),','(/(get_char,2),','(/(get_code,1),','(/(get_code,2),','(/(halt,1),','(/(initialization,1),','(/(number_chars,2),','(/(number_codes,2),','(/(peek_byte,1),','(/(peek_byte,2),','(/(peek_char,1),','(/(peek_char,2),','(/(peek_code,1),','(/(peek_code,2),','(/(put_byte,1),','(/(put_byte,2),','(/(put_char,1),','(/(put_char,2),','(/(put_code,1),','(/(put_code,2),','(/(retract,1),','(/(set_input,1),','(/(set_output,1),','(/(set_prolog_flag,2),','(/(set_stream_position,2),','(/(stream_property,2),','(/(sub_atom,5),','(/(subsumes_term,2),/(unify_with_occurs_check,2)))))))))))))))))))))))))))))))))))))))))))))))))).
:-(tool(/(initialization,1),/(initialization,2))).
:-(tool(/(current_prolog_flag,2),/(current_prolog_flag_,3))).
:-(tool(/(set_prolog_flag,2),/(set_prolog_flag_,3))).
:-(export(/(is,2))).
:-(tool(/(is,2),/(is_,3))).
:-(export(','(/(>=,2),','(/(>,2),','(/(=<,2),','(/(<,2),','(/(=:=,2),/(=\=,2)))))))).
:-(','(tool(/(<,2),/(<,3)),','(tool(/(>,2),/(>,3)),','(tool(/(=<,2),/(=<,3)),','(tool(/(>=,2),/(>=,3)),','(tool(/(=:=,2),/(=:=,3)),tool(/(=\=,2),/(=\=,3)))))))).
:-(use_module(iso_aux)).
:-(import(from(','(/(check_callable,1),','(/(check_predspec,1),','(/(bip_error,1),/(set_bip_error,1)))),sepia_kernel))).
:-(reexport(multifile)).
:-(:(sepia_kernel,store_pred(/(initialization,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(initialization,1)),o(79),a(3),o(151),proc(:(sepia_kernel,/(local_body,2))),o(0)),11,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(1),1,a(5),24,o(6),pw(4),a(5),y(4),o(340),a(1),a(3),a(5),16,o(2),a(2),a(6),o(340),a(1),a(4),a(2),16,o(3),a(6),y(1),o(352),2,a(3),y(2),o(2),a(5),a(1),o(143),proc(/(unify_with_occurs_check,2)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(144),ref(0),o(0)),67,0,1073741824,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unify_with_occurs_check,2),[](o(212),a(3),o(124),a(1),ref(159),ref(159),ref(152),ref(152),ref(152),ref(152),ref(152),ref(152),ref(152),ref(152),ref(152),ref(152),ref(21),o(139),ref(21),o(298),a(1),o(136),pw(3),o(203),y(3),o(128),0,2,ref(40),o(352),2,a(1),y(1),o(143),proc(/(occurs,2)),15,o(204),y(3),pw(2),o(163),o(199),0,1,o(352),2,a(1),y(1),o(289),y(1),y(2),o(154),o(298),a(2),o(251),a(3),o(136),pw(3),o(203),y(3),o(128),0,2,ref(79),o(352),2,a(1),y(1),o(2),a(2),a(1),o(395),y(1),a(2),proc(/(occurs,2)),15,o(204),y(3),pw(2),o(163),o(199),0,1,o(352),2,a(1),y(1),o(289),y(1),y(2),o(154),o(309),a(1),o(6),pw(5),a(1),y(2),o(3),a(2),y(3),o(375),a(2),y(5),a(3),y(4),o(143),proc(/(functor,3)),61,o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),29,o(107),a(2),functor(/(max,2)),o(86),1,o(91),pw(3),o(61),functor(/(+,2)),o(80),y(4),o(86),1,o(285),a(1),y(1),o(404),a(3),iso_light,o(143),proc(/(is_,3)),15,o(102),a(1),1,o(351),3,y(1),a(2),o(145),proc(/(do__1,4)),o(7),a(1),a(2),o(157),o(129),0,3,ref(51),o(135),0,ref(148),o(129),0,3,ref(51),o(135),0,ref(90),o(0)),167,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(subsumes_term,2),[](o(136),pw(4),o(203),y(3),o(352),2,a(1),y(1),o(128),0,0,ref(37),o(203),y(4),o(128),0,0,ref(30),o(395),y(2),a(1),proc(:(sepia_kernel,/(setuniv,1))),31,o(289),y(1),y(2),o(204),y(4),pw(3),o(163),o(199),0,9,o(204),y(3),pw(0),o(163),o(199),0,1,o(154),o(0)),42,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(set_event_handler(24,/(eval_expr,2))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(212),a(5),o(128),0,5,ref(20),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(321),a(2),1,a(5),24,o(340),a(2),a(1),a(6),16,o(340),a(2),a(4),a(7),16,o(7),a(7),a(6),o(2),a(5),a(2),o(150),ref(0),o(0)),46,0,1073741824,0,0,0))).
?-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(eval_expr,2),[](o(6),pw(6),a(2),y(3),o(375),a(2),y(6),a(3),y(4),o(395),y(3),a(1),proc(/(functor,3)),89,o(107),a(2),functor(/(-,2)),o(80),y(4),o(86),1,o(285),a(1),y(5),o(404),a(3),iso_light,o(143),proc(/(is_,3)),121,o(285),a(1),y(2),o(353),y(6),a(2),y(5),a(3),o(143),proc(/(functor,3)),29,o(203),y(1),o(128),0,0,ref(97),o(376),a(2),a(3),o(99),a(4),o(395),y(2),a(1),proc(/(arith_map,4)),31,o(204),y(1),pw(4),o(4),y(2),a(1),o(401),a(1),a(5),4,o(321),a(5),1,a(3),24,o(102),a(2),1,o(395),y(3),a(4),proc(/(do__2,4)),29,o(353),y(4),a(4),y(3),a(5),o(340),a(4),a(5),a(1),16,o(404),a(3),iso_light,o(397),y(2),a(2),proc(/(is_,3)),o(199),0,9,o(102),a(1),5,o(404),a(3),iso_light,o(397),y(3),a(2),proc(:(sepia_kernel,/(error_,3))),o(0)),111,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(set_event_handler(64,/(true,0))).
:-(tool(/(abolish,1),/(abolish_,2))).
:-(:(sepia_kernel,store_pred(/(abolish_,2),[](o(136),pw(5),o(203),y(1),o(128),0,2,ref(94),o(352),2,a(1),y(3),o(143),proc(/(check_predspec,1)),27,o(204),y(1),pw(5),o(203),y(2),o(128),0,0,ref(90),o(104),a(2),stability,o(285),a(3),y(5),o(353),y(3),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),61,o(104),a(2),defined,o(104),a(3),on,o(353),y(3),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),61,o(204),y(2),pw(5),o(125),y(5),ref(108),1,ref(60),o(107),a(2),functor(/(abolish,1)),o(80),y(3),o(102),a(1),63,o(397),y(4),a(3),proc(:(sepia_kernel,/(error_,3))),o(4),y(5),a(4),o(20),a(4),dynamic,o(107),a(2),functor(/(abolish,1)),o(80),y(3),o(104),a(1),eclipse_language,o(397),y(4),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(154),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(abolish,1)),o(79),a(3),o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0),table([-(dynamic,ref(72))],2)),110,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(tool(/(asserta,1),/(asserta_,2))).
:-(:(sepia_kernel,store_pred(/(asserta_,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(31),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(normalize_clause,2)),15,o(204),y(1),pw(3),o(107),a(2),functor(/(asserta,1)),o(80),y(3),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(asserta,1)),o(79),a(3),o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),45,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(tool(/(assertz,1),/(assertz_,2))).
:-(:(sepia_kernel,store_pred(/(assertz_,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(31),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(normalize_clause,2)),15,o(204),y(1),pw(3),o(107),a(2),functor(/(assertz,1)),o(80),y(3),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(assertz,1)),o(79),a(3),o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),45,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(tool(/(retract,1),/(retract_,2))).
:-(:(sepia_kernel,store_pred(/(retract_,2),[](o(6),pw(3),a(2),y(3),o(123),a(1),ref(126),1,ref(73),o(16),a(1),functor(/(:-,2)),ref(51),o(41),y(2),o(33),o(3),a(1),y(1),o(206),y(2),ref(95),ref(95),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(95),ref(112),ref(95),ref(34),o(4),y(2),a(4),o(298),a(4),o(107),a(2),functor(/(retract,1)),o(80),y(1),o(102),a(1),4,o(397),y(3),a(3),proc(:(sepia_kernel,/(error_,3))),o(42),y(2),o(3),a(1),y(1),o(206),y(2),ref(95),ref(95),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(95),ref(112),ref(95),ref(34),o(139),ref(34),o(355),a(1),y(2),a(1),y(1),o(206),y(2),ref(95),ref(95),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(112),ref(95),ref(112),ref(95),ref(34),o(139),ref(34),o(4),y(2),a(4),o(293),a(4),o(107),a(2),functor(/(retract,1)),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(3),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(107),a(2),functor(/(retract,1)),o(80),y(1),o(102),a(1),5,o(397),y(3),a(3),proc(:(sepia_kernel,/(error_,3))),o(0),o(177),table([-(/(:-,2),ref(51))],2)),128,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(mode(normalize_clause(?,-))).
:-(:(sepia_kernel,store_pred(/(normalize_clause,2),[](o(123),a(1),ref(80),1,ref(62),o(136),pw(3),o(16),a(1),functor(/(:-,2)),ref(16),o(368),a(1),y(2),o(139),ref(19),o(365),a(1),y(2),o(16),a(2),functor(/(:-,2)),ref(29),o(43),a(1),o(41),y(3),o(139),ref(33),o(44),a(1),o(42),y(3),o(143),proc(/(check_callable,1)),13,o(203),y(1),o(128),0,0,ref(53),o(351),2,y(2),a(1),o(143),proc(/(normalize_body,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(102),a(1),5,o(295),a(1),o(154),o(16),a(2),functor(/(:-,2)),ref(72),o(43),a(1),o(61),true,o(151),proc(/(check_callable,1)),o(44),a(1),o(62),true,o(151),proc(/(check_callable,1)),o(0),o(177),table([-(/(:-,2),ref(5))],2)),82,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(tool(/(clause,2),/(clause_,3))).
:-(:(sepia_kernel,store_pred(/(clause_,3),[](o(124),a(2),ref(36),ref(36),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(36),ref(51),ref(36),ref(19),o(139),ref(19),o(298),a(2),o(2),a(2),a(4),o(107),a(2),functor(/(clause,2)),o(79),a(1),o(79),a(4),o(104),a(1),eclipse_language,o(151),proc(:(sepia_kernel,/('[]:@',3))),o(293),a(2),o(2),a(2),a(4),o(107),a(2),functor(/(clause,2)),o(79),a(1),o(79),a(4),o(104),a(1),eclipse_language,o(151),proc(:(sepia_kernel,/('[]:@',3))),o(2),a(2),a(4),o(107),a(2),functor(/(clause,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),67,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_input,1),[](o(124),a(1),ref(37),ref(37),ref(37),ref(29),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(19),o(139),ref(19),o(298),a(1),o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(get_stream,2)),o(312),a(1),o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(get_stream,2)),o(107),a(2),functor(/(current_input,1)),o(79),a(1),o(102),a(1),6,o(404),a(3),iso_light,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),51,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_output,1),[](o(124),a(1),ref(37),ref(37),ref(37),ref(29),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(19),o(139),ref(19),o(298),a(1),o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(get_stream,2)),o(312),a(1),o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(get_stream,2)),o(107),a(2),functor(/(current_output,1)),o(79),a(1),o(102),a(1),6,o(404),a(3),iso_light,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),51,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_input,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(29),o(3),a(1),y(2),o(99),a(3),o(104),a(2),input,o(143),proc(/(check_stream_or_alias_io_type,3)),7,o(204),y(1),pw(2),o(104),a(1),input,o(397),y(2),a(2),proc(/(set_stream,2)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(set_input,1)),o(79),a(3),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),46,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_output,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(29),o(3),a(1),y(2),o(99),a(3),o(104),a(2),output,o(143),proc(/(check_stream_or_alias_io_type,3)),7,o(204),y(1),pw(2),o(104),a(1),output,o(397),y(2),a(2),proc(/(set_stream,2)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(set_output,1)),o(79),a(3),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),46,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(flush_output,0),[](o(104),a(1),output,o(151),proc(/(flush,1)),o(0)),6,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(flush_output,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(26),o(3),a(1),y(2),o(99),a(3),o(104),a(2),output,o(143),proc(/(check_stream_or_alias_io_type,3)),7,o(204),y(1),pw(2),o(397),y(2),a(1),proc(/(flush,1)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(flush_output,1)),o(79),a(3),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),43,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_property,2),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(current_stream,1)),7,o(212),a(1),o(206),y(2),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(135),ref(27),o(4),y(2),a(1),o(298),a(1),o(128),0,0,ref(42),o(351),2,y(1),a(1),o(145),proc(/(iso_only_stream_property,2)),o(199),0,7,o(375),a(2),y(3),a(3),y(4),o(395),y(1),a(1),proc(/(get_stream_info,3)),29,o(106),a(2),o(80),y(3),o(90),o(80),y(4),o(85),o(397),y(2),a(1),proc(/(=..,2)),o(3),a(1),y(3),o(395),y(2),a(1),proc(/(iso_only_stream_property,1)),15,o(204),y(3),pw(2),o(351),2,y(1),a(1),o(145),proc(/(iso_only_stream_property,2)),o(2),a(1),a(3),o(4),y(2),a(1),o(401),a(1),a(4),4,o(11),a(4),1,o(403),a(3),pw(4),o(106),a(2),o(77),y(3),o(90),o(77),y(4),o(85),o(143),proc(/(=..,2)),27,o(4),y(1),a(1),o(351),2,y(3),a(2),o(145),proc(/(get_stream_info,3)),o(107),a(2),functor(/(stream_property,2)),o(80),y(1),o(80),y(2),o(102),a(1),6,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,1,ref(67),o(343),0,ref(84),7,o(344),0,ref(120),7,o(0)),148,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(at_end_of_stream,0),[](o(104),a(1),input,o(104),a(2),end_of_stream,o(136),pw(1),o(399),a(3),y(1),proc(/(get_stream_info,3)),3,o(104),a(1),not,o(4),y(1),a(2),o(316),a(2),a(1),o(154),o(0)),24,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(at_end_of_stream,1),[](o(104),a(2),end_of_stream,o(136),pw(1),o(399),a(3),y(1),proc(/(get_stream_info,3)),3,o(104),a(1),not,o(4),y(1),a(2),o(316),a(2),a(1),o(154),o(0)),21,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_stream_position,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(93),o(352),2,a(1),y(2),o(143),proc(/(check_stream_or_alias,1)),15,o(206),y(3),ref(49),ref(49),ref(49),ref(49),ref(49),ref(42),ref(49),ref(49),ref(49),ref(49),ref(42),ref(49),ref(30),o(4),y(3),a(1),o(298),a(1),o(102),a(1),4,o(295),a(1),o(139),ref(54),o(4),y(3),a(1),o(301),a(1),o(139),ref(54),o(102),a(1),5,o(295),a(1),o(203),y(4),o(128),0,0,ref(83),o(104),a(2),reposition,o(104),a(3),true,o(395),y(2),a(1),proc(/(get_stream_info,3)),31,o(204),y(4),pw(3),o(204),y(1),pw(3),o(351),2,y(2),a(1),o(145),proc(/(seek,2)),o(199),0,15,o(102),a(1),192,o(295),a(1),o(139),ref(74),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(set_stream_position,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),112,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_type_out,4),[](o(124),a(2),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(20),ref(19),o(139),ref(19),o(298),a(2),o(157),o(151),proc(/(check_type_in,4)),o(0)),23,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_type_in,4),[](o(136),pw(7),o(203),y(1),o(124),a(2),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(147),ref(19),o(129),0,4,ref(27),o(344),0,ref(34),1,o(143),proc(/(is_type,2)),3,o(204),y(1),pw(0),o(154),o(298),a(2),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(61),functor(/(/,2)),o(79),a(3),o(79),a(4),o(145),proc(/(throw,1)),o(352),4,a(1),y(3),o(399),a(2),y(7),proc(/(supertype,2)),251,o(204),y(1),pw(7),o(203),y(2),o(128),0,0,ref(99),o(353),y(7),a(1),y(4),a(2),o(143),proc(/(is_type,2)),109,o(204),y(2),pw(6),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(representation_error,1)),o(80),y(3),o(61),functor(/(/,2)),o(80),y(5),o(80),y(6),o(145),proc(/(throw,1)),o(199),0,241,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(type_error,2)),o(80),y(7),o(80),y(4),o(61),functor(/(/,2)),o(80),y(5),o(80),y(6),o(145),proc(/(throw,1)),o(2),a(1),a(5),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(type_error,2)),o(79),a(5),o(79),a(2),o(61),functor(/(/,2)),o(79),a(3),o(79),a(4),o(145),proc(/(throw,1)),o(129),0,4,ref(27),o(343),0,ref(51),3,o(344),0,ref(123),1,o(0)),160,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(supertype,2),[](o(212),a(3),o(121),a(1),ref(58),2,ref(39),o(121),a(2),ref(62),1,ref(39),o(128),0,3,ref(25),o(13),a(1),in_character_code,o(13),a(2),integer,o(251),a(3),o(157),o(131),0,ref(37),o(13),a(1),character_code,o(13),a(2),integer,o(251),a(3),o(157),o(134),0,o(7),a(2),a(1),o(157),o(129),0,3,ref(16),o(135),0,ref(39),o(129),0,3,ref(28),o(135),0,ref(39),o(0),table([-(in_character_code,ref(43)),-(character_code,ref(50))],4),table([-(integer,ref(12))],2)),64,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_type,2),[](o(121),a(1),ref(236),7,ref(fail),o(124),a(2),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(219),ref(fail),ref(fail),ref(fail),ref(212),ref(219),ref(212),ref(20),o(128),0,2,ref(30),o(13),a(1),integer,o(301),a(2),o(157),o(131),0,ref(61),o(13),a(1),in_byte,o(301),a(2),o(6),pw(1),a(2),y(1),o(102),a(1),-1,o(404),a(3),iso_light,o(143),proc(/(=<,3)),3,o(102),a(2),255,o(404),a(3),iso_light,o(397),y(1),a(1),proc(/(=<,3)),o(131),0,ref(92),o(13),a(1),byte,o(301),a(2),o(6),pw(1),a(2),y(1),o(102),a(1),0,o(404),a(3),iso_light,o(143),proc(/(=<,3)),3,o(102),a(2),255,o(404),a(3),iso_light,o(397),y(1),a(1),proc(/(=<,3)),o(131),0,ref(123),o(13),a(1),in_character_code,o(301),a(2),o(6),pw(1),a(2),y(1),o(102),a(1),-1,o(404),a(3),iso_light,o(143),proc(/(=<,3)),3,o(102),a(2),255,o(404),a(3),iso_light,o(397),y(1),a(1),proc(/(=<,3)),o(131),0,ref(154),o(13),a(1),character_code,o(301),a(2),o(6),pw(1),a(2),y(1),o(102),a(1),0,o(404),a(3),iso_light,o(143),proc(/(=<,3)),3,o(102),a(2),255,o(404),a(3),iso_light,o(397),y(1),a(1),proc(/(=<,3)),o(131),0,ref(197),o(13),a(1),in_character,o(300),a(2),o(136),pw(1),o(203),y(1),o(2),a(2),a(1),o(121),a(1),ref(250),1,ref(180),o(139),ref(180),o(128),0,1,ref(190),o(102),a(2),1,o(143),proc(/(atom_length,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(20),a(1),end_of_file,o(154),o(134),0,o(13),a(1),character,o(300),a(2),o(2),a(2),a(1),o(102),a(2),1,o(151),proc(/(atom_length,2)),o(129),0,2,ref(157),o(135),0,ref(199),o(129),0,2,ref(24),o(132),0,ref(33),o(132),0,ref(64),o(132),0,ref(95),o(135),0,ref(126),o(0),table([-(byte,ref(67)),-(character,ref(202)),-(in_character_code,ref(98)),-(in_byte,ref(36)),-(integer,ref(27)),-(in_character,ref(160)),-(character_code,ref(129))],14),table([-(end_of_file,ref(176))],2)),252,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_byte,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(44),o(352),2,a(1),y(2),o(104),a(2),input,o(104),a(3),binary,o(143),proc(/(check_stream_or_alias_io_type,3)),15,o(204),y(1),pw(3),o(104),a(1),in_byte,o(104),a(3),get_byte,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_out,4)),13,o(351),2,y(2),a(1),o(145),proc(/(get,2)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(get_byte,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),63,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_code,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(44),o(352),2,a(1),y(2),o(104),a(2),input,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),15,o(204),y(1),pw(3),o(104),a(1),in_character_code,o(104),a(3),get_code,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_out,4)),13,o(351),2,y(2),a(1),o(145),proc(/(get,2)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(get_code,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),63,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_char,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(72),o(355),a(1),y(4),a(2),y(3),o(104),a(2),input,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),27,o(204),y(1),pw(4),o(104),a(1),in_character,o(104),a(3),get_char,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_out,4)),25,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(get,2)),13,o(127),y(2),ref(92),1,ref(65),o(4),y(2),a(1),o(11),a(1),-1,o(4),y(3),a(1),o(13),a(1),end_of_file,o(154),o(353),y(3),a(1),y(2),a(2),o(145),proc(/(char_code,2)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(get_char,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0),o(177),-1,ref(52)),94,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_byte,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(44),o(352),2,a(1),y(2),o(104),a(2),output,o(104),a(3),binary,o(143),proc(/(check_stream_or_alias_io_type,3)),15,o(204),y(1),pw(3),o(104),a(1),byte,o(104),a(3),put_byte,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_in,4)),13,o(351),2,y(2),a(1),o(145),proc(/(put,2)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(put_byte,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),63,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_code,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(44),o(352),2,a(1),y(2),o(104),a(2),output,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),15,o(204),y(1),pw(3),o(104),a(1),character_code,o(104),a(3),put_code,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_in,4)),13,o(351),2,y(2),a(1),o(145),proc(/(put,2)),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(put_code,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),63,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_char,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(44),o(352),2,a(1),y(2),o(104),a(2),output,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),15,o(204),y(1),pw(3),o(104),a(1),character,o(104),a(3),put_char,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_in,4)),13,o(351),2,y(2),a(1),o(145),proc(:(eclipse_language,/(put_char,2))),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(put_char,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),63,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_byte,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(56),o(355),a(1),y(4),a(2),y(3),o(104),a(2),input,o(104),a(3),binary,o(143),proc(/(check_stream_or_alias_io_type,3)),27,o(204),y(1),pw(4),o(104),a(1),in_byte,o(104),a(3),peek_byte,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_out,4)),25,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(get,2)),29,o(395),y(4),a(1),proc(/(unget,1)),13,o(289),y(2),y(3),o(154),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(peek_byte,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),75,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_code,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(56),o(355),a(1),y(4),a(2),y(3),o(104),a(2),input,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),27,o(204),y(1),pw(4),o(104),a(1),in_character_code,o(104),a(3),peek_code,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_out,4)),25,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(get,2)),29,o(395),y(4),a(1),proc(/(unget,1)),13,o(289),y(2),y(3),o(154),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(peek_code,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),75,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_char,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(56),o(355),a(1),y(4),a(2),y(3),o(104),a(2),input,o(104),a(3),text,o(143),proc(/(check_stream_or_alias_io_type,3)),27,o(204),y(1),pw(4),o(104),a(1),in_character,o(104),a(3),peek_char,o(102),a(4),2,o(395),y(3),a(2),proc(/(check_type_out,4)),25,o(285),a(2),y(2),o(395),y(4),a(1),proc(/(get_char,2)),29,o(395),y(4),a(1),proc(/(unget,1)),13,o(289),y(2),y(3),o(154),o(199),0,1,o(2),a(1),a(3),o(107),a(1),functor(/(peek_char,2)),o(79),a(3),o(79),a(2),o(404),a(2),iso_light,o(145),proc(:(sepia_kernel,/(bip_error_,2))),o(0)),75,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_byte,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(get_byte,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_code,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(get_code,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_char,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(get_char,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_byte,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),output,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(put_byte,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_code,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),output,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(put_code,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(put_char,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),output,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(put_char,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_byte,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(peek_byte,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_code,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(peek_code,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek_char,1),[](o(6),pw(2),a(1),y(1),o(104),a(1),input,o(399),a(2),y(2),proc(/(get_stream,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(peek_char,2)),o(0)),20,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(local(record(cc))).
:-(:(sepia_kernel,store_pred(/(char_conversion,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(check_one_char_atom_in,1)),7,o(395),y(2),a(1),proc(/(check_one_char_atom_in,1)),7,o(203),y(3),o(128),0,0,ref(41),o(107),a(2),functor(/(cc,2)),o(80),y(1),o(75),o(104),a(1),cc,o(404),a(3),iso_light,o(143),proc(:(sepia_kernel,/(erase_body,3))),15,o(204),y(3),pw(2),o(139),ref(44),o(199),0,7,o(212),a(1),o(128),0,1,ref(61),o(351),2,y(1),a(2),o(188),a(2),a(3),o(403),a(1),pw(0),o(154),o(199),0,7,o(107),a(2),functor(/(cc,2)),o(80),y(1),o(80),y(2),o(104),a(1),cc,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(recordz_body,3))),o(0)),80,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_one_char_atom_in,1),[](o(136),pw(1),o(203),y(1),o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(66),ref(49),ref(66),ref(23),o(139),ref(23),o(298),a(1),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),char_conversion,o(86),2,o(145),proc(/(throw,1)),o(300),a(1),o(102),a(2),1,o(143),proc(/(atom_length,2)),3,o(204),y(1),pw(0),o(154),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(390),functor(/(representation_error,1)),character,o(390),functor(/(/,2)),char_conversion,o(86),2,o(145),proc(/(throw,1)),o(129),0,1,ref(37),o(344),0,ref(49),1,o(0)),75,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_char_conversion,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(143),proc(/(check_one_char_atom,1)),7,o(395),y(2),a(1),proc(/(check_one_char_atom,1)),7,o(351),2,y(1),a(4),o(316),a(4),a(5),o(107),a(2),functor(/(cc,2)),o(79),a(4),o(79),a(5),o(104),a(1),cc,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(recorded_body,3))),o(0)),38,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_one_char_atom,1),[](o(136),pw(1),o(203),y(1),o(124),a(1),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(58),ref(36),ref(58),ref(23),o(139),ref(23),o(298),a(1),o(154),o(300),a(1),o(102),a(2),1,o(143),proc(/(atom_length,2)),3,o(204),y(1),pw(0),o(154),o(2),a(1),a(2),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),character,o(79),a(2),o(390),functor(/(/,2)),current_char_conversion,o(86),2,o(145),proc(/(throw,1)),o(129),0,1,ref(24),o(344),0,ref(36),1,o(0)),67,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(export(/(current_op,3))).
:-(tool(/(current_op,3),/(current_op_,4))).
:-(:(sepia_kernel,store_pred(/(current_op_,4),[](o(124),a(3),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(69),ref(19),o(139),ref(19),o(298),a(3),o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(107),a(1),functor(/(op,3)),o(80),y(1),o(79),a(2),o(79),a(3),o(107),a(2),functor(/(:,2)),o(61),eclipse_language,o(91),pw(4),o(61),functor(/(current_op,3)),o(80),y(1),o(80),y(2),o(79),a(3),o(399),a(3),y(4),proc(:(sepia_kernel,/(findall_body,4))),31,o(107),a(1),functor(/(op,3)),o(80),y(1),o(80),y(2),o(80),y(3),o(397),y(4),a(2),proc(/(member,2)),o(2),a(2),a(5),o(107),a(2),functor(/(current_op,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(104),a(1),eclipse_language,o(2),a(4),a(3),o(151),proc(:(sepia_kernel,/('[]:@',3))),o(0)),90,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(atom_length,2),[](o(136),pw(3),o(203),y(1),o(124),a(2),ref(63),ref(63),ref(63),ref(63),ref(63),ref(21),ref(63),ref(63),ref(63),ref(63),ref(21),ref(63),ref(63),o(139),ref(63),o(128),0,2,ref(60),o(301),a(2),o(352),2,a(1),y(2),o(102),a(2),0,o(404),a(3),iso_light,o(395),y(3),a(1),proc(/(<,3)),15,o(204),y(1),pw(3),o(107),a(2),functor(/(atom_length,2)),o(80),y(2),o(80),y(3),o(102),a(1),6,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(error_,3))),o(199),0,1,o(145),proc(:(eclipse_language,/(atom_length,2))),o(0)),66,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(atom_concat,3),[](o(124),a(3),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(21),ref(19),o(139),ref(19),o(298),a(3),o(151),proc(/(concat_atoms,3)),o(6),pw(6),a(2),y(2),o(3),a(3),y(6),o(124),a(1),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(47),o(139),ref(47),o(298),a(1),o(3),a(1),y(4),o(193),pw(1),o(286),y(3),o(206),y(2),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(69),o(4),y(2),a(1),o(298),a(1),o(193),pw(1),o(286),y(1),o(139),ref(113),o(3),a(1),y(4),o(399),a(2),y(3),proc(/(atom_string,2)),93,o(206),y(2),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(105),ref(69),o(139),ref(69),o(285),a(2),y(1),o(395),y(2),a(1),proc(/(atom_string,2)),95,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(atom_string,2)),63,o(354),y(3),a(1),y(1),a(2),y(5),a(3),o(143),proc(/(append_strings,3)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(atom_string,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(atom_string,2)),o(0)),147,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(sub_atom,5),[](o(6),pw(6),a(2),y(1),o(352),2,a(3),y(2),o(2),a(5),a(2),o(124),a(2),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(60),ref(30),o(139),ref(30),o(298),a(2),o(3),a(2),y(5),o(399),a(2),y(6),proc(/(atom_string,2)),111,o(285),a(5),y(4),o(4),y(6),a(1),o(351),3,y(1),a(2),o(143),proc(/(substring,5)),49,o(353),y(5),a(1),y(4),a(2),o(145),proc(/(atom_string,2)),o(299),a(2),o(3),a(2),y(6),o(399),a(2),y(5),proc(/(atom_string,2)),111,o(285),a(2),y(4),o(395),y(6),a(1),proc(/(atom_string,2)),63,o(4),y(5),a(1),o(351),4,y(1),a(2),o(145),proc(/(substring,5)),o(0)),86,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(atom_chars,2),[](o(124),a(1),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(99),a(5),o(104),a(3),atom_chars,o(102),a(4),2,o(362),a(1),a(2),a(1),o(143),proc(/(check_character_list_out,5)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(concat_atom,2)),o(299),a(1),o(6),pw(3),a(1),y(3),o(3),a(2),y(2),o(99),a(5),o(104),a(3),atom_chars,o(102),a(4),2,o(362),a(1),a(2),a(1),o(143),proc(/(check_character_list_out,5)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(atom_codes,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(chars_codes,2)),o(0)),88,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_character_list_out,5),[](o(122),a(1),ref(14),ref(13),ref(126),o(298),a(1),o(13),a(5),true,o(157),o(17),a(1),o(157),o(136),pw(6),o(22),a(1),ref(19),o(2),a(2),a(6),o(365),a(2),y(5),o(203),y(6),o(3),a(6),y(4),o(2),a(5),a(1),o(124),a(2),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(146),ref(87),ref(146),ref(52),o(139),ref(52),o(298),a(2),o(13),a(1),true,o(3),a(1),y(3),o(352),2,a(3),y(1),o(139),ref(115),o(300),a(2),o(3),a(1),y(3),o(352),2,a(3),y(1),o(2),a(2),a(1),o(102),a(2),1,o(143),proc(/(atom_length,2)),127,o(204),y(6),pw(5),o(139),ref(115),o(3),a(1),y(3),o(352),2,a(3),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),character,o(79),a(2),o(61),functor(/(/,2)),o(79),a(3),o(79),a(4),o(143),proc(/(throw,1)),63,o(353),y(5),a(1),y(4),a(2),o(351),3,y(1),a(3),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(61),functor(/(/,2)),o(79),a(3),o(79),a(4),o(151),proc(/(throw,1)),o(129),0,4,ref(64),o(344),0,ref(87),49,o(0)),155,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(atom_codes,2),[](o(124),a(1),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(99),a(5),o(104),a(3),atom_codes,o(102),a(4),2,o(362),a(1),a(2),a(1),o(143),proc(/(check_charcode_list_out,5)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(string_list,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(atom_string,2)),o(299),a(1),o(6),pw(3),a(1),y(3),o(3),a(2),y(2),o(99),a(5),o(104),a(3),atom_codes,o(102),a(4),2,o(362),a(1),a(2),a(1),o(143),proc(/(check_charcode_list_out,5)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(atom_string,2)),7,o(351),2,y(1),a(1),o(145),proc(/(string_list,2)),o(0)),95,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_charcode_list_out,5),[](o(122),a(1),ref(14),ref(13),ref(137),o(298),a(1),o(13),a(5),true,o(157),o(17),a(1),o(157),o(136),pw(7),o(22),a(1),ref(19),o(2),a(2),a(6),o(365),a(2),y(5),o(203),y(6),o(3),a(6),y(4),o(2),a(5),a(1),o(124),a(2),ref(100),ref(100),ref(100),ref(100),ref(100),ref(157),ref(100),ref(100),ref(100),ref(100),ref(157),ref(100),ref(52),o(139),ref(52),o(298),a(2),o(13),a(1),true,o(3),a(1),y(3),o(352),2,a(3),y(1),o(139),ref(126),o(301),a(2),o(355),a(1),y(3),a(2),y(7),o(352),2,a(3),y(1),o(102),a(1),0,o(404),a(3),iso_light,o(143),proc(/(=<,3)),255,o(102),a(2),255,o(404),a(3),iso_light,o(395),y(7),a(1),proc(/(=<,3)),127,o(204),y(6),pw(5),o(139),ref(126),o(3),a(1),y(3),o(352),2,a(3),y(1),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(390),functor(/(representation_error,1)),character_code,o(61),functor(/(/,2)),o(79),a(3),o(79),a(4),o(143),proc(/(throw,1)),63,o(353),y(5),a(1),y(4),a(2),o(351),3,y(1),a(3),o(144),ref(0),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),list,o(79),a(2),o(61),functor(/(/,2)),o(79),a(3),o(79),a(4),o(151),proc(/(throw,1)),o(129),0,4,ref(64),o(344),0,ref(100),49,o(0)),166,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_chars,2),[](o(6),pw(6),a(1),y(1),o(3),a(2),y(2),o(104),a(3),number_chars,o(102),a(4),2,o(285),a(5),y(3),o(362),a(1),a(2),a(1),o(143),proc(/(check_character_list_out,5)),15,o(212),a(1),o(206),y(1),ref(169),ref(169),ref(169),ref(169),ref(169),ref(177),ref(177),ref(177),ref(177),ref(169),ref(177),ref(169),ref(40),o(129),0,1,ref(48),o(344),0,ref(134),7,o(4),y(3),a(3),o(298),a(3),o(403),a(1),pw(6),o(285),a(2),y(5),o(395),y(2),a(1),proc(/(concat_string,2)),35,o(203),y(4),o(128),0,0,ref(85),o(285),a(2),y(6),o(395),y(5),a(1),proc(/(string_to_number,2)),83,o(204),y(4),pw(6),o(289),y(1),y(6),o(154),o(199),0,1,o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(390),functor(/(syntax_error,1)),number_expected,o(390),functor(/(/,2)),number_chars,o(86),2,o(145),proc(/(throw,1)),o(4),y(1),a(1),o(307),a(1),o(285),a(2),y(5),o(404),a(3),iso_light,o(143),proc(:(sepia_kernel,/(number_string_,3))),37,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(string_list,2)),21,o(353),y(2),a(1),y(4),a(2),o(145),proc(/(chars_codes,2)),o(4),y(1),a(4),o(298),a(4),o(107),a(2),functor(/(number_chars,2)),o(79),a(4),o(80),y(2),o(102),a(1),4,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(error_,3))),o(107),a(2),functor(/(number_chars,2)),o(80),y(1),o(80),y(2),o(102),a(1),5,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,1,ref(48),o(344),0,ref(154),7,o(129),0,1,ref(48),o(344),0,ref(105),7,o(0)),186,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_codes,2),[](o(6),pw(6),a(1),y(1),o(3),a(2),y(2),o(104),a(3),number_codes,o(102),a(4),2,o(285),a(5),y(3),o(362),a(1),a(2),a(1),o(143),proc(/(check_charcode_list_out,5)),15,o(212),a(1),o(206),y(1),ref(161),ref(161),ref(161),ref(161),ref(161),ref(169),ref(169),ref(169),ref(169),ref(161),ref(169),ref(161),ref(40),o(129),0,1,ref(48),o(344),0,ref(126),7,o(4),y(3),a(3),o(298),a(3),o(403),a(1),pw(6),o(285),a(1),y(5),o(395),y(2),a(2),proc(/(string_list,2)),35,o(203),y(4),o(128),0,0,ref(85),o(285),a(2),y(6),o(395),y(5),a(1),proc(/(string_to_number,2)),83,o(204),y(4),pw(6),o(289),y(1),y(6),o(154),o(199),0,1,o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(3),o(390),functor(/(syntax_error,1)),number_expected,o(390),functor(/(/,2)),number_codes,o(86),2,o(145),proc(/(throw,1)),o(4),y(1),a(1),o(307),a(1),o(285),a(2),y(4),o(404),a(3),iso_light,o(143),proc(:(sepia_kernel,/(number_string_,3))),21,o(353),y(4),a(1),y(2),a(2),o(145),proc(/(string_list,2)),o(4),y(1),a(4),o(298),a(4),o(107),a(2),functor(/(number_codes,2)),o(79),a(4),o(80),y(2),o(102),a(1),4,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(error_,3))),o(107),a(2),functor(/(number_codes,2)),o(80),y(1),o(80),y(2),o(102),a(1),5,o(404),a(3),iso_light,o(145),proc(:(sepia_kernel,/(error_,3))),o(129),0,1,ref(48),o(344),0,ref(146),7,o(129),0,1,ref(48),o(344),0,ref(105),7,o(0)),178,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(chars_codes,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(31),o(368),a(1),y(1),o(139),ref(34),o(365),a(1),y(1),o(15),a(2),ref(42),o(368),a(2),y(2),o(139),ref(45),o(365),a(2),y(2),o(143),proc(/(char_code,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),55,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(string_to_number,2),[](o(6),pw(4),a(2),y(3),o(2),a(1),a(4),o(107),a(1),functor(/(string,1)),o(79),a(4),o(104),a(2),read,o(399),a(3),y(1),proc(/(open,3)),11,o(99),a(3),o(285),a(2),y(2),o(404),a(4),iso_light,o(395),y(1),a(1),proc(:(sepia_kernel,/(read_token_,4))),15,o(125),y(2),ref(96),1,ref(38),o(395),y(2),a(1),proc(/(iso_number,1)),15,o(289),y(2),y(3),o(395),y(1),a(1),proc(/(at_eof,1)),3,o(397),y(1),a(1),proc(/(close,1)),o(4),y(2),a(5),o(20),a(5),-,o(99),a(3),o(285),a(2),y(4),o(404),a(4),iso_light,o(395),y(1),a(1),proc(:(sepia_kernel,/(read_token_,4))),27,o(395),y(4),a(1),proc(/(iso_number,1)),27,o(107),a(2),functor(/(-,1)),o(80),y(4),o(404),a(3),iso_light,o(395),y(3),a(1),proc(/(is_,3)),3,o(139),ref(46),o(0),o(177),table([-(-,ref(55))],2)),98,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(iso_number,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(fail),ref(22),ref(fail),ref(19),ref(fail),ref(fail),o(139),ref(fail),o(301),a(1),o(157),o(302),a(1),o(157),o(0)),24,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_prolog_flag_,3),[](o(136),pw(4),o(203),y(1),o(128),0,3,ref(82),o(3),a(3),y(4),o(124),a(1),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(26),o(124),a(2),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(41),o(128),0,2,ref(71),o(298),a(1),o(352),2,a(1),y(2),o(204),y(1),pw(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(80),y(2),o(80),y(3),o(102),a(1),4,o(404),a(4),iso_light,o(397),y(4),a(3),proc(:(sepia_kernel,/(error_,4))),o(199),0,19,o(298),a(2),o(352),2,a(1),y(2),o(139),ref(51),o(198),0,ref(102),3,o(352),3,a(1),y(2),o(143),proc(/(iso_only_flag,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(set_iso_only_flag_,3)),o(199),0,1,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(0)),108,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_prolog_flag_,3),[](o(124),a(1),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(51),ref(93),ref(51),ref(19),o(139),ref(19),o(298),a(1),o(121),a(1),ref(124),1,ref(108),o(121),a(2),ref(126),1,ref(108),o(128),0,3,ref(35),o(151),proc(/(iso_only_flag_,3)),o(131),0,ref(45),o(13),a(1),dialect,o(13),a(2),eclipse,o(157),o(134),0,o(151),proc(:(sepia_kernel,/(get_flag_body,3))),o(300),a(1),o(136),pw(4),o(203),y(1),o(121),a(1),ref(128),1,ref(60),o(129),0,3,ref(68),o(344),0,ref(91),1,o(352),3,a(1),y(2),o(143),proc(/(iso_only_flag,1)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(145),proc(/(iso_only_flag_,3)),o(20),a(1),dialect,o(13),a(2),eclipse,o(154),o(145),proc(:(sepia_kernel,/(get_flag_body,3))),o(2),a(2),a(4),o(107),a(2),functor(/(current_prolog_flag,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(151),proc(:(sepia_kernel,/(error_,3))),o(129),0,3,ref(33),o(135),0,ref(47),o(129),0,3,ref(68),o(344),0,ref(84),1,o(0),table([-(dialect,ref(24))],2),table([-(eclipse,ref(29))],2),table([-(dialect,ref(115))],2)),130,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(halt,1),[](o(124),a(1),ref(36),ref(36),ref(36),ref(36),ref(36),ref(34),ref(36),ref(36),ref(36),ref(36),ref(34),ref(36),ref(19),o(139),ref(19),o(298),a(1),o(107),a(2),functor(/(halt,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),iso_light,o(151),proc(:(sepia_kernel,/(error_,3))),o(301),a(1),o(151),proc(/(exit,1)),o(107),a(2),functor(/(halt,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),iso_light,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),50,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_,3),[](o(104),a(4),iso,o(151),proc(/(is_,4)),o(0)),6,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(inline(/(is,2),/(trans_is,2))).
:-(:(sepia_kernel,store_pred(/(trans_is,2),[](o(104),a(3),iso,o(151),proc(/(trans_is,3)),o(0)),6,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(<,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(<,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(>,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(>,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=<,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=<,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(>=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(>=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=:=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=:=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(=\=,3),[](o(6),pw(4),a(2),y(4),o(3),a(3),y(2),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(is_,3)),29,o(285),a(1),y(1),o(353),y(4),a(2),y(2),a(3),o(143),proc(/(is_,3)),15,o(107),a(2),functor(/(=\=,2)),o(80),y(3),o(80),y(1),o(104),a(1),eclipse_language,o(397),y(2),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(0)),41,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(trans_compare,2),[](o(104),a(3),iso,o(151),proc(/(trans_compare,3)),o(0)),6,0,1073741824,'Kernel/lib/iso_light.ecl',0,0))).
:-(inline(/(>=,2),/(trans_compare,2))).
:-(inline(/(>,2),/(trans_compare,2))).
:-(inline(/(=<,2),/(trans_compare,2))).
:-(inline(/(<,2),/(trans_compare,2))).
:-(inline(/(=:=,2),/(trans_compare,2))).
:-(inline(/(=\=,2),/(trans_compare,2))).
