:-(module(iso_aux)).
:-(pragma(system)).
:-(export(','(/(**,3),','(/(^,3),','(/(atan2,3),','(/(sign,2),','(/(log,2),','(/(floor,2),','(/(ceiling,2),','(/(round,2),','(/(float_integer_part,2),/(float_fractional_part,2)))))))))))).
:-(:(sepia_kernel,store_pred(/(**,3),[](o(212),a(4),o(124),a(2),ref(17),ref(17),ref(17),ref(17),ref(17),ref(91),ref(17),ref(17),ref(17),ref(17),ref(91),ref(17),ref(17),o(129),0,4,ref(24),o(135),0,ref(68),o(102),a(5),0,o(337),a(1),a(5),iso_aux,48,o(251),a(4),o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(:(sepia_kernel,/(^,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(float,2))),o(301),a(2),o(6),pw(2),a(3),y(1),o(399),a(3),y(2),proc(:(sepia_kernel,/(^,3))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(float,2))),o(2),a(1),a(4),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(4),o(390),functor(/(evaluation_error,1)),undefined,o(61),functor(/(**,3)),o(79),a(4),o(79),a(2),o(79),a(3),o(151),proc(/(throw,1)),o(129),0,4,ref(24),o(135),0,ref(50),o(0)),99,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(^,3),[](o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(399),a(3),y(4),proc(:(sepia_kernel,/(^,3))),31,o(212),a(1),o(206),y(1),ref(191),ref(191),ref(191),ref(191),ref(191),ref(32),ref(191),ref(191),ref(191),ref(191),ref(32),ref(191),ref(191),o(139),ref(191),o(206),y(2),ref(191),ref(191),ref(191),ref(191),ref(191),ref(49),ref(191),ref(191),ref(191),ref(191),ref(49),ref(191),ref(191),o(139),ref(191),o(206),y(4),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(66),ref(191),ref(191),ref(191),ref(191),o(139),ref(191),o(128),0,1,ref(188),o(2),a(1),a(3),o(4),y(4),a(1),o(302),a(1),o(4),y(1),a(4),o(301),a(4),o(4),y(2),a(4),o(301),a(4),o(403),a(3),pw(5),o(399),a(2),y(5),proc(:(sepia_kernel,/(abs,2))),63,o(212),a(1),o(128),0,1,ref(137),o(186),a(2),tag(1.0),val(1.0),o(4),y(5),a(3),o(336),a(3),a(2),iso_aux,48,o(403),a(1),pw(3),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(4),o(390),functor(/(evaluation_error,1)),undefined,o(61),functor(/(^,3)),o(80),y(1),o(80),y(2),o(80),y(3),o(145),proc(/(throw,1)),o(198),0,ref(178),63,o(186),a(2),tag(1.0),val(1.0),o(4),y(5),a(3),o(334),a(3),a(2),iso_aux,48,o(403),a(1),pw(3),o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(4),o(390),functor(/(type_error,2)),float,o(80),y(1),o(61),functor(/(^,3)),o(80),y(1),o(80),y(2),o(80),y(3),o(145),proc(/(throw,1)),o(199),0,25,o(353),y(4),a(1),y(3),a(2),o(145),proc(:(sepia_kernel,/(integer,2))),o(199),0,25,o(289),y(3),y(4),o(154),o(0)),196,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(sign,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(:(sepia_kernel,/(sgn,2))),15,o(206),y(1),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(55),ref(43),ref(31),ref(27),ref(27),ref(27),ref(27),o(289),y(2),y(3),o(154),o(4),y(1),a(3),o(302),a(3),o(353),y(3),a(1),y(2),a(2),o(145),proc(:(sepia_kernel,/(float,2))),o(4),y(1),a(3),o(305),a(3),o(353),y(3),a(1),y(2),a(2),o(145),proc(:(sepia_kernel,/(rational,2))),o(4),y(1),a(3),o(303),a(3),o(353),y(3),a(1),y(2),a(2),o(145),proc(:(sepia_kernel,/(breal,2))),o(0)),68,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(log,2),[](o(151),proc(:(sepia_kernel,/(ln,2))),o(0)),3,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(floor,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(floor,2))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(integer,2))),o(0)),17,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ceiling,2),[](o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(ceiling,2))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(integer,2))),o(0)),17,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(round,2),[](o(186),a(3),tag(0.5),val(0.5),o(322),a(1),a(3),a(1),16,o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(floor,2))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(integer,2))),o(0)),26,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(float_integer_part,2),[](o(151),proc(:(sepia_kernel,/(truncate,2))),o(0)),3,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(float_fractional_part,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(:(sepia_kernel,/(truncate,2))),15,o(353),y(1),a(1),y(3),a(2),o(323),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(0)),27,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(atan2,3),[](o(212),a(4),o(128),0,4,ref(47),o(102),a(5),0,o(338),a(1),a(5),iso_aux,48,o(102),a(5),0,o(338),a(2),a(5),iso_aux,48,o(251),a(4),o(2),a(1),a(4),o(107),a(1),functor(/(error,2)),o(91),pw(2),o(91),pw(4),o(390),functor(/(evaluation_error,1)),undefined,o(61),functor(/(atan2,3)),o(79),a(4),o(79),a(2),o(79),a(3),o(151),proc(/(throw,1)),o(134),0,o(151),proc(:(sepia_kernel,/(atan,3))),o(0)),52,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(is_,4))).
:-(:(sepia_kernel,store_pred(/(is_,4),[](o(124),a(2),ref(1296),ref(1402),ref(1296),ref(1296),ref(1296),ref(35),ref(35),ref(35),ref(35),ref(1296),ref(35),ref(1397),ref(19),o(139),ref(19),o(298),a(2),o(107),a(1),functor(/(error,2)),o(61),instantiation_error,o(91),pw(3),o(390),functor(/(/,2)),is,o(86),2,o(151),proc(/(throw,1)),o(307),a(2),o(7),a(1),a(2),o(157),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(+,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(4),y(2),a(1),o(320),a(1),a(1),4,o(8),a(1),y(1),o(154),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(abs,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(float,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(4),y(2),a(1),o(333),a(1),a(1),4,o(8),a(1),y(1),o(154),o(136),pw(6),o(16),a(2),functor(/(+,2)),ref(148),o(368),a(2),y(6),o(139),ref(151),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(-,2)),ref(201),o(368),a(2),y(6),o(139),ref(204),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(323),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(*,2)),ref(254),o(368),a(2),y(6),o(139),ref(257),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(324),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(/,2)),ref(307),o(368),a(2),y(6),o(139),ref(310),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(325),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(//,2)),ref(360),o(368),a(2),y(6),o(139),ref(363),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(326),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(div,2)),ref(413),o(368),a(2),y(6),o(139),ref(416),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(328),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(mod,2)),ref(466),o(368),a(2),y(6),o(139),ref(469),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(329),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(^,2)),ref(519),o(368),a(2),y(6),o(139),ref(522),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(^,3)),o(136),pw(6),o(16),a(2),functor(/(min,2)),ref(567),o(368),a(2),y(6),o(139),ref(570),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(min,3)),o(136),pw(6),o(16),a(2),functor(/(max,2)),ref(615),o(368),a(2),y(6),o(139),ref(618),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(max,3)),o(136),pw(6),o(16),a(2),functor(/(/\,2)),ref(663),o(368),a(2),y(6),o(139),ref(666),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(330),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(\/,2)),ref(716),o(368),a(2),y(6),o(139),ref(719),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(331),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(xor,2)),ref(769),o(368),a(2),y(6),o(139),ref(772),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(353),y(3),a(1),y(1),a(2),o(332),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(136),pw(6),o(16),a(2),functor(/(>>,2)),ref(822),o(368),a(2),y(6),o(139),ref(825),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(>>,3)),o(136),pw(6),o(16),a(2),functor(/(<<,2)),ref(870),o(368),a(2),y(6),o(139),ref(873),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(<<,3)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(sin,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(cos,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(tan,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(asin,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(acos,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(atan,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(exp,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(sqrt,2)),o(13),a(2),pi,o(151),proc(:(sepia_kernel,/(pi,1))),o(136),pw(6),o(16),a(2),functor(/(atan2,2)),ref(1067),o(368),a(2),y(6),o(139),ref(1070),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(atan2,3)),o(136),pw(6),o(16),a(2),functor(/(**,2)),ref(1115),o(368),a(2),y(6),o(139),ref(1118),o(365),a(2),y(6),o(3),a(1),y(2),o(352),2,a(3),y(4),o(398),a(1),y(3),ref(0),125,o(285),a(1),y(1),o(4),y(6),a(2),o(351),2,y(4),a(3),o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(**,3)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(sign,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(log,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(floor,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(ceiling,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(round,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(fix,2))),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(float_integer_part,2)),o(38),a(2),o(6),pw(2),a(1),y(1),o(398),a(1),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(float_fractional_part,2)),o(6),pw(7),a(1),y(2),o(352),3,a(2),y(3),o(375),a(2),y(6),a(3),y(7),o(395),y(3),a(1),proc(/(functor,3)),253,o(4),y(7),a(2),o(321),a(2),1,a(1),24,o(203),y(1),o(128),0,1,ref(1369),o(104),a(3),iso_strict,o(4),y(5),a(4),o(316),a(4),a(3),o(2),a(1),a(3),o(107),a(1),functor(/(/,2)),o(80),y(6),o(79),a(3),o(395),y(4),a(2),proc(:(sepia_kernel,/(is_predicate_,2))),31,o(204),y(1),pw(4),o(107),a(2),functor(/(is,2)),o(80),y(2),o(80),y(3),o(104),a(1),eclipse_language,o(397),y(4),a(3),proc(:(sepia_kernel,/('[]:@',3))),o(199),0,193,o(107),a(1),functor(/(error,2)),o(91),pw(3),o(91),pw(3),o(390),functor(/(type_error,2)),evaluable,o(91),pw(3),o(390),functor(/(/,2)),is,o(86),2,o(61),functor(/(/,2)),o(80),y(6),o(80),y(7),o(145),proc(/(throw,1)),o(121),a(2),ref(1408),1,ref(1296),o(123),a(2),ref(1410),38,ref(1296),o(0),table([-(pi,ref(1054))],2),table([-(/(round,1),ref(1224)),-(/(sqrt,1),ref(1033)),-(/(sin,1),ref(907)),-(/(asin,1),ref(961)),-(/(tan,1),ref(943)),-(/(+,1),ref(39)),-(/(atan,1),ref(997)),-(/(\/,2),ref(705)),-(/(+,2),ref(137)),-(/(div,2),ref(402)),-(/(**,2),ref(1104)),-(/(exp,1),ref(1015)),-(/(cos,1),ref(925)),-(/(-,1),ref(57)),-(/(truncate,1),ref(1242)),-(/(acos,1),ref(979)),-(/(abs,1),ref(79)),-(/(-,2),ref(190)),-(/(atan2,2),ref(1056)),-(/(//,2),ref(349)),-(/(/,2),ref(296)),-(/(float_integer_part,1),ref(1260)),-(/(sign,1),ref(1152)),-(/(<<,2),ref(859)),-(/(mod,2),ref(455)),-(/(floor,1),ref(1188)),-(/(log,1),ref(1170)),-(/(xor,2),ref(758)),-(/(ceiling,1),ref(1206)),-(/(*,2),ref(243)),-(/(/\,2),ref(652)),-(/(\,1),ref(115)),-(/(>>,2),ref(811)),-(/(min,2),ref(556)),-(/(float_fractional_part,1),ref(1278)),-(/(float,1),ref(97)),-(/(max,2),ref(604)),-(/(^,2),ref(508))],76)),1486,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(arith_map,4))).
:-(:(sepia_kernel,store_pred(/(arith_map,4),[](o(124),a(1),ref(fail),ref(1851),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(1434),ref(15),o(122),a(3),ref(1856),ref(1434),ref(fail),o(128),0,4,ref(63),o(16),a(1),functor(/(+,1)),ref(29),o(33),o(15),a(3),ref(37),o(37),a(1),o(55),o(139),ref(40),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(53),o(61),sepia_kernel,o(66),functor(/(+,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(+,2)),ref(48),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(105),o(16),a(1),functor(/(-,1)),ref(71),o(33),o(15),a(3),ref(79),o(37),a(1),o(55),o(139),ref(82),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(95),o(61),sepia_kernel,o(66),functor(/(-,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(-,2)),ref(90),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(147),o(16),a(1),functor(/(abs,1)),ref(113),o(33),o(15),a(3),ref(121),o(37),a(1),o(55),o(139),ref(124),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(137),o(61),sepia_kernel,o(66),functor(/(abs,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(abs,2)),ref(132),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(189),o(16),a(1),functor(/(float,1)),ref(155),o(33),o(15),a(3),ref(163),o(37),a(1),o(55),o(139),ref(166),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(179),o(61),sepia_kernel,o(66),functor(/(float,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(float,2)),ref(174),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(231),o(16),a(1),functor(/(\,1)),ref(197),o(33),o(15),a(3),ref(205),o(37),a(1),o(55),o(139),ref(208),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(221),o(61),sepia_kernel,o(66),functor(/(\,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(\,2)),ref(216),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(285),o(16),a(1),functor(/(+,2)),ref(240),o(349),pw(2),o(15),a(3),ref(251),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(258),o(38),a(1),o(70),ref(246),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(273),o(61),sepia_kernel,o(66),functor(/(+,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(+,3)),ref(266),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(339),o(16),a(1),functor(/(-,2)),ref(294),o(349),pw(2),o(15),a(3),ref(305),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(312),o(38),a(1),o(70),ref(300),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(327),o(61),sepia_kernel,o(66),functor(/(-,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(-,3)),ref(320),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(393),o(16),a(1),functor(/(*,2)),ref(348),o(349),pw(2),o(15),a(3),ref(359),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(366),o(38),a(1),o(70),ref(354),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(381),o(61),sepia_kernel,o(66),functor(/(*,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(*,3)),ref(374),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(447),o(16),a(1),functor(/(/,2)),ref(402),o(349),pw(2),o(15),a(3),ref(413),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(420),o(38),a(1),o(70),ref(408),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(435),o(61),sepia_kernel,o(66),functor(/(/,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(/,3)),ref(428),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(501),o(16),a(1),functor(/(//,2)),ref(456),o(349),pw(2),o(15),a(3),ref(467),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(474),o(38),a(1),o(70),ref(462),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(489),o(61),sepia_kernel,o(66),functor(/(//,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(//,3)),ref(482),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(555),o(16),a(1),functor(/(div,2)),ref(510),o(349),pw(2),o(15),a(3),ref(521),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(528),o(38),a(1),o(70),ref(516),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(543),o(61),sepia_kernel,o(66),functor(/(div,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(div,3)),ref(536),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(609),o(16),a(1),functor(/(mod,2)),ref(564),o(349),pw(2),o(15),a(3),ref(575),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(582),o(38),a(1),o(70),ref(570),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(597),o(61),sepia_kernel,o(66),functor(/(mod,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(mod,3)),ref(590),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(663),o(16),a(1),functor(/(^,2)),ref(618),o(349),pw(2),o(15),a(3),ref(629),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(636),o(38),a(1),o(70),ref(624),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(651),o(61),iso_aux,o(66),functor(/(^,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(^,3)),ref(644),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(717),o(16),a(1),functor(/(min,2)),ref(672),o(349),pw(2),o(15),a(3),ref(683),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(690),o(38),a(1),o(70),ref(678),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(705),o(61),sepia_kernel,o(66),functor(/(min,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(min,3)),ref(698),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(771),o(16),a(1),functor(/(max,2)),ref(726),o(349),pw(2),o(15),a(3),ref(737),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(744),o(38),a(1),o(70),ref(732),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(759),o(61),sepia_kernel,o(66),functor(/(max,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(max,3)),ref(752),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(825),o(16),a(1),functor(/(/\,2)),ref(780),o(349),pw(2),o(15),a(3),ref(791),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(798),o(38),a(1),o(70),ref(786),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(813),o(61),sepia_kernel,o(66),functor(/(/\,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(/\,3)),ref(806),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(879),o(16),a(1),functor(/(\/,2)),ref(834),o(349),pw(2),o(15),a(3),ref(845),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(852),o(38),a(1),o(70),ref(840),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(867),o(61),sepia_kernel,o(66),functor(/(\/,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(\/,3)),ref(860),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(933),o(16),a(1),functor(/(xor,2)),ref(888),o(349),pw(2),o(15),a(3),ref(899),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(906),o(38),a(1),o(70),ref(894),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(921),o(61),sepia_kernel,o(66),functor(/(xor,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(xor,3)),ref(914),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(987),o(16),a(1),functor(/(>>,2)),ref(942),o(349),pw(2),o(15),a(3),ref(953),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(960),o(38),a(1),o(70),ref(948),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(975),o(61),sepia_kernel,o(66),functor(/(>>,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(>>,3)),ref(968),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(1041),o(16),a(1),functor(/(<<,2)),ref(996),o(349),pw(2),o(15),a(3),ref(1007),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(1014),o(38),a(1),o(70),ref(1002),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(1029),o(61),sepia_kernel,o(66),functor(/(<<,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(<<,3)),ref(1022),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(1083),o(16),a(1),functor(/(sin,1)),ref(1049),o(33),o(15),a(3),ref(1057),o(37),a(1),o(55),o(139),ref(1060),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1073),o(61),sepia_kernel,o(66),functor(/(sin,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(sin,2)),ref(1068),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1125),o(16),a(1),functor(/(cos,1)),ref(1091),o(33),o(15),a(3),ref(1099),o(37),a(1),o(55),o(139),ref(1102),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1115),o(61),sepia_kernel,o(66),functor(/(cos,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(cos,2)),ref(1110),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1167),o(16),a(1),functor(/(tan,1)),ref(1133),o(33),o(15),a(3),ref(1141),o(37),a(1),o(55),o(139),ref(1144),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1157),o(61),sepia_kernel,o(66),functor(/(tan,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(tan,2)),ref(1152),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1221),o(16),a(1),functor(/(atan2,2)),ref(1176),o(349),pw(2),o(15),a(3),ref(1187),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(1194),o(38),a(1),o(70),ref(1182),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(1209),o(61),iso_aux,o(66),functor(/(atan2,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(atan2,3)),ref(1202),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(1263),o(16),a(1),functor(/(asin,1)),ref(1229),o(33),o(15),a(3),ref(1237),o(37),a(1),o(55),o(139),ref(1240),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1253),o(61),sepia_kernel,o(66),functor(/(asin,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(asin,2)),ref(1248),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1305),o(16),a(1),functor(/(acos,1)),ref(1271),o(33),o(15),a(3),ref(1279),o(37),a(1),o(55),o(139),ref(1282),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1295),o(61),sepia_kernel,o(66),functor(/(acos,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(acos,2)),ref(1290),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1347),o(16),a(1),functor(/(atan,1)),ref(1313),o(33),o(15),a(3),ref(1321),o(37),a(1),o(55),o(139),ref(1324),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1337),o(61),sepia_kernel,o(66),functor(/(atan,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(atan,2)),ref(1332),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1389),o(16),a(1),functor(/(exp,1)),ref(1355),o(33),o(15),a(3),ref(1363),o(37),a(1),o(55),o(139),ref(1366),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1379),o(61),sepia_kernel,o(66),functor(/(exp,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(exp,2)),ref(1374),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1431),o(16),a(1),functor(/(sqrt,1)),ref(1397),o(33),o(15),a(3),ref(1405),o(37),a(1),o(55),o(139),ref(1408),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1421),o(61),sepia_kernel,o(66),functor(/(sqrt,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(sqrt,2)),ref(1416),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1462),o(13),a(1),pi,o(10),a(3),o(16),a(4),functor(/(:,2)),ref(1452),o(61),sepia_kernel,o(66),functor(/(is,2)),o(43),a(2),o(61),pi,o(157),o(62),sepia_kernel,o(74),functor(/(is,2)),ref(1447),o(44),a(2),o(62),pi,o(157),o(131),0,ref(1516),o(16),a(1),functor(/(**,2)),ref(1471),o(349),pw(2),o(15),a(3),ref(1482),o(37),a(1),o(65),o(37),a(3),o(55),o(139),ref(1489),o(38),a(1),o(70),ref(1477),o(38),a(3),o(56),o(16),a(4),functor(/(:,2)),ref(1504),o(61),iso_aux,o(66),functor(/(**,3)),o(43),a(1),o(43),a(3),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(**,3)),ref(1497),o(44),a(1),o(44),a(3),o(44),a(2),o(157),o(131),0,ref(1558),o(16),a(1),functor(/(sign,1)),ref(1524),o(33),o(15),a(3),ref(1532),o(37),a(1),o(55),o(139),ref(1535),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1548),o(61),iso_aux,o(66),functor(/(sign,2)),o(43),a(1),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(sign,2)),ref(1543),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1600),o(16),a(1),functor(/(log,1)),ref(1566),o(33),o(15),a(3),ref(1574),o(37),a(1),o(55),o(139),ref(1577),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1590),o(61),iso_aux,o(66),functor(/(log,2)),o(43),a(1),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(log,2)),ref(1585),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1642),o(16),a(1),functor(/(floor,1)),ref(1608),o(33),o(15),a(3),ref(1616),o(37),a(1),o(55),o(139),ref(1619),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1632),o(61),iso_aux,o(66),functor(/(floor,2)),o(43),a(1),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(floor,2)),ref(1627),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1684),o(16),a(1),functor(/(ceiling,1)),ref(1650),o(33),o(15),a(3),ref(1658),o(37),a(1),o(55),o(139),ref(1661),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1674),o(61),iso_aux,o(66),functor(/(ceiling,2)),o(43),a(1),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(ceiling,2)),ref(1669),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1726),o(16),a(1),functor(/(round,1)),ref(1692),o(33),o(15),a(3),ref(1700),o(37),a(1),o(55),o(139),ref(1703),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1716),o(61),iso_aux,o(66),functor(/(round,2)),o(43),a(1),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(round,2)),ref(1711),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1768),o(16),a(1),functor(/(truncate,1)),ref(1734),o(33),o(15),a(3),ref(1742),o(37),a(1),o(55),o(139),ref(1745),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1758),o(61),sepia_kernel,o(66),functor(/(fix,2)),o(43),a(1),o(43),a(2),o(157),o(62),sepia_kernel,o(74),functor(/(fix,2)),ref(1753),o(44),a(1),o(44),a(2),o(157),o(131),0,ref(1810),o(16),a(1),functor(/(float_integer_part,1)),ref(1776),o(33),o(15),a(3),ref(1784),o(37),a(1),o(55),o(139),ref(1787),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1800),o(61),iso_aux,o(66),functor(/(float_integer_part,2)),o(43),a(1),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(float_integer_part,2)),ref(1795),o(44),a(1),o(44),a(2),o(157),o(134),0,o(16),a(1),functor(/(float_fractional_part,1)),ref(1817),o(33),o(15),a(3),ref(1825),o(37),a(1),o(55),o(139),ref(1828),o(38),a(1),o(56),o(16),a(4),functor(/(:,2)),ref(1841),o(61),iso_aux,o(66),functor(/(float_fractional_part,2)),o(43),a(1),o(43),a(2),o(157),o(62),iso_aux,o(74),functor(/(float_fractional_part,2)),ref(1836),o(44),a(1),o(44),a(2),o(157),o(123),a(1),ref(1972),38,ref(fail),o(129),0,4,ref(24),o(132),0,ref(66),o(132),0,ref(108),o(132),0,ref(150),o(132),0,ref(192),o(132),0,ref(234),o(132),0,ref(288),o(132),0,ref(342),o(132),0,ref(396),o(132),0,ref(450),o(132),0,ref(504),o(132),0,ref(558),o(132),0,ref(612),o(132),0,ref(666),o(132),0,ref(720),o(132),0,ref(774),o(132),0,ref(828),o(132),0,ref(882),o(132),0,ref(936),o(132),0,ref(990),o(132),0,ref(1044),o(132),0,ref(1086),o(132),0,ref(1128),o(132),0,ref(1170),o(132),0,ref(1224),o(132),0,ref(1266),o(132),0,ref(1308),o(132),0,ref(1350),o(132),0,ref(1392),o(132),0,ref(1465),o(132),0,ref(1519),o(132),0,ref(1561),o(132),0,ref(1603),o(132),0,ref(1645),o(132),0,ref(1687),o(132),0,ref(1729),o(132),0,ref(1771),o(135),0,ref(1812),o(0),table([-(/(round,1),ref(1692)),-(/(sqrt,1),ref(1397)),-(/(sin,1),ref(1049)),-(/(asin,1),ref(1229)),-(/(tan,1),ref(1133)),-(/(+,1),ref(29)),-(/(atan,1),ref(1313)),-(/(\/,2),ref(834)),-(/(+,2),ref(240)),-(/(div,2),ref(510)),-(/(**,2),ref(1471)),-(/(exp,1),ref(1355)),-(/(cos,1),ref(1091)),-(/(-,1),ref(71)),-(/(truncate,1),ref(1734)),-(/(acos,1),ref(1271)),-(/(abs,1),ref(113)),-(/(-,2),ref(294)),-(/(atan2,2),ref(1176)),-(/(//,2),ref(456)),-(/(/,2),ref(402)),-(/(float_integer_part,1),ref(1776)),-(/(sign,1),ref(1524)),-(/(<<,2),ref(996)),-(/(mod,2),ref(564)),-(/(floor,1),ref(1608)),-(/(log,1),ref(1566)),-(/(xor,2),ref(888)),-(/(ceiling,1),ref(1650)),-(/(*,2),ref(348)),-(/(/\,2),ref(780)),-(/(\,1),ref(197)),-(/(>>,2),ref(942)),-(/(min,2),ref(672)),-(/(float_fractional_part,1),ref(1817)),-(/(float,1),ref(155)),-(/(max,2),ref(726)),-(/(^,2),ref(618))],76)),2048,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(trans_is,3))).
:-(:(sepia_kernel,store_pred(/(trans_is,3),[](o(16),a(1),functor(/(is,2)),ref(13),o(362),a(4),a(3),a(2),o(369),a(2),a(1),o(151),proc(/(trans_is,4)),o(362),a(4),a(3),a(2),o(366),a(2),a(1),o(151),proc(/(trans_is,4)),o(0)),23,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(trans_is,4),[](o(124),a(1),ref(35),ref(35),ref(fail),ref(fail),ref(fail),ref(19),ref(19),ref(19),ref(19),ref(35),ref(19),ref(35),ref(fail),o(139),ref(fail),o(307),a(1),o(16),a(3),functor(/(=,2)),ref(28),o(43),a(2),o(43),a(1),o(157),o(44),a(2),o(44),a(1),o(157),o(293),a(1),o(99),a(5),o(364),a(6),a(4),a(3),a(5),a(3),o(151),proc(/(trans_function,6)),o(0)),46,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(trans_compare,3))).
:-(:(sepia_kernel,store_pred(/(trans_compare,3),[](o(6),pw(10),a(1),y(2),o(355),a(2),y(8),a(3),y(6),o(375),a(2),y(9),a(3),y(10),o(143),proc(/(functor,3)),1861,o(4),y(2),a(4),o(340),1,a(4),a(5),18,o(3),a(5),y(7),o(340),2,a(4),a(4),18,o(3),a(4),y(5),o(285),a(1),y(1),o(351),2,y(9),a(2),o(143),proc(/(functor,3)),487,o(4),y(1),a(6),o(340),1,a(6),a(2),18,o(340),2,a(6),a(6),18,o(3),a(6),y(3),o(285),a(4),y(4),o(354),y(7),a(1),y(8),a(3),y(6),a(5),o(143),proc(/(trans_expr,5)),127,o(107),a(4),functor(/(:,2)),o(61),eclipse_language,o(80),y(1),o(4),y(5),a(1),o(351),2,y(3),a(2),o(395),y(6),a(5),proc(/(trans_expr,5)),7,o(351),2,y(1),a(1),o(316),a(1),a(2),o(154),o(0)),103,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(trans_expr,5),[](o(124),a(1),ref(24),ref(24),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(15),ref(24),ref(15),ref(24),ref(15),o(7),a(2),a(1),o(7),a(3),a(4),o(157),o(293),a(1),o(2),a(5),a(6),o(107),a(5),functor(/(',',2)),o(362),a(7),a(4),a(3),o(76),a(3),o(79),a(7),o(151),proc(/(trans_function,6)),o(0)),41,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,7),[](o(212),a(8),o(122),a(4),ref(32),ref(11),ref(fail),o(128),0,8,ref(30),o(7),a(3),a(2),o(10),a(4),o(7),a(6),a(5),o(6),pw(1),a(8),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(7),o(15),a(4),ref(45),o(2),a(2),a(8),o(368),a(2),y(5),o(139),ref(51),o(2),a(2),a(8),o(365),a(2),y(5),o(321),a(8),1,a(9),24,o(3),a(9),y(6),o(340),a(8),a(1),a(8),16,o(355),a(1),y(1),a(3),y(2),o(352),2,a(6),y(3),o(285),a(4),y(7),o(2),a(8),a(1),o(362),a(3),a(5),a(7),o(143),proc(/(trans_expr,5)),255,o(354),y(1),a(1),y(6),a(2),y(2),a(3),o(353),y(5),a(4),y(7),a(5),o(351),2,y(3),a(6),o(144),ref(0),o(0)),105,0,1073741824,0,0,0))).
?-(set_flag(/(do__1,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(trans_function,6),[](o(136),pw(6),o(203),y(1),o(128),0,6,ref(50),o(3),a(1),y(2),o(352),3,a(4),y(3),o(2),a(3),a(4),o(399),a(3),y(6),proc(/(arith_map,4)),127,o(204),y(1),pw(6),o(4),y(2),a(1),o(401),a(1),a(8),4,o(321),a(8),1,a(3),24,o(102),a(2),1,o(4),y(6),a(4),o(351),3,y(3),a(5),o(145),proc(/(do__1,7)),o(199),0,1,o(104),a(7),iso_strict,o(316),a(6),a(7),o(7),a(4),a(5),o(355),a(1),y(6),a(3),y(4),o(107),a(1),functor(/(is,2)),o(79),a(2),o(80),y(6),o(285),a(2),y(5),o(404),a(3),iso_aux,o(143),proc(:(sepia_kernel,/(expand_goal,3))),113,o(375),a(2),y(3),a(3),y(2),o(395),y(6),a(1),proc(/(functor,3)),61,o(4),y(2),a(1),o(321),a(1),1,a(2),24,o(4),y(4),a(3),o(16),a(3),functor(/(catch,3)),ref(153),o(47),y(5),o(380),functor(/(error,2)),o(380),functor(/(existence_error,2)),o(61),procedure,o(66),functor(/(/,2)),o(47),y(3),o(43),a(2),o(97),t(0),ref(172),o(33),o(97),t(1),ref(174),o(66),functor(/(throw,1)),o(66),functor(/(error,2)),o(380),functor(/(type_error,2)),o(61),evaluable,o(66),functor(/(/,2)),o(47),y(3),o(43),a(1),o(97),t(0),ref(194),o(66),functor(/(/,2)),o(393),is,2,o(402),pw(-3),o(48),y(5),o(71),functor(/(error,2)),ref(112),o(71),functor(/(existence_error,2)),ref(114),o(62),procedure,o(74),functor(/(/,2)),ref(118),o(48),y(3),o(44),a(2),o(95),t(0),o(95),t(1),o(74),functor(/(throw,1)),ref(131),o(74),functor(/(error,2)),ref(133),o(71),functor(/(type_error,2)),ref(135),o(62),evaluable,o(74),functor(/(/,2)),ref(139),o(48),y(3),o(44),a(1),o(95),t(0),o(74),functor(/(/,2)),ref(148),o(62),is,o(58),2,o(402),pw(-3),o(0)),204,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(encoding_type,2))).
:-(:(sepia_kernel,store_pred(/(encoding_type,2),[](o(121),a(1),ref(24),2,ref(19),o(13),a(1),octet,o(13),a(2),binary,o(157),o(13),a(1),bytes,o(13),a(2),binary,o(157),o(13),a(2),text,o(157),o(0),table([-(bytes,ref(15)),-(octet,ref(8))],4)),28,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(iso_ecl_stream_property,1))).
:-(:(sepia_kernel,store_pred(/(iso_ecl_stream_property,1),[](o(123),a(1),ref(44),4,ref(fail),o(128),0,1,ref(15),o(16),a(1),functor(/(mode,1)),ref(41),o(33),o(157),o(131),0,ref(24),o(16),a(1),functor(/(end_of_stream,1)),ref(41),o(33),o(157),o(131),0,ref(33),o(16),a(1),functor(/(eof_action,1)),ref(41),o(33),o(157),o(134),0,o(16),a(1),functor(/(reposition,1)),ref(41),o(33),o(157),o(157),o(0),o(177),table([-(/(reposition,1),ref(41)),-(/(mode,1),ref(41)),-(/(end_of_stream,1),ref(41)),-(/(eof_action,1),ref(41))],8)),52,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(iso_only_stream_property,1))).
:-(:(sepia_kernel,store_pred(/(iso_only_stream_property,1),[](o(124),a(1),ref(fail),ref(70),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(65),ref(15),o(128),0,1,ref(25),o(16),a(1),functor(/(file_name,1)),ref(75),o(33),o(157),o(131),0,ref(32),o(13),a(1),input,o(157),o(131),0,ref(39),o(13),a(1),output,o(157),o(131),0,ref(48),o(16),a(1),functor(/(alias,1)),ref(75),o(33),o(157),o(131),0,ref(57),o(16),a(1),functor(/(position,1)),ref(75),o(33),o(157),o(134),0,o(16),a(1),functor(/(type,1)),ref(75),o(33),o(157),o(121),a(1),ref(78),2,ref(fail),o(123),a(1),ref(82),4,ref(fail),o(157),o(0),o(177),table([-(input,ref(31)),-(output,ref(38))],4),table([-(/(file_name,1),ref(75)),-(/(position,1),ref(75)),-(/(type,1),ref(75)),-(/(alias,1),ref(75))],8)),90,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(iso_only_stream_property,2))).
:-(mode(iso_only_stream_property(+,?))).
:-(:(sepia_kernel,store_pred(/(iso_only_stream_property,2),[](o(124),a(2),ref(fail),ref(196),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(191),ref(15),o(128),0,2,ref(53),o(136),pw(2),o(16),a(2),functor(/(file_name,1)),ref(29),o(41),y(2),o(139),ref(31),o(42),y(2),o(3),a(1),y(1),o(104),a(2),device,o(104),a(3),file,o(143),proc(/(get_stream_info,3)),7,o(104),a(2),name,o(353),y(1),a(1),y(2),a(3),o(145),proc(/(get_stream_info,3)),o(131),0,ref(67),o(13),a(2),input,o(104),a(2),input,o(104),a(3),true,o(151),proc(/(get_stream_info,3)),o(131),0,ref(81),o(13),a(2),output,o(104),a(2),output,o(104),a(3),true,o(151),proc(/(get_stream_info,3)),o(131),0,ref(147),o(16),a(2),functor(/(alias,1)),ref(95),o(2),a(1),a(2),o(37),a(1),o(139),ref(100),o(2),a(1),a(2),o(38),a(1),o(6),pw(2),a(2),y(2),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(133),ref(fail),ref(133),ref(123),o(139),ref(123),o(298),a(1),o(3),a(1),y(1),o(143),proc(/(current_atom,1)),7,o(139),ref(136),o(300),a(1),o(3),a(1),y(1),o(395),y(1),a(1),proc(/(current_stream,1)),7,o(351),2,y(1),a(1),o(145),proc(/(get_stream,2)),o(131),0,ref(162),o(16),a(2),functor(/(position,1)),ref(158),o(37),a(2),o(151),proc(/(at,2)),o(38),a(2),o(151),proc(/(at,2)),o(134),0,o(136),pw(2),o(16),a(2),functor(/(type,1)),ref(174),o(41),y(1),o(139),ref(176),o(42),y(1),o(104),a(2),encoding,o(399),a(3),y(2),proc(/(get_stream_info,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(encoding_type,2)),o(121),a(2),ref(202),2,ref(fail),o(123),a(2),ref(206),4,ref(fail),o(0),table([-(input,ref(59)),-(output,ref(73))],4),table([-(/(file_name,1),ref(19)),-(/(position,1),ref(158)),-(/(type,1),ref(164)),-(/(alias,1),ref(95))],8)),214,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(is_output_list,1))).
:-(:(sepia_kernel,store_pred(/(is_output_list,1),[](o(122),a(1),ref(11),ref(10),ref(fail),o(298),a(1),o(157),o(10),a(1),o(157),o(34),o(38),a(1),o(150),ref(0),o(0)),17,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(import(from(/(set_bip_error,1),sepia_kernel))).
:-(export(/(check_stream_or_alias,1))).
:-(:(sepia_kernel,store_pred(/(check_stream_or_alias,1),[](o(124),a(1),ref(31),ref(31),ref(31),ref(27),ref(31),ref(31),ref(31),ref(31),ref(31),ref(30),ref(31),ref(30),ref(19),o(139),ref(19),o(298),a(1),o(102),a(1),4,o(295),a(1),o(157),o(312),a(1),o(157),o(300),a(1),o(157),o(102),a(1),6,o(295),a(1),o(157),o(0)),38,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(check_stream_or_alias_io_type,3))).
:-(:(sepia_kernel,store_pred(/(check_stream_or_alias_io_type,3),[](o(6),pw(7),a(1),y(4),o(355),a(2),y(6),a(3),y(2),o(143),proc(/(check_stream_or_alias,1)),85,o(203),y(7),o(128),0,0,ref(78),o(395),y(4),a(1),proc(/(current_stream,1)),213,o(204),y(7),pw(6),o(203),y(5),o(128),0,0,ref(88),o(104),a(3),true,o(353),y(4),a(1),y(6),a(2),o(143),proc(/(get_stream_info,3)),53,o(204),y(5),pw(4),o(104),a(2),encoding,o(285),a(3),y(3),o(395),y(4),a(1),proc(/(get_stream_info,3)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(encoding_type,2)),7,o(212),a(1),o(128),0,1,ref(98),o(289),y(1),y(2),o(403),a(1),pw(0),o(154),o(199),0,85,o(102),a(1),193,o(295),a(1),o(139),ref(26),o(199),0,21,o(102),a(1),192,o(295),a(1),o(139),ref(46),o(199),0,1,o(102),a(1),192,o(295),a(1),o(154),o(0)),108,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(normalize_body,2))).
:-(mode(normalize_body(?,-))).
:-(:(sepia_kernel,store_pred(/(normalize_body,2),[](o(124),a(1),ref(134),ref(140),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(134),ref(fail),ref(134),ref(15),o(16),a(2),functor(/(call,1)),ref(24),o(43),a(1),o(298),a(1),o(157),o(44),a(1),o(298),a(1),o(157),o(136),pw(2),o(16),a(1),functor(/(',',2)),ref(40),o(368),a(1),y(1),o(139),ref(43),o(365),a(1),y(1),o(16),a(2),functor(/(',',2)),ref(52),o(368),a(2),y(2),o(139),ref(55),o(365),a(2),y(2),o(142),ref(0),7,o(351),2,y(1),a(1),o(144),ref(0),o(136),pw(2),o(16),a(1),functor(/(;,2)),ref(75),o(368),a(1),y(1),o(139),ref(78),o(365),a(1),y(1),o(16),a(2),functor(/(;,2)),ref(87),o(368),a(2),y(2),o(139),ref(90),o(365),a(2),y(2),o(142),ref(0),7,o(351),2,y(1),a(1),o(144),ref(0),o(136),pw(2),o(16),a(1),functor(/(->,2)),ref(110),o(368),a(1),y(1),o(139),ref(113),o(365),a(1),y(1),o(16),a(2),functor(/(->,2)),ref(122),o(368),a(2),y(2),o(139),ref(125),o(365),a(2),y(2),o(142),ref(0),7,o(351),2,y(1),a(1),o(144),ref(0),o(7),a(2),a(1),o(293),a(1),o(157),o(123),a(1),ref(146),3,ref(134),o(0),table([-(/(->,2),ref(99)),-(/(;,2),ref(64)),-(/(',',2),ref(29))],6)),152,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(local(variable(unknown,error))).
:-(set_event_handler(68,/(undefined_procedure_handler,4))).
:-(:(sepia_kernel,store_pred(/(undefined_procedure_handler,4),[](o(6),pw(6),a(1),y(1),o(352),3,a(2),y(2),o(104),a(1),unknown,o(285),a(2),y(5),o(404),a(3),iso_aux,o(143),proc(:(sepia_kernel,/(getval_body,3))),63,o(125),y(5),ref(106),2,ref(fail),o(139),ref(fail),o(4),y(5),a(5),o(20),a(5),error,o(107),a(1),functor(/(default,1)),o(80),y(1),o(351),3,y(2),a(2),o(145),proc(:(sepia_kernel,/(error_,4))),o(4),y(5),a(2),o(20),a(2),warning,o(212),a(1),o(128),0,1,ref(90),o(351),2,y(3),a(2),o(188),a(2),a(3),o(403),a(1),pw(6),o(288),y(2),y(6),o(106),a(3),o(80),y(6),o(90),o(80),y(3),o(85),o(104),a(1),warning_output,o(104),a(2),'WARNING: calling an undefined procedure %w in module %w%n',o(404),a(4),iso_aux,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(199),0,29,o(107),a(1),functor(/(:,2)),o(80),y(4),o(80),y(2),o(3),a(1),y(6),o(139),ref(69),o(0),table([-(warning,ref(44)),-(error,ref(27))],4)),110,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(iso_ecl_flag,1))).
:-(:(sepia_kernel,store_pred(/(iso_ecl_flag,1),[](o(121),a(1),ref(28),3,ref(fail),o(128),0,1,ref(13),o(13),a(1),bounded,o(157),o(131),0,ref(20),o(13),a(1),min_integer,o(157),o(134),0,o(13),a(1),max_integer,o(157),o(0),o(177),table([-(min_integer,ref(19)),-(bounded,ref(12)),-(max_integer,ref(25))],6)),34,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(iso_only_flag,1))).
:-(:(sepia_kernel,store_pred(/(iso_only_flag,1),[](o(121),a(1),ref(48),6,ref(fail),o(128),0,1,ref(13),o(13),a(1),char_conversion,o(157),o(131),0,ref(20),o(13),a(1),debug,o(157),o(131),0,ref(27),o(13),a(1),double_quotes,o(157),o(131),0,ref(34),o(13),a(1),integer_rounding_function,o(157),o(131),0,ref(41),o(13),a(1),max_arity,o(157),o(134),0,o(13),a(1),unknown,o(157),o(0),table([-(unknown,ref(46)),-(integer_rounding_function,ref(33)),-(max_arity,ref(40)),-(double_quotes,ref(26)),-(debug,ref(19)),-(char_conversion,ref(12))],12)),60,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(iso_only_flag_,3))).
:-(:(sepia_kernel,store_pred(/(iso_only_flag_,3),[](o(6),pw(4),a(3),y(1),o(121),a(1),ref(236),6,ref(fail),o(121),a(2),ref(248),3,ref(174),o(128),0,2,ref(25),o(13),a(1),char_conversion,o(13),a(2),off,o(154),o(198),0,ref(85),3,o(13),a(1),debug,o(3),a(2),y(2),o(104),a(1),debugging,o(285),a(2),y(3),o(404),a(3),iso_aux,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(125),y(3),ref(254),2,ref(78),o(4),y(3),a(1),o(13),a(1),creep,o(4),y(2),a(1),o(13),a(1),on,o(154),o(4),y(3),a(1),o(13),a(1),leap,o(4),y(2),a(1),o(13),a(1),on,o(154),o(4),y(2),a(1),o(13),a(1),off,o(154),o(198),0,ref(138),3,o(13),a(1),double_quotes,o(203),y(2),o(2),a(2),a(1),o(121),a(1),ref(258),1,ref(106),o(128),0,1,ref(131),o(3),a(1),y(3),o(102),a(1),34,o(285),a(2),y(4),o(395),y(1),a(3),proc(:(sepia_kernel,/(get_chtab_,3))),29,o(351),2,y(3),a(1),o(143),proc(/(quote,2)),5,o(204),y(2),pw(0),o(154),o(199),0,1,o(13),a(1),unknown,o(154),o(198),0,ref(149),1,o(13),a(1),integer_rounding_function,o(13),a(2),toward_zero,o(154),o(198),0,ref(160),1,o(13),a(1),max_arity,o(13),a(2),unbounded,o(154),o(199),0,1,o(13),a(1),unknown,o(104),a(1),unknown,o(404),a(3),iso_aux,o(145),proc(:(sepia_kernel,/(getval_body,3))),o(129),0,2,ref(29),o(343),0,ref(89),3,o(344),0,ref(163),1,o(129),0,2,ref(29),o(343),0,ref(89),3,o(343),0,ref(153),1,o(344),0,ref(163),1,o(129),0,2,ref(29),o(343),0,ref(89),3,o(343),0,ref(142),1,o(344),0,ref(163),1,o(129),0,2,ref(18),o(343),0,ref(29),3,o(343),0,ref(89),3,o(344),0,ref(163),1,o(0),o(177),table([-(unknown,ref(166)),-(integer_rounding_function,ref(145)),-(max_arity,ref(156)),-(double_quotes,ref(92)),-(debug,ref(32)),-(char_conversion,ref(21))],12),table([-(unbounded,ref(186)),-(toward_zero,ref(202)),-(off,ref(218))],6),table([-(leap,ref(65)),-(creep,ref(52))],4),table([-(unknown,ref(102))],2)),260,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(export(/(set_iso_only_flag_,3))).
:-(:(sepia_kernel,store_pred(/(set_iso_only_flag_,3),[](o(121),a(1),ref(234),6,ref(fail),o(13),a(1),char_conversion,o(2),a(2),a(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),char_conversion,o(79),a(4),o(102),a(1),30,o(151),proc(:(sepia_kernel,/(error_,3))),o(13),a(1),debug,o(2),a(3),a(1),o(121),a(2),ref(246),2,ref(34),o(2),a(2),a(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),debug,o(79),a(4),o(2),a(1),a(3),o(102),a(1),6,o(151),proc(:(sepia_kernel,/(error_,3))),o(20),a(2),on,o(104),a(1),debugging,o(104),a(2),creep,o(404),a(3),iso_aux,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(20),a(2),off,o(104),a(1),debugging,o(104),a(2),nodebug,o(404),a(3),iso_aux,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(13),a(1),double_quotes,o(136),pw(3),o(203),y(1),o(2),a(3),a(1),o(128),0,2,ref(119),o(3),a(1),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(quote,2)),15,o(204),y(1),pw(3),o(107),a(1),functor(/(chtab,2)),o(86),34,o(80),y(3),o(397),y(2),a(2),proc(:(sepia_kernel,/(local_body,2))),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),double_quotes,o(79),a(4),o(2),a(1),a(3),o(102),a(1),6,o(145),proc(:(sepia_kernel,/(error_,3))),o(13),a(1),integer_rounding_function,o(2),a(2),a(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),integer_rounding_function,o(79),a(4),o(102),a(1),30,o(151),proc(:(sepia_kernel,/(error_,3))),o(13),a(1),max_arity,o(2),a(2),a(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),max_arity,o(79),a(4),o(102),a(1),30,o(151),proc(:(sepia_kernel,/(error_,3))),o(13),a(1),unknown,o(136),pw(2),o(203),y(1),o(2),a(3),a(1),o(128),0,2,ref(212),o(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(unknown_value,1)),7,o(204),y(1),pw(2),o(104),a(1),unknown,o(404),a(3),iso_aux,o(397),y(2),a(2),proc(:(sepia_kernel,/(setval_body,3))),o(199),0,1,o(2),a(2),a(4),o(107),a(2),functor(/(set_prolog_flag,2)),o(61),unknown,o(79),a(4),o(2),a(1),a(3),o(102),a(1),6,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),table([-(unknown,ref(179)),-(integer_rounding_function,ref(143)),-(max_arity,ref(161)),-(double_quotes,ref(83)),-(debug,ref(26)),-(char_conversion,ref(8))],12),table([-(on,ref(55)),-(off,ref(69))],4)),250,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(quote,2),[](o(121),a(1),ref(52),4,ref(fail),o(121),a(2),ref(60),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),atom,o(13),a(2),atom_quote,o(157),o(131),0,ref(31),o(13),a(1),string,o(13),a(2),string_quote,o(157),o(131),0,ref(41),o(13),a(1),codes,o(13),a(2),list_quote,o(157),o(134),0,o(13),a(1),chars,o(13),a(2),chars_quote,o(157),o(0),o(177),table([-(chars,ref(46)),-(atom,ref(17)),-(codes,ref(37)),-(string,ref(27))],8),table([-(string_quote,ref(24)),-(list_quote,ref(34)),-(chars_quote,ref(43)),-(atom_quote,ref(14))],8)),68,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(unknown_value,1),[](o(121),a(1),ref(28),3,ref(fail),o(128),0,1,ref(13),o(13),a(1),error,o(157),o(131),0,ref(20),o(13),a(1),fail,o(157),o(134),0,o(13),a(1),warning,o(157),o(0),o(177),table([-(fail,ref(19)),-(warning,ref(25)),-(error,ref(12))],6)),34,0,1073741824,'Kernel/lib/iso_aux.ecl',0,0))).
