:-(module(lazy_io)).
:-(export(/(stream_to_lazy_list,2))).
:-(:(sepia_kernel,store_pred(/(stream_to_lazy_list,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(399),a(2),y(3),proc(/(at,2)),15,o(102),a(2),1024,o(354),y(1),a(1),y(3),a(3),y(2),a(4),o(145),proc(/(stream_to_lazy_list,4)),o(0)),25,0,0,'Kernel/lib/lazy_io.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_to_lazy_list,4),[](o(124),a(4),ref(55),ref(55),ref(55),ref(55),ref(55),ref(55),ref(55),ref(55),ref(55),ref(55),ref(55),ref(55),ref(19),o(139),ref(19),o(298),a(4),o(107),a(5),functor(/(stream_to_lazy_list,4)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(102),a(6),0,o(99),a(2),o(404),a(7),lazy_io,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(2),a(4),a(1),o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(6),pw(8),a(1),y(2),o(355),a(2),y(3),a(4),y(4),o(2),a(3),a(2),o(143),proc(/(seek,2)),29,o(203),y(1),o(167),y(4),ref(81),ref(77),ref(81),o(128),0,0,ref(135),o(105),a(2),"",o(285),a(4),y(8),o(353),y(2),a(1),y(3),a(3),o(143),proc(/(read_string,4)),287,o(204),y(1),pw(8),o(285),a(2),y(7),o(395),y(8),a(1),proc(/(string_list,2)),157,o(285),a(2),y(6),o(353),y(7),a(1),y(4),a(3),o(143),proc(/(append,3)),77,o(285),a(2),y(5),o(395),y(2),a(1),proc(/(at,2)),109,o(351),2,y(2),a(1),o(351),2,y(5),a(3),o(144),ref(0),o(199),0,17,o(4),y(4),a(1),o(10),a(1),o(154),o(0)),145,0,0,'Kernel/lib/lazy_io.ecl',0,0))).
:-(export(/(stream_to_list,3))).
:-(:(sepia_kernel,store_pred(/(stream_to_list,3),[](o(121),a(3),ref(58),2,ref(fail),o(139),ref(fail),o(20),a(3),eager,o(136),pw(3),o(203),y(1),o(122),a(2),ref(23),ref(19),ref(23),o(128),0,2,ref(46),o(3),a(2),y(2),o(99),a(3),o(104),a(2),end_of_file,o(399),a(4),y(3),proc(/(read_string,4)),15,o(204),y(1),pw(3),o(353),y(3),a(1),y(2),a(2),o(145),proc(/(string_list,2)),o(199),0,1,o(10),a(2),o(154),o(20),a(3),lazy,o(151),proc(/(stream_to_lazy_list,2)),o(0),table([-(lazy,ref(55)),-(eager,ref(10))],4)),62,0,0,'Kernel/lib/lazy_io.ecl',0,0))).
:-(export(/(list_to_stream,3))).
:-(:(sepia_kernel,store_pred(/(list_to_stream,3),[](o(136),pw(5),o(203),y(5),o(355),a(1),y(3),a(3),y(4),o(2),a(2),a(1),o(128),0,1,ref(46),o(3),a(1),y(2),o(104),a(2),delete_file,o(104),a(3),when_lost,o(143),proc(/(get_stream_info,3)),61,o(204),y(5),pw(4),o(285),a(2),y(1),o(395),y(2),a(1),proc(/(at,2)),31,o(125),y(4),ref(114),2,ref(fail),o(139),ref(fail),o(199),0,25,o(3),a(1),y(2),o(106),a(3),o(91),pw(2),o(85),o(390),functor(/(delete_file,1)),when_lost,o(104),a(1),warning_output,o(105),a(2),"Stream should have %w option%n",o(404),a(4),lazy_io,o(143),proc(:(sepia_kernel,/(printf_body,4))),29,o(139),ref(31),o(4),y(4),a(4),o(20),a(4),incremental,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(incr_list_to_stream,3)),o(212),a(5),o(4),y(4),a(6),o(20),a(6),delayed,o(403),a(5),pw(3),o(4),y(3),a(1),o(2),a(1),a(2),o(351),2,y(1),a(3),o(145),proc(/(delayed_list_to_stream,4)),o(0),o(177),table([-(delayed,ref(89)),-(incremental,ref(74))],4)),118,0,0,'Kernel/lib/lazy_io.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(incr_list_to_stream,3),[](o(122),a(1),ref(54),ref(40),ref(fail),o(298),a(1),o(107),a(5),functor(/(incr_list_to_stream,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(99),a(2),o(404),a(7),lazy_io,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(6),pw(1),a(3),y(1),o(2),a(3),a(1),o(143),proc(/(seek,2)),3,o(397),y(1),a(1),proc(/(stream_truncate,1)),o(136),pw(4),o(15),a(1),ref(64),o(370),y(4),y(3),o(139),ref(67),o(367),y(4),y(3),o(3),a(3),y(2),o(2),a(3),a(1),o(143),proc(/(seek,2)),29,o(353),y(2),a(1),y(4),a(2),o(143),proc(/(put,2)),13,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(at,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0)),102,0,0,'Kernel/lib/lazy_io.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(26),ref(13),ref(fail),o(128),0,3,ref(24),o(10),a(1),o(6),pw(1),a(3),y(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),0,o(136),pw(2),o(15),a(1),ref(39),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(45),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(1),y(1),o(143),proc(/(put,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),59,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(delayed_list_to_stream,4),[](o(122),a(2),ref(72),ref(45),ref(fail),o(298),a(2),o(107),a(5),functor(/(delayed_list_to_stream,4)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(102),a(6),0,o(2),a(2),a(1),o(99),a(2),o(404),a(7),lazy_io,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(2),o(6),pw(2),a(1),y(2),o(3),a(4),y(1),o(357),a(3),a(2),a(4),a(1),o(143),proc(/(seek,2)),7,o(353),y(2),a(1),y(1),a(2),o(143),proc(/(do__1,2)),3,o(397),y(1),a(1),proc(/(stream_truncate,1)),o(34),o(38),a(2),o(150),ref(0),o(0)),78,0,0,'Kernel/lib/lazy_io.ecl',0,0))).
