:-(module(modes)).
:-(export(','(/(analyze,1),/(analyze_exits,1)))).
:-(reexport(from(/(read_source,1),source_storage))).
:-(import(from(','(/(get_clauses,2),/(undefined_predicate,1)),source_storage))).
:-(pragma(nodebug)).
:-(use_module(library(apply_macros))).
:-(setval(collect_builtin_modes,off)).
:-(meta_attribute(modes,[])).
:-(local(initialization(meta_attribute(modes,[:(copy_term,/(copy_mode_attr,2))])))).
:-(import(from(/(replace_attribute,3),sepia_kernel))).
:-(local(/(merge,3))).
:-(:(sepia_kernel,store_pred(/(analyze,1),[](o(136),pw(3),o(399),a(2),y(3),proc(/(analyze,2)),9,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(lookup_to_list,2)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(keysort,2)),3,o(397),y(1),a(1),proc(/(print_entry_lubs,1)),o(0)),28,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(analyze_exits,1),[](o(136),pw(3),o(399),a(2),y(3),proc(/(analyze,2)),9,o(285),a(2),y(2),o(395),y(3),a(1),proc(/(lookup_to_list,2)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(keysort,2)),3,o(397),y(1),a(1),proc(/(print_entry_exits,1)),o(0)),28,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(analyze,2),[](o(6),pw(10),a(1),y(9),o(3),a(2),y(10),o(143),proc(/(check_call_arguments,1)),1537,o(104),a(1),calls,o(102),a(2),0,o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(setval_body,3))),1537,o(104),a(1),predicates,o(102),a(2),0,o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(setval_body,3))),1537,o(399),a(1),y(8),proc(/(cputime,1)),1793,o(107),a(3),functor(/(printf,2)),o(89),"*** %w\n",o(90),o(76),a(2),o(85),o(107),a(1),functor(/(subcall,2)),o(91),pw(4),o(77),y(6),o(61),functor(/(prove_goal,3)),o(80),y(9),o(80),y(10),o(75),o(404),a(4),modes,o(143),proc(:(sepia_kernel,/(block,4))),321,o(399),a(1),y(7),proc(/(cputime,1)),449,o(351),2,y(7),a(3),o(323),a(3),a(4),a(3),16,o(3),a(3),y(5),o(104),a(1),global_stack_used,o(399),a(2),y(1),proc(/(statistics,2)),99,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(length,2)),39,o(104),a(1),calls,o(285),a(2),y(4),o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(getval_body,3))),55,o(104),a(1),predicates,o(285),a(2),y(3),o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(getval_body,3))),63,o(106),a(2),o(80),y(4),o(90),o(80),y(3),o(90),o(80),y(5),o(85),o(105),a(1),"\n%% Analysed %d call patterns of %d predicates in %.2f sec\n",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(80),y(2),o(85),o(105),a(1),"%% Number of pending goals: %d\n",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(105),a(1),"%% Global Stack used:       %d\n",o(404),a(3),modes,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0)),173,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_call_arguments,1),[](o(106),a(2),o(75),o(136),pw(1),o(77),y(1),o(143),proc(/(=..,2)),3,o(397),y(1),a(1),proc(/(check_argument_list,1)),o(0)),15,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_argument_list,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(41),o(368),a(1),y(1),o(203),y(2),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(82),o(139),ref(82),o(365),a(1),y(1),o(203),y(2),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(82),o(139),ref(82),o(128),0,1,ref(79),o(299),a(1),o(143),proc(/(pattern,1)),7,o(204),y(2),pw(1),o(396),y(1),a(1),ref(0),o(199),0,3,o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"*** Bad call argument: %w\n%b",o(404),a(4),modes,o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(143),proc(/(abort,0)),3,o(396),y(1),a(1),ref(0),o(0)),107,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(collect_keys,2),[](o(212),a(3),o(122),a(1),ref(48),ref(28),ref(fail),o(122),a(2),ref(33),ref(74),ref(fail),o(128),0,3,ref(23),o(10),a(2),o(298),a(1),o(251),a(3),o(157),o(131),0,ref(31),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(48),o(380),functor(/(-,2)),o(37),a(3),o(33),o(97),t(0),ref(55),o(37),a(1),o(139),ref(57),o(71),functor(/(-,2)),ref(38),o(38),a(3),o(95),t(0),o(38),a(1),o(137),pw(-1),o(15),a(2),ref(68),o(43),a(3),o(37),a(2),o(150),ref(0),o(44),a(3),o(38),a(2),o(150),ref(0),o(129),0,3,ref(16),o(135),0,ref(26),o(0)),82,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(add_functor_keys,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(14),ref(fail),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(45),o(368),a(1),y(1),o(15),a(2),ref(55),o(380),functor(/(-,2)),o(37),a(2),o(43),a(1),o(97),t(0),ref(64),o(41),y(2),o(139),ref(66),o(365),a(1),y(1),o(15),a(2),ref(55),o(380),functor(/(-,2)),o(139),ref(34),o(71),functor(/(-,2)),ref(34),o(38),a(2),o(44),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(99),a(3),o(143),proc(/(functor,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),80,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_modes,1),[](o(136),pw(2),o(399),a(2),y(2),proc(/(add_functor_keys,2)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(keysort,2)),3,o(397),y(1),a(1),proc(/(print_values,1)),o(0)),20,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_values,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(31),o(380),functor(/(-,2)),o(33),o(37),a(2),o(97),t(0),ref(39),o(41),y(1),o(139),ref(41),o(71),functor(/(-,2)),ref(21),o(34),o(38),a(2),o(95),t(0),o(42),y(1),o(137),pw(-1),o(105),a(1),":- mode %QDvOw",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(104),a(1),.,o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),66,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entry_lubs,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(1),o(15),a(1),ref(34),o(380),functor(/(-,2)),o(33),o(66),functor(/(info,2)),o(37),a(1),o(33),o(97),t(0),ref(45),o(41),y(1),o(139),ref(47),o(71),functor(/(-,2)),ref(21),o(34),o(74),functor(/(info,2)),ref(24),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(143),proc(/(print_entry_lub,1)),3,o(396),y(1),a(1),ref(0),o(0)),57,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entries,1),[](o(122),a(1),ref(8),ref(fail),ref(fail),o(298),a(1),o(157),o(136),pw(1),o(15),a(1),ref(18),o(368),a(1),y(1),o(139),ref(21),o(365),a(1),y(1),o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(writeln_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),32,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entry_lub,1),[](o(104),a(2),'$bottom$',o(136),pw(3),o(399),a(3),y(2),proc(/(get_lub,3)),5,o(203),y(1),o(206),y(2),ref(29),ref(29),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),ref(81),o(139),ref(81),o(128),0,0,ref(78),o(4),y(2),a(1),o(309),a(1),o(203),y(3),o(128),0,0,ref(53),o(395),y(2),a(1),proc(/(aux_predicate,1)),15,o(204),y(3),pw(2),o(163),o(199),0,7,o(204),y(1),pw(2),o(105),a(1),":- mode %QDvOw",o(404),a(3),modes,o(395),y(2),a(2),proc(:(sepia_kernel,/(printf_body,3))),1,o(104),a(1),.,o(404),a(2),modes,o(145),proc(:(sepia_kernel,/(writeln_body,2))),o(199),0,1,o(154),o(0)),83,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_entry_exits,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(34),o(380),functor(/(-,2)),o(33),o(66),functor(/(info,2)),o(368),a(1),y(2),o(97),t(0),ref(46),o(41),y(1),o(139),ref(48),o(71),functor(/(-,2)),ref(21),o(34),o(74),functor(/(info,2)),ref(24),o(365),a(1),y(2),o(95),t(0),o(42),y(1),o(137),pw(-1),o(143),proc(/(print_entries,1)),7,o(395),y(2),a(1),proc(/(print_exits,1)),3,o(396),y(1),a(1),ref(0),o(0)),63,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_exits,1),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,1,ref(12),o(10),a(1),o(157),o(134),0,o(136),pw(2),o(15),a(1),ref(24),o(370),y(2),y(1),o(139),ref(27),o(367),y(2),y(1),o(104),a(1),output,o(102),a(2),9,o(143),proc(/(put,2)),7,o(404),a(2),modes,o(395),y(2),a(1),proc(:(sepia_kernel,/(writeln_body,2))),3,o(396),y(1),a(1),ref(0),o(0)),49,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(aux_predicate,1),[](o(99),a(3),o(136),pw(2),o(399),a(2),y(2),proc(/(functor,3)),5,o(285),a(2),y(1),o(395),y(2),a(1),proc(/(atom_string,2)),3,o(105),a(2),"$disj_",o(102),a(3),1,o(397),y(1),a(1),proc(/(substring,3)),o(0)),28,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_goal,3),[](o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(functor,3)),63,o(107),a(4),functor(/(/,2)),o(80),y(4),o(80),y(5),o(351),3,y(1),a(1),o(145),proc(/(prove_goal,4)),o(0)),30,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_goal,4),[](o(136),pw(8),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(2),a(4),a(1),o(128),0,2,ref(154),o(355),a(1),y(6),a(2),y(5),o(143),proc(/(undefined_predicate,1)),111,o(351),2,y(1),a(1),o(143),proc(/(builtin,2)),107,o(204),y(3),pw(8),o(203),y(4),o(128),0,0,ref(150),o(104),a(1),collect_builtin_modes,o(104),a(2),on,o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(getval_body,3))),115,o(204),y(4),pw(8),o(285),a(3),y(7),o(351),2,y(5),a(1),o(143),proc(/(lookup_or_enter,3)),131,o(206),y(7),ref(fail),ref(115),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(80),o(4),y(7),a(4),o(298),a(4),o(106),a(2),o(80),y(1),o(75),o(3),a(2),y(8),o(99),a(3),o(104),a(1),'$bottom$',o(143),proc(/(stream_to_lubstream,3)),385,o(4),y(7),a(1),o(16),a(1),functor(/(info,2)),ref(112),o(47),y(8),o(33),o(154),o(48),y(8),o(154),o(4),y(7),a(3),o(16),a(3),functor(/(info,2)),ref(128),o(37),a(1),o(61),not_used,o(139),ref(132),o(38),a(1),o(62),not_used,o(399),a(2),y(8),proc(/(get_tail,2)),259,o(4),y(8),a(1),o(15),a(1),ref(147),o(47),y(1),o(33),o(154),o(48),y(1),o(154),o(199),0,1,o(154),o(199),0,7,o(3),a(2),y(4),o(285),a(3),y(5),o(2),a(1),a(2),o(395),y(4),a(1),proc(/(lookup_or_enter,3)),55,o(206),y(5),ref(fail),ref(256),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(186),o(4),y(5),a(4),o(298),a(4),o(106),a(4),o(80),y(1),o(75),o(3),a(4),y(8),o(104),a(1),'$bottom$',o(285),a(2),y(7),o(395),y(2),a(3),proc(/(stream_to_lubstream,3)),437,o(104),a(1),'$bottom$',o(285),a(3),y(6),o(395),y(8),a(2),proc(/(stream_to_lubstream,3)),501,o(4),y(5),a(3),o(16),a(3),functor(/(info,2)),ref(234),o(47),y(8),o(47),y(2),o(139),ref(238),o(48),y(8),o(48),y(2),o(104),a(1),predicates,o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(incval_body,2))),209,o(354),y(6),a(1),y(4),a(2),y(7),a(3),o(145),proc(/(prove_call,3)),o(4),y(5),a(3),o(16),a(3),functor(/(info,2)),ref(268),o(368),a(1),y(6),o(139),ref(271),o(365),a(1),y(6),o(399),a(2),y(7),proc(/(get_tail,2)),199,o(4),y(7),a(3),o(15),a(3),ref(287),o(47),y(1),o(33),o(139),ref(289),o(48),y(1),o(353),y(6),a(1),y(2),a(2),o(145),proc(/(get_last_sofar,2)),o(0)),297,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_call,3),[](o(122),a(1),ref(43),ref(40),ref(fail),o(298),a(1),o(107),a(5),functor(/(prove_call,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(10),a(3),o(157),o(136),pw(7),o(15),a(1),ref(53),o(370),y(6),y(3),o(139),ref(56),o(367),y(6),y(3),o(355),a(2),y(2),a(3),y(7),o(104),a(1),calls,o(404),a(2),modes,o(143),proc(:(sepia_kernel,/(incval_body,2))),205,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(get_clauses,2)),237,o(375),a(1),y(4),a(2),y(1),o(395),y(7),a(3),proc(/(merge,3)),127,o(351),2,y(5),a(1),o(353),y(4),a(3),y(2),a(4),o(143),proc(/(prove_clauses,4)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(144),ref(0),o(0)),110,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('mapargs(=(?))',2),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(375),a(2),y(4),a(3),y(3),o(143),proc(/(functor,3)),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(143),proc(/(functor,3)),15,o(351),3,y(1),a(1),o(145),proc(/('mapargs(=(?))',3)),o(0)),32,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/('mapargs(=(?))',3),[](o(120),a(3),ref(52),1,ref(9),o(11),a(3),0,o(157),o(2),a(2),a(4),o(340),a(3),a(1),a(2),16,o(340),a(3),a(4),a(5),16,o(321),a(3),-1,a(6),24,o(6),pw(3),a(6),y(3),o(355),a(1),y(1),a(4),y(2),o(104),a(1),?,o(2),a(5),a(3),o(143),proc(/(=,3)),15,o(351),3,y(1),a(1),o(144),ref(0),o(0),0,ref(8)),54,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/(prove_clauses,4),[](o(6),pw(6),a(4),y(1),o(122),a(1),ref(91),ref(20),ref(fail),o(122),a(3),ref(14),ref(42),ref(42),o(128),0,3,ref(39),o(10),a(1),o(15),a(3),ref(31),o(2),a(2),a(1),o(37),a(2),o(55),o(145),proc(/('mapargs(=(?))',2)),o(2),a(2),a(1),o(38),a(2),o(56),o(145),proc(/('mapargs(=(?))',2)),o(199),0,3,o(15),a(1),ref(91),o(369),a(1),a(4),o(122),a(4),ref(53),ref(103),ref(53),o(356),a(1),y(5),a(2),y(2),a(4),y(3),o(375),a(1),y(6),a(2),y(4),o(143),proc(/(merge,3)),127,o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(395),y(1),a(4),proc(/(prove_clause,4)),31,o(354),y(3),a(1),y(2),a(2),y(4),a(3),o(396),y(1),a(4),ref(0),o(366),a(1),a(4),o(122),a(4),ref(53),ref(103),ref(53),o(139),ref(53),o(17),a(4),o(397),y(1),a(4),proc(/(prove_clause,4)),o(0)),108,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('mapstream(term_to_pattern)',2),[](o(122),a(1),ref(41),ref(38),ref(fail),o(298),a(1),o(107),a(5),functor(/('mapstream(term_to_pattern)',2)),o(79),a(1),o(79),a(2),o(102),a(6),0,o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(10),a(2),o(157),o(136),pw(3),o(15),a(1),ref(51),o(368),a(1),y(2),o(139),ref(54),o(365),a(1),y(2),o(3),a(2),y(1),o(399),a(2),y(3),proc(/(term_to_pattern,2)),15,o(4),y(1),a(3),o(15),a(3),ref(76),o(47),y(3),o(37),a(2),o(396),y(2),a(1),ref(0),o(48),y(3),o(38),a(2),o(396),y(2),a(1),ref(0),o(0)),85,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/(prove_clause,4),[](o(136),pw(5),o(16),a(1),functor(/(:-,2)),ref(11),o(370),y(4),y(5),o(139),ref(14),o(367),y(4),y(5),o(352),2,a(3),y(2),o(2),a(2),a(1),o(395),y(4),a(2),proc(/(pattern_to_term,2)),61,o(285),a(4),y(1),o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(prove_subgoal,4)),7,o(351),2,y(1),a(1),o(145),proc(/('mapstream(term_to_pattern)',2)),o(0)),46,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(prove_subgoal,3),[](o(16),a(2),functor(/(-,2)),ref(13),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(151),proc(/(prove_subgoal,4)),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(151),proc(/(prove_subgoal,4)),o(0)),23,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('mapstream(prove_subgoal(_))',3),[](o(122),a(2),ref(46),ref(43),ref(fail),o(298),a(2),o(107),a(5),functor(/('mapstream(prove_subgoal(_))',3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(2),a(2),a(1),o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(2),o(10),a(3),o(157),o(136),pw(4),o(15),a(2),ref(56),o(368),a(2),y(3),o(139),ref(59),o(365),a(2),y(3),o(355),a(1),y(1),a(3),y(2),o(399),a(3),y(4),proc(/(prove_subgoal,3)),31,o(4),y(2),a(4),o(15),a(4),ref(81),o(47),y(4),o(37),a(3),o(139),ref(85),o(48),y(4),o(38),a(3),o(353),y(1),a(1),y(3),a(2),o(144),ref(0),o(0)),93,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/('mapstream(make_alt_envs(_, _))',4),[](o(122),a(3),ref(48),ref(45),ref(fail),o(298),a(3),o(107),a(5),functor(/('mapstream(make_alt_envs(_, _))',4)),o(79),a(1),o(79),a(2),o(79),a(3),o(79),a(4),o(102),a(6),0,o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(2),a(3),a(1),o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(3),o(10),a(4),o(157),o(136),pw(5),o(15),a(3),ref(58),o(368),a(3),y(4),o(139),ref(61),o(365),a(3),y(4),o(352),2,a(1),y(1),o(3),a(4),y(3),o(399),a(4),y(5),proc(/(make_alt_envs,4)),63,o(4),y(3),a(5),o(15),a(5),ref(85),o(47),y(5),o(37),a(4),o(139),ref(89),o(48),y(5),o(38),a(4),o(351),2,y(1),a(1),o(396),y(4),a(3),ref(0),o(0)),98,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/(prove_subgoal,4),[](o(124),a(2),ref(107),ref(150),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(107),ref(145),ref(19),o(139),ref(19),o(298),a(2),o(6),pw(2),a(3),y(1),o(3),a(4),y(2),o(104),a(1),error,o(105),a(2),"*** Problem: Metacalled goal unknown at analysis time",o(404),a(3),modes,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(4),y(2),a(1),o(15),a(1),ref(48),o(47),y(1),o(55),o(154),o(48),y(1),o(56),o(154),o(13),a(2),true,o(15),a(4),ref(62),o(43),a(3),o(55),o(157),o(44),a(3),o(56),o(157),o(366),a(2),a(5),o(6),pw(4),a(1),y(2),o(3),a(4),y(4),o(2),a(3),a(6),o(107),a(3),functor(/(-,2)),o(79),a(5),o(79),a(6),o(398),a(4),y(3),ref(0),29,o(285),a(1),y(1),o(395),y(4),a(2),proc(/(merge_stream_of_streams,2)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/('mapstream(prove_subgoal(_))',3)),o(6),pw(6),a(1),y(5),o(352),3,a(2),y(2),o(285),a(2),y(6),o(395),y(2),a(1),proc(/(term_to_pattern,2)),125,o(285),a(3),y(1),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(prove_goal,3)),31,o(351),2,y(2),a(1),o(353),y(1),a(3),y(4),a(4),o(145),proc(/('mapstream(make_alt_envs(_, _))',4)),o(121),a(2),ref(156),1,ref(107),o(123),a(2),ref(158),1,ref(107),o(0),table([-(true,ref(55))],2),table([-(/(',',2),ref(66))],2)),160,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(make_alt_envs,4),[](o(6),pw(4),a(3),y(3),o(3),a(4),y(1),o(2),a(1),a(5),o(106),a(1),o(79),a(5),o(79),a(2),o(106),a(2),o(370),y(4),y(2),o(143),proc(/(copy_term,2)),31,o(351),2,y(3),a(1),o(143),proc(/(pattern_to_term,2)),7,o(289),y(1),y(2),o(154),o(0)),36,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_moded,1),[](o(212),a(2),o(240),a(1),ref(fail),o(34),o(274),an(modes),o(38),a(1),o(299),a(1),o(251),a(2),o(157),o(0)),16,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_mode,2),[](o(240),a(1),ref(fail),o(34),o(274),an(modes),o(38),a(1),o(299),a(1),o(7),a(2),a(1),o(157),o(0)),15,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(copy_mode_attr,2),[](o(240),a(1),ref(fail),o(34),o(274),an(modes),o(2),a(2),a(1),o(38),a(2),o(404),a(3),modes,o(151),proc(:(sepia_kernel,/(add_attribute,3))),o(0)),17,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('mapargs(abstraction_to_term)',2),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(375),a(2),y(4),a(3),y(3),o(143),proc(/(functor,3)),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(143),proc(/(functor,3)),15,o(351),3,y(1),a(1),o(145),proc(/('mapargs(abstraction_to_term)',3)),o(0)),32,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/('mapargs(abstraction_to_term)',3),[](o(120),a(3),ref(48),1,ref(9),o(11),a(3),0,o(157),o(340),a(3),a(1),a(4),16,o(340),a(3),a(2),a(5),16,o(321),a(3),-1,a(3),24,o(6),pw(3),a(3),y(3),o(352),2,a(1),y(1),o(357),a(4),a(1),a(5),a(2),o(143),proc(/(abstraction_to_term,2)),15,o(351),3,y(1),a(1),o(144),ref(0),o(0),o(177),0,ref(8)),50,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/(pattern_to_term,2),[](o(151),proc(/('mapargs(abstraction_to_term)',2)),o(0)),3,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(abstraction_to_term,2),[](o(123),a(1),ref(54),1,ref(51),o(16),a(1),functor(/(!,1)),ref(13),o(37),a(1),o(139),ref(15),o(38),a(1),o(136),pw(3),o(203),y(1),o(128),0,2,ref(46),o(355),a(1),y(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(is_moded,1)),15,o(204),y(1),pw(3),o(404),a(3),modes,o(351),2,y(2),a(1),o(145),proc(/(replace_attribute,3)),o(199),0,1,o(145),proc(/(unify_pattern_any,2)),o(151),proc(/(unify_pattern_any,2)),o(0),table([-(/(!,1),ref(13))],2)),56,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('mapargs(term_to_abstraction)',2),[](o(6),pw(4),a(1),y(1),o(3),a(2),y(2),o(375),a(2),y(4),a(3),y(3),o(143),proc(/(functor,3)),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(143),proc(/(functor,3)),15,o(351),3,y(1),a(1),o(145),proc(/('mapargs(term_to_abstraction)',3)),o(0)),32,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/('mapargs(term_to_abstraction)',3),[](o(120),a(3),ref(48),1,ref(9),o(11),a(3),0,o(157),o(340),a(3),a(1),a(4),16,o(340),a(3),a(2),a(5),16,o(321),a(3),-1,a(3),24,o(6),pw(3),a(3),y(3),o(352),2,a(1),y(1),o(357),a(4),a(1),a(5),a(2),o(143),proc(/(term_to_abstraction,2)),15,o(351),3,y(1),a(1),o(144),ref(0),o(0),o(177),0,ref(8)),50,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/(term_to_pattern,2),[](o(151),proc(/('mapargs(term_to_abstraction)',2)),o(0)),3,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('sumargs(compose_abstraction)',3),[](o(6),pw(4),a(1),y(1),o(352),2,a(2),y(2),o(99),a(2),o(399),a(3),y(4),proc(/(functor,3)),31,o(351),4,y(1),a(1),o(145),proc(/('sumargs(compose_abstraction)',4)),o(0)),22,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/('sumargs(compose_abstraction)',4),[](o(120),a(4),ref(52),1,ref(12),o(11),a(4),0,o(7),a(2),a(3),o(157),o(340),a(4),a(1),a(5),16,o(321),a(4),-1,a(4),24,o(6),pw(4),a(4),y(4),o(355),a(1),y(1),a(3),y(2),o(285),a(3),y(3),o(2),a(5),a(1),o(143),proc(/(compose_abstraction,3)),31,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(396),y(4),a(4),ref(0),o(0),0,ref(8)),54,0,0,0,0,0))).
:-(:(sepia_kernel,store_pred(/(term_to_abstraction,2),[](o(123),a(1),ref(62),1,ref(52),o(298),a(1),o(136),pw(1),o(203),y(1),o(121),a(2),ref(64),1,ref(20),o(128),0,2,ref(27),o(143),proc(/(get_mode,2)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(13),a(2),-,o(154),o(38),a(1),o(6),pw(2),a(2),y(1),o(398),a(2),y(2),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(aliasing_effect,2)),o(2),a(2),a(3),o(104),a(2),++,o(151),proc(/('sumargs(compose_abstraction)',3)),o(0),o(177),table([-(/('$alias',1),ref(34))],2),table([-(-,ref(16))],2)),66,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(compose_abstraction,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(term_to_abstraction,2)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(/(composition,3)),o(0)),22,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_pattern_any,2),[](o(124),a(2),ref(80),ref(115),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(114),ref(19),o(139),ref(19),o(298),a(2),o(136),pw(5),o(203),y(1),o(128),0,2,ref(63),o(355),a(1),y(4),a(2),y(3),o(285),a(2),y(5),o(395),y(3),a(1),proc(/(get_mode,2)),59,o(204),y(1),pw(5),o(285),a(3),y(2),o(351),2,y(4),a(1),o(143),proc(/(=,3)),13,o(404),a(3),modes,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(replace_attribute,3)),o(199),0,1,o(404),a(3),modes,o(361),a(1),a(2),o(145),proc(:(sepia_kernel,/(add_attribute,3))),o(38),a(2),o(150),ref(0),o(309),a(2),o(6),pw(4),a(1),y(4),o(3),a(2),y(2),o(99),a(2),o(285),a(3),y(3),o(395),y(2),a(1),proc(/(functor,3)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(decomposition,2)),15,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(145),proc(/(unify_pattern_any,3)),o(157),o(123),a(2),ref(122),1,ref(78),o(0),o(177),table([-(/('$alias',1),ref(74))],2)),124,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unify_pattern_any,3),[](o(120),a(1),ref(46),1,ref(9),o(11),a(1),0,o(157),o(340),a(1),a(2),a(4),16,o(6),pw(3),a(1),y(1),o(352),2,a(2),y(2),o(357),a(4),a(2),a(3),a(1),o(143),proc(/(unify_pattern_any,2)),15,o(4),y(1),a(4),o(321),a(4),-1,a(1),24,o(351),2,y(2),a(2),o(144),ref(0),o(0),o(177),0,ref(8)),48,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(pattern,1),[](o(121),a(1),ref(48),6,ref(fail),o(128),0,1,ref(13),o(13),a(1),-,o(157),o(131),0,ref(20),o(13),a(1),++,o(157),o(131),0,ref(27),o(13),a(1),+-,o(157),o(131),0,ref(34),o(13),a(1),-+,o(157),o(131),0,ref(41),o(13),a(1),+,o(157),o(134),0,o(13),a(1),?,o(157),o(0),table([-(-+,ref(33)),-(+-,ref(26)),-(-,ref(12)),-(++,ref(19)),-(?,ref(46)),-(+,ref(40))],12)),60,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(composition,3),[](o(212),a(4),o(121),a(2),ref(240),4,ref(140),o(121),a(3),ref(248),3,ref(fail),o(121),a(1),ref(254),2,ref(140),o(128),0,4,ref(33),o(13),a(1),++,o(13),a(2),++,o(13),a(3),++,o(251),a(4),o(157),o(131),0,ref(48),o(13),a(1),++,o(13),a(2),+-,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(63),o(13),a(1),++,o(13),a(2),-+,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(78),o(13),a(1),++,o(13),a(2),-,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(93),o(13),a(1),+-,o(13),a(2),++,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(108),o(13),a(1),+-,o(13),a(2),+-,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(123),o(13),a(1),+-,o(13),a(2),-+,o(13),a(3),+-,o(251),a(4),o(157),o(131),0,ref(138),o(13),a(1),+-,o(13),a(2),-,o(13),a(3),+-,o(251),a(4),o(157),o(134),0,o(13),a(3),+,o(157),o(129),0,4,ref(51),o(132),0,ref(111),o(135),0,ref(140),o(129),0,4,ref(36),o(132),0,ref(96),o(135),0,ref(140),o(129),0,4,ref(66),o(132),0,ref(126),o(135),0,ref(140),o(129),0,4,ref(21),o(132),0,ref(81),o(135),0,ref(140),o(129),0,4,ref(36),o(132),0,ref(51),o(132),0,ref(66),o(132),0,ref(81),o(132),0,ref(96),o(132),0,ref(111),o(135),0,ref(126),o(129),0,4,ref(81),o(132),0,ref(96),o(132),0,ref(111),o(132),0,ref(126),o(135),0,ref(140),o(129),0,4,ref(21),o(132),0,ref(36),o(132),0,ref(51),o(132),0,ref(66),o(135),0,ref(140),o(0),o(177),table([-(-+,ref(144)),-(+-,ref(154)),-(-,ref(164)),-(++,ref(174))],8),table([-(+-,ref(184)),-(++,ref(21)),-(+,ref(143))],6),table([-(+-,ref(206)),-(++,ref(222))],4)),258,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(decomposition,2),[](o(121),a(1),ref(86),6,ref(fail),o(121),a(2),ref(98),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),-+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),?,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(-+,ref(70)),-(-,ref(14)),-(++,ref(24)),-(?,ref(77))],8)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(aliasing_effect,2),[](o(212),a(3),o(121),a(1),ref(88),3,ref(51),o(121),a(2),ref(94),2,ref(51),o(128),0,3,ref(25),o(13),a(1),-,o(13),a(2),?,o(251),a(3),o(157),o(131),0,ref(37),o(13),a(1),-+,o(13),a(2),?,o(251),a(3),o(157),o(131),0,ref(49),o(13),a(1),+-,o(13),a(2),+,o(251),a(3),o(157),o(134),0,o(7),a(2),a(1),o(157),o(129),0,3,ref(40),o(135),0,ref(51),o(129),0,3,ref(28),o(135),0,ref(51),o(129),0,3,ref(16),o(135),0,ref(51),o(129),0,3,ref(16),o(132),0,ref(28),o(135),0,ref(51),o(0),o(177),table([-(+-,ref(55)),-(-+,ref(62)),-(-,ref(69))],6),table([-(+,ref(55)),-(?,ref(76))],4)),98,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lub,3),[](o(121),a(1),ref(98),6,ref(fail),o(121),a(3),ref(110),1,ref(80),o(128),0,3,ref(23),o(13),a(1),-,o(362),a(1),a(2),a(3),o(151),proc(/('lub-',2)),o(131),0,ref(35),o(13),a(1),++,o(362),a(1),a(2),a(3),o(151),proc(/('lub++',2)),o(131),0,ref(47),o(13),a(1),+-,o(362),a(1),a(2),a(3),o(151),proc(/('lub+-',2)),o(131),0,ref(59),o(13),a(1),-+,o(362),a(1),a(2),a(3),o(151),proc(/('lub-+',2)),o(131),0,ref(71),o(13),a(1),+,o(362),a(1),a(2),a(3),o(151),proc(/('lub+',2)),o(134),0,o(13),a(1),?,o(13),a(3),?,o(157),o(129),0,3,ref(14),o(132),0,ref(26),o(132),0,ref(38),o(132),0,ref(50),o(135),0,ref(62),o(0),o(177),table([-(-+,ref(53)),-(+-,ref(41)),-(-,ref(17)),-(++,ref(29)),-(?,ref(76)),-(+,ref(65))],12),table([-(?,ref(10))],2)),112,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub-',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),3,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),-+,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),-+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),?,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(24),o(132),0,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(-+,ref(70)),-(-,ref(14)),-(?,ref(80))],6)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub+',2),[](o(121),a(1),ref(92),6,ref(fail),o(121),a(2),ref(104),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),?,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),+,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),?,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(24),o(132),0,ref(34),o(135),0,ref(54),o(129),0,2,ref(14),o(132),0,ref(44),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+,ref(70)),-(?,ref(80))],4)),108,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub++',2),[](o(121),a(1),ref(78),6,ref(fail),o(121),a(2),ref(90),5,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(14),o(135),0,ref(44),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(34)),-(-+,ref(70)),-(++,ref(24)),-(?,ref(63)),-(+,ref(54))],10)),100,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub+-',2),[](o(121),a(1),ref(86),6,ref(fail),o(121),a(2),ref(98),4,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),+-,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(24),o(135),0,ref(34),o(129),0,2,ref(14),o(135),0,ref(44),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(70)),-(-+,ref(77)),-(?,ref(63)),-(+,ref(54))],8)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('lub-+',2),[](o(121),a(1),ref(92),6,ref(fail),o(121),a(2),ref(104),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),-+,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),-+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),?,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(14),o(132),0,ref(24),o(132),0,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(-+,ref(70)),-(?,ref(83))],4)),108,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(=,3),[](o(121),a(1),ref(96),6,ref(fail),o(121),a(3),ref(108),1,ref(78),o(128),0,3,ref(21),o(13),a(1),-,o(7),a(3),a(2),o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(3),++,o(157),o(131),0,ref(43),o(13),a(1),+-,o(362),a(1),a(2),a(3),o(151),proc(/('+- =',2)),o(131),0,ref(55),o(13),a(1),-+,o(362),a(1),a(2),a(3),o(151),proc(/('-+ =',2)),o(131),0,ref(67),o(13),a(1),+,o(362),a(1),a(2),a(3),o(151),proc(/('+ =',2)),o(134),0,o(13),a(1),?,o(362),a(1),a(2),a(3),o(151),proc(/('? =',2)),o(129),0,3,ref(14),o(132),0,ref(34),o(132),0,ref(46),o(132),0,ref(58),o(135),0,ref(69),o(0),o(177),table([-(-+,ref(49)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(72)),-(+,ref(61))],12),table([-(++,ref(10))],2)),110,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('+ =',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),+,o(157),o(129),0,2,ref(14),o(132),0,ref(34),o(132),0,ref(44),o(132),0,ref(54),o(135),0,ref(63),o(0),o(177),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(++,ref(24)),-(+,ref(70))],4)),104,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('+- =',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),3,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),+-,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),+-,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),+,o(157),o(129),0,2,ref(14),o(132),0,ref(34),o(135),0,ref(44),o(129),0,2,ref(54),o(135),0,ref(63),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(70)),-(++,ref(24)),-(+,ref(80))],6)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('-+ =',2),[](o(121),a(1),ref(78),6,ref(fail),o(121),a(2),ref(90),5,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),-+,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+-,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),-+,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(14),o(135),0,ref(44),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(+-,ref(34)),-(-+,ref(70)),-(++,ref(24)),-(?,ref(63)),-(+,ref(54))],10)),100,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/('? =',2),[](o(121),a(1),ref(88),6,ref(fail),o(121),a(2),ref(100),3,ref(fail),o(128),0,2,ref(21),o(13),a(1),-,o(13),a(2),?,o(157),o(131),0,ref(31),o(13),a(1),++,o(13),a(2),++,o(157),o(131),0,ref(41),o(13),a(1),+-,o(13),a(2),+,o(157),o(131),0,ref(51),o(13),a(1),-+,o(13),a(2),?,o(157),o(131),0,ref(61),o(13),a(1),+,o(13),a(2),+,o(157),o(134),0,o(13),a(1),?,o(13),a(2),?,o(157),o(129),0,2,ref(34),o(135),0,ref(54),o(129),0,2,ref(14),o(132),0,ref(44),o(135),0,ref(63),o(0),table([-(-+,ref(47)),-(+-,ref(37)),-(-,ref(17)),-(++,ref(27)),-(?,ref(66)),-(+,ref(57))],12),table([-(++,ref(24)),-(+,ref(70)),-(?,ref(77))],6)),106,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge_stream_of_streams,2),[](o(122),a(1),ref(41),ref(38),ref(fail),o(298),a(1),o(107),a(5),functor(/(merge_stream_of_streams,2)),o(79),a(1),o(79),a(2),o(102),a(6),0,o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(10),a(2),o(157),o(136),pw(2),o(15),a(1),ref(51),o(368),a(1),y(1),o(139),ref(54),o(365),a(1),y(1),o(2),a(2),a(3),o(399),a(2),y(2),proc(/(merge,3)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),69,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge,3),[](o(212),a(4),o(124),a(1),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(17),o(124),a(2),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(89),ref(32),o(128),0,4,ref(87),o(298),a(1),o(298),a(2),o(251),a(4),o(107),a(5),functor(/(merge,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(2),a(2),a(7),o(99),a(2),o(404),a(8),modes,o(341),a(5),a(6),a(2),a(8),0,o(2),a(1),a(5),o(106),a(1),o(79),a(7),o(90),o(79),a(5),o(85),o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(134),0,o(124),a(2),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(110),ref(108),o(139),ref(108),o(298),a(2),o(151),proc(/(merge1,3)),o(361),a(1),a(2),o(151),proc(/(merge1,3)),o(0)),116,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge1,3),[](o(122),a(1),ref(30),ref(16),ref(fail),o(122),a(3),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(30),o(369),a(4),a(1),o(139),ref(33),o(366),a(4),a(1),o(15),a(3),ref(42),o(43),a(4),o(37),a(3),o(151),proc(/(merge,3)),o(44),a(4),o(38),a(3),o(151),proc(/(merge,3)),o(0)),49,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_last,3),[](o(122),a(1),ref(17),ref(13),ref(fail),o(298),a(1),o(7),a(2),a(3),o(157),o(10),a(1),o(7),a(3),a(2),o(157),o(366),a(2),a(1),o(150),ref(0),o(0)),23,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_last_sofar,2),[](o(124),a(1),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(23),ref(19),o(139),ref(19),o(298),a(1),o(7),a(1),a(2),o(157),o(151),proc(/(get_last,2)),o(0)),26,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_last,2),[](o(122),a(1),ref(33),ref(fail),ref(fail),o(298),a(1),o(2),a(1),a(3),o(107),a(1),functor(/(is,2)),o(61),problem,o(91),pw(3),o(61),functor(/(get_last,2)),o(79),a(3),o(79),a(2),o(404),a(2),modes,o(136),pw(0),o(143),proc(:(sepia_kernel,/(writeln_body,2))),1,o(145),proc(/(abort,0)),o(34),o(38),a(3),o(124),a(3),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(55),o(139),ref(55),o(298),a(3),o(7),a(2),a(1),o(157),o(2),a(3),a(1),o(150),ref(0),o(0)),65,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_tail,2),[](o(122),a(1),ref(11),ref(fail),ref(fail),o(298),a(1),o(7),a(1),a(2),o(157),o(34),o(38),a(1),o(150),ref(0),o(0)),17,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_lub,3),[](o(212),a(4),o(122),a(1),ref(21),ref(fail),ref(fail),o(128),0,4,ref(19),o(7),a(3),a(2),o(298),a(1),o(251),a(4),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(34),o(2),a(2),a(1),o(368),a(2),y(2),o(139),ref(40),o(2),a(2),a(1),o(365),a(2),y(2),o(3),a(3),y(1),o(399),a(3),y(3),proc(/(lub_pattern,3)),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),57,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_to_lubstream,3),[](o(122),a(2),ref(46),ref(43),ref(fail),o(298),a(2),o(107),a(5),functor(/(stream_to_lubstream,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),0,o(2),a(2),a(1),o(99),a(2),o(404),a(7),modes,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(104),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(2),o(10),a(3),o(157),o(136),pw(4),o(15),a(2),ref(56),o(368),a(2),y(3),o(139),ref(59),o(365),a(2),y(3),o(355),a(1),y(1),a(3),y(2),o(399),a(3),y(4),proc(/(lub_pattern,3)),31,o(212),a(1),o(128),0,1,ref(96),o(2),a(1),a(4),o(353),y(1),a(1),y(4),a(5),o(188),a(1),a(5),o(403),a(4),pw(3),o(353),y(3),a(2),y(2),a(3),o(144),ref(0),o(199),0,29,o(4),y(2),a(4),o(15),a(4),ref(111),o(47),y(4),o(37),a(3),o(139),ref(115),o(48),y(4),o(38),a(3),o(353),y(4),a(1),y(3),a(2),o(144),ref(0),o(0)),123,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lub_pattern,3),[](o(121),a(1),ref(58),1,ref(12),o(13),a(1),'$bottom$',o(7),a(2),a(3),o(157),o(6),pw(5),a(1),y(1),o(352),2,a(2),y(2),o(375),a(2),y(5),a(3),y(4),o(143),proc(/(functor,3)),63,o(354),y(2),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),63,o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(143),proc(/(functor,3)),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(145),proc(/(lub_pattern,4)),o(0),table([-('$bottom$',ref(8))],2)),60,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lub_pattern,4),[](o(120),a(1),ref(62),1,ref(9),o(11),a(1),0,o(157),o(340),a(1),a(2),a(5),16,o(2),a(2),a(6),o(340),a(1),a(3),a(2),16,o(2),a(3),a(7),o(340),a(1),a(4),a(3),16,o(6),pw(4),a(1),y(1),o(352),2,a(6),y(2),o(3),a(4),y(4),o(2),a(5),a(1),o(143),proc(/(lub,3)),31,o(4),y(1),a(5),o(321),a(5),-1,a(1),24,o(351),3,y(2),a(2),o(144),ref(0),o(0),0,ref(8)),64,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(new_lookup,1),[](o(157),o(0)),2,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_or_enter,3),[](o(124),a(1),ref(fail),ref(35),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(16),a(1),functor(/(table,4)),ref(30),o(43),a(2),o(43),a(3),o(349),pw(2),o(157),o(44),a(2),o(44),a(3),o(157),o(16),a(1),functor(/(table,4)),ref(45),o(37),a(5),o(349),pw(3),o(139),ref(47),o(38),a(5),o(2),a(1),a(4),o(405),a(1),a(2),a(5),o(151),proc(/(descend,4)),o(0)),57,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(descend,4),[](o(121),a(1),ref(72),3,ref(fail),o(128),0,4,ref(26),o(13),a(1),=,o(16),a(4),functor(/(table,4)),ref(22),o(33),o(43),a(3),o(349),pw(2),o(157),o(34),o(44),a(3),o(157),o(131),0,ref(49),o(13),a(1),<,o(16),a(4),functor(/(table,4)),ref(43),o(349),pw(2),o(37),a(1),o(33),o(151),proc(/(lookup_or_enter,3)),o(265),pw(2),o(38),a(1),o(151),proc(/(lookup_or_enter,3)),o(134),0,o(13),a(1),>,o(16),a(4),functor(/(table,4)),ref(64),o(349),pw(3),o(37),a(1),o(151),proc(/(lookup_or_enter,3)),o(265),pw(3),o(38),a(1),o(151),proc(/(lookup_or_enter,3)),o(0),o(177),table([-(<,ref(32)),-(=,ref(12)),-(>,ref(54))],6)),78,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_to_list,2),[](o(101),a(3),o(151),proc(/(lookup_to_list,3)),o(0)),5,0,0,'Kernel/lib/modes.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(lookup_to_list,3),[](o(124),a(1),ref(fail),ref(23),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(7),a(2),a(3),o(157),o(136),pw(3),o(16),a(1),functor(/(table,4)),ref(37),o(369),a(4),a(5),o(368),a(1),y(2),o(139),ref(43),o(366),a(4),a(5),o(365),a(1),y(2),o(3),a(3),y(1),o(106),a(3),o(91),pw(3),o(77),y(3),o(61),functor(/(-,2)),o(79),a(4),o(79),a(5),o(142),ref(0),15,o(351),2,y(2),a(1),o(396),y(1),a(3),ref(0),o(0)),70,0,0,'Kernel/lib/modes.pl',0,0))).
:-(mode(builtin(++,?))).
:-(:(sepia_kernel,store_pred(/(builtin,2),[](o(212),a(3),o(124),a(1),ref(fail),ref(6550),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(6545),ref(17),o(122),a(2),ref(6598),ref(6555),ref(fail),o(128),0,3,ref(87),o(16),a(1),functor(/(=,2)),ref(39),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(139),ref(46),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(136),pw(2),o(15),a(4),ref(63),o(380),functor(/(=,2)),o(41),y(1),o(47),y(1),o(97),t(0),ref(72),o(55),o(139),ref(73),o(71),functor(/(=,2)),ref(53),o(42),y(1),o(48),y(1),o(95),t(0),o(56),o(137),pw(-1),o(399),a(3),y(2),proc(/(=,3)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(aliasing_effect,2)),o(131),0,ref(136),o(16),a(1),functor(/(\=,2)),ref(113),o(369),a(1),a(3),o(15),a(2),ref(123),o(380),functor(/(\=,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(132),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(123),o(380),functor(/(\=,2)),o(139),ref(102),o(71),functor(/(\=,2)),ref(102),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(185),o(16),a(1),functor(/(==,2)),ref(162),o(369),a(1),a(3),o(15),a(2),ref(172),o(380),functor(/(==,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(181),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(172),o(380),functor(/(==,2)),o(139),ref(151),o(71),functor(/(==,2)),ref(151),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(234),o(16),a(1),functor(/(\==,2)),ref(211),o(369),a(1),a(3),o(15),a(2),ref(221),o(380),functor(/(\==,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(230),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(221),o(380),functor(/(\==,2)),o(139),ref(200),o(71),functor(/(\==,2)),ref(200),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(283),o(16),a(1),functor(/(@<,2)),ref(260),o(369),a(1),a(3),o(15),a(2),ref(270),o(380),functor(/(@<,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(279),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(270),o(380),functor(/(@<,2)),o(139),ref(249),o(71),functor(/(@<,2)),ref(249),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(332),o(16),a(1),functor(/(@>,2)),ref(309),o(369),a(1),a(3),o(15),a(2),ref(319),o(380),functor(/(@>,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(328),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(319),o(380),functor(/(@>,2)),o(139),ref(298),o(71),functor(/(@>,2)),ref(298),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(381),o(16),a(1),functor(/(@=<,2)),ref(358),o(369),a(1),a(3),o(15),a(2),ref(368),o(380),functor(/(@=<,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(377),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(368),o(380),functor(/(@=<,2)),o(139),ref(347),o(71),functor(/(@=<,2)),ref(347),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(430),o(16),a(1),functor(/(@>=,2)),ref(407),o(369),a(1),a(3),o(15),a(2),ref(417),o(380),functor(/(@>=,2)),o(43),a(1),o(43),a(3),o(97),t(0),ref(426),o(55),o(137),pw(-1),o(157),o(366),a(1),a(3),o(15),a(2),ref(417),o(380),functor(/(@>=,2)),o(139),ref(396),o(71),functor(/(@>=,2)),ref(396),o(44),a(1),o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(447),o(13),a(1),!,o(15),a(2),ref(443),o(61),!,o(55),o(157),o(62),!,o(56),o(157),o(131),0,ref(464),o(13),a(1),repeat,o(15),a(2),ref(460),o(61),repeat,o(55),o(157),o(62),repeat,o(56),o(157),o(131),0,ref(473),o(13),a(1),fail,o(10),a(2),o(157),o(131),0,ref(482),o(13),a(1),abort,o(10),a(2),o(157),o(131),0,ref(558),o(136),pw(2),o(16),a(1),functor(/('$findall',3)),ref(515),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(530),o(380),functor(/('$findall',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(540),o(55),o(139),ref(541),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(530),o(380),functor(/('$findall',3)),o(139),ref(504),o(71),functor(/('$findall',3)),ref(504),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(634),o(136),pw(2),o(16),a(1),functor(/('$bagof',3)),ref(591),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(606),o(380),functor(/('$bagof',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(616),o(55),o(139),ref(617),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(606),o(380),functor(/('$bagof',3)),o(139),ref(580),o(71),functor(/('$bagof',3)),ref(580),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(710),o(136),pw(2),o(16),a(1),functor(/('$setof',3)),ref(667),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(682),o(380),functor(/('$setof',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(692),o(55),o(139),ref(693),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(682),o(380),functor(/('$setof',3)),o(139),ref(656),o(71),functor(/('$setof',3)),ref(656),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(786),o(136),pw(2),o(16),a(1),functor(/('$coverof',3)),ref(743),o(37),a(4),o(2),a(2),a(5),o(368),a(2),y(1),o(15),a(5),ref(758),o(380),functor(/('$coverof',3)),o(43),a(4),o(368),a(3),y(2),o(97),t(0),ref(768),o(55),o(139),ref(769),o(38),a(4),o(2),a(2),a(5),o(365),a(2),y(1),o(15),a(5),ref(758),o(380),functor(/('$coverof',3)),o(139),ref(732),o(71),functor(/('$coverof',3)),ref(732),o(44),a(4),o(365),a(3),y(2),o(95),t(0),o(56),o(137),pw(-1),o(104),a(1),+,o(143),proc(/(=,3)),7,o(104),a(1),+,o(351),2,y(1),a(2),o(145),proc(/(=,3)),o(131),0,ref(843),o(16),a(1),functor(/('$block',3)),ref(816),o(37),a(1),o(33),o(37),a(3),o(15),a(2),ref(828),o(380),functor(/('$block',3)),o(43),a(1),o(61),?,o(43),a(3),o(97),t(0),ref(839),o(55),o(137),pw(-1),o(157),o(38),a(1),o(34),o(38),a(3),o(15),a(2),ref(828),o(380),functor(/('$block',3)),o(139),ref(803),o(71),functor(/('$block',3)),ref(803),o(44),a(1),o(62),?,o(44),a(3),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(864),o(16),a(1),functor(/(var,1)),ref(857),o(61),++,o(10),a(2),o(251),a(3),o(157),o(62),++,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(885),o(16),a(1),functor(/(var,1)),ref(878),o(61),+,o(10),a(2),o(251),a(3),o(157),o(62),+,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(906),o(16),a(1),functor(/(var,1)),ref(899),o(61),+-,o(10),a(2),o(251),a(3),o(157),o(62),+-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(944),o(16),a(1),functor(/(var,1)),ref(914),o(33),o(15),a(2),ref(930),o(380),functor(/(var,1)),o(66),functor(/(!,1)),o(61),-,o(97),t(0),ref(940),o(55),o(137),pw(-1),o(157),o(71),functor(/(var,1)),ref(919),o(74),functor(/(!,1)),ref(921),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(965),o(16),a(1),functor(/(nonground,1)),ref(958),o(61),++,o(10),a(2),o(251),a(3),o(157),o(62),++,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(998),o(16),a(1),functor(/(nonground,1)),ref(973),o(33),o(15),a(2),ref(987),o(380),functor(/(nonground,1)),o(61),-,o(97),t(0),ref(994),o(55),o(137),pw(-1),o(157),o(71),functor(/(nonground,1)),ref(978),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1019),o(16),a(1),functor(/(nonvar,1)),ref(1012),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1066),o(16),a(1),functor(/(nonvar,1)),ref(1044),o(61),-+,o(15),a(2),ref(1053),o(380),functor(/(nonvar,1)),o(61),+-,o(97),t(0),ref(1060),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),-+,o(15),a(2),ref(1053),o(380),functor(/(nonvar,1)),o(139),ref(1033),o(71),functor(/(nonvar,1)),ref(1033),o(62),+-,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1113),o(16),a(1),functor(/(nonvar,1)),ref(1091),o(61),?,o(15),a(2),ref(1100),o(380),functor(/(nonvar,1)),o(61),+,o(97),t(0),ref(1107),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),?,o(15),a(2),ref(1100),o(380),functor(/(nonvar,1)),o(139),ref(1080),o(71),functor(/(nonvar,1)),ref(1080),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1146),o(16),a(1),functor(/(nonvar,1)),ref(1121),o(33),o(15),a(2),ref(1135),o(380),functor(/(nonvar,1)),o(61),-,o(97),t(0),ref(1142),o(55),o(137),pw(-1),o(157),o(71),functor(/(nonvar,1)),ref(1126),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1167),o(16),a(1),functor(/(atom,1)),ref(1160),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1200),o(16),a(1),functor(/(atom,1)),ref(1175),o(33),o(15),a(2),ref(1189),o(380),functor(/(atom,1)),o(61),++,o(97),t(0),ref(1196),o(55),o(137),pw(-1),o(157),o(71),functor(/(atom,1)),ref(1180),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1221),o(16),a(1),functor(/(atomic,1)),ref(1214),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1254),o(16),a(1),functor(/(atomic,1)),ref(1229),o(33),o(15),a(2),ref(1243),o(380),functor(/(atomic,1)),o(61),++,o(97),t(0),ref(1250),o(55),o(137),pw(-1),o(157),o(71),functor(/(atomic,1)),ref(1234),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1275),o(16),a(1),functor(/(number,1)),ref(1268),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1308),o(16),a(1),functor(/(number,1)),ref(1283),o(33),o(15),a(2),ref(1297),o(380),functor(/(number,1)),o(61),++,o(97),t(0),ref(1304),o(55),o(137),pw(-1),o(157),o(71),functor(/(number,1)),ref(1288),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1329),o(16),a(1),functor(/(integer,1)),ref(1322),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1362),o(16),a(1),functor(/(integer,1)),ref(1337),o(33),o(15),a(2),ref(1351),o(380),functor(/(integer,1)),o(61),++,o(97),t(0),ref(1358),o(55),o(137),pw(-1),o(157),o(71),functor(/(integer,1)),ref(1342),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1383),o(16),a(1),functor(/(float,1)),ref(1376),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1416),o(16),a(1),functor(/(float,1)),ref(1391),o(33),o(15),a(2),ref(1405),o(380),functor(/(float,1)),o(61),++,o(97),t(0),ref(1412),o(55),o(137),pw(-1),o(157),o(71),functor(/(float,1)),ref(1396),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1437),o(16),a(1),functor(/(string,1)),ref(1430),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1470),o(16),a(1),functor(/(string,1)),ref(1445),o(33),o(15),a(2),ref(1459),o(380),functor(/(string,1)),o(61),++,o(97),t(0),ref(1466),o(55),o(137),pw(-1),o(157),o(71),functor(/(string,1)),ref(1450),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1491),o(16),a(1),functor(/(compound,1)),ref(1484),o(61),-,o(10),a(2),o(251),a(3),o(157),o(62),-,o(10),a(2),o(251),a(3),o(157),o(131),0,ref(1538),o(16),a(1),functor(/(compound,1)),ref(1516),o(61),-+,o(15),a(2),ref(1525),o(380),functor(/(compound,1)),o(61),+-,o(97),t(0),ref(1532),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),-+,o(15),a(2),ref(1525),o(380),functor(/(compound,1)),o(139),ref(1505),o(71),functor(/(compound,1)),ref(1505),o(62),+-,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1585),o(16),a(1),functor(/(compound,1)),ref(1563),o(61),?,o(15),a(2),ref(1572),o(380),functor(/(compound,1)),o(61),+,o(97),t(0),ref(1579),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),?,o(15),a(2),ref(1572),o(380),functor(/(compound,1)),o(139),ref(1552),o(71),functor(/(compound,1)),ref(1552),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(1618),o(16),a(1),functor(/(compound,1)),ref(1593),o(33),o(15),a(2),ref(1607),o(380),functor(/(compound,1)),o(61),-,o(97),t(0),ref(1614),o(55),o(137),pw(-1),o(157),o(71),functor(/(compound,1)),ref(1598),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1655),o(16),a(1),functor(/(type_of,2)),ref(1627),o(349),pw(2),o(15),a(2),ref(1642),o(380),functor(/(type_of,2)),o(390),-,++,o(97),t(0),ref(1651),o(55),o(137),pw(-1),o(157),o(71),functor(/(type_of,2)),ref(1632),o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1696),o(16),a(1),functor(/(get_var_info,3)),ref(1664),o(349),pw(3),o(15),a(2),ref(1681),o(380),functor(/(get_var_info,3)),o(390),-,++,o(61),++,o(97),t(0),ref(1692),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_var_info,3)),ref(1669),o(62),-,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1729),o(16),a(1),functor(/(get_cut,1)),ref(1704),o(33),o(15),a(2),ref(1718),o(380),functor(/(get_cut,1)),o(61),++,o(97),t(0),ref(1725),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_cut,1)),ref(1709),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1762),o(16),a(1),functor(/(cut_to,1)),ref(1737),o(33),o(15),a(2),ref(1751),o(380),functor(/(cut_to,1)),o(61),++,o(97),t(0),ref(1758),o(55),o(137),pw(-1),o(157),o(71),functor(/(cut_to,1)),ref(1742),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1799),o(16),a(1),functor(/(is,2)),ref(1771),o(349),pw(2),o(15),a(2),ref(1786),o(380),functor(/(is,2)),o(390),++,++,o(97),t(0),ref(1795),o(55),o(137),pw(-1),o(157),o(71),functor(/(is,2)),ref(1776),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1836),o(16),a(1),functor(/(>,2)),ref(1808),o(349),pw(2),o(15),a(2),ref(1823),o(380),functor(/(>,2)),o(390),++,++,o(97),t(0),ref(1832),o(55),o(137),pw(-1),o(157),o(71),functor(/(>,2)),ref(1813),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1873),o(16),a(1),functor(/(>=,2)),ref(1845),o(349),pw(2),o(15),a(2),ref(1860),o(380),functor(/(>=,2)),o(390),++,++,o(97),t(0),ref(1869),o(55),o(137),pw(-1),o(157),o(71),functor(/(>=,2)),ref(1850),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1910),o(16),a(1),functor(/(<,2)),ref(1882),o(349),pw(2),o(15),a(2),ref(1897),o(380),functor(/(<,2)),o(390),++,++,o(97),t(0),ref(1906),o(55),o(137),pw(-1),o(157),o(71),functor(/(<,2)),ref(1887),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1947),o(16),a(1),functor(/(=<,2)),ref(1919),o(349),pw(2),o(15),a(2),ref(1934),o(380),functor(/(=<,2)),o(390),++,++,o(97),t(0),ref(1943),o(55),o(137),pw(-1),o(157),o(71),functor(/(=<,2)),ref(1924),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(1984),o(16),a(1),functor(/(=:=,2)),ref(1956),o(349),pw(2),o(15),a(2),ref(1971),o(380),functor(/(=:=,2)),o(390),++,++,o(97),t(0),ref(1980),o(55),o(137),pw(-1),o(157),o(71),functor(/(=:=,2)),ref(1961),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2021),o(16),a(1),functor(/(=\=,2)),ref(1993),o(349),pw(2),o(15),a(2),ref(2008),o(380),functor(/(=\=,2)),o(390),++,++,o(97),t(0),ref(2017),o(55),o(137),pw(-1),o(157),o(71),functor(/(=\=,2)),ref(1998),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2062),o(16),a(1),functor(/(>,3)),ref(2030),o(349),pw(3),o(15),a(2),ref(2047),o(380),functor(/(>,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2058),o(55),o(137),pw(-1),o(157),o(71),functor(/(>,3)),ref(2035),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2103),o(16),a(1),functor(/(>=,3)),ref(2071),o(349),pw(3),o(15),a(2),ref(2088),o(380),functor(/(>=,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2099),o(55),o(137),pw(-1),o(157),o(71),functor(/(>=,3)),ref(2076),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2144),o(16),a(1),functor(/(<,3)),ref(2112),o(349),pw(3),o(15),a(2),ref(2129),o(380),functor(/(<,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2140),o(55),o(137),pw(-1),o(157),o(71),functor(/(<,3)),ref(2117),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2185),o(16),a(1),functor(/(=<,3)),ref(2153),o(349),pw(3),o(15),a(2),ref(2170),o(380),functor(/(=<,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2181),o(55),o(137),pw(-1),o(157),o(71),functor(/(=<,3)),ref(2158),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2226),o(16),a(1),functor(/(=:=,3)),ref(2194),o(349),pw(3),o(15),a(2),ref(2211),o(380),functor(/(=:=,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2222),o(55),o(137),pw(-1),o(157),o(71),functor(/(=:=,3)),ref(2199),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2267),o(16),a(1),functor(/(=\=,3)),ref(2235),o(349),pw(3),o(15),a(2),ref(2252),o(380),functor(/(=\=,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2263),o(55),o(137),pw(-1),o(157),o(71),functor(/(=\=,3)),ref(2240),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2308),o(16),a(1),functor(/(max,3)),ref(2276),o(349),pw(3),o(15),a(2),ref(2293),o(380),functor(/(max,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2304),o(55),o(137),pw(-1),o(157),o(71),functor(/(max,3)),ref(2281),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2349),o(16),a(1),functor(/(min,3)),ref(2317),o(349),pw(3),o(15),a(2),ref(2334),o(380),functor(/(min,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2345),o(55),o(137),pw(-1),o(157),o(71),functor(/(min,3)),ref(2322),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2400),o(16),a(1),functor(/(=..,2)),ref(2376),o(61),++,o(33),o(15),a(2),ref(2385),o(380),functor(/(=..,2)),o(390),++,++,o(97),t(0),ref(2394),o(55),o(137),pw(-1),o(251),a(3),o(157),o(62),++,o(15),a(2),ref(2385),o(380),functor(/(=..,2)),o(139),ref(2364),o(71),functor(/(=..,2)),ref(2364),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2452),o(16),a(1),functor(/(=..,2)),ref(2427),o(33),o(61),++,o(15),a(2),ref(2437),o(380),functor(/(=..,2)),o(390),++,++,o(97),t(0),ref(2446),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(2437),o(380),functor(/(=..,2)),o(139),ref(2415),o(71),functor(/(=..,2)),ref(2415),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2489),o(16),a(1),functor(/(=..,2)),ref(2461),o(349),pw(2),o(15),a(2),ref(2476),o(380),functor(/(=..,2)),o(390),+,+,o(97),t(0),ref(2485),o(55),o(137),pw(-1),o(157),o(71),functor(/(=..,2)),ref(2466),o(62),+,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2546),o(16),a(1),functor(/(arg,3)),ref(2519),o(33),o(61),++,o(33),o(15),a(2),ref(2529),o(380),functor(/(arg,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2540),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(2529),o(380),functor(/(arg,3)),o(139),ref(2505),o(71),functor(/(arg,3)),ref(2505),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2604),o(16),a(1),functor(/(arg,3)),ref(2576),o(349),pw(2),o(61),++,o(15),a(2),ref(2587),o(380),functor(/(arg,3)),o(390),++,+-,o(61),++,o(97),t(0),ref(2598),o(55),o(137),pw(-1),o(251),a(3),o(157),o(265),pw(2),o(62),++,o(15),a(2),ref(2587),o(380),functor(/(arg,3)),o(139),ref(2562),o(71),functor(/(arg,3)),ref(2562),o(62),++,o(62),+-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(2645),o(16),a(1),functor(/(arg,3)),ref(2613),o(349),pw(3),o(15),a(2),ref(2630),o(380),functor(/(arg,3)),o(390),++,+,o(61),?,o(97),t(0),ref(2641),o(55),o(137),pw(-1),o(157),o(71),functor(/(arg,3)),ref(2618),o(62),++,o(62),+,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2682),o(16),a(1),functor(/(atom_string,2)),ref(2654),o(349),pw(2),o(15),a(2),ref(2669),o(380),functor(/(atom_string,2)),o(390),++,++,o(97),t(0),ref(2678),o(55),o(137),pw(-1),o(157),o(71),functor(/(atom_string,2)),ref(2659),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2719),o(16),a(1),functor(/(char_int,2)),ref(2691),o(349),pw(2),o(15),a(2),ref(2706),o(380),functor(/(char_int,2)),o(390),++,++,o(97),t(0),ref(2715),o(55),o(137),pw(-1),o(157),o(71),functor(/(char_int,2)),ref(2696),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2767),o(16),a(1),functor(/(copy_term,2)),ref(2745),o(37),a(1),o(33),o(15),a(2),ref(2754),o(380),functor(/(copy_term,2)),o(43),a(1),o(43),a(1),o(97),t(0),ref(2763),o(55),o(137),pw(-1),o(157),o(38),a(1),o(15),a(2),ref(2754),o(380),functor(/(copy_term,2)),o(139),ref(2734),o(71),functor(/(copy_term,2)),ref(2734),o(44),a(1),o(44),a(1),o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2808),o(16),a(1),functor(/(functor,3)),ref(2776),o(349),pw(3),o(15),a(2),ref(2793),o(380),functor(/(functor,3)),o(390),+-,++,o(61),++,o(97),t(0),ref(2804),o(55),o(137),pw(-1),o(157),o(71),functor(/(functor,3)),ref(2781),o(62),+-,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2845),o(16),a(1),functor(/(integer_atom,2)),ref(2817),o(349),pw(2),o(15),a(2),ref(2832),o(380),functor(/(integer_atom,2)),o(390),++,++,o(97),t(0),ref(2841),o(55),o(137),pw(-1),o(157),o(71),functor(/(integer_atom,2)),ref(2822),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2882),o(16),a(1),functor(/(name,2)),ref(2854),o(349),pw(2),o(15),a(2),ref(2869),o(380),functor(/(name,2)),o(390),++,++,o(97),t(0),ref(2878),o(55),o(137),pw(-1),o(157),o(71),functor(/(name,2)),ref(2859),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2919),o(16),a(1),functor(/(string_list,2)),ref(2891),o(349),pw(2),o(15),a(2),ref(2906),o(380),functor(/(string_list,2)),o(390),++,++,o(97),t(0),ref(2915),o(55),o(137),pw(-1),o(157),o(71),functor(/(string_list,2)),ref(2896),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2956),o(16),a(1),functor(/(term_string,2)),ref(2928),o(349),pw(2),o(15),a(2),ref(2943),o(380),functor(/(term_string,2)),o(390),-,++,o(97),t(0),ref(2952),o(55),o(137),pw(-1),o(157),o(71),functor(/(term_string,2)),ref(2933),o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(2997),o(16),a(1),functor(/(concat_strings,3)),ref(2965),o(349),pw(3),o(15),a(2),ref(2982),o(380),functor(/(concat_strings,3)),o(390),++,++,o(61),++,o(97),t(0),ref(2993),o(55),o(137),pw(-1),o(157),o(71),functor(/(concat_strings,3)),ref(2970),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3038),o(16),a(1),functor(/(concat_atoms,3)),ref(3006),o(349),pw(3),o(15),a(2),ref(3023),o(380),functor(/(concat_atoms,3)),o(390),++,++,o(61),++,o(97),t(0),ref(3034),o(55),o(137),pw(-1),o(157),o(71),functor(/(concat_atoms,3)),ref(3011),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3071),o(16),a(1),functor(/(read,1)),ref(3046),o(33),o(15),a(2),ref(3060),o(380),functor(/(read,1)),o(61),?,o(97),t(0),ref(3067),o(55),o(137),pw(-1),o(157),o(71),functor(/(read,1)),ref(3051),o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3108),o(16),a(1),functor(/(read,2)),ref(3080),o(349),pw(2),o(15),a(2),ref(3095),o(380),functor(/(read,2)),o(390),++,?,o(97),t(0),ref(3104),o(55),o(137),pw(-1),o(157),o(71),functor(/(read,2)),ref(3085),o(62),++,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3149),o(16),a(1),functor(/(read_,3)),ref(3117),o(349),pw(3),o(15),a(2),ref(3134),o(380),functor(/(read_,3)),o(390),++,?,o(61),++,o(97),t(0),ref(3145),o(55),o(137),pw(-1),o(157),o(71),functor(/(read_,3)),ref(3122),o(62),++,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3182),o(16),a(1),functor(/(get,1)),ref(3157),o(33),o(15),a(2),ref(3171),o(380),functor(/(get,1)),o(61),++,o(97),t(0),ref(3178),o(55),o(137),pw(-1),o(157),o(71),functor(/(get,1)),ref(3162),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3215),o(16),a(1),functor(/(write,1)),ref(3190),o(33),o(15),a(2),ref(3204),o(380),functor(/(write,1)),o(61),-,o(97),t(0),ref(3211),o(55),o(137),pw(-1),o(157),o(71),functor(/(write,1)),ref(3195),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3252),o(16),a(1),functor(/(write,2)),ref(3224),o(349),pw(2),o(15),a(2),ref(3239),o(380),functor(/(write,2)),o(390),++,-,o(97),t(0),ref(3248),o(55),o(137),pw(-1),o(157),o(71),functor(/(write,2)),ref(3229),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3285),o(16),a(1),functor(/(writeln,1)),ref(3260),o(33),o(15),a(2),ref(3274),o(380),functor(/(writeln,1)),o(61),-,o(97),t(0),ref(3281),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeln,1)),ref(3265),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3322),o(16),a(1),functor(/(writeln,2)),ref(3294),o(349),pw(2),o(15),a(2),ref(3309),o(380),functor(/(writeln,2)),o(390),++,-,o(97),t(0),ref(3318),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeln,2)),ref(3299),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3355),o(16),a(1),functor(/(writeq,1)),ref(3330),o(33),o(15),a(2),ref(3344),o(380),functor(/(writeq,1)),o(61),-,o(97),t(0),ref(3351),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeq,1)),ref(3335),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3392),o(16),a(1),functor(/(writeq,2)),ref(3364),o(349),pw(2),o(15),a(2),ref(3379),o(380),functor(/(writeq,2)),o(390),++,-,o(97),t(0),ref(3388),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeq,2)),ref(3369),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3433),o(16),a(1),functor(/(writeq_,3)),ref(3401),o(349),pw(3),o(15),a(2),ref(3418),o(380),functor(/(writeq_,3)),o(390),++,-,o(61),++,o(97),t(0),ref(3429),o(55),o(137),pw(-1),o(157),o(71),functor(/(writeq_,3)),ref(3406),o(62),++,o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3466),o(16),a(1),functor(/(display,1)),ref(3441),o(33),o(15),a(2),ref(3455),o(380),functor(/(display,1)),o(61),-,o(97),t(0),ref(3462),o(55),o(137),pw(-1),o(157),o(71),functor(/(display,1)),ref(3446),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3499),o(16),a(1),functor(/(put,1)),ref(3474),o(33),o(15),a(2),ref(3488),o(380),functor(/(put,1)),o(61),++,o(97),t(0),ref(3495),o(55),o(137),pw(-1),o(157),o(71),functor(/(put,1)),ref(3479),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3516),o(13),a(1),ttynl,o(15),a(2),ref(3512),o(61),ttynl,o(55),o(157),o(62),ttynl,o(56),o(157),o(131),0,ref(3549),o(16),a(1),functor(/(ttyput,1)),ref(3524),o(33),o(15),a(2),ref(3538),o(380),functor(/(ttyput,1)),o(61),++,o(97),t(0),ref(3545),o(55),o(137),pw(-1),o(157),o(71),functor(/(ttyput,1)),ref(3529),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3586),o(16),a(1),functor(/(get_stream,2)),ref(3558),o(349),pw(2),o(15),a(2),ref(3573),o(380),functor(/(get_stream,2)),o(390),++,++,o(97),t(0),ref(3582),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_stream,2)),ref(3563),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3623),o(16),a(1),functor(/(set_stream,2)),ref(3595),o(349),pw(2),o(15),a(2),ref(3610),o(380),functor(/(set_stream,2)),o(390),++,++,o(97),t(0),ref(3619),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_stream,2)),ref(3600),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3664),o(16),a(1),functor(/(get_prompt,3)),ref(3632),o(349),pw(3),o(15),a(2),ref(3649),o(380),functor(/(get_prompt,3)),o(390),++,++,o(61),++,o(97),t(0),ref(3660),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_prompt,3)),ref(3637),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3705),o(16),a(1),functor(/(set_prompt,3)),ref(3673),o(349),pw(3),o(15),a(2),ref(3690),o(380),functor(/(set_prompt,3)),o(390),++,++,o(61),++,o(97),t(0),ref(3701),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_prompt,3)),ref(3678),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3738),o(16),a(1),functor(/(flush,1)),ref(3713),o(33),o(15),a(2),ref(3727),o(380),functor(/(flush,1)),o(61),++,o(97),t(0),ref(3734),o(55),o(137),pw(-1),o(157),o(71),functor(/(flush,1)),ref(3718),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3755),o(13),a(1),nl,o(15),a(2),ref(3751),o(61),nl,o(55),o(157),o(62),nl,o(56),o(157),o(131),0,ref(3788),o(16),a(1),functor(/(nl,1)),ref(3763),o(33),o(15),a(2),ref(3777),o(380),functor(/(nl,1)),o(61),++,o(97),t(0),ref(3784),o(55),o(137),pw(-1),o(157),o(71),functor(/(nl,1)),ref(3768),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3829),o(16),a(1),functor(/(open,3)),ref(3797),o(349),pw(3),o(15),a(2),ref(3814),o(380),functor(/(open,3)),o(390),++,++,o(61),++,o(97),t(0),ref(3825),o(55),o(137),pw(-1),o(157),o(71),functor(/(open,3)),ref(3802),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3862),o(16),a(1),functor(/(close,1)),ref(3837),o(33),o(15),a(2),ref(3851),o(380),functor(/(close,1)),o(61),++,o(97),t(0),ref(3858),o(55),o(137),pw(-1),o(157),o(71),functor(/(close,1)),ref(3842),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3895),o(16),a(1),functor(/(asserta,1)),ref(3870),o(33),o(15),a(2),ref(3884),o(380),functor(/(asserta,1)),o(61),-,o(97),t(0),ref(3891),o(55),o(137),pw(-1),o(157),o(71),functor(/(asserta,1)),ref(3875),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3928),o(16),a(1),functor(/(assert,1)),ref(3903),o(33),o(15),a(2),ref(3917),o(380),functor(/(assert,1)),o(61),-,o(97),t(0),ref(3924),o(55),o(137),pw(-1),o(157),o(71),functor(/(assert,1)),ref(3908),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3961),o(16),a(1),functor(/(retract,1)),ref(3936),o(33),o(15),a(2),ref(3950),o(380),functor(/(retract,1)),o(61),+,o(97),t(0),ref(3957),o(55),o(137),pw(-1),o(157),o(71),functor(/(retract,1)),ref(3941),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(3994),o(16),a(1),functor(/(retract_all,1)),ref(3969),o(33),o(15),a(2),ref(3983),o(380),functor(/(retract_all,1)),o(61),-,o(97),t(0),ref(3990),o(55),o(137),pw(-1),o(157),o(71),functor(/(retract_all,1)),ref(3974),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4027),o(16),a(1),functor(/(clause,1)),ref(4002),o(33),o(15),a(2),ref(4016),o(380),functor(/(clause,1)),o(61),+,o(97),t(0),ref(4023),o(55),o(137),pw(-1),o(157),o(71),functor(/(clause,1)),ref(4007),o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4064),o(16),a(1),functor(/(clause,2)),ref(4036),o(349),pw(2),o(15),a(2),ref(4051),o(380),functor(/(clause,2)),o(390),+,+,o(97),t(0),ref(4060),o(55),o(137),pw(-1),o(157),o(71),functor(/(clause,2)),ref(4041),o(62),+,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4097),o(16),a(1),functor(/(abolish,1)),ref(4072),o(33),o(15),a(2),ref(4086),o(380),functor(/(abolish,1)),o(61),++,o(97),t(0),ref(4093),o(55),o(137),pw(-1),o(157),o(71),functor(/(abolish,1)),ref(4077),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4134),o(16),a(1),functor(/(recorda,2)),ref(4106),o(349),pw(2),o(15),a(2),ref(4121),o(380),functor(/(recorda,2)),o(390),+-,?,o(97),t(0),ref(4130),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorda,2)),ref(4111),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4175),o(16),a(1),functor(/(recorda,3)),ref(4143),o(349),pw(3),o(15),a(2),ref(4160),o(380),functor(/(recorda,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(4171),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorda,3)),ref(4148),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4212),o(16),a(1),functor(/(recordz,2)),ref(4184),o(349),pw(2),o(15),a(2),ref(4199),o(380),functor(/(recordz,2)),o(390),+-,?,o(97),t(0),ref(4208),o(55),o(137),pw(-1),o(157),o(71),functor(/(recordz,2)),ref(4189),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4253),o(16),a(1),functor(/(recordz_body,3)),ref(4221),o(349),pw(3),o(15),a(2),ref(4238),o(380),functor(/(recordz_body,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(4249),o(55),o(137),pw(-1),o(157),o(71),functor(/(recordz_body,3)),ref(4226),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4290),o(16),a(1),functor(/(recorded,2)),ref(4262),o(349),pw(2),o(15),a(2),ref(4277),o(380),functor(/(recorded,2)),o(390),+-,?,o(97),t(0),ref(4286),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded,2)),ref(4267),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4331),o(16),a(1),functor(/(recorded,3)),ref(4299),o(349),pw(3),o(15),a(2),ref(4316),o(380),functor(/(recorded,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(4327),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded,3)),ref(4304),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4372),o(16),a(1),functor(/(recorded_body,3)),ref(4340),o(349),pw(3),o(15),a(2),ref(4357),o(380),functor(/(recorded_body,3)),o(390),+-,?,o(61),++,o(97),t(0),ref(4368),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded_body,3)),ref(4345),o(62),+-,o(62),?,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4416),o(16),a(1),functor(/(recorded_body,4)),ref(4381),o(349),pw(4),o(15),a(2),ref(4399),o(380),functor(/(recorded_body,4)),o(390),+-,?,o(390),++,++,o(97),t(0),ref(4412),o(55),o(137),pw(-1),o(157),o(71),functor(/(recorded_body,4)),ref(4386),o(62),+-,o(62),?,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4449),o(16),a(1),functor(/(erase,1)),ref(4424),o(33),o(15),a(2),ref(4438),o(380),functor(/(erase,1)),o(61),++,o(97),t(0),ref(4445),o(55),o(137),pw(-1),o(157),o(71),functor(/(erase,1)),ref(4429),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4486),o(16),a(1),functor(/(erase,2)),ref(4458),o(349),pw(2),o(15),a(2),ref(4473),o(380),functor(/(erase,2)),o(390),+-,?,o(97),t(0),ref(4482),o(55),o(137),pw(-1),o(157),o(71),functor(/(erase,2)),ref(4463),o(62),+-,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4523),o(16),a(1),functor(/(setval,2)),ref(4495),o(349),pw(2),o(15),a(2),ref(4510),o(380),functor(/(setval,2)),o(390),++,-,o(97),t(0),ref(4519),o(55),o(137),pw(-1),o(157),o(71),functor(/(setval,2)),ref(4500),o(62),++,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4560),o(16),a(1),functor(/(getval,2)),ref(4532),o(349),pw(2),o(15),a(2),ref(4547),o(380),functor(/(getval,2)),o(390),++,?,o(97),t(0),ref(4556),o(55),o(137),pw(-1),o(157),o(71),functor(/(getval,2)),ref(4537),o(62),++,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4593),o(16),a(1),functor(/(incval,1)),ref(4568),o(33),o(15),a(2),ref(4582),o(380),functor(/(incval,1)),o(61),++,o(97),t(0),ref(4589),o(55),o(137),pw(-1),o(157),o(71),functor(/(incval,1)),ref(4573),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4634),o(16),a(1),functor(/(op,3)),ref(4602),o(349),pw(3),o(15),a(2),ref(4619),o(380),functor(/(op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4630),o(55),o(137),pw(-1),o(157),o(71),functor(/(op,3)),ref(4607),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4675),o(16),a(1),functor(/(local_op,3)),ref(4643),o(349),pw(3),o(15),a(2),ref(4660),o(380),functor(/(local_op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4671),o(55),o(137),pw(-1),o(157),o(71),functor(/(local_op,3)),ref(4648),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4716),o(16),a(1),functor(/(global_op,3)),ref(4684),o(349),pw(3),o(15),a(2),ref(4701),o(380),functor(/(global_op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4712),o(55),o(137),pw(-1),o(157),o(71),functor(/(global_op,3)),ref(4689),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4749),o(16),a(1),functor(/(local_record,1)),ref(4724),o(33),o(15),a(2),ref(4738),o(380),functor(/(local_record,1)),o(61),++,o(97),t(0),ref(4745),o(55),o(137),pw(-1),o(157),o(71),functor(/(local_record,1)),ref(4729),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4786),o(16),a(1),functor(/(local_record_body,2)),ref(4758),o(349),pw(2),o(15),a(2),ref(4773),o(380),functor(/(local_record_body,2)),o(390),++,++,o(97),t(0),ref(4782),o(55),o(137),pw(-1),o(157),o(71),functor(/(local_record_body,2)),ref(4763),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4819),o(16),a(1),functor(/(cputime,1)),ref(4794),o(33),o(15),a(2),ref(4808),o(380),functor(/(cputime,1)),o(61),++,o(97),t(0),ref(4815),o(55),o(137),pw(-1),o(157),o(71),functor(/(cputime,1)),ref(4799),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4860),o(16),a(1),functor(/(current_op,3)),ref(4828),o(349),pw(3),o(15),a(2),ref(4845),o(380),functor(/(current_op,3)),o(390),++,++,o(61),++,o(97),t(0),ref(4856),o(55),o(137),pw(-1),o(157),o(71),functor(/(current_op,3)),ref(4833),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4893),o(16),a(1),functor(/(current_module,1)),ref(4868),o(33),o(15),a(2),ref(4882),o(380),functor(/(current_module,1)),o(61),++,o(97),t(0),ref(4889),o(55),o(137),pw(-1),o(157),o(71),functor(/(current_module,1)),ref(4873),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4926),o(16),a(1),functor(/(create_module,1)),ref(4901),o(33),o(15),a(2),ref(4915),o(380),functor(/(create_module,1)),o(61),++,o(97),t(0),ref(4922),o(55),o(137),pw(-1),o(157),o(71),functor(/(create_module,1)),ref(4906),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(4963),o(16),a(1),functor(/(get_flag,2)),ref(4935),o(349),pw(2),o(15),a(2),ref(4950),o(380),functor(/(get_flag,2)),o(390),++,++,o(97),t(0),ref(4959),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_flag,2)),ref(4940),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5000),o(16),a(1),functor(/(set_flag,2)),ref(4972),o(349),pw(2),o(15),a(2),ref(4987),o(380),functor(/(set_flag,2)),o(390),++,++,o(97),t(0),ref(4996),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_flag,2)),ref(4977),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5041),o(16),a(1),functor(/(get_flag,3)),ref(5009),o(349),pw(3),o(15),a(2),ref(5026),o(380),functor(/(get_flag,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5037),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_flag,3)),ref(5014),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5085),o(16),a(1),functor(/(get_flag_body,4)),ref(5050),o(349),pw(4),o(15),a(2),ref(5068),o(380),functor(/(get_flag_body,4)),o(390),++,++,o(390),++,++,o(97),t(0),ref(5081),o(55),o(137),pw(-1),o(157),o(71),functor(/(get_flag_body,4)),ref(5055),o(62),++,o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5126),o(16),a(1),functor(/(set_flag,3)),ref(5094),o(349),pw(3),o(15),a(2),ref(5111),o(380),functor(/(set_flag,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5122),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_flag,3)),ref(5099),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5170),o(16),a(1),functor(/(set_flag_body,4)),ref(5135),o(349),pw(4),o(15),a(2),ref(5153),o(380),functor(/(set_flag_body,4)),o(390),++,++,o(390),++,++,o(97),t(0),ref(5166),o(55),o(137),pw(-1),o(157),o(71),functor(/(set_flag_body,4)),ref(5140),o(62),++,o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5203),o(16),a(1),functor(/(is_predicate,1)),ref(5178),o(33),o(15),a(2),ref(5192),o(380),functor(/(is_predicate,1)),o(61),++,o(97),t(0),ref(5199),o(55),o(137),pw(-1),o(157),o(71),functor(/(is_predicate,1)),ref(5183),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5240),o(16),a(1),functor(/(is_predicate_,2)),ref(5212),o(349),pw(2),o(15),a(2),ref(5227),o(380),functor(/(is_predicate_,2)),o(390),++,++,o(97),t(0),ref(5236),o(55),o(137),pw(-1),o(157),o(71),functor(/(is_predicate_,2)),ref(5217),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5273),o(16),a(1),functor(/(compile_term,1)),ref(5248),o(33),o(15),a(2),ref(5262),o(380),functor(/(compile_term,1)),o(61),-,o(97),t(0),ref(5269),o(55),o(137),pw(-1),o(157),o(71),functor(/(compile_term,1)),ref(5253),o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5310),o(16),a(1),functor(/(compile_term_,2)),ref(5282),o(349),pw(2),o(15),a(2),ref(5297),o(380),functor(/(compile_term_,2)),o(390),-,++,o(97),t(0),ref(5306),o(55),o(137),pw(-1),o(157),o(71),functor(/(compile_term_,2)),ref(5287),o(62),-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5327),o(13),a(1),statistics,o(15),a(2),ref(5323),o(61),statistics,o(55),o(157),o(62),statistics,o(56),o(157),o(131),0,ref(5364),o(16),a(1),functor(/(statistics,2)),ref(5336),o(349),pw(2),o(15),a(2),ref(5351),o(380),functor(/(statistics,2)),o(390),++,++,o(97),t(0),ref(5360),o(55),o(137),pw(-1),o(157),o(71),functor(/(statistics,2)),ref(5341),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5401),o(16),a(1),functor(/(dynamic_body,2)),ref(5373),o(349),pw(2),o(15),a(2),ref(5388),o(380),functor(/(dynamic_body,2)),o(390),++,++,o(97),t(0),ref(5397),o(55),o(137),pw(-1),o(157),o(71),functor(/(dynamic_body,2)),ref(5378),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5442),o(16),a(1),functor(/(compare,3)),ref(5410),o(349),pw(3),o(15),a(2),ref(5427),o(380),functor(/(compare,3)),o(390),++,-,o(61),-,o(97),t(0),ref(5438),o(55),o(137),pw(-1),o(157),o(71),functor(/(compare,3)),ref(5415),o(62),++,o(62),-,o(62),-,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5479),o(16),a(1),functor(/(error,2)),ref(5451),o(349),pw(2),o(15),a(2),ref(5466),o(380),functor(/(error,2)),o(390),++,?,o(97),t(0),ref(5475),o(55),o(137),pw(-1),o(157),o(71),functor(/(error,2)),ref(5456),o(62),++,o(62),?,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5520),o(16),a(1),functor(/(substring,3)),ref(5488),o(349),pw(3),o(15),a(2),ref(5505),o(380),functor(/(substring,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5516),o(55),o(137),pw(-1),o(157),o(71),functor(/(substring,3)),ref(5493),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5557),o(16),a(1),functor(/(pathname,2)),ref(5529),o(349),pw(2),o(15),a(2),ref(5544),o(380),functor(/(pathname,2)),o(390),++,++,o(97),t(0),ref(5553),o(55),o(137),pw(-1),o(157),o(71),functor(/(pathname,2)),ref(5534),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5598),o(16),a(1),functor(/(pathname,3)),ref(5566),o(349),pw(3),o(15),a(2),ref(5583),o(380),functor(/(pathname,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5594),o(55),o(137),pw(-1),o(157),o(71),functor(/(pathname,3)),ref(5571),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5635),o(16),a(1),functor(/(suffix,2)),ref(5607),o(349),pw(2),o(15),a(2),ref(5622),o(380),functor(/(suffix,2)),o(390),++,++,o(97),t(0),ref(5631),o(55),o(137),pw(-1),o(157),o(71),functor(/(suffix,2)),ref(5612),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5668),o(16),a(1),functor(/(exists,1)),ref(5643),o(33),o(15),a(2),ref(5657),o(380),functor(/(exists,1)),o(61),++,o(97),t(0),ref(5664),o(55),o(137),pw(-1),o(157),o(71),functor(/(exists,1)),ref(5648),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5735),o(16),a(1),functor(/(sort,2)),ref(5684),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(139),ref(5691),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(136),pw(2),o(15),a(4),ref(5708),o(380),functor(/(sort,2)),o(41),y(1),o(47),y(1),o(97),t(0),ref(5717),o(55),o(139),ref(5718),o(71),functor(/(sort,2)),ref(5698),o(42),y(1),o(48),y(1),o(95),t(0),o(56),o(137),pw(-1),o(399),a(3),y(2),proc(/(=,3)),7,o(104),a(1),+-,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(=,3)),o(131),0,ref(5802),o(16),a(1),functor(/(keysort,2)),ref(5751),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(139),ref(5758),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(136),pw(2),o(15),a(4),ref(5775),o(380),functor(/(keysort,2)),o(41),y(1),o(47),y(1),o(97),t(0),ref(5784),o(55),o(139),ref(5785),o(71),functor(/(keysort,2)),ref(5765),o(42),y(1),o(48),y(1),o(95),t(0),o(56),o(137),pw(-1),o(399),a(3),y(2),proc(/(=,3)),7,o(104),a(1),+-,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(=,3)),o(131),0,ref(5839),o(16),a(1),functor(/(length,2)),ref(5811),o(349),pw(2),o(15),a(2),ref(5826),o(380),functor(/(length,2)),o(390),+-,++,o(97),t(0),ref(5835),o(55),o(137),pw(-1),o(157),o(71),functor(/(length,2)),ref(5816),o(62),+-,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5891),o(16),a(1),functor(/(member,2)),ref(5866),o(33),o(61),++,o(15),a(2),ref(5876),o(380),functor(/(member,2)),o(390),++,++,o(97),t(0),ref(5885),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(5876),o(380),functor(/(member,2)),o(139),ref(5854),o(71),functor(/(member,2)),ref(5854),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(5928),o(16),a(1),functor(/(member,2)),ref(5900),o(349),pw(2),o(15),a(2),ref(5915),o(380),functor(/(member,2)),o(390),?,+,o(97),t(0),ref(5924),o(55),o(137),pw(-1),o(157),o(71),functor(/(member,2)),ref(5905),o(62),?,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(5985),o(16),a(1),functor(/(delete,3)),ref(5958),o(33),o(61),++,o(33),o(15),a(2),ref(5968),o(380),functor(/(delete,3)),o(390),++,++,o(61),++,o(97),t(0),ref(5979),o(55),o(137),pw(-1),o(251),a(3),o(157),o(34),o(62),++,o(15),a(2),ref(5968),o(380),functor(/(delete,3)),o(139),ref(5944),o(71),functor(/(delete,3)),ref(5944),o(62),++,o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(251),a(3),o(157),o(131),0,ref(6026),o(16),a(1),functor(/(delete,3)),ref(5994),o(349),pw(3),o(15),a(2),ref(6011),o(380),functor(/(delete,3)),o(390),?,+,o(61),+,o(97),t(0),ref(6022),o(55),o(137),pw(-1),o(157),o(71),functor(/(delete,3)),ref(5999),o(62),?,o(62),+,o(62),+,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6063),o(16),a(1),functor(/(prompt,2)),ref(6035),o(349),pw(2),o(15),a(2),ref(6050),o(380),functor(/(prompt,2)),o(390),++,++,o(97),t(0),ref(6059),o(55),o(137),pw(-1),o(157),o(71),functor(/(prompt,2)),ref(6040),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6096),o(16),a(1),functor(/(see,1)),ref(6071),o(33),o(15),a(2),ref(6085),o(380),functor(/(see,1)),o(61),++,o(97),t(0),ref(6092),o(55),o(137),pw(-1),o(157),o(71),functor(/(see,1)),ref(6076),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6113),o(13),a(1),seen,o(15),a(2),ref(6109),o(61),seen,o(55),o(157),o(62),seen,o(56),o(157),o(131),0,ref(6146),o(16),a(1),functor(/(tell,1)),ref(6121),o(33),o(15),a(2),ref(6135),o(380),functor(/(tell,1)),o(61),++,o(97),t(0),ref(6142),o(55),o(137),pw(-1),o(157),o(71),functor(/(tell,1)),ref(6126),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6179),o(16),a(1),functor(/(telling,1)),ref(6154),o(33),o(15),a(2),ref(6168),o(380),functor(/(telling,1)),o(61),++,o(97),t(0),ref(6175),o(55),o(137),pw(-1),o(157),o(71),functor(/(telling,1)),ref(6159),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6212),o(16),a(1),functor(/(told,1)),ref(6187),o(33),o(15),a(2),ref(6201),o(380),functor(/(told,1)),o(61),++,o(97),t(0),ref(6208),o(55),o(137),pw(-1),o(157),o(71),functor(/(told,1)),ref(6192),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6245),o(16),a(1),functor(/(seeing,1)),ref(6220),o(33),o(15),a(2),ref(6234),o(380),functor(/(seeing,1)),o(61),++,o(97),t(0),ref(6241),o(55),o(137),pw(-1),o(157),o(71),functor(/(seeing,1)),ref(6225),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6278),o(16),a(1),functor(/(skip,1)),ref(6253),o(33),o(15),a(2),ref(6267),o(380),functor(/(skip,1)),o(61),++,o(97),t(0),ref(6274),o(55),o(137),pw(-1),o(157),o(71),functor(/(skip,1)),ref(6258),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6314),o(16),a(1),functor(/(skip,1)),ref(6286),o(33),o(15),a(2),ref(6301),o(380),functor(/(skip,2)),o(390),++,++,o(97),t(0),ref(6310),o(55),o(137),pw(-1),o(157),o(71),functor(/(skip,2)),ref(6291),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6347),o(16),a(1),functor(/(tab,1)),ref(6322),o(33),o(15),a(2),ref(6336),o(380),functor(/(tab,1)),o(61),++,o(97),t(0),ref(6343),o(55),o(137),pw(-1),o(157),o(71),functor(/(tab,1)),ref(6327),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(131),0,ref(6384),o(16),a(1),functor(/(tab,2)),ref(6356),o(349),pw(2),o(15),a(2),ref(6371),o(380),functor(/(tab,2)),o(390),++,++,o(97),t(0),ref(6380),o(55),o(137),pw(-1),o(157),o(71),functor(/(tab,2)),ref(6361),o(62),++,o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(134),0,o(16),a(1),functor(/(get0,1)),ref(6391),o(33),o(15),a(2),ref(6405),o(380),functor(/(get0,1)),o(61),++,o(97),t(0),ref(6412),o(55),o(137),pw(-1),o(157),o(71),functor(/(get0,1)),ref(6396),o(62),++,o(95),t(0),o(56),o(137),pw(-1),o(157),o(129),0,3,ref(5842),o(135),0,ref(5894),o(129),0,3,ref(1257),o(135),0,ref(1278),o(129),0,3,ref(2352),o(132),0,ref(2403),o(135),0,ref(2455),o(129),0,3,ref(2492),o(132),0,ref(2549),o(135),0,ref(2607),o(129),0,3,ref(6248),o(135),0,ref(6281),o(129),0,3,ref(1473),o(132),0,ref(1494),o(132),0,ref(1541),o(135),0,ref(1588),o(129),0,3,ref(1419),o(135),0,ref(1440),o(129),0,3,ref(846),o(132),0,ref(867),o(132),0,ref(888),o(135),0,ref(909),o(129),0,3,ref(1001),o(132),0,ref(1022),o(132),0,ref(1069),o(135),0,ref(1116),o(129),0,3,ref(1149),o(135),0,ref(1170),o(129),0,3,ref(1203),o(135),0,ref(1224),o(129),0,3,ref(1311),o(135),0,ref(1332),o(129),0,3,ref(947),o(135),0,ref(968),o(129),0,3,ref(5931),o(135),0,ref(5988),o(129),0,3,ref(1365),o(135),0,ref(1386),o(121),a(1),ref(7068),8,ref(fail),o(123),a(1),ref(7084),139,ref(fail),o(129),0,3,ref(467),o(132),0,ref(476),o(132),0,ref(846),o(132),0,ref(867),o(132),0,ref(888),o(132),0,ref(947),o(132),0,ref(1001),o(132),0,ref(1149),o(132),0,ref(1203),o(132),0,ref(1257),o(132),0,ref(1311),o(132),0,ref(1365),o(132),0,ref(1419),o(135),0,ref(1473),o(129),0,3,ref(26),o(132),0,ref(90),o(132),0,ref(139),o(132),0,ref(188),o(132),0,ref(237),o(132),0,ref(286),o(132),0,ref(335),o(132),0,ref(384),o(132),0,ref(433),o(132),0,ref(450),o(132),0,ref(485),o(132),0,ref(561),o(132),0,ref(637),o(132),0,ref(713),o(132),0,ref(789),o(132),0,ref(909),o(132),0,ref(968),o(132),0,ref(1022),o(132),0,ref(1069),o(132),0,ref(1116),o(132),0,ref(1170),o(132),0,ref(1224),o(132),0,ref(1278),o(132),0,ref(1332),o(132),0,ref(1386),o(132),0,ref(1440),o(132),0,ref(1494),o(132),0,ref(1541),o(132),0,ref(1588),o(132),0,ref(1621),o(132),0,ref(1658),o(132),0,ref(1699),o(132),0,ref(1732),o(132),0,ref(1765),o(132),0,ref(1802),o(132),0,ref(1839),o(132),0,ref(1876),o(132),0,ref(1913),o(132),0,ref(1950),o(132),0,ref(1987),o(132),0,ref(2024),o(132),0,ref(2065),o(132),0,ref(2106),o(132),0,ref(2147),o(132),0,ref(2188),o(132),0,ref(2229),o(132),0,ref(2270),o(132),0,ref(2311),o(132),0,ref(2352),o(132),0,ref(2403),o(132),0,ref(2455),o(132),0,ref(2492),o(132),0,ref(2549),o(132),0,ref(2607),o(132),0,ref(2648),o(132),0,ref(2685),o(132),0,ref(2722),o(132),0,ref(2770),o(132),0,ref(2811),o(132),0,ref(2848),o(132),0,ref(2885),o(132),0,ref(2922),o(132),0,ref(2959),o(132),0,ref(3000),o(132),0,ref(3041),o(132),0,ref(3074),o(132),0,ref(3111),o(132),0,ref(3152),o(132),0,ref(3185),o(132),0,ref(3218),o(132),0,ref(3255),o(132),0,ref(3288),o(132),0,ref(3325),o(132),0,ref(3358),o(132),0,ref(3395),o(132),0,ref(3436),o(132),0,ref(3469),o(132),0,ref(3502),o(132),0,ref(3519),o(132),0,ref(3552),o(132),0,ref(3589),o(132),0,ref(3626),o(132),0,ref(3667),o(132),0,ref(3708),o(132),0,ref(3741),o(132),0,ref(3758),o(132),0,ref(3791),o(132),0,ref(3832),o(132),0,ref(3865),o(132),0,ref(3898),o(132),0,ref(3931),o(132),0,ref(3964),o(132),0,ref(3997),o(132),0,ref(4030),o(132),0,ref(4067),o(132),0,ref(4100),o(132),0,ref(4137),o(132),0,ref(4178),o(132),0,ref(4215),o(132),0,ref(4256),o(132),0,ref(4293),o(132),0,ref(4334),o(132),0,ref(4375),o(132),0,ref(4419),o(132),0,ref(4452),o(132),0,ref(4489),o(132),0,ref(4526),o(132),0,ref(4563),o(132),0,ref(4596),o(132),0,ref(4637),o(132),0,ref(4678),o(132),0,ref(4719),o(132),0,ref(4752),o(132),0,ref(4789),o(132),0,ref(4822),o(132),0,ref(4863),o(132),0,ref(4896),o(132),0,ref(4929),o(132),0,ref(4966),o(132),0,ref(5003),o(132),0,ref(5044),o(132),0,ref(5088),o(132),0,ref(5129),o(132),0,ref(5173),o(132),0,ref(5206),o(132),0,ref(5243),o(132),0,ref(5276),o(132),0,ref(5313),o(132),0,ref(5330),o(132),0,ref(5367),o(132),0,ref(5404),o(132),0,ref(5445),o(132),0,ref(5482),o(132),0,ref(5523),o(132),0,ref(5560),o(132),0,ref(5601),o(132),0,ref(5638),o(132),0,ref(5671),o(132),0,ref(5738),o(132),0,ref(5805),o(132),0,ref(5842),o(132),0,ref(5894),o(132),0,ref(5931),o(132),0,ref(5988),o(132),0,ref(6029),o(132),0,ref(6066),o(132),0,ref(6099),o(132),0,ref(6116),o(132),0,ref(6149),o(132),0,ref(6182),o(132),0,ref(6215),o(132),0,ref(6248),o(132),0,ref(6281),o(132),0,ref(6317),o(132),0,ref(6350),o(135),0,ref(6386),o(0),table([-(abort,ref(479)),-(fail,ref(470)),-(repeat,ref(453)),-(!,ref(436)),-(nl,ref(3744)),-(seen,ref(6102)),-(statistics,ref(5316)),-(ttynl,ref(3505))],16),table([-(/(current_module,1),ref(4868)),-(/(atom_string,2),ref(2654)),-(/(member,2),ref(6416)),-(/(number,1),ref(6423)),-(/(=..,2),ref(6430)),-(/(seeing,1),ref(6220)),-(/(error,2),ref(5451)),-(/(local_op,3),ref(4643)),-(/(is_predicate,1),ref(5178)),-(/(concat_atoms,3),ref(3006)),-(/(=,2),ref(39)),-(/(setval,2),ref(4495)),-(/('$findall',3),ref(485)),-(/(create_module,1),ref(4901)),-(/(ttyput,1),ref(3524)),-(/(@=<,2),ref(358)),-(/(=<,2),ref(1919)),-(/(prompt,2),ref(6035)),-(/(get_prompt,3),ref(3632)),-(/(string_list,2),ref(2891)),-(/(=<,3),ref(2153)),-(/(get_stream,2),ref(3558)),-(/(arg,3),ref(6440)),-(/(retract_all,1),ref(3969)),-(/(skip,1),ref(6450)),-(/(recorded_body,3),ref(4340)),-(/(@>,2),ref(309)),-(/(\==,2),ref(211)),-(/(type_of,2),ref(1627)),-(/(>,2),ref(1808)),-(/(recorded_body,4),ref(4381)),-(/(recordz_body,3),ref(4221)),-(/(>,3),ref(2030)),-(/('$block',3),ref(816)),-(/(recordz,2),ref(4184)),-(/(name,2),ref(2854)),-(/('$coverof',3),ref(713)),-(/(length,2),ref(5811)),-(/(concat_strings,3),ref(2965)),-(/(==,2),ref(162)),-(/(copy_term,2),ref(2745)),-(/(functor,3),ref(2776)),-(/(compound,1),ref(6457)),-(/(=:=,2),ref(1956)),-(/(display,1),ref(3441)),-(/(=:=,3),ref(2194)),-(/(tab,1),ref(6322)),-(/(cputime,1),ref(4794)),-(/(set_prompt,3),ref(3673)),-(/(string,1),ref(6470)),-(/(=\=,2),ref(1993)),-(/(tab,2),ref(6356)),-(/(set_stream,2),ref(3595)),-(/(=\=,3),ref(2235)),-(/(var,1),ref(6477)),-(/(flush,1),ref(3713)),-(/(told,1),ref(6187)),-(/(nonvar,1),ref(6490)),-(/(see,1),ref(6071)),-(/(set_flag_body,4),ref(5135)),-(/(incval,1),ref(4568)),-(/(writeln,1),ref(3260)),-(/(read_,3),ref(3117)),-(/(get_var_info,3),ref(1664)),-(/(writeln,2),ref(3294)),-(/(min,3),ref(2317)),-(/(local_record_body,2),ref(4758)),-(/(integer_atom,2),ref(2817)),-(/(compile_term,1),ref(5248)),-(/(local_record,1),ref(4724)),-(/(char_int,2),ref(2691)),-(/(\=,2),ref(113)),-(/(dynamic_body,2),ref(5373)),-(/(current_op,3),ref(4828)),-(/(write,1),ref(3190)),-(/(statistics,2),ref(5336)),-(/(write,2),ref(3224)),-(/(read,1),ref(3046)),-(/(@>=,2),ref(407)),-(/(>=,2),ref(1845)),-(/(read,2),ref(3080)),-(/(is,2),ref(1771)),-(/(>=,3),ref(2071)),-(/(cut_to,1),ref(1737)),-(/(get0,1),ref(6391)),-(/(erase,1),ref(4424)),-(/(tell,1),ref(6121)),-(/(compare,3),ref(5410)),-(/(erase,2),ref(4458)),-(/(put,1),ref(3474)),-(/(atom,1),ref(6503)),-(/(substring,3),ref(5488)),-(/(asserta,1),ref(3870)),-(/(writeq_,3),ref(3401)),-(/(atomic,1),ref(6510)),-(/(suffix,2),ref(5607)),-(/(close,1),ref(3837)),-(/(integer,1),ref(6517)),-(/(telling,1),ref(6154)),-(/(exists,1),ref(5643)),-(/(max,3),ref(2276)),-(/(sort,2),ref(5684)),-(/(get_flag_body,4),ref(5050)),-(/(global_op,3),ref(4684)),-(/(op,3),ref(4602)),-(/(recorda,2),ref(4106)),-(/(get_flag,2),ref(4935)),-(/(recorda,3),ref(4143)),-(/(assert,1),ref(3903)),-(/(nonground,1),ref(6524)),-(/(get_flag,3),ref(5009)),-(/(open,3),ref(3797)),-(/(writeq,1),ref(3330)),-(/(writeq,2),ref(3364)),-(/(pathname,2),ref(5529)),-(/(term_string,2),ref(2928)),-(/(pathname,3),ref(5566)),-(/(compile_term_,2),ref(5282)),-(/(get,1),ref(3157)),-(/(recorded,2),ref(4262)),-(/(keysort,2),ref(5751)),-(/(recorded,3),ref(4299)),-(/(abolish,1),ref(4072)),-(/(nl,1),ref(3763)),-(/(get_cut,1),ref(1704)),-(/(is_predicate_,2),ref(5212)),-(/(getval,2),ref(4532)),-(/(delete,3),ref(6531)),-(/(clause,1),ref(4002)),-(/(retract,1),ref(3936)),-(/('$bagof',3),ref(561)),-(/(@<,2),ref(260)),-(/(<,2),ref(1882)),-(/(set_flag,2),ref(4972)),-(/(clause,2),ref(4036)),-(/(float,1),ref(6538)),-(/(<,3),ref(2112)),-(/(set_flag,3),ref(5094)),-(/('$setof',3),ref(637))],278)),7362,0,0,'Kernel/lib/modes.pl',0,0))).
?-(','(nl,','(writeln("Mode Analysis"),','(nl,','(writeln("1. read a source file (e.g. src.pl):       read_source(src)."),','(writeln("2. analyze a call pattern (e.g. p/2):      analyze(p(++,-))"),','(writeln("This will print the resulting mode declarations"),','(writeln("Valid modes are ++ + - ? +- and -+"),','(nl,','(writeln("To collect builtin call modes, use setval(collect_builtin_modes, on)@modes."),nl)))))))))).
