:-(module(ordset)).
:-(export(','(/(is_ordset,1),','(/(list_to_ord_set,2),','(/(ord_add_element,3),','(/(ord_compare,3),','(/(ord_del_element,3),','(/(ord_disjoint,2),','(/(ord_disjoint_union,3),','(/(ord_insert,3),','(/(ord_intersect,2),','(/(ord_intersect,3),','(/(ord_intersection,2),','(/(ord_intersection,3),','(/(ord_intersection,5),','(/(ord_memberchk,2),','(/(ord_nonmember,2),','(/(ord_proper_subset,2),','(/(ord_proper_superset,2),','(/(ord_selectchk,3),','(/(ord_seteq,2),','(/(ord_subset,2),','(/(ord_subtract,3),','(/(ord_superset,2),','(/(ord_symdiff,3),','(/(ord_union,2),','(/(ord_union,3),/(ord_union,4)))))))))))))))))))))))))))).
:-(mode(list_to_ord_set(+,?))).
:-(:(sepia_kernel,store_pred(/(list_to_ord_set,2),[](o(2),a(1),a(3),o(102),a(1),0,o(2),a(2),a(4),o(104),a(2),<,o(151),proc(/(sort,4)),o(0)),15,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_ordset,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(366),a(1),a(2),o(151),proc(/(is_ordset,2)),o(0)),16,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_ordset,2),[](o(122),a(2),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(2),o(157),o(136),pw(2),o(22),a(2),ref(15),o(367),y(1),y(2),o(395),y(1),a(2),proc(/(@<,2)),7,o(351),2,y(1),a(1),o(144),ref(0),o(0)),30,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_memberchk(?,+))).
:-(:(sepia_kernel,store_pred(/(ord_memberchk,2),[](o(15),a(2),ref(17),o(369),a(4),a(2),o(405),a(3),a(1),a(4),o(121),a(3),ref(42),2,ref(fail),o(139),ref(fail),o(366),a(4),a(2),o(405),a(3),a(1),a(4),o(121),a(3),ref(46),2,ref(fail),o(139),ref(fail),o(20),a(3),>,o(150),ref(0),o(20),a(3),=,o(157),o(0),o(177),table([-(=,ref(39)),-(>,ref(34))],4),table([-(=,ref(39)),-(>,ref(34))],4)),50,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_del_element(+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_del_element,3),[](o(122),a(1),ref(40),ref(16),ref(fail),o(122),a(3),ref(21),ref(10),ref(21),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(40),o(369),a(4),a(5),o(405),a(6),a(2),a(4),o(121),a(6),ref(86),2,ref(36),o(7),a(3),a(1),o(157),o(366),a(4),a(5),o(405),a(6),a(2),a(4),o(121),a(6),ref(90),2,ref(36),o(139),ref(36),o(20),a(6),>,o(15),a(3),ref(69),o(43),a(4),o(37),a(3),o(2),a(5),a(1),o(150),ref(0),o(44),a(4),o(38),a(3),o(2),a(5),a(1),o(150),ref(0),o(20),a(6),=,o(7),a(3),a(5),o(157),o(0),table([-(=,ref(81)),-(>,ref(57))],4),table([-(=,ref(81)),-(>,ref(57))],4)),94,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_selectchk(?,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_selectchk,3),[](o(15),a(2),ref(17),o(369),a(2),a(4),o(405),a(5),a(1),a(2),o(121),a(5),ref(64),2,ref(fail),o(139),ref(fail),o(366),a(2),a(4),o(405),a(5),a(1),a(2),o(121),a(5),ref(68),2,ref(fail),o(139),ref(fail),o(20),a(5),>,o(15),a(3),ref(46),o(43),a(2),o(37),a(3),o(2),a(4),a(2),o(150),ref(0),o(44),a(2),o(38),a(3),o(2),a(4),a(2),o(150),ref(0),o(20),a(5),=,o(7),a(3),a(4),o(157),o(0),o(177),table([-(=,ref(58)),-(>,ref(34))],4),table([-(=,ref(58)),-(>,ref(34))],4)),72,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_nonmember(?,+))).
:-(:(sepia_kernel,store_pred(/(ord_nonmember,2),[](o(122),a(2),ref(31),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(15),a(2),ref(31),o(369),a(4),a(2),o(405),a(3),a(1),a(4),o(121),a(3),ref(56),2,ref(fail),o(139),ref(fail),o(366),a(4),a(2),o(405),a(3),a(1),a(4),o(121),a(3),ref(60),2,ref(fail),o(139),ref(fail),o(20),a(3),>,o(150),ref(0),o(20),a(3),<,o(157),o(0),o(177),table([-(<,ref(53)),-(>,ref(48))],4),table([-(<,ref(53)),-(>,ref(48))],4)),64,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_compare(?,+,+))).
:-(:(sepia_kernel,store_pred(/(ord_compare,3),[](o(104),a(4),=,o(151),proc(/(ord_compare1,4)),o(0)),6,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_compare1(?,+,+,+))).
:-(:(sepia_kernel,store_pred(/(ord_compare1,4),[](o(212),a(5),o(122),a(2),ref(160),ref(153),ref(fail),o(122),a(3),ref(174),ref(167),ref(fail),o(128),0,5,ref(26),o(10),a(2),o(10),a(3),o(251),a(5),o(7),a(1),a(4),o(157),o(131),0,ref(48),o(10),a(2),o(15),a(3),ref(36),o(349),pw(2),o(251),a(5),o(104),a(2),>,o(316),a(4),a(2),o(13),a(1),<,o(157),o(131),0,ref(70),o(15),a(2),ref(56),o(349),pw(2),o(10),a(3),o(251),a(5),o(104),a(2),<,o(316),a(4),a(2),o(13),a(1),>,o(157),o(134),0,o(15),a(3),ref(80),o(369),a(8),a(5),o(139),ref(83),o(366),a(8),a(5),o(15),a(2),ref(112),o(369),a(9),a(6),o(405),a(7),a(9),a(8),o(121),a(7),ref(182),2,ref(98),o(104),a(6),>,o(316),a(4),a(6),o(104),a(4),<,o(2),a(5),a(3),o(150),ref(0),o(366),a(9),a(6),o(405),a(7),a(9),a(8),o(121),a(7),ref(186),2,ref(98),o(139),ref(98),o(20),a(7),=,o(357),a(6),a(2),a(5),a(3),o(150),ref(0),o(20),a(7),<,o(104),a(5),<,o(316),a(4),a(5),o(104),a(4),>,o(2),a(6),a(2),o(150),ref(0),o(129),0,5,ref(16),o(135),0,ref(29),o(129),0,5,ref(51),o(135),0,ref(72),o(129),0,5,ref(16),o(135),0,ref(51),o(129),0,5,ref(29),o(135),0,ref(72),o(0),table([-(<,ref(139)),-(=,ref(129))],4),table([-(<,ref(139)),-(=,ref(129))],4)),190,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_disjoint(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint,2),[](o(122),a(1),ref(19),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),0,o(15),a(1),ref(19),o(349),pw(2),o(151),proc(/(ord_disjoint1,2)),o(0)),22,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_disjoint1(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint1,2),[](o(122),a(2),ref(27),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,2,ref(17),o(10),a(2),o(157),o(134),0,o(15),a(2),ref(27),o(369),a(6),a(3),o(139),ref(30),o(366),a(6),a(3),o(15),a(1),ref(47),o(369),a(7),a(4),o(405),a(5),a(7),a(6),o(121),a(5),ref(78),2,ref(fail),o(139),ref(fail),o(366),a(7),a(4),o(405),a(5),a(7),a(6),o(121),a(5),ref(82),2,ref(fail),o(139),ref(fail),o(20),a(5),<,o(2),a(4),a(1),o(151),proc(/(ord_disjoint,2)),o(20),a(5),>,o(2),a(3),a(2),o(151),proc(/(ord_disjoint,2)),o(0),table([-(<,ref(64)),-(>,ref(72))],4),table([-(<,ref(64)),-(>,ref(72))],4)),86,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_add_element(+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_add_element,3),[](o(151),proc(/(ord_insert,3)),o(0)),3,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_insert(+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_insert,3),[](o(122),a(1),ref(52),ref(16),ref(fail),o(122),a(3),ref(10),ref(29),ref(29),o(128),0,3,ref(27),o(10),a(1),o(15),a(3),ref(23),o(43),a(2),o(55),o(157),o(44),a(2),o(56),o(157),o(134),0,o(15),a(1),ref(52),o(369),a(4),a(5),o(405),a(6),a(4),a(2),o(121),a(6),ref(104),2,ref(44),o(15),a(3),ref(97),o(43),a(2),o(43),a(1),o(157),o(366),a(4),a(5),o(405),a(6),a(4),a(2),o(121),a(6),ref(108),2,ref(44),o(139),ref(44),o(20),a(6),<,o(15),a(3),ref(81),o(43),a(4),o(37),a(3),o(2),a(5),a(1),o(150),ref(0),o(44),a(4),o(38),a(3),o(2),a(5),a(1),o(150),ref(0),o(20),a(6),=,o(7),a(3),a(1),o(157),o(44),a(2),o(44),a(1),o(157),o(0),o(177),table([-(<,ref(69)),-(=,ref(93))],4),table([-(<,ref(69)),-(=,ref(93))],4)),112,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersect(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_intersect,2),[](o(15),a(2),ref(8),o(369),a(6),a(3),o(139),ref(11),o(366),a(6),a(3),o(15),a(1),ref(31),o(369),a(7),a(4),o(405),a(5),a(7),a(6),o(121),a(5),ref(58),2,ref(26),o(2),a(3),a(2),o(150),ref(0),o(366),a(7),a(4),o(405),a(5),a(7),a(6),o(121),a(5),ref(62),2,ref(26),o(139),ref(26),o(20),a(5),=,o(157),o(20),a(5),<,o(2),a(4),a(1),o(150),ref(0),o(0),table([-(<,ref(52)),-(=,ref(48))],4),table([-(<,ref(52)),-(=,ref(48))],4)),66,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersect(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersect,3),[](o(151),proc(/(ord_intersection,3)),o(0)),3,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection,3),[](o(122),a(1),ref(26),ref(16),ref(fail),o(122),a(3),ref(21),ref(10),ref(21),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(26),o(349),pw(2),o(151),proc(/(ord_intersection1,3)),o(0)),29,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection1(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection1,3),[](o(122),a(2),ref(34),ref(21),ref(fail),o(122),a(1),ref(10),ref(19),ref(19),o(122),a(3),ref(26),ref(15),ref(26),o(128),0,3,ref(24),o(10),a(2),o(10),a(3),o(157),o(134),0,o(15),a(2),ref(34),o(369),a(8),a(4),o(139),ref(37),o(366),a(8),a(4),o(15),a(1),ref(57),o(369),a(5),a(6),o(405),a(7),a(5),a(8),o(121),a(7),ref(104),2,ref(52),o(2),a(4),a(2),o(150),ref(0),o(366),a(5),a(6),o(405),a(7),a(5),a(8),o(121),a(7),ref(108),2,ref(52),o(139),ref(52),o(20),a(7),=,o(15),a(3),ref(83),o(43),a(5),o(37),a(3),o(139),ref(87),o(44),a(5),o(38),a(3),o(357),a(6),a(1),a(4),a(2),o(151),proc(/(ord_intersection,3)),o(20),a(7),<,o(2),a(6),a(1),o(151),proc(/(ord_intersection,3)),o(0),o(177),table([-(<,ref(97)),-(=,ref(74))],4),table([-(<,ref(97)),-(=,ref(74))],4)),112,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection(+,+,?,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection,5),[](o(122),a(1),ref(36),ref(21),ref(fail),o(122),a(3),ref(31),ref(10),ref(31),o(122),a(4),ref(31),ref(15),ref(31),o(128),0,5,ref(29),o(10),a(1),o(10),a(3),o(10),a(4),o(7),a(5),a(2),o(157),o(134),0,o(15),a(1),ref(36),o(349),pw(2),o(151),proc(/(ord_intersection1,5)),o(0)),39,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_intersection1,5),[](o(122),a(2),ref(44),ref(26),ref(fail),o(122),a(1),ref(10),ref(24),ref(24),o(122),a(3),ref(36),ref(15),ref(36),o(122),a(5),ref(36),ref(20),ref(36),o(128),0,5,ref(34),o(10),a(2),o(10),a(3),o(7),a(4),a(1),o(10),a(5),o(157),o(134),0,o(15),a(2),ref(44),o(369),a(6),a(7),o(139),ref(47),o(366),a(6),a(7),o(15),a(1),ref(74),o(369),a(8),a(9),o(405),a(10),a(8),a(6),o(121),a(10),ref(146),2,ref(62),o(15),a(5),ref(135),o(43),a(6),o(37),a(5),o(2),a(7),a(2),o(150),ref(0),o(366),a(8),a(9),o(405),a(10),a(8),a(6),o(121),a(10),ref(150),2,ref(62),o(139),ref(62),o(20),a(10),=,o(15),a(3),ref(100),o(43),a(8),o(37),a(3),o(139),ref(104),o(44),a(8),o(38),a(3),o(357),a(9),a(1),a(7),a(2),o(151),proc(/(ord_intersection,5)),o(20),a(10),<,o(15),a(4),ref(126),o(43),a(8),o(37),a(4),o(2),a(9),a(1),o(151),proc(/(ord_intersection,5)),o(44),a(8),o(38),a(4),o(2),a(9),a(1),o(151),proc(/(ord_intersection,5)),o(44),a(6),o(38),a(5),o(2),a(7),a(2),o(150),ref(0),o(0),o(177),table([-(<,ref(114)),-(=,ref(91))],4),table([-(<,ref(114)),-(=,ref(91))],4)),154,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_seteq(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_seteq,2),[](o(188),a(1),a(2),o(157),o(0)),5,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_subset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_subset,2),[](o(122),a(1),ref(31),ref(16),ref(fail),o(122),a(2),ref(10),ref(14),ref(14),o(128),0,2,ref(17),o(10),a(1),o(157),o(134),0,o(15),a(1),ref(31),o(37),a(5),o(2),a(2),a(6),o(37),a(2),o(139),ref(38),o(38),a(5),o(2),a(2),a(6),o(38),a(2),o(15),a(6),ref(55),o(369),a(6),a(3),o(405),a(4),a(5),a(6),o(121),a(4),ref(88),2,ref(fail),o(139),ref(fail),o(366),a(6),a(3),o(405),a(4),a(5),a(6),o(121),a(4),ref(92),2,ref(fail),o(139),ref(fail),o(20),a(4),=,o(362),a(1),a(2),a(3),o(150),ref(0),o(20),a(4),>,o(2),a(3),a(2),o(150),ref(0),o(0),o(177),table([-(=,ref(72)),-(>,ref(81))],4),table([-(=,ref(72)),-(>,ref(81))],4)),96,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_superset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_superset,2),[](o(361),a(1),a(2),o(151),proc(/(ord_subset,2)),o(0)),6,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_proper_subset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_proper_subset,2),[](o(122),a(1),ref(31),ref(11),ref(fail),o(128),0,2,ref(17),o(10),a(1),o(15),a(2),ref(16),o(349),pw(2),o(157),o(134),0,o(15),a(1),ref(31),o(37),a(5),o(2),a(2),a(6),o(37),a(2),o(139),ref(38),o(38),a(5),o(2),a(2),a(6),o(38),a(2),o(15),a(6),ref(55),o(369),a(6),a(3),o(405),a(4),a(5),a(6),o(121),a(4),ref(88),2,ref(fail),o(139),ref(fail),o(366),a(6),a(3),o(405),a(4),a(5),a(6),o(121),a(4),ref(92),2,ref(fail),o(139),ref(fail),o(20),a(4),=,o(362),a(1),a(2),a(3),o(150),ref(0),o(20),a(4),>,o(2),a(3),a(2),o(151),proc(/(ord_subset,2)),o(0),o(177),table([-(=,ref(72)),-(>,ref(81))],4),table([-(=,ref(72)),-(>,ref(81))],4)),96,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_proper_superset(+,+))).
:-(:(sepia_kernel,store_pred(/(ord_proper_superset,2),[](o(361),a(1),a(2),o(151),proc(/(ord_proper_subset,2)),o(0)),6,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_subtract(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_subtract,3),[](o(122),a(1),ref(26),ref(16),ref(fail),o(122),a(3),ref(21),ref(10),ref(21),o(128),0,3,ref(19),o(10),a(1),o(10),a(3),o(157),o(134),0,o(15),a(1),ref(26),o(349),pw(2),o(151),proc(/(ord_subtract1,3)),o(0)),29,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_subtract1(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_subtract1,3),[](o(122),a(2),ref(30),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(15),a(2),ref(30),o(369),a(8),a(4),o(139),ref(33),o(366),a(8),a(4),o(15),a(1),ref(53),o(369),a(5),a(6),o(405),a(7),a(5),a(8),o(121),a(7),ref(102),2,ref(48),o(2),a(4),a(2),o(151),proc(/(ord_subtract,3)),o(366),a(5),a(6),o(405),a(7),a(5),a(8),o(121),a(7),ref(106),2,ref(48),o(139),ref(48),o(20),a(7),=,o(357),a(6),a(1),a(4),a(2),o(151),proc(/(ord_subtract,3)),o(20),a(7),<,o(15),a(3),ref(92),o(43),a(5),o(37),a(3),o(2),a(6),a(1),o(151),proc(/(ord_subtract,3)),o(44),a(5),o(38),a(3),o(2),a(6),a(1),o(151),proc(/(ord_subtract,3)),o(0),table([-(<,ref(80)),-(=,ref(70))],4),table([-(<,ref(80)),-(=,ref(70))],4)),110,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_symdiff(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_symdiff,3),[](o(122),a(1),ref(22),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(22),o(349),pw(2),o(151),proc(/(ord_symdiff1,3)),o(0)),25,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_symdiff1(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_symdiff1,3),[](o(122),a(2),ref(30),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(15),a(2),ref(30),o(369),a(4),a(5),o(139),ref(33),o(366),a(4),a(5),o(15),a(1),ref(60),o(369),a(6),a(7),o(405),a(8),a(6),a(4),o(121),a(8),ref(118),2,ref(48),o(15),a(3),ref(108),o(43),a(4),o(37),a(3),o(2),a(5),a(2),o(151),proc(/(ord_symdiff,3)),o(366),a(6),a(7),o(405),a(8),a(6),a(4),o(121),a(8),ref(122),2,ref(48),o(139),ref(48),o(20),a(8),=,o(357),a(7),a(1),a(5),a(2),o(151),proc(/(ord_symdiff,3)),o(20),a(8),<,o(15),a(3),ref(99),o(43),a(6),o(37),a(3),o(2),a(7),a(1),o(151),proc(/(ord_symdiff,3)),o(44),a(6),o(38),a(3),o(2),a(7),a(1),o(151),proc(/(ord_symdiff,3)),o(44),a(4),o(38),a(3),o(2),a(5),a(2),o(151),proc(/(ord_symdiff,3)),o(0),table([-(<,ref(87)),-(=,ref(77))],4),table([-(<,ref(87)),-(=,ref(77))],4)),126,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_union(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_union,3),[](o(362),a(5),a(3),a(1),o(102),a(1),0,o(2),a(2),a(4),o(104),a(2),<,o(151),proc(/(merge,5)),o(0)),16,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_union(+,+,?,?))).
:-(:(sepia_kernel,store_pred(/(ord_union,4),[](o(122),a(1),ref(25),ref(11),ref(fail),o(128),0,4,ref(18),o(10),a(1),o(7),a(3),a(2),o(7),a(4),a(2),o(157),o(134),0,o(15),a(1),ref(25),o(349),pw(2),o(151),proc(/(ord_union1,4)),o(0)),28,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_union1,4),[](o(122),a(2),ref(37),ref(21),ref(fail),o(122),a(1),ref(10),ref(19),ref(19),o(122),a(4),ref(29),ref(15),ref(29),o(128),0,4,ref(27),o(10),a(2),o(7),a(3),a(1),o(10),a(4),o(157),o(134),0,o(15),a(2),ref(37),o(369),a(5),a(6),o(139),ref(40),o(366),a(5),a(6),o(15),a(1),ref(64),o(369),a(7),a(8),o(405),a(9),a(7),a(5),o(121),a(9),ref(152),2,ref(55),o(15),a(3),ref(125),o(43),a(5),o(37),a(3),o(139),ref(129),o(366),a(7),a(8),o(405),a(9),a(7),a(5),o(121),a(9),ref(156),2,ref(55),o(139),ref(55),o(20),a(9),=,o(15),a(3),ref(90),o(43),a(7),o(37),a(3),o(139),ref(94),o(44),a(7),o(38),a(3),o(357),a(8),a(1),a(6),a(2),o(151),proc(/(ord_union,4)),o(20),a(9),<,o(15),a(3),ref(116),o(43),a(7),o(37),a(3),o(2),a(8),a(1),o(151),proc(/(ord_union,4)),o(44),a(7),o(38),a(3),o(2),a(8),a(1),o(151),proc(/(ord_union,4)),o(44),a(5),o(38),a(3),o(15),a(4),ref(141),o(43),a(5),o(37),a(4),o(2),a(6),a(2),o(150),ref(0),o(44),a(5),o(38),a(4),o(2),a(6),a(2),o(150),ref(0),o(0),o(177),table([-(<,ref(104)),-(=,ref(81))],4),table([-(<,ref(104)),-(=,ref(81))],4)),160,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_disjoint_union(+,+,?))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint_union,3),[](o(122),a(1),ref(22),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(15),a(1),ref(22),o(349),pw(2),o(151),proc(/(ord_disjoint_union1,3)),o(0)),25,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_disjoint_union1,3),[](o(122),a(2),ref(30),ref(16),ref(fail),o(122),a(1),ref(10),ref(14),ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(15),a(2),ref(30),o(369),a(4),a(5),o(139),ref(33),o(366),a(4),a(5),o(15),a(1),ref(50),o(369),a(6),a(7),o(405),a(8),a(6),a(4),o(121),a(8),ref(114),2,ref(fail),o(139),ref(fail),o(366),a(6),a(7),o(405),a(8),a(6),a(4),o(121),a(8),ref(118),2,ref(fail),o(139),ref(fail),o(20),a(8),<,o(15),a(3),ref(79),o(43),a(6),o(37),a(3),o(2),a(7),a(1),o(151),proc(/(ord_disjoint_union,3)),o(44),a(6),o(38),a(3),o(2),a(7),a(1),o(151),proc(/(ord_disjoint_union,3)),o(20),a(8),>,o(15),a(3),ref(103),o(43),a(4),o(37),a(3),o(2),a(5),a(2),o(150),ref(0),o(44),a(4),o(38),a(3),o(2),a(5),a(2),o(150),ref(0),o(0),o(177),table([-(<,ref(67)),-(>,ref(91))],4),table([-(<,ref(67)),-(>,ref(91))],4)),122,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_union(+,?))).
:-(:(sepia_kernel,store_pred(/(ord_union,2),[](o(122),a(1),ref(21),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(32),o(41),y(2),o(37),a(1),o(139),ref(36),o(42),y(2),o(38),a(1),o(3),a(2),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(append,3)),31,o(354),y(2),a(1),y(4),a(2),y(3),a(3),o(397),y(1),a(4),proc(/(ord_union_queue,4)),o(0)),59,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_union_queue,4),[](o(122),a(2),ref(11),ref(fail),ref(fail),o(298),a(2),o(7),a(4),a(1),o(157),o(136),pw(3),o(15),a(2),ref(21),o(368),a(2),y(2),o(139),ref(24),o(365),a(2),y(2),o(15),a(3),ref(32),o(368),a(3),y(3),o(139),ref(35),o(365),a(3),y(3),o(3),a(4),y(1),o(143),proc(/(ord_union,3)),15,o(4),y(2),a(5),o(15),a(5),ref(52),o(369),a(1),a(2),o(139),ref(55),o(366),a(1),a(2),o(353),y(3),a(3),y(1),a(4),o(144),ref(0),o(0)),63,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(mode(ord_intersection(+,?))).
:-(:(sepia_kernel,store_pred(/(ord_intersection,2),[](o(122),a(1),ref(32),ref(16),ref(fail),o(122),a(2),ref(21),ref(10),ref(21),o(128),0,2,ref(19),o(10),a(1),o(10),a(2),o(157),o(134),0,o(15),a(1),ref(32),o(2),a(2),a(3),o(369),a(2),a(1),o(151),proc(/(ord_intersection_multi,3)),o(2),a(2),a(3),o(366),a(2),a(1),o(151),proc(/(ord_intersection_multi,3)),o(0)),41,0,0,'Kernel/lib/ordset.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ord_intersection_multi,3),[](o(122),a(1),ref(17),ref(11),ref(fail),o(128),0,3,ref(15),o(10),a(1),o(7),a(3),a(2),o(157),o(134),0,o(136),pw(3),o(15),a(1),ref(51),o(368),a(1),y(1),o(122),a(2),ref(30),ref(63),ref(30),o(3),a(3),y(2),o(285),a(3),y(3),o(361),a(1),a(2),o(143),proc(/(ord_intersection,3)),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(144),ref(0),o(365),a(1),y(1),o(122),a(2),ref(30),ref(63),ref(30),o(139),ref(30),o(17),a(2),o(7),a(3),a(2),o(154),o(0)),68,0,0,'Kernel/lib/ordset.pl',0,0))).
