:-(module(probing_for_scheduling)).
:-(export(','(/(probe_sched,5),','(/(probe_cstr_sched,7),/(fun_to_cons_var,3))))).
:-(lib(fd)).
:-(lib(repair)).
:-(lib(eplex)).
:-(lib(edge_finder)).
:-(lib(linearize)).
:-(lib(branch_and_bound)).
:-(use_module(probe)).
:-(use_module(make_overlap_bivs)).
:-(use_module(probe_support)).
:-(use_module(probe_search)).
:-(:(sepia_kernel,store_pred(/(probe_sched,5),[](o(6),pw(8),a(1),y(4),o(352),4,a(2),y(5),o(107),a(2),functor(/(-,2)),o(91),pw(3),o(79),a(3),o(61),functor(/(-,2)),o(79),a(1),o(80),y(5),o(2),a(5),a(1),o(342),proc(/(check_cost_fun,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',81,2766,2781,o(143),proc(/(check_cost_fun,2)),497,o(375),a(2),y(2),a(3),y(3),o(4),y(8),a(1),o(342),proc(/(fun_to_cons_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',82,2822,2838,o(143),proc(/(fun_to_cons_var,3)),253,o(212),a(1),o(128),0,1,ref(110),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',84,2890,2891,5,0,o(106),a(2),o(91),pw(2),o(90),o(61),functor(/(granularity,1)),o(86),1,o(91),pw(2),o(85),o(61),functor(/(priority,1)),o(86),5,o(3),a(2),y(1),o(172),o(403),a(1),pw(7),o(351),4,y(4),a(1),o(351),2,y(2),a(5),o(4),y(1),a(7),o(342),proc(/(probe_cstr_sched,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',88,3008,3025,o(145),proc(/(probe_cstr_sched,7)),o(199),525,253,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',86,2955,2956,5,0,o(107),a(1),functor(/(options,2)),o(391),1,5,o(3),a(1),y(1),o(172),o(139),ref(90),o(0),ref(26),ref(44),ref(60),ref(103),ref(115),0),141,135,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',58,2073))).
:-(:(sepia_kernel,store_pred(/(probe_cstr_sched,7),[](o(6),pw(8),a(1),y(6),o(352),2,a(2),y(7),o(352),3,a(4),y(2),o(285),a(2),y(5),o(2),a(7),a(1),o(342),proc(/(create_options,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',122,3847,3862,o(143),proc(/(create_options,2)),509,o(351),3,y(6),a(1),o(4),y(2),a(4),o(342),proc(:(edge_finder,/(cumulative,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',123,3900,3911,o(143),proc(:(edge_finder,/(cumulative,4))),509,o(285),a(1),y(1),o(351),3,y(6),a(2),o(342),proc(/(task_structure,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',124,3953,3968,o(143),proc(/(task_structure,4)),63,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(351),2,y(4),a(4),o(342),proc(/(run_probe,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',125,4007,4017,o(145),proc(/(run_probe,5)),o(0),ref(20),ref(37),ref(54),ref(75),0),88,83,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',89,3113))).
:-(:(sepia_kernel,store_pred(/(create_options,2),[](o(212),a(3),o(123),a(1),ref(310),1,ref(43),o(128),0,3,ref(41),o(16),a(1),functor(/(options,2)),ref(20),o(369),a(1),a(4),o(139),ref(23),o(366),a(1),a(4),o(16),a(2),functor(/(options,2)),ref(34),o(43),a(1),o(43),a(4),o(251),a(3),o(157),o(44),a(1),o(44),a(4),o(251),a(3),o(157),o(134),9,o(136),pw(6),o(16),a(2),functor(/(options,2)),ref(172),o(368),a(2),y(4),o(203),y(5),o(120),a(2),ref(312),1,ref(63),o(128),0,2,ref(184),o(3),a(2),y(6),o(2),a(1),a(2),o(107),a(1),functor(/(granularity,1)),o(80),y(6),o(285),a(3),y(3),o(342),proc(/(remove1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',130,4221,4229,o(143),proc(/(remove1,3)),121,o(204),y(5),pw(6),o(4),y(6),a(1),o(342),proc(/(check_granularity,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',130,4259,4277,o(143),proc(/(check_granularity,1)),25,o(203),y(2),o(127),y(4),ref(314),1,ref(114),o(128),0,0,ref(222),o(107),a(1),functor(/(priority,1)),o(80),y(4),o(285),a(3),y(1),o(4),y(3),a(2),o(342),proc(/(remove1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',133,4324,4332,o(143),proc(/(remove1,3)),23,o(204),y(2),pw(4),o(4),y(4),a(1),o(342),proc(/(check_priority,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',133,4359,4374,o(143),proc(/(check_priority,1)),3,o(167),y(1),ref(261),ref(156),ref(261),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',135,4422,4423,5,0,o(4),y(1),a(1),o(10),a(1),o(172),o(154),o(365),a(2),y(4),o(203),y(5),o(120),a(2),ref(316),1,ref(63),o(139),ref(59),o(199),525,17,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',131,4294,4295,5,0,o(11),a(2),1,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',131,4303,4304,5,0,o(3),a(1),y(3),o(172),o(203),y(2),o(127),y(4),ref(318),1,ref(114),o(139),ref(110),o(199),525,25,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',134,4390,4391,5,0,o(4),y(4),a(1),o(11),a(1),5,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',134,4398,4399,5,0,o(288),y(3),y(1),o(172),o(167),y(1),ref(261),ref(156),ref(261),o(139),ref(156),o(104),a(1),error,o(104),a(2),'Error: unrecognised options: ',o(404),a(3),probing_for_scheduling,o(342),proc(:(sepia_kernel,/(write_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',136,4446,4452,o(143),proc(:(sepia_kernel,/(write_,3))),3,o(104),a(1),error,o(404),a(3),probing_for_scheduling,o(4),y(1),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',137,4497,4505,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',138,4523,4528,o(145),proc(/(abort,0)),o(0),o(177),table([-(/(options,2),ref(7))],2),1,ref(59),5,ref(110),1,ref(59),5,ref(110),ref(79),ref(95),ref(127),ref(143),ref(158),ref(189),ref(202),ref(227),ref(243),ref(272),ref(291),ref(301),0),333,320,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',125,4058))).
:-(:(sepia_kernel,store_pred(/(check_granularity,1),[](o(212),a(2),o(124),a(1),ref(58),ref(58),ref(58),ref(58),ref(58),ref(19),ref(58),ref(58),ref(58),ref(58),ref(19),ref(58),ref(58),o(139),ref(58),o(128),0,2,ref(56),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',142,4574,4582,0,1,o(301),a(1),o(172),o(102),a(3),0,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',142,4587,4588,-1,3,o(336),a(1),a(3),probing_for_scheduling,48,o(172),o(251),a(2),o(157),o(134),9,o(104),a(1),error,o(104),a(2),'Error: granularity must be a positive integer',o(404),a(3),probing_for_scheduling,o(136),pw(0),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',143,4608,4616,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',144,4681,4686,o(145),proc(/(abort,0)),o(0),ref(25),ref(40),ref(71),ref(81),0),94,89,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',139,4539))).
:-(:(sepia_kernel,store_pred(/(check_priority,1),[](o(212),a(2),o(124),a(1),ref(58),ref(58),ref(58),ref(58),ref(58),ref(19),ref(58),ref(58),ref(58),ref(58),ref(19),ref(58),ref(58),o(139),ref(58),o(128),0,2,ref(56),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',146,4717,4725,0,1,o(301),a(1),o(172),o(102),a(3),2,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',146,4730,4731,-1,3,o(336),a(1),a(3),probing_for_scheduling,48,o(172),o(251),a(2),o(157),o(134),9,o(104),a(1),error,o(104),a(2),'Error: priority must be an integer greater than 2',o(404),a(3),probing_for_scheduling,o(136),pw(0),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',147,4751,4759,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',148,4828,4833,o(145),proc(/(abort,0)),o(0),ref(25),ref(40),ref(71),ref(81),0),94,89,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',144,4687))).
:-(:(sepia_kernel,store_pred(/(run_probe,5),[](o(6),pw(9),a(1),y(5),o(3),a(2),y(9),o(352),3,a(3),y(6),o(102),a(1),0,o(342),proc(/(set_probect,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',153,4952,4964,o(143),proc(/(set_probect,1)),993,o(285),a(5),y(2),o(353),y(5),a(1),y(9),a(2),o(351),2,y(7),a(3),o(342),proc(/(set_up_probe,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',154,4972,4985,o(143),proc(/(set_up_probe,5)),485,o(4),y(5),a(1),o(342),proc(/(tent_init,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',155,5029,5039,o(143),proc(/(tent_init,1)),485,o(375),a(2),y(3),a(3),y(4),o(354),y(5),a(1),y(6),a(4),y(8),a(5),o(342),proc(/(make_overlap_bivs,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',156,5051,5069,o(143),proc(/(make_overlap_bivs,5)),509,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',157,5122,5123,5,0,o(107),a(5),functor(/(',',2)),o(91),pw(4),o(91),pw(3),o(61),functor(/(task_durs,3)),o(80),y(5),o(80),y(8),o(80),y(2),o(61),functor(/(',',2)),o(91),pw(6),o(91),pw(2),o(61),functor(/(probe_search,5)),o(80),y(3),o(80),y(4),o(80),y(6),o(80),y(8),o(80),y(2),o(61),functor(/(set_to_tent,1)),o(80),y(5),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',162,5272,5273,5,0,o(4),y(8),a(6),o(16),a(6),functor(/(options,2)),ref(149),o(37),a(6),o(33),o(139),ref(151),o(38),a(6),o(172),o(107),a(1),functor(/(',',2)),o(79),a(5),o(91),pw(2),o(61),functor(/(set_to_min,1)),o(80),y(7),o(107),a(3),functor(/(bb_options,10)),o(350),pw(3),o(79),a(6),o(350),pw(6),o(404),a(4),probing_for_scheduling,o(4),y(7),a(2),o(342),proc(:(branch_and_bound,/(bb_min,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',163,5306,5313,o(143),proc(:(branch_and_bound,/(bb_min,4))),5,o(4),y(2),a(1),o(342),proc(:(eplex,/(lp_cleanup,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',166,5424,5435,o(143),proc(:(eplex,/(lp_cleanup,1))),1,o(285),a(1),y(1),o(342),proc(/(get_probect,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',167,5448,5460,o(143),proc(/(get_probect,1)),3,o(107),a(2),functor(/(probes,1)),o(80),y(1),o(104),a(1),log_output,o(404),a(3),probing_for_scheduling,o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',168,5472,5480,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(0),ref(16),ref(38),ref(51),ref(73),ref(83),ref(130),ref(180),ref(193),ref(206),ref(227),0),246,235,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',148,4834))).
:-(:(sepia_kernel,store_pred(/(do__1,1),[](o(212),a(2),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,2,ref(31),o(10),a(1),o(6),pw(1),a(2),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',173,5593,5595,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(43),o(368),a(1),y(1),o(139),ref(46),o(365),a(1),y(1),o(203),y(2),o(128),0,1,ref(77),o(342),proc(/(has_tentative_value,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',174,5601,5621,o(143),proc(/(has_tentative_value,1)),7,o(204),y(2),pw(1),o(4),y(1),a(1),o(342),proc(/(do__1,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',173,5593,5595,o(144),ref(0),o(199),525,3,o(3),a(1),y(3),o(285),a(2),y(4),o(342),proc(/(mindomain,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',175,5642,5652,o(143),proc(/(mindomain,2)),27,o(351),2,y(3),a(1),o(342),proc(/(tent_set,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',176,5674,5682,o(143),proc(/(tent_set,2)),3,o(139),ref(65),o(0),ref(19),ref(54),ref(70),ref(88),ref(102),0),119,113,524288,0,0,0))).
?-(set_flag(/(do__1,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(tent_init,1),[](o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(term_variables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',171,5529,5544,o(143),proc(/(term_variables,2)),3,o(4),y(1),a(1),o(342),proc(/(do__1,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',173,5593,5595,o(145),proc(/(do__1,1)),o(0),ref(7),ref(20),0),31,28,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',168,5506))).
:-(:(sepia_kernel,store_pred(/(has_tentative_value,1),[](o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(tent_get,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',181,5744,5752,o(143),proc(/(tent_get,2)),3,o(4),y(1),a(1),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',182,5759,5766,0,1,o(299),a(1),o(172),o(154),o(0),ref(7),ref(20),0),35,32,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',178,5709))).
:-(:(sepia_kernel,store_pred(/(task_durs,3),[](o(136),pw(7),o(203),y(3),o(352),2,a(2),y(1),o(128),0,1,ref(106),o(3),a(1),y(6),o(107),a(1),functor(/(task,3)),o(75),o(77),y(7),o(75),o(4),y(6),a(2),o(342),proc(/(member,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',193,6118,6125,o(143),proc(/(member,2)),207,o(285),a(2),y(5),o(4),y(7),a(1),o(342),proc(:(fd,/(maxdomain,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',194,6158,6168,o(143),proc(:(fd,/(maxdomain,2))),239,o(285),a(2),y(4),o(4),y(7),a(1),o(342),proc(/(tent_get,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',195,6188,6189,o(143),proc(/(tent_get,2)),127,o(353),y(5),a(4),y(4),a(5),o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',195,6188,6189,-1,3,o(336),a(4),a(5),probing_for_scheduling,48,o(172),o(204),y(3),pw(6),o(4),y(6),a(1),o(351),2,y(1),a(2),o(342),proc(/(constrain_task_durs,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',197,6208,6228,o(145),proc(/(constrain_task_durs,3)),o(199),525,1,o(154),o(0),ref(27),ref(43),ref(59),ref(74),ref(99),0),117,111,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',182,5771))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(212),a(3),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',204,6406,6408,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(58),o(380),functor(/(task,3)),o(33),o(37),a(1),o(33),o(97),t(0),ref(66),o(41),y(1),o(139),ref(68),o(71),functor(/(task,3)),ref(47),o(34),o(38),a(1),o(95),t(0),o(42),y(1),o(137),pw(-1),o(15),a(2),ref(86),o(380),functor(/(=<,2)),o(43),a(1),o(37),a(2),o(97),t(0),ref(95),o(41),y(2),o(139),ref(97),o(71),functor(/(=<,2)),ref(75),o(44),a(1),o(38),a(2),o(95),t(0),o(42),y(2),o(137),pw(-1),o(342),proc(/(tent_get,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',205,6420,6428,o(143),proc(/(tent_get,2)),7,o(351),2,y(1),a(1),o(342),proc(/(do__2,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',204,6406,6408,o(144),ref(0),o(0),ref(26),ref(101),ref(115),0),127,123,524288,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(constrain_task_durs,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(128),0,1,ref(50),o(285),a(2),y(3),o(342),proc(/(do__2,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',204,6406,6408,o(143),proc(/(do__2,2)),15,o(106),a(2),o(61),fd,o(90),o(91),pw(2),o(85),o(61),functor(/(linear,1)),o(80),y(2),o(353),y(3),a(1),y(1),a(3),o(342),proc(/(add_con,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',207,6446,6454,o(145),proc(/(add_con,3)),o(199),525,1,o(154),o(0),ref(16),ref(43),0),58,55,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',198,6268))).
:-(:(sepia_kernel,store_pred(/(check_cost_fun,2),[](o(136),pw(7),o(203),y(2),o(3),a(2),y(1),o(128),0,1,ref(154),o(3),a(1),y(3),o(285),a(2),y(7),o(342),proc(/(term_variables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',227,6909,6924,o(143),proc(/(term_variables,2)),143,o(285),a(2),y(6),o(4),y(1),a(1),o(342),proc(/(term_variables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',228,6944,6959,o(143),proc(/(term_variables,2)),205,o(285),a(1),y(5),o(4),y(7),a(2),o(342),proc(/(member,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',229,6984,6991,o(143),proc(/(member,2)),109,o(203),y(4),o(128),0,0,ref(92),o(351),2,y(5),a(1),o(342),proc(/(member,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',230,7011,7018,o(143),proc(/(member,2)),29,o(204),y(4),pw(3),o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',230,7007,7010,0,0,o(163),o(199),525,13,o(204),y(2),pw(3),o(104),a(1),warning_output,o(104),a(2),'Warning: The cost function ',o(404),a(3),probing_for_scheduling,o(342),proc(:(sepia_kernel,/(write_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',231,7037,7043,o(143),proc(:(sepia_kernel,/(write_,3))),9,o(104),a(1),warning_output,o(404),a(3),probing_for_scheduling,o(4),y(3),a(2),o(342),proc(:(sepia_kernel,/(write_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',232,7100,7106,o(143),proc(:(sepia_kernel,/(write_,3))),1,o(104),a(1),warning_output,o(104),a(2),' has a variable that is not linked to the tasks!',o(404),a(3),probing_for_scheduling,o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',233,7141,7149,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(199),525,1,o(154),o(0),ref(19),ref(35),ref(51),ref(71),ref(84),ref(109),ref(128),ref(147),0),168,159,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',208,6523))).
:-(:(sepia_kernel,store_pred(/(fun_to_cons_var,3),[](o(15),a(2),ref(16),o(380),functor(/(=:=,2)),o(43),a(3),o(37),a(3),o(97),t(0),ref(25),o(37),a(2),o(139),ref(27),o(71),functor(/(=:=,2)),ref(5),o(44),a(3),o(38),a(3),o(95),t(0),o(38),a(2),o(137),pw(-1),o(342),proc(/(pos_expr_to_cons_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',237,7301,7322,o(151),proc(/(pos_expr_to_cons_var,3)),o(0),ref(31),0),41,39,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',234,7238))).
:-(:(sepia_kernel,store_pred(/(pos_expr_to_cons_var,3),[](o(212),a(4),o(123),a(1),ref(288),4,ref(251),o(129),0,4,ref(20),o(132),9,ref(99),o(132),9,ref(150),o(135),9,ref(229),o(136),pw(5),o(16),a(1),functor(/(+,2)),ref(31),o(368),a(1),y(4),o(139),ref(34),o(365),a(1),y(4),o(16),a(3),functor(/(+,2)),ref(43),o(368),a(3),y(5),o(139),ref(46),o(365),a(3),y(5),o(403),a(4),pw(5),o(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(pos_expr_to_cons_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',240,7424,7445,o(142),ref(0),61,o(285),a(2),y(1),o(353),y(4),a(1),y(5),a(3),o(342),proc(/(pos_expr_to_cons_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',241,7475,7496,o(142),ref(0),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',242,7527,7534,o(145),proc(/(append,3)),o(16),a(1),functor(/(*,2)),ref(108),o(369),a(5),a(1),o(139),ref(111),o(366),a(5),a(1),o(16),a(3),functor(/(*,2)),ref(142),o(43),a(5),o(37),a(3),o(251),a(4),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',244,7635,7643,0,1,o(301),a(5),o(172),o(342),proc(/(pos_expr_to_cons_var,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',245,7654,7675,o(150),ref(0),o(44),a(5),o(38),a(3),o(251),a(4),o(139),ref(121),o(16),a(1),functor(/(abs,1)),ref(183),o(37),a(1),o(15),a(2),ref(192),o(380),functor(/(>=,2)),o(43),a(3),o(37),a(2),o(97),t(0),ref(201),o(65),o(380),functor(/(>=,2)),o(43),a(3),o(66),functor(/(-,1)),o(43),a(2),o(97),t(0),ref(215),o(55),o(139),ref(216),o(38),a(1),o(15),a(2),ref(192),o(380),functor(/(>=,2)),o(139),ref(161),o(71),functor(/(>=,2)),ref(161),o(44),a(3),o(38),a(2),o(95),t(0),o(70),ref(169),o(71),functor(/(>=,2)),ref(171),o(44),a(3),o(74),functor(/(-,1)),ref(175),o(44),a(2),o(95),t(0),o(56),o(137),pw(-2),o(251),a(4),o(342),proc(/(linearize_expr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',247,7778,7793,o(151),proc(/(linearize_expr,2)),o(16),a(1),functor(/(max,1)),ref(237),o(37),a(1),o(139),ref(239),o(38),a(1),o(361),a(2),a(3),o(342),proc(/(max_cons,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',249,7864,7873,o(151),proc(/(max_cons,3)),o(10),a(2),o(2),a(3),a(2),o(342),proc(/(linearize_expr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',251,7940,7955,o(151),proc(/(linearize_expr,2)),o(129),0,4,ref(20),o(135),9,ref(251),o(129),0,4,ref(150),o(135),9,ref(251),o(129),0,4,ref(99),o(135),9,ref(251),o(0),o(177),table([-(/(+,2),ref(265)),-(/(max,1),ref(237)),-(/(abs,1),ref(272)),-(/(*,2),ref(279))],8),ref(57),ref(75),ref(92),ref(123),ref(135),ref(222),ref(244),ref(258),0),305,296,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',237,7349))).
:-(:(sepia_kernel,store_pred(/(linearize_expr,2),[](o(6),pw(3),a(2),y(1),o(375),a(2),y(2),a(3),y(3),o(404),a(4),probing_for_scheduling,o(342),proc(:(linearize,/(linearize_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',254,8005,8015,o(143),proc(:(linearize,/(linearize_body,4))),15,o(4),y(3),a(1),o(342),proc(/(check_lin,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',255,8039,8049,o(143),proc(/(check_lin,1)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(list_to_sum,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',256,8059,8071,o(145),proc(/(list_to_sum,2)),o(0),ref(14),ref(27),ref(42),0),54,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',251,7970))).
:-(:(sepia_kernel,store_pred(/(check_lin,1),[](o(122),a(1),ref(8),ref(7),ref(fail),o(10),a(1),o(157),o(136),pw(1),o(15),a(1),ref(18),o(41),y(1),o(33),o(139),ref(20),o(42),y(1),o(104),a(1),error,o(104),a(2),'Error: the cost function has a non-linear part: ',o(404),a(3),probing_for_scheduling,o(342),proc(:(sepia_kernel,/(write_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',260,8144,8150,o(143),proc(:(sepia_kernel,/(write_,3))),3,o(104),a(1),error,o(404),a(3),probing_for_scheduling,o(4),y(1),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',261,8210,8218,o(143),proc(:(sepia_kernel,/(writeln_body,3))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',262,8234,8239,o(145),proc(/(abort,0)),o(0),ref(31),ref(50),ref(60),0),72,68,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',256,8089))).
:-(:(sepia_kernel,store_pred(/(list_to_sum,2),[](o(212),a(3),o(122),a(1),ref(9),ref(fail),ref(fail),o(139),ref(13),o(128),0,3,ref(28),o(15),a(1),ref(22),o(43),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(134),9,o(15),a(1),ref(38),o(369),a(3),a(1),o(139),ref(41),o(366),a(3),a(1),o(16),a(2),functor(/(+,2)),ref(58),o(43),a(3),o(37),a(2),o(342),proc(/(list_to_sum,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',268,8367,8379,o(150),ref(0),o(44),a(3),o(38),a(2),o(342),proc(/(list_to_sum,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',268,8367,8379,o(150),ref(0),o(0),ref(51),ref(64),0),75,72,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',262,8240))).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(5),a(4),y(1),o(122),a(1),ref(55),ref(25),ref(fail),o(122),a(2),ref(47),ref(23),ref(fail),o(128),0,3,ref(44),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',274,8487,8489,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(55),o(368),a(1),y(2),o(139),ref(58),o(365),a(1),y(2),o(15),a(2),ref(66),o(370),y(3),y(4),o(139),ref(69),o(367),y(3),y(4),o(285),a(2),y(5),o(342),proc(/(linearize_expr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',275,8493,8508,o(143),proc(/(linearize_expr,2)),63,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',276,8529,8530,5,0,o(4),y(3),a(4),o(16),a(4),functor(/(>=,2)),ref(104),o(47),y(1),o(47),y(5),o(139),ref(108),o(48),y(1),o(48),y(5),o(172),o(354),y(2),a(1),y(4),a(2),y(1),a(3),o(342),proc(/(do__3,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',274,8487,8489,o(144),ref(0),o(0),ref(32),ref(74),ref(84),ref(118),0),131,126,524288,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(max_cons,3),[](o(361),a(2),a(3),o(342),proc(/(do__3,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',274,8487,8489,o(151),proc(/(do__3,3)),o(0),ref(5),0),15,13,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probing_for_scheduling.pl',268,8390))).
