:-(module(probe)).
:-(lib(fd)).
:-(lib(repair)).
:-(lib(eplex)).
:-(use_module(probe_support)).
:-(export(/(set_up_probe,5))).
:-(export(/(add_con,3))).
:-(export(','(/(set_probect,1),/(get_probect,1)))).
:-(local(variable(probect))).
:-(:(sepia_kernel,store_pred(/(set_probect,1),[](o(2),a(1),a(2),o(104),a(1),probect,o(404),a(3),probe,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',36,1091,1098,o(151),proc(:(sepia_kernel,/(setval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',33,1067))).
:-(:(sepia_kernel,store_pred(/(get_probect,1),[](o(2),a(1),a(2),o(104),a(1),probect,o(404),a(3),probe,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',38,1133,1140,o(151),proc(:(sepia_kernel,/(getval_body,3))),o(0),ref(11),0),21,19,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',36,1109))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'',0,0,0,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(1),y(2),o(139),ref(46),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(add_ineq,2)),1,'',0,0,0,o(143),proc(/(add_ineq,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__1,2)),1,'',0,0,0,o(144),ref(0),o(0),ref(19),ref(51),ref(66),0),78,74,524288,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(add_con,3),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',52,1504,1505,5,0,o(136),pw(5),o(16),a(3),functor(/(options,2)),ref(23),o(2),a(2),a(4),o(368),a(2),y(5),o(139),ref(29),o(2),a(2),a(4),o(365),a(2),y(5),o(172),o(3),a(4),y(1),o(285),a(3),y(2),o(342),proc(/(handle_diseq,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',53,1563,1576,o(143),proc(/(handle_diseq,3)),39,o(4),y(5),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',54,1620,1622,-1,3,o(321),a(2),-1,a(1),24,o(190),0,ref(49),o(124),a(1),ref(327),ref(327),ref(327),ref(327),ref(327),ref(146),ref(327),ref(327),ref(327),ref(327),ref(146),ref(327),ref(81),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,0,1,o(298),a(1),o(172),o(107),a(2),functor(/(call_priority,2)),o(91),pw(3),o(79),a(1),o(61),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(add_ineq,2)),o(76),a(5),o(80),y(2),o(61),functor(/(foreach,2)),o(79),a(5),o(80),y(1),o(61),functor(/(param,1)),o(80),y(2),o(102),a(1),4,o(404),a(3),probe,o(404),a(4),probe,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(145),proc(:(sepia_kernel,/(error_,4))),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,0,1,o(301),a(1),o(172),o(3),a(1),y(3),o(285),a(1),y(4),o(342),proc(/(get_priority,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(143),proc(/(get_priority,1)),31,o(212),a(1),o(128),0,1,ref(252),o(2),a(1),a(2),o(353),y(3),a(1),y(4),a(3),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,-1,3,o(335),a(1),a(3),probe,48,o(172),o(403),a(2),pw(4),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(143),proc(:(sepia_kernel,/(set_priority,1))),23,o(351),2,y(1),a(1),o(342),proc(/(do__1,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(143),proc(/(do__1,2)),17,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(143),proc(:(sepia_kernel,/(set_priority,1))),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(145),proc(/(wake,0)),o(199),525,15,o(107),a(3),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(add_ineq,2)),o(76),a(4),o(80),y(2),o(61),functor(/(foreach,2)),o(79),a(4),o(80),y(1),o(61),functor(/(param,1)),o(80),y(2),o(99),a(4),o(404),a(5),probe,o(4),y(3),a(6),o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,-1,4,o(341),a(3),a(6),a(4),a(5),0,o(172),o(107),a(2),functor(/(s,1)),o(90),o(79),a(4),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(145),proc(/(schedule_suspensions,2)),o(107),a(2),functor(/(call_priority,2)),o(91),pw(3),o(79),a(1),o(61),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(add_ineq,2)),o(76),a(5),o(80),y(2),o(61),functor(/(foreach,2)),o(79),a(5),o(80),y(1),o(61),functor(/(param,1)),o(80),y(2),o(102),a(1),5,o(404),a(3),probe,o(404),a(4),probe,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',55,1642,1656,o(145),proc(:(sepia_kernel,/(error_,4))),o(0),ref(2),ref(38),ref(51),ref(83),ref(139),ref(148),ref(166),ref(190),ref(208),ref(222),ref(235),ref(245),ref(294),ref(320),ref(373),0),397,381,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',38,1151))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',65,1963,1965,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(50),o(368),a(1),y(2),o(139),ref(53),o(365),a(1),y(2),o(15),a(2),ref(64),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(70),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(2),y(1),o(342),proc(/(diseq_to_ineq,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',66,1969,1983,o(143),proc(/(diseq_to_ineq,3)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',65,1963,1965,o(144),ref(0),o(0),ref(26),ref(75),ref(92),0),104,100,524288,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(handle_diseq,3),[](o(361),a(2),a(3),o(342),proc(/(do__2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',65,1963,1965,o(151),proc(/(do__2,3)),o(0),ref(5),0),15,13,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',59,1835))).
:-(:(sepia_kernel,store_pred(/(diseq_to_ineq,3),[](o(212),a(4),o(123),a(1),ref(134),2,ref(114),o(123),a(3),ref(138),2,ref(114),o(128),0,4,ref(55),o(16),a(1),functor(/(>,2)),ref(25),o(369),a(1),a(5),o(139),ref(28),o(366),a(1),a(5),o(16),a(3),functor(/(>=,2)),ref(43),o(43),a(1),o(66),functor(/(+,2)),o(43),a(5),o(43),a(2),o(251),a(4),o(157),o(44),a(1),o(74),functor(/(+,2)),ref(36),o(44),a(5),o(44),a(2),o(251),a(4),o(157),o(131),9,ref(112),o(16),a(1),functor(/(<,2)),ref(85),o(369),a(1),a(5),o(16),a(3),functor(/(=<,2)),ref(96),o(380),functor(/(+,2)),o(43),a(1),o(43),a(2),o(97),t(0),ref(105),o(43),a(5),o(137),pw(-1),o(251),a(4),o(157),o(366),a(1),a(5),o(16),a(3),functor(/(=<,2)),ref(96),o(380),functor(/(+,2)),o(139),ref(71),o(71),functor(/(+,2)),ref(71),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(5),o(137),pw(-1),o(251),a(4),o(157),o(134),9,o(7),a(3),a(1),o(157),o(129),0,4,ref(58),o(135),9,ref(114),o(129),0,4,ref(16),o(135),9,ref(114),o(0),o(177),table([-(/(<,2),ref(118)),-(/(>,2),ref(125))],4),table([-(/(>=,2),ref(125)),-(/(=<,2),ref(118))],4)),142,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',67,2012))).
:-(:(sepia_kernel,store_pred(/(do__3,1),[](o(212),a(2),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,2,ref(31),o(10),a(1),o(6),pw(1),a(2),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',75,2200,2202,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(43),o(368),a(2),y(1),o(139),ref(46),o(365),a(2),y(1),o(104),a(1),fd,o(285),a(3),y(2),o(342),proc(/(convert_to_type,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',76,2211,2227,o(143),proc(/(convert_to_type,3)),7,o(104),a(1),fd,o(404),a(3),probe,o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',77,2259,2268,o(143),proc(:(sepia_kernel,/('[]:@',3))),3,o(4),y(1),a(1),o(342),proc(/(do__3,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',75,2200,2202,o(144),ref(0),o(0),ref(19),ref(54),ref(73),ref(86),0),99,94,524288,0,0,0))).
?-(set_flag(/(do__3,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(add_ineq,2),[](o(124),a(1),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(15),o(128),0,2,ref(34),o(13),a(1),fd,o(2),a(2),a(1),o(342),proc(/(do__3,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',75,2200,2202,o(151),proc(/(do__3,1)),o(134),9,o(16),a(1),functor(/(linear,1)),ref(44),o(37),a(1),o(139),ref(46),o(38),a(1),o(101),a(3),o(342),proc(/(lp_add_constraints,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',81,2322,2341,o(151),proc(/(lp_add_constraints,3)),o(0),ref(27),ref(50),0),61,58,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',71,2135))).
:-(:(sepia_kernel,store_pred(/(convert_to_type,3),[](o(123),a(2),ref(108),3,ref(fail),o(123),a(3),ref(114),3,ref(fail),o(128),0,3,ref(43),o(13),a(1),fd,o(16),a(2),functor(/(=:=,2)),ref(26),o(369),a(1),a(2),o(139),ref(29),o(366),a(1),a(2),o(16),a(3),functor(/(#=,2)),ref(38),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(131),9,ref(75),o(13),a(1),fd,o(16),a(2),functor(/(>=,2)),ref(58),o(369),a(1),a(2),o(139),ref(61),o(366),a(1),a(2),o(16),a(3),functor(/(#>=,2)),ref(70),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(134),9,o(13),a(1),fd,o(16),a(2),functor(/(=<,2)),ref(89),o(369),a(1),a(2),o(139),ref(92),o(366),a(1),a(2),o(16),a(3),functor(/(#<=,2)),ref(101),o(43),a(1),o(43),a(2),o(157),o(44),a(1),o(44),a(2),o(157),o(0),o(177),table([-(/(>=,2),ref(46)),-(/(=:=,2),ref(14)),-(/(=<,2),ref(77))],6),table([-(/(#<=,2),ref(77)),-(/(#=,2),ref(14)),-(/(#>=,2),ref(46))],6)),120,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',81,2361))).
:-(:(sepia_kernel,store_pred(/(set_up_probe,5),[](o(6),pw(7),a(1),y(6),o(355),a(2),y(1),a(3),y(7),o(352),2,a(4),y(2),o(106),a(2),o(61),fd,o(85),o(4),y(1),a(1),o(2),a(4),a(3),o(342),proc(/(add_con,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',132,3918,3926,o(143),proc(/(add_con,3)),207,o(106),a(1),o(80),y(7),o(85),o(342),proc(:(eplex,/(integers,1))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',133,3967,3976,o(143),proc(:(eplex,/(integers,1))),207,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',134,4000,4001,5,0,o(4),y(2),a(7),o(16),a(7),functor(/(options,2)),ref(227),o(33),o(37),a(7),o(172),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',135,4047,4049,-1,3,o(321),a(7),-1,a(8),24,o(3),a(8),y(4),o(190),0,ref(69),o(107),a(1),functor(/(min,1)),o(80),y(7),o(106),a(3),o(91),pw(2),o(90),o(390),functor(/(initial_solve,1)),no,o(91),pw(2),o(90),o(390),functor(/(collect_from,1)),none,o(91),pw(2),o(90),o(390),functor(/(method,1)),primal,o(91),pw(2),o(90),o(390),functor(/(sync_bounds,1)),yes,o(91),pw(2),o(90),o(61),functor(/(priority,1)),o(79),a(7),o(91),pw(2),o(85),o(390),functor(/(presolve,1)),no,o(106),a(4),o(91),pw(2),o(90),o(61),functor(/(suspension,1)),o(77),y(5),o(61),new_constraint,o(90),o(91),pw(2),o(90),o(61),functor(/(pre,1)),o(91),pw(2),o(91),pw(2),o(85),o(390),functor(/(incval,1)),probect,o(61),functor(/(post,1)),o(91),pw(2),o(61),functor(/(set_ans_to_tent,1)),o(80),y(3),o(404),a(6),probe,o(353),y(7),a(2),y(3),a(5),o(342),proc(:(eplex_,/(lp_demon_setup_body,6))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',136,4076,4091,o(143),proc(:(eplex_,/(lp_demon_setup_body,6))),127,o(4),y(6),a(1),o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(set_up_deviating_bounds_demon,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',149,4589,4619,o(143),proc(/(set_up_deviating_bounds_demon,4)),15,o(106),a(2),o(91),pw(2),o(85),o(61),functor(/(linear,1)),o(80),y(3),o(353),y(1),a(1),y(2),a(3),o(342),proc(/(add_con,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',150,4656,4664,o(145),proc(/(add_con,3)),o(34),o(38),a(7),o(172),o(139),ref(69),o(0),ref(26),ref(41),ref(51),ref(71),ref(176),ref(196),ref(220),0),242,234,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',112,3185))).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(212),a(5),o(128),0,5,ref(27),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',154,4825,4827,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',154,4825,4827,-1,3,o(321),a(2),1,a(5),24,o(6),pw(9),a(5),y(4),o(190),0,ref(29),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',154,4825,4827,-1,3,o(340),a(2),a(1),a(5),16,o(3),a(5),y(6),o(190),0,ref(50),o(3),a(1),y(1),o(352),2,a(3),y(2),o(104),a(3),solution,o(285),a(4),y(8),o(353),y(3),a(1),y(6),a(2),o(342),proc(:(eplex,/(lp_var_get,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',155,4845,4856,o(143),proc(:(eplex,/(lp_var_get,4))),351,o(203),y(7),o(206),y(6),ref(115),ref(115),ref(115),ref(115),ref(115),ref(268),ref(115),ref(115),ref(115),ref(115),ref(268),ref(115),ref(115),o(129),0,0,ref(123),o(344),525,ref(222),351,o(4),y(6),a(1),o(342),proc(/(is_domain,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',156,4899,4909,o(143),proc(/(is_domain,1)),479,o(204),y(7),pw(9),o(285),a(2),y(9),o(4),y(8),a(1),o(342),proc(:(sepia_kernel,/(round,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',157,4937,4939,o(143),proc(:(sepia_kernel,/(round,2))),607,o(285),a(2),y(5),o(4),y(9),a(1),o(342),proc(:(sepia_kernel,/(fix,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',157,4937,4939,o(143),proc(:(sepia_kernel,/(fix,2))),127,o(139),ref(235),o(4),y(6),a(3),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',158,4971,4979,0,1,o(301),a(3),o(172),o(285),a(2),y(9),o(4),y(8),a(1),o(342),proc(:(sepia_kernel,/(round,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',159,5006,5008,o(143),proc(:(sepia_kernel,/(round,2))),607,o(285),a(2),y(5),o(4),y(9),a(1),o(342),proc(:(sepia_kernel,/(fix,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',159,5006,5008,o(143),proc(:(sepia_kernel,/(fix,2))),127,o(139),ref(235),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',161,5060,5061,5,0,o(288),y(8),y(5),o(172),o(353),y(6),a(1),y(5),a(2),o(342),proc(/(tent_set,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',163,5095,5103,o(143),proc(/(tent_set,2)),31,o(353),y(1),a(1),y(4),a(2),o(351),2,y(2),a(3),o(342),proc(/(do__4,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',154,4825,4827,o(144),ref(0),o(129),0,0,ref(123),o(344),525,ref(173),351,o(0),ref(15),ref(31),ref(52),ref(90),ref(128),ref(147),ref(163),ref(178),ref(196),ref(212),ref(224),ref(242),ref(261),0),291,277,524288,0,0,0))).
?-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(set_ans_to_tent,1),[](o(6),pw(2),a(1),y(1),o(104),a(2),vars,o(285),a(3),y(2),o(342),proc(:(eplex,/(lp_get,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',153,4745,4752,o(143),proc(:(eplex,/(lp_get,3))),7,o(4),y(2),a(1),o(170),proc(/(arity,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',154,4825,4827,-1,2,o(401),a(1),a(5),4,o(190),0,ref(23),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',154,4825,4827,-1,3,o(321),a(5),1,a(3),24,o(190),0,ref(39),o(102),a(2),1,o(4),y(1),a(4),o(342),proc(/(do__4,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',154,4825,4827,o(145),proc(/(do__4,4)),o(0),ref(12),ref(25),ref(41),ref(64),0),77,72,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',150,4703))).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(212),a(4),o(122),a(1),ref(52),ref(13),ref(fail),o(128),0,4,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',169,5271,5273,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(52),o(380),functor(/(task,3)),o(369),a(4),a(5),o(33),o(97),t(0),ref(60),o(37),a(1),o(139),ref(62),o(71),functor(/(task,3)),ref(41),o(366),a(4),a(5),o(95),t(0),o(38),a(1),o(137),pw(-1),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',169,5279,5280,5,0,o(2),a(2),a(6),o(106),a(2),o(79),a(4),o(90),o(79),a(5),o(79),a(6),o(172),o(342),proc(/(do__5,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',169,5271,5273,o(150),ref(0),o(0),ref(22),ref(66),ref(88),0),100,96,524288,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(7),a(5),y(1),o(352),2,a(3),y(2),o(122),a(1),ref(79),ref(24),ref(fail),o(128),0,2,ref(41),o(10),a(1),o(3),a(2),y(4),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',171,5349,5351,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(15),a(1),ref(79),o(368),a(1),y(4),o(203),y(5),o(124),a(1),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(67),o(129),0,1,ref(129),o(343),525,ref(240),63,o(344),525,ref(260),31,o(365),a(1),y(4),o(203),y(5),o(124),a(1),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(101),ref(67),o(139),ref(67),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',172,5362,5369,0,1,o(299),a(1),o(172),o(4),y(4),a(1),o(351),3,y(1),a(2),o(342),proc(/(do__6,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',171,5349,5351,o(144),ref(0),o(3),a(1),y(7),o(342),proc(/(is_domain,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',173,5391,5401,o(143),proc(/(is_domain,1)),191,o(204),y(5),pw(7),o(106),a(2),o(80),y(7),o(85),o(4),y(2),a(1),o(342),proc(/(lp_add_vars,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',174,5419,5431,o(143),proc(/(lp_add_vars,2)),159,o(107),a(5),functor(/(deviating_bounds_demon,4)),o(80),y(7),o(80),y(2),o(80),y(3),o(77),y(6),o(404),a(6),probe,o(353),y(1),a(7),y(6),a(2),o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',175,5457,5465,-1,4,o(341),a(5),a(7),a(2),a(6),0,o(172),o(102),a(3),2,o(104),a(4),fd,o(4),y(7),a(1),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',175,5457,5465,o(143),proc(/(insert_suspension,4)),223,o(102),a(3),3,o(104),a(4),fd,o(353),y(7),a(1),y(6),a(2),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',175,5457,5465,o(143),proc(/(insert_suspension,4)),31,o(139),ref(113),o(99),a(3),o(4),y(2),a(2),o(342),proc(/(lp_var_occurrence,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',177,5584,5602,o(143),proc(/(lp_var_occurrence,3)),63,o(204),y(5),pw(4),o(139),ref(113),o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',178,5634,5638,0,0,o(163),o(0),ref(29),ref(103),ref(122),ref(134),ref(155),ref(184),ref(209),ref(230),ref(247),ref(262),0),282,271,524288,0,0,0))).
?-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(set_up_deviating_bounds_demon,4),[](o(6),pw(4),a(2),y(1),o(352),2,a(3),y(2),o(101),a(2),o(285),a(3),y(4),o(342),proc(/(do__5,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',169,5271,5273,o(143),proc(/(do__5,3)),31,o(354),y(4),a(1),y(1),a(2),y(3),a(3),o(4),y(2),a(4),o(342),proc(/(do__6,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',171,5349,5351,o(145),proc(/(do__6,4)),o(0),ref(15),ref(35),0),46,43,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',164,5117))).
:-(:(sepia_kernel,store_pred(/(tolerance,1),[](o(180),a(1),val(1e-5),tag(1e-5),o(157),o(0)),6,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',180,5655))).
:-(demon(/(deviating_bounds_demon,4))).
:-(:(sepia_kernel,store_pred(/(deviating_bounds_demon,4),[](o(6),pw(10),a(1),y(2),o(352),3,a(2),y(3),o(285),a(1),y(6),o(342),proc(/(tolerance,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',186,5771,5781,o(143),proc(/(tolerance,1)),125,o(203),y(1),o(128),0,0,ref(247),o(104),a(3),solution,o(285),a(4),y(9),o(353),y(3),a(1),y(2),a(2),o(342),proc(/(lp_var_get,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',187,5796,5807,o(143),proc(/(lp_var_get,4)),631,o(204),y(1),pw(10),o(285),a(2),y(10),o(4),y(2),a(1),o(342),proc(:(fd,/(dvar_domain,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',188,5851,5863,o(143),proc(:(fd,/(dvar_domain,2))),1653,o(375),a(2),y(7),a(3),y(8),o(4),y(10),a(1),o(342),proc(:(fd,/(dom_range,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',189,5886,5896,o(143),proc(:(fd,/(dom_range,3))),1013,o(212),a(1),o(128),0,1,ref(201),o(353),y(7),a(3),y(6),a(4),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',190,5933,5935,-1,3,o(323),a(3),a(4),a(3),16,o(190),0,ref(96),o(4),y(9),a(5),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',190,5933,5935,-1,3,o(335),a(3),a(5),probe,48,o(172),o(4),y(8),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',190,5945,5947,-1,3,o(322),a(3),a(4),a(3),16,o(190),0,ref(134),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',190,5945,5947,-1,3,o(335),a(5),a(3),probe,48,o(172),o(403),a(1),pw(5),o(107),a(2),functor(/(eplex,1)),o(90),o(80),y(4),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',191,5975,5996,o(143),proc(/(schedule_suspensions,2)),37,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',192,6031,6035,o(143),proc(/(wake,0)),37,o(139),ref(204),o(199),525,37,o(206),y(2),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(220),ref(219),o(154),o(4),y(2),a(2),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',196,6099,6106,0,1,o(299),a(2),o(172),o(4),y(5),a(1),o(342),proc(/(kill_suspension,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',196,6112,6128,o(145),proc(/(kill_suspension,1)),o(199),525,1,o(154),o(0),ref(13),ref(40),ref(59),ref(77),ref(98),ref(118),ref(136),ref(153),ref(181),ref(191),ref(225),ref(240),0),265,252,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/probe.pl',184,5710))).
