:-(module(quintus)).
:-(reexport(cio)).
:-(reexport(foreign)).
:-(reexport(multifile)).
:-(pragma(deprecated_warnings(not_reexports))).
:-(reexport(except(eclipse_language,','(/(\=,2),','(/(delete,3),','(/(gcd,3),','(/(select,3),','(/(memberchk,2),','(/(maplist,3),','(/(member,2),','(/(not,1),','(/(union,3),','(/(eval,2),','(/(pathname,2),','(/(get,1),','(/(put,1),','(/(put,2),','(/(instance,2),','(/(abolish,1),','(/(arg,3),','(/(dynamic,1),','(/(display,1),','(/(ensure_loaded,1),','(/(erase,1),','(/(name,2),','(/(op,3),','(/(recorda,3),','(/(recordz,3),','(/(recorded,3),','(/(statistics,0),','(/(statistics,2),','(/(use_module,1),/(use_module_body,2))))))))))))))))))))))))))))))))).
:-(export(','(op(0,xfx,of),','(op(0,xfx,with),','(op(0,xfy,do),','(op(0,xfx,@),','(op(0,fx,-?->),','(op(0,fy,not),','(op(0,fy,spied),','(op(0,fx,delay),','(macro(/(with,2),/(=,2),[]),macro(/(of,2),/(=,2),[])))))))))))).
:-(local(op(650,xfx,@))).
:-(export(','(syntax_option(nl_in_quotes),','(syntax_option(no_array_subscripts),','(syntax_option(limit_arg_precedence),','(syntax_option(doubled_quote_is_quote),','(syntax_option(bar_is_no_atom),','(syntax_option(bar_is_semicolon),','(syntax_option(no_attributes),','(syntax_option(no_curly_arguments),','(syntax_option(blanks_after_sign),','(syntax_option(float_needs_point),','(chtab(92,symbol),','(chtab(128,string_quote),','(chtab(34,list_quote),op(1150,fx,[meta_predicate,multifile,discontiguous,public,mode,dynamic,initialization,volatile])))))))))))))))).
:-(set_flag(macro_expansion,on)).
:-(reexport(from(','(/(.,3),','(/(consult,1),','(/(current_functor,2),','(/(current_predicate,2),','(/(db_reference,1),','(/(erased,1),','(/(fileerrors,0),','(/(get,1),','(/(get0,1),','(/(heapused,1),','(/(leash,1),','(/(log10,2),','(/(log,2),','(/(nofileerrors,0),','(/(primitive,1),','(/(prompt,2),','(/(put,1),','(/(reconsult,1),/(sh,0))))))))))))))))))),cprolog))).
:-(reexport(from(op(A,B,C),cprolog))).
:-(reexport(numbervars)).
:-(reexport(format)).
:-(export(','(/(abolish,1),','(/(abolish,2),','(/(absolute_file_name,2),','(/(arg,3),','(/(atom_chars,2),','(/(break,0),','(/(character_count,2),','(/(current_input,1),','(/(current_output,1),','(/(current_key,2),','(/(current_module,2),','(/(display,1),','(/(dynamic,1),','(/(ensure_loaded,1),','(/(erase,1),','(/(expand_term,2),','(/(flush_output,1),','(/(gc,0),','(/(get0,2),','(/(incore,1),','(/(instance,2),','(/(is_digit,1),','(/(is_lower,1),','(/(is_upper,1),','(/(line_count,2),','(/(manual,0),','(/(name,2),','(/(no_style_check,1),','(/(nogc,0),','(/(nospyall,0),','(/(number_chars,2),','(/(op,3),','(/(open_null_stream,1),','(/(otherwise,0),','(/(portray_clause,1),','(/(predicate_property,2),','(/(prolog_flag,2),','(/(prolog_flag,3),','(/(public,1),','(/(put,2),','(/(put_line,1),','(/(recorda,3),','(/(recorded,3),','(/(recordz,3),','(/(save,1),','(/(set_input,1),','(/(set_output,1),','(/(source_file,1),','(/(source_file,2),','(/(statistics,0),','(/(statistics,2),','(/(stream_code,2),','(/(stream_position,2),','(/(stream_position,3),','(/(style_check,1),','(/(term_expansion,2),','(/(trace,0),','(/(ttyflush,0),','(/(ttyget,1),','(/(ttyget0,1),','(/(ttynl,0),','(/(ttyput,1),','(/(ttyskip,1),','(/(ttytab,1),','(/(unix,1),','(/(unknown,2),','(/(use_module,1),','(/(use_module,2),','(/(version,0),/(version,1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
:-(export(/(tr_lib,2))).
:-(export(macro(/(library_directory,1),/(tr_lib,2),[clause]))).
:-(:(sepia_kernel,store_pred(/(tr_lib,2),[](o(7),a(2),a(1),o(16),a(1),functor(/(library_directory,1)),ref(11),o(37),a(1),o(139),ref(13),o(38),a(1),o(136),pw(4),o(399),a(2),y(3),proc(/(atom_string,2)),9,o(104),a(1),library_path,o(285),a(2),y(2),o(404),a(3),quintus,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(203),y(1),o(128),0,0,ref(50),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(member,2)),3,o(204),y(1),pw(0),o(154),o(199),0,13,o(106),a(2),o(80),y(3),o(85),o(285),a(3),y(4),o(395),y(2),a(1),proc(/(append,3)),17,o(104),a(1),library_path,o(404),a(3),quintus,o(397),y(4),a(2),proc(:(sepia_kernel,/(set_flag_body,3))),o(0)),77,0,0,'Kernel/lib/quintus.pl',0,0))).
:-(import(from(','(/(abolish_body,2),','(/(abolish_op_body,3),','(/(current_built_in_body,2),','(/(current_op_body,4),','(/(current_predicate_body,2),','(/(dynamic_body,2),','(/(ensure_loaded,2),','(/(export_body,2),','(/(get_bip_error,1),','(/(get_flag_body,4),','(/(get_pager,1),','(/(global_body,2),','(/(global_op_body,4),','(/(import_body,2),','(/(nospy_body,2),','(/(printf_,8),','(/(retract_all_body,2),','(/(set_flag_body,4),','(/(tool_,2),/(untraced_call,2)))))))))))))))))))),sepia_kernel))).
:-(','(tool(/(abolish,1),/(q_abolish_body,2)),','(tool(/(incore,1),/(untraced_call,2)),','(tool(/(nospyall,0),/(nospyall_body,1)),','(tool(/(predicate_property,2),/(predicate_property_body,3)),','(tool(/(prolog_flag,2),/(prolog_flag_body,3)),','(tool(/(prolog_flag,3),/(prolog_flag_body,4)),','(tool(/(public,1),/(public_body,2)),tool(/(op,3),/(op_body,4)))))))))).
:-(:(sepia_kernel,store_pred(/(no_style_check,1),[](o(121),a(1),ref(66),4,ref(fail),o(298),a(1),o(163),o(13),a(1),single_var,o(136),pw(1),o(203),y(1),o(128),0,0,ref(45),o(104),a(1),variable_names,o(104),a(2),check_singletons,o(404),a(3),quintus,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3,o(204),y(1),pw(0),o(104),a(1),variable_names,o(104),a(2),on,o(404),a(3),quintus,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(199),0,1,o(154),o(13),a(1),discontiguous,o(157),o(13),a(1),multiple,o(157),o(13),a(1),all,o(104),a(1),single_var,o(150),ref(0),o(0),table([-(multiple,ref(56)),-(discontiguous,ref(52)),-(all,ref(60)),-(single_var,ref(11))],8)),74,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(style_check,1),[](o(121),a(1),ref(40),4,ref(fail),o(298),a(1),o(163),o(13),a(1),single_var,o(104),a(1),variable_names,o(104),a(2),check_singletons,o(404),a(3),quintus,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(13),a(1),discontiguous,o(157),o(13),a(1),multiple,o(157),o(13),a(1),all,o(104),a(1),single_var,o(150),ref(0),o(0),o(177),table([-(multiple,ref(29)),-(discontiguous,ref(25)),-(all,ref(33)),-(single_var,ref(11))],8)),48,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(save,1),[](o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(save,1)),o(79),a(1),o(104),a(1),error,o(104),a(2),'Saved states not supported: %w%n',o(404),a(4),quintus,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(0)),21,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(trace,0),[](o(104),a(1),error,o(104),a(2),'trace/0 only allowed as a toplevel command%n',o(101),a(3),o(404),a(4),quintus,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(0)),14,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(break,0),[](o(151),proc(:(toplevel,/(break,0))),o(0)),3,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(manual,0),[](o(104),a(1),installation_directory,o(136),pw(1),o(285),a(2),y(1),o(404),a(3),quintus,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3,o(106),a(2),o(80),y(1),o(85),o(104),a(1),'To read the documentation, please open%n%s/doc/index.html%n',o(404),a(3),quintus,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(0)),28,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(otherwise,0),[](o(157),o(0)),2,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(display,1),[](o(2),a(1),a(2),o(104),a(1),stdout,o(151),proc(:(eclipse_language,/(display,2))),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(open_null_stream,1),[](o(13),a(1),null,o(157),o(0)),5,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(flush_output,1),[](o(151),proc(/(flush,1)),o(0)),3,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_input,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(set_stream,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_output,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(set_stream,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_input,1),[](o(2),a(1),a(2),o(104),a(1),input,o(151),proc(/(get_stream,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_output,1),[](o(2),a(1),a(2),o(104),a(1),output,o(151),proc(/(get_stream,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_file,1),[](o(6),pw(2),a(1),y(1),o(107),a(2),functor(/(^,2)),o(76),a(5),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(4),o(61),functor(/(current_predicate,1)),o(79),a(5),o(61),functor(/(get_flag,3)),o(79),a(5),o(61),source_file,o(76),a(1),o(285),a(3),y(2),o(404),a(4),quintus,o(143),proc(:(sepia_kernel,/(setof_body,4))),7,o(351),2,y(1),a(1),o(145),proc(/(member,2)),o(0)),45,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_file,2),[](o(6),pw(4),a(2),y(3),o(124),a(1),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(40),ref(23),o(139),ref(23),o(298),a(1),o(3),a(1),y(4),o(107),a(1),functor(/(/,2)),o(370),y(1),y(2),o(404),a(2),quintus,o(143),proc(:(sepia_kernel,/(current_predicate_body,2))),31,o(139),ref(49),o(3),a(1),y(4),o(193),pw(2),o(286),y(1),o(286),y(2),o(4),y(4),a(1),o(351),2,y(1),a(2),o(143),proc(/(functor,3)),15,o(107),a(1),functor(/(/,2)),o(80),y(1),o(80),y(2),o(104),a(2),source_file,o(404),a(4),quintus,o(397),y(3),a(3),proc(:(sepia_kernel,/(get_flag_body,4))),o(0)),77,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(get0,2),[](o(151),proc(/(get,2)),o(0)),3,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(put,2),[](o(6),pw(2),a(1),y(1),o(285),a(1),y(2),o(404),a(3),quintus,o(143),proc(:(sepia_kernel,/(is_body,3))),7,o(351),2,y(1),a(1),o(145),proc(:(eclipse_language,/(put,2))),o(0)),20,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(character_count,2),[](o(151),proc(/(at,2)),o(0)),3,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_position,2),[](o(151),proc(/(at,2)),o(0)),3,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(stream_position,3),[](o(6),pw(2),a(1),y(1),o(3),a(3),y(2),o(143),proc(/(at,2)),7,o(351),2,y(1),a(1),o(145),proc(/(seek,2)),o(0)),17,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttyget0,1),[](o(2),a(1),a(2),o(104),a(1),stdin,o(151),proc(/(get0,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttyget,1),[](o(2),a(1),a(2),o(104),a(1),stdin,o(151),proc(/(get,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttyskip,1),[](o(2),a(1),a(2),o(104),a(1),stdin,o(151),proc(/(skip,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttyput,1),[](o(2),a(1),a(2),o(104),a(1),stdout,o(151),proc(/(put,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttynl,0),[](o(104),a(1),stdout,o(151),proc(/(nl,1)),o(0)),6,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttytab,1),[](o(2),a(1),a(2),o(104),a(1),stdout,o(151),proc(/(tab,2)),o(0)),9,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(ttyflush,0),[](o(128),0,0,ref(39),o(136),pw(1),o(399),a(1),y(1),proc(/(current_stream,1)),3,o(104),a(2),device,o(104),a(3),tty,o(395),y(1),a(1),proc(/(get_stream_info,3)),3,o(104),a(2),mode,o(104),a(3),write,o(395),y(1),a(1),proc(/(get_stream_info,3)),3,o(395),y(1),a(1),proc(/(flush,1)),1,o(163),o(134),0,o(157),o(0)),43,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(portray_clause,1),[](o(404),a(2),quintus,o(151),proc(:(sepia_kernel,/(writeclause_body,2))),o(0)),6,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(line_count,2),[](o(6),pw(2),a(2),y(1),o(104),a(2),line,o(399),a(3),y(2),proc(/(get_stream_info,3)),7,o(4),y(2),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(1),o(154),o(0)),25,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(op_body,4),[](o(122),a(3),ref(8),ref(7),ref(42),o(10),a(3),o(157),o(136),pw(4),o(15),a(3),ref(18),o(368),a(3),y(4),o(139),ref(21),o(365),a(3),y(4),o(352),2,a(1),y(1),o(3),a(4),y(3),o(142),ref(0),31,o(351),2,y(1),a(1),o(353),y(4),a(3),y(3),a(4),o(144),ref(0),o(6),pw(5),a(1),y(2),o(352),3,a(2),y(3),o(143),proc(/(global_op_body,4)),61,o(203),y(1),o(128),0,0,ref(70),o(351),4,y(2),a(1),o(143),proc(/(current_op_body,4)),3,o(204),y(1),pw(0),o(154),o(199),0,57,o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(145),proc(/(abolish_op_body,3)),o(0)),83,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(arith_exception_handler,3),[](o(123),a(2),ref(46),1,ref(31),o(136),pw(2),o(16),a(2),functor(/(integer,2)),ref(16),o(368),a(1),y(1),o(139),ref(19),o(365),a(1),y(1),o(399),a(2),y(2),proc(:(sepia_kernel,/(truncate,2))),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(integer,2))),o(2),a(1),a(5),o(107),a(1),functor(/(default,1)),o(79),a(5),o(404),a(4),quintus,o(151),proc(:(sepia_kernel,/(error_,4))),o(0),o(177),table([-(/(integer,2),ref(5))],2)),48,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(set_event_handler(20,/(arith_exception_handler,3))).
:-(:(sepia_kernel,store_pred(/(atom_chars,2),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(36),ref(fail),ref(36),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(2),a(1),y(1),o(399),a(1),y(2),proc(/(string_list,2)),7,o(351),2,y(1),a(1),o(145),proc(/(atom_string,2)),o(300),a(1),o(6),pw(2),a(2),y(1),o(399),a(2),y(2),proc(/(atom_string,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(string_list,2)),o(0)),53,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(number_chars,2),[](o(124),a(1),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(19),o(139),ref(19),o(298),a(1),o(6),pw(3),a(1),y(2),o(2),a(2),a(1),o(399),a(2),y(3),proc(/(remove_leading_whtspaces,2)),13,o(285),a(1),y(1),o(395),y(3),a(2),proc(/(string_list,2)),7,o(404),a(3),quintus,o(353),y(2),a(1),y(1),a(2),o(145),proc(:(sepia_kernel,/(number_string_,3))),o(6),pw(3),a(2),y(3),o(285),a(2),y(2),o(404),a(3),quintus,o(143),proc(:(sepia_kernel,/(number_string_,3))),13,o(206),y(3),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(87),ref(77),o(4),y(3),a(1),o(298),a(1),o(3),a(1),y(1),o(139),ref(95),o(285),a(2),y(1),o(395),y(3),a(1),proc(/(remove_leading_whtspaces,2)),7,o(353),y(2),a(1),y(1),a(2),o(145),proc(/(string_list,2)),o(0)),103,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(remove_leading_whtspaces,2),[](o(22),a(1),ref(3),o(366),a(1),a(3),o(136),pw(3),o(203),y(1),o(124),a(1),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(58),o(139),ref(58),o(122),a(2),ref(32),ref(36),ref(36),o(128),0,3,ref(55),o(299),a(1),o(352),2,a(2),y(2),o(143),proc(/(is_white_space,1)),15,o(204),y(1),pw(3),o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(199),0,1,o(15),a(2),ref(66),o(43),a(1),o(43),a(3),o(154),o(44),a(1),o(44),a(3),o(154),o(0)),72,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_white_space,1),[](o(106),a(2),o(86),9,o(90),o(86),10,o(90),o(86),13,o(90),o(86),32,o(85),o(151),proc(/(memberchk,2)),o(0)),17,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(name,2),[](o(6),pw(4),a(1),y(1),o(2),a(2),a(1),o(124),a(1),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(118),ref(26),o(139),ref(26),o(298),a(1),o(206),y(1),ref(41),ref(41),ref(41),ref(41),ref(106),ref(56),ref(56),ref(56),ref(56),ref(83),ref(56),ref(83),ref(41),o(107),a(2),functor(/(name,2)),o(80),y(1),o(79),a(1),o(102),a(1),5,o(404),a(3),quintus,o(145),proc(:(sepia_kernel,/(error_,3))),o(2),a(1),a(4),o(4),y(1),a(1),o(307),a(1),o(3),a(4),y(2),o(285),a(2),y(3),o(404),a(3),quintus,o(143),proc(:(sepia_kernel,/(number_string_,3))),13,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(string_list,2)),o(2),a(1),a(3),o(4),y(1),a(1),o(300),a(1),o(3),a(3),y(2),o(399),a(2),y(3),proc(/(atom_string,2)),13,o(353),y(3),a(1),y(2),a(2),o(145),proc(/(string_list,2)),o(2),a(1),a(2),o(4),y(1),a(1),o(306),a(1),o(145),proc(/(string_list,2)),o(299),a(1),o(2),a(1),a(2),o(399),a(1),y(3),proc(/(string_list,2)),11,o(203),y(2),o(128),0,0,ref(150),o(285),a(1),y(4),o(404),a(3),quintus,o(395),y(3),a(2),proc(:(sepia_kernel,/(number_string_,3))),23,o(204),y(2),pw(4),o(289),y(1),y(4),o(154),o(199),0,11,o(353),y(1),a(1),y(3),a(2),o(145),proc(/(atom_string,2)),o(0)),161,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(arg,3),[](o(301),a(1),o(102),a(4),1,o(335),a(4),a(1),quintus,48,o(401),a(2),a(4),4,o(335),a(1),a(4),quintus,48,o(340),a(1),a(2),a(1),16,o(7),a(1),a(3),o(157),o(0)),29,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(predicate_property_body,3),[](o(6),pw(5),a(2),y(1),o(3),a(3),y(2),o(124),a(1),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(84),ref(26),o(139),ref(26),o(298),a(1),o(3),a(1),y(5),o(128),0,0,ref(68),o(107),a(1),functor(/(/,2)),o(370),y(3),y(4),o(395),y(2),a(2),proc(/(current_predicate_body,2)),63,o(4),y(5),a(1),o(351),2,y(3),a(2),o(143),proc(/(functor,3)),31,o(107),a(1),functor(/(/,2)),o(80),y(3),o(80),y(4),o(353),y(2),a(2),y(1),a(3),o(145),proc(/(sepia_property,3)),o(199),0,39,o(107),a(1),functor(/(/,2)),o(370),y(3),y(4),o(395),y(2),a(2),proc(/(current_built_in_body,2)),63,o(139),ref(44),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(functor,3)),31,o(102),a(4),256,o(4),y(4),a(5),o(334),a(5),a(4),quintus,48,o(107),a(1),functor(/(/,2)),o(80),y(3),o(79),a(5),o(353),y(2),a(2),y(1),a(3),o(145),proc(/(sepia_property,3)),o(0)),118,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(sepia_property,3),[](o(124),a(3),ref(fail),ref(134),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(173),ref(15),o(128),0,3,ref(33),o(13),a(3),compiled,o(2),a(2),a(4),o(104),a(2),stability,o(104),a(3),static,o(151),proc(/(get_flag_body,4)),o(131),0,ref(50),o(13),a(3),dynamic,o(2),a(2),a(4),o(104),a(2),stability,o(104),a(3),dynamic,o(151),proc(/(get_flag_body,4)),o(131),0,ref(67),o(13),a(3),built_in,o(2),a(2),a(4),o(104),a(2),type,o(104),a(3),built_in,o(151),proc(/(get_flag_body,4)),o(131),0,ref(115),o(13),a(3),exported,o(136),pw(2),o(203),y(1),o(2),a(2),a(4),o(104),a(2),visibility,o(399),a(3),y(2),proc(/(get_flag_body,4)),7,o(125),y(2),ref(180),2,ref(fail),o(139),ref(fail),o(4),y(2),a(1),o(20),a(1),exported,o(204),y(1),pw(0),o(154),o(4),y(2),a(1),o(20),a(1),reexported,o(204),y(1),pw(0),o(154),o(131),0,ref(132),o(13),a(3),foreign,o(2),a(2),a(4),o(104),a(2),call_type,o(104),a(3),external,o(151),proc(/(get_flag_body,4)),o(134),0,o(136),pw(3),o(16),a(3),functor(/(imported_from,1)),ref(144),o(41),y(3),o(139),ref(146),o(42),y(3),o(352),2,a(1),y(1),o(104),a(2),visibility,o(104),a(3),imported,o(395),y(2),a(4),proc(/(get_flag_body,4)),15,o(104),a(2),definition_module,o(354),y(1),a(1),y(3),a(3),y(2),a(4),o(145),proc(/(get_flag_body,4)),o(121),a(3),ref(184),5,ref(fail),o(0),o(177),table([-(reexported,ref(105)),-(exported,ref(95))],4),table([-(dynamic,ref(39)),-(compiled,ref(22)),-(foreign,ref(121)),-(built_in,ref(56)),-(exported,ref(73))],10)),194,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(nospyall_body,1),[](o(2),a(1),a(2),o(99),a(1),o(136),pw(0),o(143),proc(/(nospy_body,2)),1,o(104),a(1),'All spypoints removed',o(404),a(2),quintus,o(145),proc(:(sepia_kernel,/(writeln_body,2))),o(0)),19,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(unknown,2),[](o(124),a(1),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(80),ref(15),o(136),pw(3),o(203),y(3),o(3),a(2),y(2),o(121),a(1),ref(148),1,ref(31),o(128),0,1,ref(98),o(3),a(1),y(1),o(107),a(2),functor(/(/,2)),o(61),fail,o(86),0,o(99),a(3),o(102),a(1),68,o(143),proc(/(get_event_handler,3)),15,o(204),y(3),pw(2),o(4),y(1),a(1),o(13),a(1),fail,o(125),y(2),ref(150),2,ref(63),o(107),a(2),functor(/(unknown,2)),o(80),y(1),o(80),y(2),o(102),a(1),5,o(404),a(3),quintus,o(145),proc(:(sepia_kernel,/(error_,3))),o(299),a(1),o(2),a(2),a(4),o(107),a(2),functor(/(unknown,2)),o(79),a(1),o(79),a(4),o(102),a(1),5,o(404),a(3),quintus,o(151),proc(:(sepia_kernel,/(error_,3))),o(199),0,5,o(13),a(1),trace,o(3),a(1),y(1),o(125),y(2),ref(154),2,ref(63),o(139),ref(63),o(4),y(2),a(2),o(20),a(2),trace,o(102),a(1),68,o(145),proc(/(reset_event_handler,1)),o(4),y(2),a(4),o(20),a(4),fail,o(107),a(2),functor(/(/,2)),o(61),fail,o(86),0,o(102),a(1),68,o(404),a(3),quintus,o(145),proc(:(sepia_kernel,/(set_error_handler_,3))),o(0),o(177),table([-(trace,ref(27))],2),table([-(fail,ref(125)),-(trace,ref(114))],4),table([-(fail,ref(125)),-(trace,ref(114))],4)),158,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(public_body,2),[](o(122),a(1),ref(8),ref(7),ref(19),o(10),a(1),o(157),o(366),a(3),a(4),o(106),a(1),o(79),a(3),o(79),a(4),o(151),proc(/(globalize,2)),o(151),proc(/(export_body,2)),o(0)),22,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(current_module,2),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(107),a(2),functor(/(^,2)),o(76),a(5),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(2),o(91),pw(3),o(61),functor(/(current_predicate,1)),o(79),a(5),o(61),functor(/(',',2)),o(91),pw(4),o(91),pw(4),o(61),functor(/(get_flag,3)),o(79),a(5),o(61),source_file,o(76),a(6),o(61),functor(/(get_flag,3)),o(79),a(5),o(61),definition_module,o(76),a(5),o(107),a(1),functor(/(',',2)),o(79),a(5),o(79),a(6),o(285),a(3),y(3),o(404),a(4),quintus,o(143),proc(:(sepia_kernel,/(setof_body,4))),15,o(107),a(1),functor(/(',',2)),o(80),y(1),o(80),y(2),o(397),y(3),a(2),proc(/(member,2)),o(0)),74,0,1074003968,'Kernel/lib/quintus.pl',0,0))).
:-(:(sepia_kernel,store_pred(/(globalize,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(2),o(15),a(1),ref(24),o(368),a(1),y(2),o(139),ref(27),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(export_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',678,16928,16940,o(143),proc(/(export_body,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(globalize,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',679,16951,16961,o(144),ref(0),o(0),ref(32),ref(47),0),58,55,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',674,16867))).
:-(tool(/(use_module,2),/(use_module_body,3))).
:-(local(/(use_module_body,2))).
:-(tool(/(use_module,1),/(use_module_body,2))).
:-(tool(/(ensure_loaded,1),/(use_module_body,2))).
:-(:(sepia_kernel,store_pred(/(use_module_body,3),[](o(6),pw(4),a(1),y(4),o(352),2,a(2),y(2),o(2),a(3),a(2),o(342),proc(/(ensure_loaded,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',687,17159,17173,o(143),proc(/(ensure_loaded,2)),29,o(126),y(4),ref(82),1,ref(52),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',688,17184,17185,5,0,o(4),y(4),a(1),o(16),a(1),functor(/(library,1)),ref(47),o(41),y(1),o(172),o(139),ref(65),o(42),y(1),o(172),o(139),ref(65),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',691,17216,17217,5,0,o(288),y(4),y(1),o(172),o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(342),proc(/(import_list,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',693,17225,17237,o(145),proc(/(import_list,3)),o(0),table([-(/(library,1),ref(26))],2),ref(13),ref(28),ref(54),ref(74),0),89,84,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',684,17128))).
:-(:(sepia_kernel,store_pred(/(use_module_body,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(342),proc(/(ensure_loaded,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',696,17275,17289,o(143),proc(/(ensure_loaded,2)),7,o(351),2,y(1),a(1),o(342),proc(/(import_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',697,17297,17309,o(145),proc(/(import_list,2)),o(0),ref(9),ref(23),0),34,31,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',693,17247))).
:-(:(sepia_kernel,store_pred(/(import_list,3),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,3,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(3),o(15),a(1),ref(24),o(368),a(4),y(3),o(139),ref(27),o(365),a(4),y(3),o(352),2,a(2),y(1),o(107),a(1),functor(/(from,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(342),proc(/(import_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',701,17372,17384,o(143),proc(/(import_body,2)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(import_list,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',702,17404,17416,o(144),ref(0),o(0),ref(43),ref(60),0),71,68,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',697,17315))).
:-(:(sepia_kernel,store_pred(/(import_list,2),[](o(122),a(1),ref(15),ref(64),ref(55),o(129),0,2,ref(12),o(135),9,ref(15),o(10),a(1),o(157),o(136),pw(2),o(15),a(1),ref(25),o(368),a(1),y(2),o(139),ref(28),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(import1,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',707,17480,17488,o(143),proc(/(import1,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(import_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',708,17499,17511,o(144),ref(0),o(342),proc(/(import1,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',710,17543,17551,o(151),proc(/(import1,2)),o(129),0,2,ref(12),o(135),9,ref(55),o(0),ref(33),ref(48),ref(57),0),76,72,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',702,17425))).
:-(:(sepia_kernel,store_pred(/(import1,2),[](o(136),pw(4),o(203),y(1),o(123),a(1),ref(108),1,ref(99),o(16),a(1),functor(/(library,1)),ref(24),o(37),a(1),o(342),proc(/(import1,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',714,17596,17604,o(144),ref(0),o(38),a(1),o(342),proc(/(import1,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',714,17596,17604,o(144),ref(0),o(3),a(2),y(3),o(99),a(2),o(285),a(3),y(4),o(342),proc(/(pathname,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',716,17635,17644,o(143),proc(/(pathname,3)),27,o(285),a(1),y(2),o(4),y(4),a(2),o(342),proc(/(atom_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',717,17661,17673,o(143),proc(/(atom_string,2)),15,o(4),y(2),a(1),o(342),proc(/(current_module,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',718,17689,17704,o(143),proc(/(current_module,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(342),proc(/(import_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',720,17718,17730,o(145),proc(/(import_body,2)),o(154),o(129),0,2,ref(35),o(344),525,ref(98),1,o(0),table([-(/(library,1),ref(24))],2),ref(17),ref(28),ref(45),ref(61),ref(74),ref(91),0),117,110,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',710,17560))).
:-(:(sepia_kernel,store_pred(/(q_abolish_body,2),[](o(124),a(1),ref(58),ref(217),ref(197),ref(197),ref(197),ref(197),ref(197),ref(197),ref(197),ref(57),ref(197),ref(98),ref(15),o(16),a(1),functor(/(/,2)),ref(24),o(369),a(3),a(4),o(139),ref(27),o(366),a(3),a(4),o(107),a(1),functor(/(/,2)),o(79),a(3),o(79),a(4),o(342),proc(/(abolish_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',729,17882,17895,o(151),proc(/(abolish_body,2)),o(366),a(2),a(1),o(342),proc(/(q_abolish_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',732,17959,17974,o(150),ref(0),o(10),a(1),o(157),o(136),pw(5),o(15),a(1),ref(68),o(368),a(1),y(5),o(139),ref(71),o(365),a(1),y(5),o(3),a(2),y(4),o(342),proc(/(q_abolish_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',736,18083,18098,o(142),ref(0),49,o(353),y(5),a(1),y(4),a(2),o(342),proc(/(q_abolish_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',737,18114,18129,o(144),ref(0),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',739,18174,18179,0,1,o(300),a(1),o(172),o(128),0,2,ref(194),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(107),a(1),functor(/(/,2)),o(80),y(1),o(77),y(3),o(342),proc(:(sepia_kernel,/(current_predicate_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',742,18227,18245,o(143),proc(:(sepia_kernel,/(current_predicate_body,2))),15,o(107),a(1),functor(/(/,2)),o(80),y(1),o(80),y(3),o(104),a(2),definition_module,o(4),y(2),a(3),o(2),a(3),a(4),o(342),proc(:(sepia_kernel,/(get_flag_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',743,18269,18278,o(143),proc(:(sepia_kernel,/(get_flag_body,4))),15,o(107),a(1),functor(/(/,2)),o(80),y(1),o(80),y(3),o(4),y(2),a(2),o(342),proc(/(abolish_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',744,18328,18341,o(143),proc(/(abolish_body,2)),1,o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',745,18363,18367,0,0,o(163),o(134),9,o(157),o(107),a(2),functor(/(abolish,1)),o(79),a(1),o(102),a(1),5,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',750,18413,18419,o(151),proc(:(sepia_kernel,/(error_,3))),o(123),a(1),ref(224),2,ref(197),o(0),o(177),table([-(/(/,2),ref(24)),-(/(:,2),ref(43))],4),ref(36),ref(48),ref(76),ref(91),ref(100),ref(130),ref(156),ref(176),ref(186),ref(210),0),239,228,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',721,17756))).
:-(tool(/(abolish,2),/(abolish_body,3))).
:-(:(sepia_kernel,store_pred(/(abolish_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(/,2)),o(79),a(4),o(79),a(2),o(2),a(3),a(2),o(342),proc(/(q_abolish_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',754,18514,18529,o(151),proc(/(q_abolish_body,2)),o(0),ref(15),0),25,23,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',752,18476))).
:-(tool(/(dynamic,1),/(qdynamic_body,2))).
:-(:(sepia_kernel,store_pred(/(qdynamic_body,2),[](o(123),a(1),ref(112),3,ref(fail),o(128),0,2,ref(37),o(16),a(1),functor(/(:,2)),ref(25),o(369),a(2),a(1),o(342),proc(/(dynamic_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',759,18620,18633,o(151),proc(/(dynamic_body,2)),o(366),a(2),a(1),o(342),proc(/(dynamic_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',759,18620,18633,o(151),proc(/(dynamic_body,2)),o(131),9,ref(68),o(16),a(1),functor(/(/,2)),ref(49),o(369),a(3),a(4),o(139),ref(52),o(366),a(3),a(4),o(107),a(1),functor(/(/,2)),o(79),a(3),o(79),a(4),o(342),proc(/(dynamic_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',761,18669,18682,o(151),proc(/(dynamic_body,2)),o(134),9,o(136),pw(2),o(16),a(1),functor(/(',',2)),ref(81),o(368),a(1),y(2),o(139),ref(84),o(365),a(1),y(2),o(3),a(2),y(1),o(342),proc(/(qdynamic_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',763,18725,18739,o(142),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(qdynamic_body,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',764,18751,18765,o(144),ref(0),o(0),table([-(/(/,2),ref(49)),-(/(',',2),ref(70)),-(/(:,2),ref(25))],6),ref(18),ref(30),ref(61),ref(89),ref(104),0),124,118,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',756,18589))).
:-(tool(/(current_key,2),/(current_key_body,3))).
:-(:(sepia_kernel,store_pred(/(current_key_body,3),[](o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(285),a(1),y(3),o(2),a(3),a(2),o(342),proc(:(sepia_kernel,/(current_record_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',772,18949,18964,o(143),proc(:(sepia_kernel,/(current_record_body,2))),15,o(353),y(3),a(1),y(2),a(2),o(342),proc(/(external_key,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',773,18981,18994,o(143),proc(/(external_key,2)),7,o(99),a(3),o(353),y(2),a(1),y(1),a(2),o(342),proc(/(functor,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',774,19011,19019,o(145),proc(/(functor,3)),o(0),ref(15),ref(30),ref(47),0),59,55,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',770,18899))).
:-(:(sepia_kernel,store_pred(/(external_key,2),[](o(136),pw(4),o(203),y(1),o(124),a(1),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(21),ref(108),ref(21),ref(108),o(139),ref(108),o(128),0,2,ref(105),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',777,19070,19075,0,1,o(300),a(1),o(172),o(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(atom_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',778,19082,19094,o(143),proc(/(atom_string,2)),15,o(285),a(2),y(4),o(4),y(3),a(1),o(342),proc(/(string_length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',779,19107,19121,o(143),proc(/(string_length,2)),31,o(102),a(3),0,o(351),2,y(3),a(1),o(342),proc(/(string_code,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',780,19132,19144,o(143),proc(/(string_code,3)),15,o(204),y(1),pw(3),o(404),a(3),quintus,o(351),2,y(2),a(1),o(342),proc(:(sepia_kernel,/(term_string_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',782,19187,19199,o(145),proc(:(sepia_kernel,/(term_string_body,3))),o(199),525,1,o(7),a(2),a(1),o(154),o(0),ref(27),ref(45),ref(61),ref(78),ref(98),0),119,113,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',774,19040))).
:-(:(sepia_kernel,store_pred(/(internal_key,2),[](o(124),a(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(64),ref(64),ref(64),ref(64),ref(96),ref(64),ref(96),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',787,19266,19270,0,1,o(298),a(1),o(172),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(404),a(2),quintus,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(current_record_body,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',788,19280,19295,o(143),proc(:(sepia_kernel,/(current_record_body,2))),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(external_key,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',789,19303,19316,o(145),proc(/(external_key,2)),o(170),proc(/(number,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',791,19356,19363,0,1,o(307),a(1),o(172),o(2),a(1),a(3),o(106),a(1),o(79),a(3),o(90),o(61),'\000',o(85),o(342),proc(/(concat_atom,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',792,19373,19385,o(151),proc(/(concat_atom,2)),o(7),a(2),a(1),o(157),o(0),ref(17),ref(42),ref(57),ref(66),ref(89),0),107,101,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',783,19235))).
:-(tool(/(recorded,3),/(recorded_body,4))).
:-(:(sepia_kernel,store_pred(/(recorded_body,4),[](o(136),pw(6),o(203),y(3),o(355),a(2),y(1),a(4),y(2),o(2),a(3),a(2),o(124),a(2),ref(fail),ref(108),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(27),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',800,19600,19604,0,1,o(298),a(2),o(172),o(3),a(2),y(5),o(285),a(2),y(6),o(342),proc(/(internal_key,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',801,19615,19628,o(143),proc(/(internal_key,2)),103,o(107),a(2),functor(/(recorded,3)),o(80),y(6),o(80),y(1),o(77),y(4),o(104),a(1),sepia_kernel,o(4),y(2),a(3),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',802,19655,19656,o(143),proc(:(sepia_kernel,/('[]:@',3))),49,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',803,19700,19701,5,0,o(4),y(5),a(1),o(16),a(1),functor(/('$ref',2)),ref(102),o(47),y(4),o(57),0,o(172),o(154),o(48),y(4),o(58),0,o(172),o(154),o(16),a(2),functor(/('$ref',2)),ref(118),o(41),y(4),o(57),0,o(139),ref(122),o(42),y(4),o(58),0,o(285),a(2),y(5),o(342),proc(/(internal_key,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',805,19775,19788,o(143),proc(/(internal_key,2)),63,o(107),a(2),functor(/(recorded,3)),o(80),y(5),o(80),y(1),o(80),y(4),o(104),a(1),sepia_kernel,o(4),y(2),a(3),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',806,19815,19816,o(143),proc(:(sepia_kernel,/('[]:@',3))),9,o(204),y(3),pw(0),o(154),o(0),ref(29),ref(47),ref(72),ref(82),ref(127),ref(152),0),172,165,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',798,19556))).
:-(tool(/(recorda,3),/(recorda_body,4))).
:-(:(sepia_kernel,store_pred(/(recorda_body,4),[](o(136),pw(4),o(16),a(3),functor(/('$ref',2)),ref(12),o(41),y(3),o(57),0,o(139),ref(16),o(42),y(3),o(58),0,o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',811,19949,19956,0,1,o(299),a(1),o(172),o(355),a(2),y(1),a(4),y(2),o(285),a(2),y(4),o(342),proc(/(internal_key,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',812,19963,19976,o(143),proc(/(internal_key,2)),31,o(107),a(2),functor(/(recorda,3)),o(80),y(4),o(80),y(1),o(80),y(3),o(104),a(1),sepia_kernel,o(4),y(2),a(3),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',813,20005,20006,o(145),proc(:(sepia_kernel,/('[]:@',3))),o(0),ref(18),ref(38),ref(63),0),75,71,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',809,19894))).
:-(tool(/(recordz,3),/(recordz_body,4))).
:-(:(sepia_kernel,store_pred(/(recordz_body,4),[](o(136),pw(4),o(16),a(3),functor(/('$ref',2)),ref(12),o(41),y(3),o(57),0,o(139),ref(16),o(42),y(3),o(58),0,o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',817,20136,20143,0,1,o(299),a(1),o(172),o(355),a(2),y(1),a(4),y(2),o(285),a(2),y(4),o(342),proc(/(internal_key,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',818,20150,20163,o(143),proc(/(internal_key,2)),31,o(107),a(2),functor(/(recordz,3)),o(80),y(4),o(80),y(1),o(80),y(3),o(104),a(1),sepia_kernel,o(4),y(2),a(3),o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',819,20192,20193,o(145),proc(:(sepia_kernel,/('[]:@',3))),o(0),ref(18),ref(38),ref(63),0),75,71,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',815,20081))).
:-(tool(/(erase,1),/(erase_body,2))).
:-(:(sepia_kernel,store_pred(/(erase_body,2),[](o(16),a(1),functor(/('$ref',2)),ref(10),o(37),a(4),o(57),0,o(139),ref(14),o(38),a(4),o(58),0,o(2),a(2),a(3),o(107),a(2),functor(/(erase,1)),o(79),a(4),o(104),a(1),sepia_kernel,o(342),proc(:(sepia_kernel,/('[]:@',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',823,20320,20321,o(151),proc(:(sepia_kernel,/('[]:@',3))),o(0),ref(27),0),37,35,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',821,20264))).
:-(:(sepia_kernel,store_pred(/(instance,2),[](o(16),a(1),functor(/('$ref',2)),ref(17),o(37),a(1),o(57),0,o(342),proc(/(referenced_record,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',826,20382,20400,o(151),proc(/(referenced_record,2)),o(38),a(1),o(58),0,o(342),proc(/(referenced_record,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',826,20382,20400,o(151),proc(/(referenced_record,2)),o(0),ref(10),ref(23),0),34,31,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',823,20343))).
:-(:(sepia_kernel,store_pred(/(expand_term,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(22),o(342),proc(/(term_expansion,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',833,20531,20546,o(143),proc(/(term_expansion,2)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(7),a(2),a(1),o(154),o(0),ref(10),0),32,30,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',826,20413))).
:-(:(sepia_kernel,store_pred(/(term_expansion,2),[](o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',838,20644,20648,0,0,o(163),o(0),ref(2),0),13,11,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',835,20575))).
:-(:(sepia_kernel,store_pred(/(prolog_flag_body,4),[](o(212),a(5),o(124),a(1),ref(144),ref(144),ref(144),ref(144),ref(144),ref(144),ref(144),ref(144),ref(144),ref(144),ref(144),ref(144),ref(17),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',844,20774,20778,0,1,o(298),a(1),o(172),o(2),a(2),a(4),o(107),a(2),functor(/(prolog_flag,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),4,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',846,20791,20797,o(151),proc(:(sepia_kernel,/(error_,3))),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',848,20876,20880,0,1,o(298),a(3),o(172),o(170),proc(/(\==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',849,20892,20895,0,2,o(316),a(2),a(3),o(172),o(251),a(5),o(2),a(2),a(4),o(107),a(2),functor(/(prolog_flag,3)),o(79),a(1),o(79),a(4),o(79),a(3),o(102),a(1),4,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',851,20906,20912,o(151),proc(:(sepia_kernel,/(error_,3))),o(6),pw(3),a(1),y(1),o(352),2,a(3),y(2),o(2),a(4),a(3),o(342),proc(/(prolog_flag_body,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',853,20990,21007,o(143),proc(/(prolog_flag_body,3)),15,o(351),3,y(1),a(1),o(342),proc(/(set_quintus_flag,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',854,21028,21045,o(145),proc(/(set_quintus_flag,3)),o(129),0,5,ref(56),o(135),9,ref(110),o(0),ref(19),ref(49),ref(58),ref(70),ref(103),ref(123),ref(137),0),160,152,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',838,20649))).
:-(:(sepia_kernel,store_pred(/(set_quintus_flag,3),[](o(6),pw(2),a(3),y(1),o(121),a(1),ref(492),8,ref(fail),o(121),a(2),ref(508),2,ref(470),o(128),0,2,ref(98),o(13),a(1),character_escapes,o(2),a(2),a(1),o(121),a(1),ref(512),2,ref(fail),o(139),ref(fail),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',858,21154,21156,5,0,o(20),a(1),on,o(172),o(102),a(1),92,o(104),a(2),escape,o(4),y(1),a(3),o(342),proc(:(sepia_kernel,/(set_chtab_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',859,21170,21180,o(145),proc(:(sepia_kernel,/(set_chtab_,3))),o(212),a(4),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',861,21210,21212,5,0,o(20),a(1),off,o(172),o(403),a(4),pw(1),o(102),a(1),92,o(104),a(2),symbol,o(4),y(1),a(3),o(342),proc(:(sepia_kernel,/(set_chtab_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',862,21227,21237,o(145),proc(:(sepia_kernel,/(set_chtab_,3))),o(198),525,ref(162),1,o(13),a(1),debugging,o(2),a(2),a(1),o(121),a(1),ref(516),1,ref(113),o(2),a(1),a(2),o(104),a(1),debugging,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',868,21354,21363,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',865,21308,21310,5,0,o(20),a(1),off,o(172),o(104),a(1),debugging,o(104),a(2),nodebug,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',866,21320,21329,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(198),525,ref(228),1,o(13),a(1),fileerrors,o(2),a(2),a(1),o(121),a(1),ref(518),2,ref(fail),o(139),ref(fail),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',871,21429,21431,5,0,o(20),a(1),on,o(172),o(342),proc(/(fileerrors,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',872,21440,21450,o(145),proc(/(fileerrors,0)),o(212),a(2),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',874,21459,21461,5,0,o(20),a(1),off,o(172),o(403),a(2),pw(0),o(342),proc(/(nofileerrors,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',875,21471,21483,o(145),proc(/(nofileerrors,0)),o(198),525,ref(325),1,o(13),a(1),single_var_warnings,o(203),y(2),o(2),a(2),a(1),o(121),a(1),ref(522),1,ref(245),o(129),0,1,ref(284),o(344),525,ref(307),1,o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',878,21543,21545,5,0,o(20),a(1),on,o(172),o(104),a(1),variable_names,o(104),a(2),check_singletons,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',879,21557,21566,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(104),a(1),variable_names,o(104),a(2),off,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',881,21604,21613,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),5,o(204),y(2),pw(0),o(154),o(104),a(1),variable_names,o(104),a(2),on,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',884,21655,21664,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(198),525,ref(343),1,o(13),a(1),unknown,o(99),a(1),o(342),proc(/(unknown,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',887,21726,21734,o(145),proc(/(unknown,2)),o(198),525,ref(365),1,o(13),a(1),gc,o(104),a(1),gc,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',889,21776,21785,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(198),525,ref(387),1,o(13),a(1),gc_margin,o(104),a(1),gc_interval,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',891,21835,21844,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(199),525,1,o(13),a(1),gc_trace,o(2),a(2),a(1),o(121),a(1),ref(524),2,ref(fail),o(139),ref(fail),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',893,21907,21909,5,0,o(20),a(1),on,o(172),o(104),a(1),gc,o(104),a(2),verbose,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',894,21918,21927,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(212),a(4),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',896,21948,21950,5,0,o(20),a(1),off,o(172),o(403),a(4),pw(0),o(104),a(1),gc,o(104),a(2),on,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',897,21960,21969,o(145),proc(:(sepia_kernel,/(set_flag_body,3))),o(129),0,2,ref(102),o(343),525,ref(232),1,o(343),525,ref(329),1,o(343),525,ref(347),1,o(344),525,ref(369),1,o(0),o(177),table([-(gc_trace,ref(393)),-(unknown,ref(332)),-(debugging,ref(105)),-(character_escapes,ref(21)),-(fileerrors,ref(169)),-(gc,ref(350)),-(single_var_warnings,ref(235)),-(gc_margin,ref(372))],16),table([-(on,ref(14)),-(off,ref(14))],4),table([-(on,ref(31)),-(off,ref(62))],4),table([-(off,ref(131))],2),table([-(on,ref(179)),-(off,ref(201))],4),table([-(on,ref(253))],2),table([-(on,ref(403)),-(off,ref(434))],4),ref(33),ref(55),ref(66),ref(91),ref(124),ref(133),ref(155),ref(181),ref(194),ref(205),ref(221),ref(255),ref(277),ref(295),ref(318),ref(336),ref(358),ref(380),ref(405),ref(427),ref(438),ref(463),0),551,528,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',854,21064))).
:-(:(sepia_kernel,store_pred(/(prolog_flag_body,3),[](o(6),pw(3),a(3),y(1),o(121),a(1),ref(598),9,ref(fail),o(128),0,2,ref(89),o(13),a(1),character_escapes,o(203),y(2),o(2),a(2),a(1),o(121),a(1),ref(616),1,ref(30),o(128),0,1,ref(72),o(3),a(1),y(3),o(102),a(1),92,o(104),a(2),escape,o(4),y(1),a(3),o(342),proc(:(sepia_kernel,/(get_chtab_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',902,22041,22051,o(143),proc(:(sepia_kernel,/(get_chtab_,3))),13,o(204),y(2),pw(3),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',902,22080,22081,5,0,o(4),y(3),a(1),o(13),a(1),on,o(172),o(154),o(199),525,1,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',902,22091,22092,5,0,o(13),a(1),off,o(172),o(154),o(198),525,ref(206),1,o(13),a(1),debugging,o(3),a(2),y(2),o(104),a(1),debugging,o(285),a(2),y(3),o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',905,22141,22150,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(125),y(3),ref(618),2,ref(123),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',912,22244,22245,5,0,o(4),y(2),a(1),o(13),a(1),trace,o(172),o(154),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',906,22175,22177,5,0,o(4),y(3),a(1),o(20),a(1),nodebug,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',907,22195,22196,5,0,o(4),y(2),a(1),o(13),a(1),off,o(172),o(154),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',909,22210,22212,5,0,o(4),y(3),a(1),o(20),a(1),leap,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',910,22227,22228,5,0,o(4),y(2),a(1),o(13),a(1),debug,o(172),o(154),o(198),525,ref(289),1,o(13),a(1),fileerrors,o(203),y(2),o(2),a(2),a(1),o(121),a(1),ref(622),1,ref(227),o(128),0,1,ref(272),o(3),a(1),y(3),o(107),a(2),functor(/(/,2)),o(61),nofileerrors_handler,o(86),2,o(99),a(3),o(102),a(1),170,o(342),proc(/(get_event_handler,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',915,22298,22316,o(143),proc(/(get_event_handler,3)),13,o(204),y(2),pw(3),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',916,22357,22358,5,0,o(4),y(3),a(1),o(13),a(1),off,o(172),o(154),o(199),525,1,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',918,22372,22373,5,0,o(13),a(1),on,o(172),o(154),o(198),525,ref(369),1,o(13),a(1),single_var_warnings,o(203),y(2),o(2),a(2),a(1),o(121),a(1),ref(624),1,ref(310),o(128),0,1,ref(352),o(3),a(1),y(3),o(104),a(1),variable_names,o(104),a(2),check_singletons,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',921,22432,22441,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(204),y(2),pw(3),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',922,22487,22488,5,0,o(4),y(3),a(1),o(13),a(1),on,o(172),o(154),o(199),525,1,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',924,22504,22505,5,0,o(13),a(1),off,o(172),o(154),o(198),525,ref(389),1,o(13),a(1),unknown,o(362),a(1),a(2),a(1),o(342),proc(/(unknown,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',927,22552,22560,o(145),proc(/(unknown,2)),o(198),525,ref(473),1,o(13),a(1),gc,o(3),a(2),y(2),o(104),a(1),gc,o(285),a(2),y(3),o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',929,22604,22613,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(125),y(3),ref(626),1,ref(423),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',930,22656,22657,5,0,o(4),y(2),a(1),o(13),a(1),on,o(172),o(154),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',930,22631,22633,5,0,o(4),y(3),a(1),o(20),a(1),off,o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',930,22645,22646,5,0,o(4),y(2),a(1),o(13),a(1),off,o(172),o(154),o(198),525,ref(495),1,o(13),a(1),gc_margin,o(104),a(1),gc_interval,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',932,22703,22712,o(145),proc(:(sepia_kernel,/(get_flag_body,3))),o(198),525,ref(575),1,o(13),a(1),gc_trace,o(203),y(2),o(2),a(2),a(1),o(121),a(1),ref(628),1,ref(516),o(128),0,1,ref(558),o(3),a(1),y(3),o(104),a(1),gc,o(104),a(2),verbose,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',934,22771,22780,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),13,o(204),y(2),pw(3),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',935,22802,22803,5,0,o(4),y(3),a(1),o(13),a(1),on,o(172),o(154),o(199),525,1,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',937,22816,22817,5,0,o(13),a(1),off,o(172),o(154),o(199),525,1,o(13),a(1),typein_module,o(104),a(1),toplevel_module,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',942,22902,22911,o(145),proc(:(sepia_kernel,/(get_flag_body,3))),o(0),o(177),table([-(gc_trace,ref(502)),-(unknown,ref(376)),-(debugging,ref(96)),-(character_escapes,ref(16)),-(fileerrors,ref(213)),-(typein_module,ref(581)),-(gc,ref(396)),-(single_var_warnings,ref(296)),-(gc_margin,ref(480))],18),table([-(off,ref(26))],2),table([-(nodebug,ref(140)),-(leap,ref(173))],4),table([-(on,ref(223))],2),table([-(off,ref(306))],2),table([-(off,ref(440))],2),table([-(off,ref(512))],2),ref(44),ref(57),ref(77),ref(110),ref(125),ref(142),ref(158),ref(175),ref(191),ref(244),ref(257),ref(277),ref(324),ref(337),ref(357),ref(382),ref(410),ref(425),ref(442),ref(458),ref(488),ref(530),ref(543),ref(563),ref(589),0),656,630,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',898,21980))).
:-(:(sepia_kernel,store_pred(/(version,0),[](o(157),o(0)),2,0,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',942,22931))).
:-(:(sepia_kernel,store_pred(/(version,1),[](o(404),a(2),quintus,o(136),pw(0),o(342),proc(:(sepia_kernel,/(write_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',948,22965,22971,o(143),proc(:(sepia_kernel,/(write_,2))),1,o(342),proc(/(nl,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',948,22981,22983,o(145),proc(/(nl,0)),o(0),ref(7),ref(17),0),28,25,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',945,22942))).
:-(:(sepia_kernel,store_pred(/(is_lower,1),[](o(102),a(2),128,o(170),proc(:(sepia_kernel,/(<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',953,23082,23083,-1,3,o(334),a(1),a(2),quintus,48,o(172),o(102),a(2),96,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',953,23091,23092,-1,3,o(336),a(1),a(2),quintus,48,o(172),o(157),o(0),ref(5),ref(23),0),41,38,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',948,22984))).
:-(:(sepia_kernel,store_pred(/(is_upper,1),[](o(102),a(2),64,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',954,23113,23114,-1,3,o(336),a(1),a(2),quintus,48,o(172),o(102),a(2),91,o(170),proc(:(sepia_kernel,/(<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',954,23121,23122,-1,3,o(334),a(1),a(2),quintus,48,o(172),o(157),o(0),ref(5),ref(23),0),41,38,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',953,23096))).
:-(:(sepia_kernel,store_pred(/(is_digit,1),[](o(102),a(2),47,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',955,23143,23144,-1,3,o(336),a(1),a(2),quintus,48,o(172),o(102),a(2),58,o(170),proc(:(sepia_kernel,/(<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',955,23151,23152,-1,3,o(334),a(1),a(2),quintus,48,o(172),o(157),o(0),ref(5),ref(23),0),41,38,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',954,23126))).
:-(:(sepia_kernel,store_pred(/(unix,1),[](o(124),a(1),ref(fail),ref(421),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(416),ref(15),o(128),0,1,ref(45),o(16),a(1),functor(/(cd,1)),ref(34),o(37),a(1),o(342),proc(/(cd,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',958,23177,23180,o(151),proc(/(cd,1)),o(38),a(1),o(342),proc(/(cd,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',958,23177,23180,o(151),proc(/(cd,1)),o(131),9,ref(81),o(13),a(1),cd,o(104),a(1),'HOME',o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(getenv,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',960,23200,23207,o(143),proc(/(getenv,2)),3,o(4),y(1),a(1),o(342),proc(/(cd,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',961,23223,23226,o(145),proc(/(cd,1)),o(131),9,ref(151),o(136),pw(3),o(16),a(1),functor(/(shell,1)),ref(94),o(41),y(2),o(139),ref(96),o(42),y(2),o(104),a(1),'SHELL',o(285),a(2),y(3),o(342),proc(/(getenv,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',963,23252,23259,o(143),proc(/(getenv,2)),13,o(106),a(1),o(80),y(3),o(90),o(61),' -c "',o(90),o(80),y(2),o(90),o(61),'"',o(85),o(285),a(2),y(1),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',964,23277,23291,o(143),proc(/(concat_string,2)),3,o(4),y(1),a(1),o(342),proc(/(sh,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',965,23328,23331,o(145),proc(/(sh,1)),o(131),9,ref(180),o(16),a(1),functor(/(system,1)),ref(169),o(37),a(1),o(342),proc(/(sh,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',967,23361,23364,o(151),proc(/(sh,1)),o(38),a(1),o(342),proc(/(sh,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',967,23361,23364,o(151),proc(/(sh,1)),o(131),9,ref(308),o(136),pw(6),o(16),a(1),functor(/(system,2)),ref(194),o(370),y(5),y(2),o(139),ref(197),o(367),y(5),y(2),o(104),a(1),'SHELL',o(285),a(2),y(6),o(342),proc(/(getenv,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',969,23396,23403,o(143),proc(/(getenv,2)),101,o(106),a(1),o(80),y(6),o(90),o(61),' -c "',o(90),o(80),y(5),o(90),o(61),'"',o(85),o(285),a(2),y(4),o(342),proc(/(concat_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',970,23421,23435,o(143),proc(/(concat_string,2)),21,o(106),a(2),o(77),y(3),o(85),o(104),a(1),sh,o(285),a(3),y(1),o(342),proc(/(exec,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',971,23472,23477,o(143),proc(/(exec,3)),31,o(104),a(2),'%w\nexit\n%b',o(404),a(4),quintus,o(353),y(3),a(1),y(4),a(3),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',972,23493,23500,o(143),proc(:(sepia_kernel,/(printf_body,4))),15,o(4),y(3),a(1),o(342),proc(/(close,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',973,23530,23536,o(143),proc(/(close,1)),7,o(351),2,y(1),a(1),o(342),proc(/(wait,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',974,23541,23546,o(145),proc(/(wait,2)),o(131),9,ref(344),o(13),a(1),shell,o(104),a(1),'SHELL',o(136),pw(1),o(285),a(2),y(1),o(342),proc(/(getenv,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',976,23576,23583,o(143),proc(/(getenv,2)),3,o(4),y(1),a(1),o(342),proc(/(sh,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',977,23601,23604,o(145),proc(/(sh,1)),o(131),9,ref(388),o(136),pw(2),o(16),a(1),functor(/(argv,1)),ref(357),o(41),y(1),o(139),ref(359),o(42),y(1),o(285),a(1),y(2),o(342),proc(/(argc,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',979,23630,23635,o(143),proc(/(argc,1)),7,o(101),a(2),o(353),y(2),a(1),y(1),a(3),o(342),proc(/(args_list,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',980,23640,23650,o(145),proc(/(args_list,3)),o(134),9,o(16),a(1),functor(/(exit,1)),ref(405),o(37),a(1),o(342),proc(/(exit,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',982,23679,23684,o(151),proc(/(exit,1)),o(38),a(1),o(342),proc(/(exit,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',982,23679,23684,o(151),proc(/(exit,1)),o(121),a(1),ref(428),2,ref(fail),o(123),a(1),ref(432),6,ref(fail),o(0),o(177),table([-(shell,ref(314)),-(cd,ref(51))],4),table([-(/(argv,1),ref(347)),-(/(shell,1),ref(84)),-(/(system,1),ref(169)),-(/(exit,1),ref(405)),-(/(system,2),ref(183)),-(/(cd,1),ref(34))],12),ref(27),ref(38),ref(61),ref(74),ref(104),ref(131),ref(144),ref(162),ref(173),ref(205),ref(232),ref(253),ref(274),ref(287),ref(301),ref(324),ref(337),ref(364),ref(381),ref(398),ref(409),0),466,444,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',955,23156))).
:-(mode(args_list(++,+,-))).
:-(:(sepia_kernel,store_pred(/(args_list,3),[](o(120),a(1),ref(124),1,ref(12),o(11),a(1),1,o(7),a(3),a(2),o(157),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',987,23769,23771,-1,3,o(321),a(1),-1,a(4),24,o(6),pw(6),a(4),y(4),o(190),0,ref(12),o(352),2,a(2),y(2),o(285),a(2),y(6),o(4),y(4),a(1),o(342),proc(/(argv,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',988,23780,23785,o(143),proc(/(argv,2)),93,o(203),y(5),o(128),0,0,ref(101),o(285),a(1),y(1),o(404),a(3),quintus,o(4),y(6),a(2),o(342),proc(:(sepia_kernel,/(number_string_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',989,23795,23809,o(143),proc(:(sepia_kernel,/(number_string_,3))),63,o(204),y(5),pw(4),o(106),a(2),o(80),y(1),o(80),y(2),o(353),y(4),a(1),y(3),a(3),o(342),proc(/(args_list,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',990,23846,23856,o(144),ref(0),o(199),525,93,o(285),a(1),y(1),o(4),y(6),a(2),o(342),proc(/(atom_string,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',989,23825,23837,o(143),proc(/(atom_string,2)),31,o(139),ref(81),o(0),o(177),1,ref(8),ref(14),ref(45),ref(70),ref(94),ref(112),0),132,126,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',984,23717))).
:-(:(sepia_kernel,store_pred(/(put_line,1),[](o(122),a(1),ref(16),ref(7),ref(fail),o(10),a(1),o(342),proc(/(nl,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',997,23993,23995,o(151),proc(/(nl,0)),o(136),pw(1),o(15),a(1),ref(26),o(368),a(1),y(1),o(139),ref(29),o(365),a(1),y(1),o(342),proc(/(put,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',999,24017,24021,o(143),proc(/(put,1)),3,o(4),y(1),a(1),o(342),proc(/(put_line,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1000,24026,24035,o(144),ref(0),o(0),ref(9),ref(31),ref(44),0),56,52,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',990,23870))).
:-(:(sepia_kernel,store_pred(/(gc,0),[](o(104),a(1),gc,o(104),a(2),on,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1002,24046,24055,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(0),ref(11),0),21,19,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1000,24038))).
:-(:(sepia_kernel,store_pred(/(nogc,0),[](o(104),a(1),gc,o(104),a(2),off,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(set_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1003,24072,24081,o(151),proc(:(sepia_kernel,/(set_flag_body,3))),o(0),ref(11),0),21,19,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1002,24063))).
:-(:(sepia_kernel,store_pred(/(stream_code,2),[](o(342),proc(/(get_stream,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1006,24114,24125,o(151),proc(/(get_stream,2)),o(0),ref(2),0),12,10,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1003,24090))).
:-(:(sepia_kernel,store_pred(/(absolute_file_name,2),[](o(121),a(1),ref(118),1,ref(5),o(6),pw(5),a(1),y(4),o(3),a(2),y(2),o(104),a(1),prolog_suffix,o(285),a(2),y(5),o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1011,24202,24211,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),53,o(203),y(3),o(128),0,0,ref(99),o(101),a(3),o(285),a(4),y(1),o(351),2,y(4),a(1),o(342),proc(/(existing_file,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1012,24237,24251,o(143),proc(/(existing_file,4)),15,o(204),y(3),pw(2),o(351),2,y(1),a(1),o(342),proc(/(canonical_path_name,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1013,24302,24322,o(145),proc(/(canonical_path_name,2)),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1009,24171,24173,5,0,o(20),a(1),user,o(172),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1010,24191,24193,5,0,o(20),a(2),user,o(172),o(157),o(199),525,21,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1012,24291,24292,5,0,o(288),y(4),y(1),o(172),o(139),ref(59),o(0),table([-(user,ref(72))],2),ref(23),ref(48),ref(65),ref(74),ref(87),ref(104),0),127,120,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1006,24131))).
:-(local(','(variable(systime,0),','(variable(realtime,0),variable(walltime,0))))).
:-(:(sepia_kernel,store_pred(/(statistics,2),[](o(121),a(1),ref(1600),17,ref(fail),o(122),a(2),ref(10),ref(1589),ref(1589),o(128),0,2,ref(29),o(13),a(1),runtime,o(104),a(1),runtime,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1041,25364,25375,o(151),proc(:(eclipse_language,/(statistics,2))),o(131),9,ref(172),o(13),a(1),system_time,o(136),pw(4),o(15),a(2),ref(48),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(55),o(42),y(2),o(70),ref(43),o(42),y(3),o(56),o(106),a(2),o(75),o(90),o(77),y(4),o(90),o(75),o(85),o(104),a(1),times,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1043,25455,25466,o(143),proc(:(eclipse_language,/(statistics,2))),29,o(102),a(3),1000,o(4),y(4),a(4),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1044,25503,25505,-1,3,o(324),a(4),a(3),a(1),16,o(190),0,ref(83),o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(fix,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1044,25503,25505,o(143),proc(:(sepia_kernel,/(fix,2))),13,o(104),a(1),systime,o(285),a(2),y(1),o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1045,25525,25532,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(353),y(2),a(2),y(1),a(4),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1046,25554,25556,-1,3,o(323),a(2),a(4),a(4),16,o(8),a(4),y(3),o(190),0,ref(137),o(104),a(1),systime,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1047,25572,25579,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(131),9,ref(315),o(13),a(1),real_time,o(136),pw(4),o(15),a(2),ref(191),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(198),o(42),y(2),o(70),ref(186),o(42),y(3),o(56),o(106),a(2),o(75),o(90),o(75),o(90),o(77),y(4),o(85),o(104),a(1),times,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1049,25653,25664,o(143),proc(:(eclipse_language,/(statistics,2))),29,o(102),a(3),1000,o(4),y(4),a(4),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1050,25701,25703,-1,3,o(324),a(4),a(3),a(1),16,o(190),0,ref(226),o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(fix,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1050,25701,25703,o(143),proc(:(sepia_kernel,/(fix,2))),13,o(104),a(1),realtime,o(285),a(2),y(1),o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1051,25721,25728,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(353),y(2),a(2),y(1),a(4),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1052,25751,25753,-1,3,o(323),a(2),a(4),a(4),16,o(8),a(4),y(3),o(190),0,ref(280),o(104),a(1),realtime,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1053,25769,25776,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(131),9,ref(458),o(13),a(1),walltime,o(136),pw(4),o(15),a(2),ref(334),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(341),o(42),y(2),o(70),ref(329),o(42),y(3),o(56),o(106),a(2),o(75),o(90),o(75),o(90),o(77),y(4),o(85),o(104),a(1),times,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1055,25861,25872,o(143),proc(:(eclipse_language,/(statistics,2))),29,o(102),a(3),1000,o(4),y(4),a(4),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1056,25909,25911,-1,3,o(324),a(4),a(3),a(1),16,o(190),0,ref(369),o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(fix,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1056,25909,25911,o(143),proc(:(sepia_kernel,/(fix,2))),13,o(104),a(1),walltime,o(285),a(2),y(1),o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1057,25929,25936,o(143),proc(:(sepia_kernel,/(getval_body,3))),15,o(353),y(2),a(2),y(1),a(4),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1058,25959,25961,-1,3,o(323),a(2),a(4),a(4),16,o(8),a(4),y(3),o(190),0,ref(423),o(104),a(1),walltime,o(404),a(3),quintus,o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1059,25977,25984,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(131),9,ref(702),o(13),a(1),memory,o(136),pw(11),o(15),a(2),ref(477),o(41),y(3),o(65),o(57),0,o(55),o(139),ref(484),o(42),y(3),o(70),ref(472),o(58),0,o(56),o(104),a(1),shared_heap_allocated,o(285),a(2),y(11),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,o(143),proc(:(eclipse_language,/(statistics,2))),2057,o(104),a(1),private_heap_allocated,o(285),a(2),y(10),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,o(143),proc(:(eclipse_language,/(statistics,2))),3081,o(353),y(11),a(3),y(10),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,-1,3,o(322),a(3),a(4),a(3),16,o(3),a(3),y(8),o(190),0,ref(521),o(104),a(1),global_stack_allocated,o(285),a(2),y(9),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,o(143),proc(:(eclipse_language,/(statistics,2))),777,o(351),2,y(8),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,-1,3,o(322),a(3),a(4),a(3),16,o(3),a(3),y(6),o(190),0,ref(561),o(104),a(1),control_stack_allocated,o(285),a(2),y(7),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,o(143),proc(:(eclipse_language,/(statistics,2))),201,o(351),2,y(6),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,-1,3,o(322),a(3),a(4),a(3),16,o(3),a(3),y(4),o(190),0,ref(601),o(104),a(1),trail_stack_allocated,o(285),a(2),y(5),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,o(143),proc(:(eclipse_language,/(statistics,2))),57,o(351),2,y(4),a(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,-1,3,o(322),a(3),a(4),a(3),16,o(3),a(3),y(1),o(190),0,ref(641),o(104),a(1),local_stack_allocated,o(285),a(2),y(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,o(143),proc(:(eclipse_language,/(statistics,2))),15,o(351),2,y(1),a(1),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1061,26043,26045,-1,3,o(322),a(1),a(2),a(1),16,o(8),a(1),y(3),o(190),0,ref(681),o(154),o(131),9,ref(785),o(13),a(1),program,o(136),pw(3),o(15),a(2),ref(721),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(728),o(42),y(2),o(70),ref(716),o(42),y(3),o(56),o(104),a(1),shared_heap_used,o(4),y(2),a(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1068,26445,26456,o(143),proc(:(eclipse_language,/(statistics,2))),13,o(104),a(1),shared_heap_allocated,o(285),a(2),y(1),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1069,26487,26489,o(143),proc(:(eclipse_language,/(statistics,2))),15,o(351),2,y(1),a(1),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1069,26487,26489,-1,3,o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(190),0,ref(764),o(154),o(131),9,ref(868),o(13),a(1),global_stack,o(136),pw(3),o(15),a(2),ref(804),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(811),o(42),y(2),o(70),ref(799),o(42),y(3),o(56),o(104),a(1),global_stack_used,o(4),y(2),a(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1071,26611,26622,o(143),proc(:(eclipse_language,/(statistics,2))),13,o(104),a(1),global_stack_allocated,o(285),a(2),y(1),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1072,26654,26656,o(143),proc(:(eclipse_language,/(statistics,2))),15,o(351),2,y(1),a(1),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1072,26654,26656,-1,3,o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(190),0,ref(847),o(154),o(131),9,ref(1029),o(13),a(1),local_stack,o(136),pw(6),o(15),a(2),ref(887),o(41),y(3),o(65),o(41),y(4),o(55),o(139),ref(894),o(42),y(3),o(70),ref(882),o(42),y(4),o(56),o(104),a(1),local_stack_used,o(285),a(2),y(6),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1074,26766,26768,o(143),proc(:(eclipse_language,/(statistics,2))),89,o(104),a(1),control_stack_used,o(285),a(2),y(5),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1074,26766,26768,o(143),proc(:(eclipse_language,/(statistics,2))),121,o(353),y(6),a(3),y(5),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1074,26766,26768,-1,3,o(322),a(3),a(4),a(3),16,o(8),a(3),y(3),o(190),0,ref(931),o(104),a(1),local_stack_allocated,o(285),a(2),y(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1076,26878,26880,o(143),proc(:(eclipse_language,/(statistics,2))),29,o(104),a(1),control_stack_allocated,o(285),a(2),y(1),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1076,26878,26880,o(143),proc(:(eclipse_language,/(statistics,2))),31,o(353),y(2),a(1),y(1),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1076,26878,26880,-1,3,o(322),a(1),a(2),a(1),16,o(190),0,ref(988),o(4),y(3),a(2),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1076,26878,26880,-1,3,o(323),a(1),a(2),a(1),16,o(8),a(1),y(4),o(190),0,ref(1008),o(154),o(131),9,ref(1112),o(13),a(1),trail,o(136),pw(3),o(15),a(2),ref(1048),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(1055),o(42),y(2),o(70),ref(1043),o(42),y(3),o(56),o(104),a(1),trail_stack_used,o(4),y(2),a(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1079,27054,27065,o(143),proc(:(eclipse_language,/(statistics,2))),13,o(104),a(1),trail_stack_allocated,o(285),a(2),y(1),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1080,27096,27098,o(143),proc(:(eclipse_language,/(statistics,2))),15,o(351),2,y(1),a(1),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1080,27096,27098,-1,3,o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(190),0,ref(1091),o(154),o(131),9,ref(1195),o(13),a(1),choice,o(136),pw(3),o(15),a(2),ref(1131),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(1138),o(42),y(2),o(70),ref(1126),o(42),y(3),o(56),o(104),a(1),control_stack_used,o(4),y(2),a(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1082,27225,27236,o(143),proc(:(eclipse_language,/(statistics,2))),13,o(104),a(1),control_stack_allocated,o(285),a(2),y(1),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1083,27269,27271,o(143),proc(:(eclipse_language,/(statistics,2))),15,o(351),2,y(1),a(1),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1083,27269,27271,-1,3,o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(190),0,ref(1174),o(154),o(131),9,ref(1292),o(13),a(1),stacks,o(136),pw(3),o(15),a(2),ref(1214),o(37),a(2),o(65),o(41),y(3),o(55),o(139),ref(1221),o(38),a(2),o(70),ref(1209),o(42),y(3),o(56),o(104),a(1),global_stack_used,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1085,27403,27414,o(143),proc(:(eclipse_language,/(statistics,2))),9,o(104),a(1),local_stack_used,o(285),a(2),y(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1086,27449,27451,o(143),proc(:(eclipse_language,/(statistics,2))),13,o(104),a(1),control_stack_used,o(285),a(2),y(1),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1086,27449,27451,o(143),proc(:(eclipse_language,/(statistics,2))),15,o(353),y(2),a(1),y(1),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1086,27449,27451,-1,3,o(322),a(1),a(2),a(1),16,o(8),a(1),y(3),o(190),0,ref(1271),o(154),o(131),9,ref(1369),o(13),a(1),garbage_collection,o(136),pw(2),o(15),a(2),ref(1314),o(37),a(2),o(65),o(41),y(2),o(65),o(41),y(1),o(55),o(139),ref(1325),o(38),a(2),o(70),ref(1306),o(42),y(2),o(70),ref(1309),o(42),y(1),o(56),o(104),a(1),gc_number,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1089,27630,27641,o(143),proc(:(eclipse_language,/(statistics,2))),7,o(104),a(1),gc_collected,o(4),y(2),a(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1090,27679,27690,o(143),proc(:(eclipse_language,/(statistics,2))),3,o(104),a(1),gc_time,o(4),y(1),a(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1091,27730,27741,o(145),proc(:(eclipse_language,/(statistics,2))),o(131),9,ref(1402),o(13),a(1),stack_shifts,o(15),a(2),ref(1389),o(57),0,o(65),o(57),0,o(65),o(184),val(0.0),tag(0.0),o(55),o(157),o(58),0,o(70),ref(1381),o(58),0,o(70),ref(1384),o(183),val(0.0),tag(0.0),o(56),o(157),o(131),9,ref(1493),o(13),a(1),atoms,o(136),pw(3),o(15),a(2),ref(1424),o(37),a(2),o(65),o(41),y(2),o(65),o(41),y(3),o(55),o(139),ref(1435),o(38),a(2),o(70),ref(1416),o(42),y(2),o(70),ref(1419),o(42),y(3),o(56),o(104),a(1),dictionary_entries,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1094,27855,27866,o(143),proc(:(eclipse_language,/(statistics,2))),13,o(107),a(2),functor(/(/,2)),o(80),y(2),o(77),y(1),o(104),a(1),dict_hash_usage,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1095,27913,27924,o(143),proc(:(eclipse_language,/(statistics,2))),15,o(351),2,y(1),a(1),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1096,27960,27962,-1,3,o(323),a(1),a(2),a(1),16,o(8),a(1),y(3),o(190),0,ref(1472),o(154),o(131),9,ref(1554),o(13),a(1),atom_garbage_collection,o(136),pw(1),o(15),a(2),ref(1515),o(37),a(2),o(65),o(57),-1,o(65),o(41),y(1),o(55),o(139),ref(1526),o(38),a(2),o(70),ref(1507),o(58),-1,o(70),ref(1510),o(42),y(1),o(56),o(104),a(1),dict_gc_number,o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1098,28050,28061,o(143),proc(:(eclipse_language,/(statistics,2))),3,o(104),a(1),dict_gc_time,o(4),y(1),a(2),o(342),proc(:(eclipse_language,/(statistics,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1099,28104,28115,o(145),proc(:(eclipse_language,/(statistics,2))),o(131),9,ref(1572),o(13),a(1),core,o(104),a(1),memory,o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1101,28174,28185,o(150),ref(0),o(134),9,o(13),a(1),heap,o(104),a(1),program,o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1103,28238,28249,o(150),ref(0),o(129),0,2,ref(14),o(132),9,ref(1557),o(135),9,ref(1574),o(0),table([-(local_stack,ref(874)),-(core,ref(1560)),-(stacks,ref(1201)),-(real_time,ref(178)),-(choice,ref(1118)),-(runtime,ref(17)),-(trail,ref(1035)),-(garbage_collection,ref(1298)),-(heap,ref(1577)),-(program,ref(708)),-(memory,ref(464)),-(system_time,ref(35)),-(atom_garbage_collection,ref(1499)),-(atoms,ref(1408)),-(stack_shifts,ref(1375)),-(global_stack,ref(791)),-(walltime,ref(321))],34),ref(22),ref(69),ref(85),ref(105),ref(124),ref(139),ref(165),ref(212),ref(228),ref(248),ref(267),ref(282),ref(308),ref(355),ref(371),ref(391),ref(410),ref(425),ref(451),ref(492),ref(508),ref(523),ref(549),ref(563),ref(589),ref(603),ref(629),ref(643),ref(669),ref(683),ref(736),ref(752),ref(766),ref(819),ref(835),ref(849),ref(902),ref(918),ref(933),ref(959),ref(975),ref(990),ref(1010),ref(1063),ref(1079),ref(1093),ref(1146),ref(1162),ref(1176),ref(1226),ref(1242),ref(1258),ref(1273),ref(1330),ref(1346),ref(1362),ref(1440),ref(1460),ref(1474),ref(1531),ref(1547),ref(1565),ref(1582),0),1698,1634,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1038,25310))).
:-(:(sepia_kernel,store_pred(/(statistics,0),[](o(104),a(1),log_output,o(136),pw(3),o(342),proc(/(nl,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1106,28281,28284,o(143),proc(/(nl,1)),1,o(128),0,0,ref(116),o(375),a(1),y(2),a(2),y(3),o(342),proc(/(statistics,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1108,28305,28316,o(143),proc(/(statistics,2)),13,o(285),a(2),y(1),o(4),y(2),a(1),o(342),proc(/(atom_length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1109,28340,28342,o(143),proc(/(atom_length,2)),15,o(102),a(5),24,o(4),y(1),a(6),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1109,28340,28342,-1,3,o(323),a(5),a(6),a(5),16,o(190),0,ref(56),o(106),a(3),o(80),y(2),o(90),o(79),a(5),o(90),o(86),32,o(90),o(80),y(3),o(85),o(104),a(1),log_output,o(104),a(2),'%w:%*c%w%n',o(404),a(4),quintus,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1110,28372,28379,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1111,28437,28441,0,0,o(163),o(199),525,1,o(154),o(0),ref(7),ref(26),ref(42),ref(58),ref(98),ref(108),0),128,121,1074266112,'/opt/shared2/rotds/patch-2015-09-20/build/Kernel/lib/quintus.pl',1103,28264))).
:-(;(->(current_module(user),true),','(create_module(user),@(call(import(quintus)),user)))).
