:-(module(sd)).
:-(lib(ordset)).
:-(meta_attribute(sd,[])).
:-(local(initialization(meta_attribute(sd,[:(print,/(get_domain_as_list,2)),:(unify,/(unify_sd,3)),:(test_unify,/(test_unify_sd,2)),:(copy_term,/(copy_term_sd,2)),:(suspensions,/(suspensions_sd,3)),:(delayed_goals_number,/(delayed_goals_number_sd,2)),:(compare_instances,/(compare_instances_sd,3))])))).
:-(local(struct(sd(dom,any)))).
:-(export(op(700,xfx,[&::,&=,&\=]))).
:-(export(/(&::,2))).
:-(tool(/(&::,2),/(have_domain,3))).
:-(:(sepia_kernel,store_pred(/(have_domain,3),[](o(124),a(1),ref(44),ref(208),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(191),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',71,2313,2317,0,1,o(298),a(1),o(172),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(85),o(342),proc(/(have_domain,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',72,2325,2337,o(150),ref(0),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',73,2399,2400,5,0,o(15),a(1),ref(58),o(349),pw(2),o(172),o(136),pw(4),o(203),y(1),o(128),0,3,ref(103),o(352),2,a(1),y(2),o(285),a(2),y(4),o(4),y(3),a(1),o(342),proc(/(domain_values,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',74,2414,2428,o(143),proc(/(domain_values,3)),31,o(204),y(1),pw(4),o(351),3,y(2),a(1),o(342),proc(/(proper_list_have_values,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',75,2461,2485,o(145),proc(/(proper_list_have_values,3)),o(199),525,1,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(&::,2)),o(79),a(1),o(79),a(2),o(104),a(1),error,o(105),a(2),"Illegal right hand side in %w%n",o(404),a(4),sd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',77,2514,2521,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',78,2589,2594,o(145),proc(/(abort,0)),o(38),a(1),o(2),a(2),a(5),o(38),a(2),o(6),pw(3),a(5),y(1),o(3),a(3),y(2),o(285),a(3),y(3),o(404),a(4),sd,o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',81,2659,2669,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(have_domain,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',82,2692,2704,o(144),ref(0),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(85),o(342),proc(/(have_domain,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',84,2765,2777,o(150),ref(0),o(123),a(1),ref(214),1,ref(191),o(0),table([-(/(subscript,2),ref(145))],2),ref(17),ref(37),ref(46),ref(79),ref(96),ref(128),ref(138),ref(167),ref(184),ref(201),0),227,216,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',70,2277))).
:-(:(sepia_kernel,store_pred(/(domain_values,3),[](o(124),a(1),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(39),ref(117),ref(52),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',88,2851,2855,0,1,o(298),a(1),o(172),o(170),proc(/(fail,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',89,2869,2873,0,0,o(163),o(10),a(1),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',91,2932,2933,5,0,o(10),a(2),o(172),o(157),o(170),proc(/(atom,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',93,3010,3015,0,1,o(300),a(1),o(172),o(6),pw(3),a(2),y(2),o(99),a(2),o(2),a(3),a(4),o(285),a(3),y(3),o(342),proc(:(sepia_kernel,/(current_domain_,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',94,3029,3044,o(143),proc(:(sepia_kernel,/(current_domain_,4))),13,o(106),a(2),o(75),o(77),y(1),o(4),y(3),a(1),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',95,3097,3100,o(143),proc(/(=..,2)),7,o(351),2,y(1),a(1),o(342),proc(/(sort,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',96,3115,3120,o(145),proc(/(sort,2)),o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(342),proc(/(valid_values,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',98,3186,3199,o(143),proc(/(valid_values,1)),7,o(351),2,y(1),a(1),o(342),proc(/(list_to_ord_set,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',99,3210,3226,o(145),proc(/(list_to_ord_set,2)),o(0),ref(17),ref(29),ref(41),ref(54),ref(78),ref(96),ref(110),ref(126),ref(140),0),158,148,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',84,2799))).
:-(:(sepia_kernel,store_pred(/(valid_values,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(366),a(2),a(1),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',103,3304,3311,0,1,o(308),a(2),o(172),o(342),proc(/(valid_values,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',104,3316,3329,o(150),ref(0),o(0),ref(15),ref(27),0),38,35,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',99,3243))).
:-(:(sepia_kernel,store_pred(/(proper_list_have_values,3),[](o(122),a(1),ref(49),ref(48),ref(5),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(&::,2)),o(79),a(1),o(79),a(2),o(104),a(1),error,o(105),a(2),"Illegal left hand side (improper list) in %w%n",o(404),a(4),sd,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',113,3597,3604,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',114,3682,3687,o(145),proc(/(abort,0)),o(17),a(1),o(157),o(136),pw(3),o(22),a(1),ref(54),o(365),a(1),y(3),o(352),2,a(2),y(1),o(342),proc(/(have_values,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',110,3464,3476,o(143),proc(/(have_values,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(proper_list_have_values,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',111,3498,3522,o(144),ref(0),o(0),ref(29),ref(39),ref(63),ref(80),0),93,88,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',104,3333))).
:-(:(sepia_kernel,store_pred(/(have_values,3),[](o(136),pw(3),o(203),y(1),o(124),a(1),ref(93),ref(117),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(19),o(129),0,3,ref(27),o(344),525,ref(93),1,o(3),a(3),y(3),o(124),a(1),ref(fail),ref(fail),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(62),ref(45),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',116,3731,3735,0,1,o(298),a(1),o(172),o(3),a(1),y(2),o(139),ref(77),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',116,3738,3745,0,1,o(308),a(1),o(172),o(3),a(1),y(2),o(204),y(1),pw(3),o(351),2,y(2),a(1),o(342),proc(/(has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',117,3754,3765,o(145),proc(/(has_values,2)),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',119,3823,3824,5,0,o(15),a(1),ref(107),o(349),pw(2),o(172),o(342),proc(/(proper_list_have_values,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',120,3836,3860,o(145),proc(/(proper_list_have_values,3)),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(&::,2)),o(79),a(1),o(79),a(2),o(104),a(1),error,o(105),a(2),"Illegal left hand side in %w%n",o(404),a(4),sd,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',122,3922,3929,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',123,3991,3996,o(145),proc(/(abort,0)),o(129),0,3,ref(27),o(344),525,ref(117),1,o(0),ref(47),ref(64),ref(86),ref(95),ref(110),ref(139),ref(149),0),173,165,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',114,3688))).
:-(:(sepia_kernel,store_pred(/(has_values,2),[](o(124),a(1),ref(fail),ref(fail),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(106),ref(39),o(170),proc(/(free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',135,4226,4231,0,1,o(297),a(1),o(172),o(342),proc(/(domainless_var_has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',136,4236,4262,o(151),proc(/(domainless_var_has_values,2)),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(38),a(3),o(212),a(4),o(128),0,4,ref(73),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',128,4072,4076,0,1,o(298),a(3),o(172),o(251),a(4),o(342),proc(/(domainless_var_has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',129,4090,4116,o(151),proc(/(domainless_var_has_values,2)),o(134),9,o(6),pw(2),a(1),y(1),o(285),a(1),y(2),o(342),proc(/(domainless_var_has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',131,4135,4161,o(143),proc(/(domainless_var_has_values,2)),7,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',132,4184,4185,5,0,o(289),y(1),y(2),o(172),o(154),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',138,4308,4315,0,1,o(308),a(1),o(172),o(342),proc(/(ord_memberchk,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',139,4324,4338,o(151),proc(/(ord_memberchk,2)),o(0),ref(17),ref(29),ref(52),ref(66),ref(84),ref(94),ref(108),ref(120),0),137,128,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',123,3997))).
:-(:(sepia_kernel,store_pred(/(domainless_var_has_values,2),[](o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',144,4445,4446,5,0,o(15),a(2),ref(100),o(369),a(3),a(4),o(172),o(122),a(4),ref(21),ref(111),ref(21),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',148,4518,4519,5,0,o(136),pw(2),o(2),a(2),a(3),o(107),a(2),functor(/(sd,2)),o(79),a(3),o(75),o(3),a(2),y(2),o(172),o(3),a(1),y(1),o(102),a(1),2,o(342),proc(/(init_suspension_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',149,4541,4562,o(143),proc(/(init_suspension_list,2)),7,o(404),a(3),sd,o(351),2,y(1),a(1),o(342),proc(:(sepia_kernel,/(add_attribute,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',150,4585,4599,o(143),proc(:(sepia_kernel,/(add_attribute,3))),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',151,4614,4633,o(143),proc(/(notify_constrained,1)),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',152,4642,4646,o(145),proc(/(wake,0)),o(366),a(3),a(4),o(172),o(122),a(4),ref(21),ref(111),ref(21),o(139),ref(21),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',145,4481,4483,5,0,o(17),a(4),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',146,4497,4498,5,0,o(7),a(1),a(3),o(172),o(157),o(0),ref(2),ref(23),ref(53),ref(70),ref(83),ref(93),ref(113),ref(125),0),147,138,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',139,4349))).
:-(:(sepia_kernel,store_pred(/(exclude_value,2),[](o(124),a(2),ref(fail),ref(fail),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(41),o(139),ref(fail),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',157,4737,4744,0,1,o(308),a(2),o(172),o(361),a(1),a(2),o(342),proc(/(\=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',158,4755,4757,o(151),proc(/(\=,2)),o(136),pw(4),o(240),a(2),ref(fail),o(34),o(274),an(sd),o(42),y(2),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',160,4804,4805,5,0,o(4),y(2),a(3),o(16),a(3),functor(/(sd,2)),ref(75),o(2),a(2),a(3),o(37),a(2),o(33),o(139),ref(80),o(2),a(2),a(3),o(38),a(2),o(172),o(203),y(3),o(3),a(3),y(1),o(128),0,2,ref(219),o(285),a(3),y(4),o(342),proc(/(ord_selectchk,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',161,4829,4843,o(143),proc(/(ord_selectchk,3)),31,o(204),y(3),pw(4),o(102),a(1),1,o(353),y(2),a(2),y(4),a(3),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',162,4883,4890,o(143),proc(/(setarg,3)),23,o(212),a(1),o(167),y(4),ref(133),ref(181),ref(181),o(139),ref(137),o(128),0,1,ref(178),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',163,4948,4949,5,0,o(4),y(4),a(2),o(15),a(2),ref(157),o(37),a(2),o(55),o(139),ref(160),o(38),a(2),o(56),o(172),o(403),a(1),pw(1),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',164,4969,4970,5,0,o(8),a(2),y(1),o(172),o(154),o(199),525,7,o(102),a(1),2,o(4),y(2),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',166,4990,5011,o(143),proc(/(schedule_suspensions,2)),3,o(4),y(1),a(1),o(342),proc(/(notify_constrained,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',167,5031,5050,o(143),proc(/(notify_constrained,1)),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',168,5056,5060,o(145),proc(/(wake,0)),o(199),525,1,o(154),o(0),ref(19),ref(34),ref(53),ref(95),ref(116),ref(139),ref(166),ref(189),ref(202),ref(212),0),235,224,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',153,4650))).
:-(export(/(is_solver_var,1))).
:-(:(sepia_kernel,store_pred(/(is_solver_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(157),o(0)),11,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',179,5315))).
:-(export(/(is_exact_solver_var,1))).
:-(:(sepia_kernel,store_pred(/(is_exact_solver_var,1),[](o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(157),o(0)),11,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',183,5382))).
:-(export(/(is_solver_type,1))).
:-(:(sepia_kernel,store_pred(/(is_solver_type,1),[](o(124),a(1),ref(fail),ref(fail),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(27),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(157),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',189,5505,5512,0,1,o(308),a(1),o(172),o(157),o(0),ref(29),0),43,41,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',187,5450))).
:-(:(sepia_kernel,store_pred(/(list_of_solver_type,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(136),pw(1),o(22),a(1),ref(15),o(365),a(1),y(1),o(342),proc(/(is_solver_type,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',194,5583,5598,o(143),proc(/(is_solver_type,1)),3,o(4),y(1),a(1),o(342),proc(/(list_of_solver_type,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',195,5603,5623,o(144),ref(0),o(0),ref(20),ref(33),0),44,41,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',189,5515))).
:-(export(/(get_domain_as_list,2))).
:-(:(sepia_kernel,store_pred(/(get_domain_as_list,2),[](o(124),a(1),ref(fail),ref(fail),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(42),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(38),a(1),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',200,5742,5743,5,0,o(7),a(2),a(1),o(172),o(157),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',201,5786,5793,0,1,o(308),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',202,5805,5806,5,0,o(15),a(2),ref(71),o(43),a(1),o(55),o(172),o(157),o(44),a(1),o(56),o(172),o(157),o(0),ref(30),ref(44),ref(56),0),81,77,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',198,5661))).
:-(:(sepia_kernel,store_pred(/(get_var_attr,2),[](o(240),a(1),ref(fail),o(34),o(274),an(sd),o(38),a(1),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',206,5884,5891,0,1,o(299),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',207,5905,5906,5,0,o(7),a(2),a(1),o(172),o(157),o(0),ref(10),ref(22),0),38,35,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',202,5811))).
:-(export(/(get_domain_size,2))).
:-(:(sepia_kernel,store_pred(/(get_domain_size,2),[](o(124),a(1),ref(fail),ref(fail),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(38),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',212,5990,5997,o(151),proc(/(length,2)),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',213,6040,6047,0,1,o(308),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',214,6057,6058,5,0,o(11),a(2),1,o(172),o(157),o(0),ref(30),ref(39),ref(51),0),68,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',210,5944))).
:-(export(/(deleteff,3))).
:-(:(sepia_kernel,store_pred(/(do__1,10),[](o(212),a(11),o(122),a(1),ref(52),ref(18),ref(fail),o(122),a(6),ref(52),ref(12),ref(52),o(128),0,11,ref(50),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(10),a(6),o(7),a(8),a(7),o(7),a(10),a(9),o(6),pw(1),a(11),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',230,6499,6501,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(17),o(15),a(1),ref(62),o(370),y(16),y(10),o(139),ref(65),o(367),y(16),y(10),o(356),a(2),y(11),a(3),y(6),a(4),y(12),o(3),a(5),y(7),o(352),2,a(6),y(13),o(356),a(8),y(8),a(9),y(15),a(10),y(9),o(285),a(2),y(17),o(4),y(16),a(1),o(342),proc(/(get_domain_size,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',231,6507,6523,o(143),proc(/(get_domain_size,2)),262081,o(212),a(1),o(167),y(13),ref(109),ref(113),ref(113),o(128),0,1,ref(249),o(353),y(17),a(2),y(12),a(3),o(170),proc(:(sepia_kernel,/(<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',232,6546,6547,-1,3,o(334),a(2),a(3),sd,48,o(172),o(403),a(1),pw(17),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',233,6588,6589,5,0,o(288),y(16),y(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',234,6619,6620,5,0,o(3),a(2),y(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',235,6646,6647,5,0,o(4),y(15),a(1),o(15),a(1),ref(183),o(47),y(11),o(47),y(14),o(139),ref(187),o(48),y(11),o(48),y(14),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',236,6690,6691,5,0,o(288),y(13),y(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',237,6721,6722,5,0,o(286),y(4),o(288),y(4),y(5),o(172),o(354),y(10),a(1),y(1),a(2),y(6),a(3),o(354),y(2),a(4),y(7),a(5),y(5),a(6),o(354),y(4),a(7),y(8),a(8),y(3),a(9),o(4),y(9),a(10),o(342),proc(/(do__1,10)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',230,6499,6501,o(144),ref(0),o(199),525,131009,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',239,6769,6770,5,0,o(288),y(11),y(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',240,6809,6810,5,0,o(288),y(12),y(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',241,6845,6846,5,0,o(288),y(15),y(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',242,6876,6877,5,0,o(288),y(14),y(4),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',243,6907,6908,5,0,o(4),y(13),a(1),o(15),a(1),ref(326),o(47),y(16),o(41),y(5),o(172),o(139),ref(216),o(48),y(16),o(42),y(5),o(172),o(139),ref(216),o(0),ref(38),ref(94),ref(120),ref(138),ref(151),ref(164),ref(190),ref(203),ref(242),ref(254),ref(267),ref(280),ref(293),ref(306),0),349,334,524288,0,0,0))).
?-(set_flag(/(do__1,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(deleteff,3),[](o(136),pw(5),o(22),a(2),ref(5),o(367),y(3),y(4),o(355),a(1),y(1),a(3),y(2),o(285),a(2),y(5),o(4),y(3),a(1),o(342),proc(/(get_domain_size,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',222,6255,6271,o(143),proc(/(get_domain_size,2)),63,o(376),a(5),a(6),o(99),a(8),o(357),a(6),a(7),a(8),a(10),o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(353),y(5),a(4),y(2),a(9),o(342),proc(/(do__1,10)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',230,6499,6501,o(145),proc(/(do__1,10)),o(0),ref(21),ref(53),0),64,61,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',220,6220))).
:-(export(/(indomain,1))).
:-(:(sepia_kernel,store_pred(/(indomain,1),[](o(212),a(2),o(124),a(1),ref(fail),ref(fail),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(87),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',255,7191,7195,0,1,o(298),a(1),o(172),o(107),a(2),functor(/(indomain,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),sd,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',256,7203,7209,o(151),proc(:(sepia_kernel,/(error_,3))),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(2),a(2),a(3),o(38),a(2),o(251),a(3),o(342),proc(/(member,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',254,7157,7164,o(151),proc(/(member,2)),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',257,7241,7248,0,1,o(308),a(1),o(172),o(157),o(129),0,2,ref(49),o(135),9,ref(17),o(0),ref(19),ref(42),ref(67),ref(76),0),100,95,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',252,7121))).
:-(export(/(labeling,1))).
:-(:(sepia_kernel,store_pred(/(labeling,1),[](o(122),a(1),ref(10),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(136),pw(1),o(22),a(1),ref(15),o(365),a(1),y(1),o(342),proc(/(indomain,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',263,7319,7328,o(143),proc(/(indomain,1)),3,o(4),y(1),a(1),o(342),proc(/(labeling,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',264,7333,7342,o(144),ref(0),o(0),ref(20),ref(33),0),44,41,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',260,7275))).
:-(:(sepia_kernel,store_pred(/(copy_term_sd,2),[](o(212),a(3),o(124),a(1),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(50),ref(19),o(139),ref(50),o(128),0,3,ref(48),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(2),a(2),a(1),o(38),a(2),o(251),a(3),o(342),proc(/(domainless_var_has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',274,7590,7616,o(151),proc(/(domainless_var_has_values,2)),o(134),9,o(157),o(0),ref(41),0),54,52,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',264,7346))).
:-(:(sepia_kernel,store_pred(/(unify_sd,3),[](o(124),a(2),ref(102),ref(102),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',281,7737,7741,0,1,o(298),a(2),o(172),o(136),pw(2),o(203),y(1),o(2),a(3),a(2),o(124),a(2),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(51),ref(101),o(139),ref(101),o(128),0,2,ref(98),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',282,7752,7759,0,1,o(299),a(2),o(172),o(3),a(2),y(2),o(342),proc(/(is_solver_var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',282,7771,7785,o(143),proc(/(is_solver_var,1)),7,o(204),y(1),pw(2),o(102),a(1),2,o(4),y(2),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',284,7847,7868,o(145),proc(/(schedule_suspensions,2)),o(199),525,1,o(154),o(170),proc(/(compound,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',289,7954,7963,0,1,o(309),a(2),o(172),o(342),proc(/(unify_any_sd,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',290,7972,7985,o(151),proc(/(unify_any_sd,3)),o(0),ref(17),ref(57),ref(72),ref(91),ref(104),ref(116),0),131,124,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',275,7650))).
:-(:(sepia_kernel,store_pred(/(unify_any_sd,3),[](o(124),a(1),ref(fail),ref(fail),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(37),ref(20),o(139),ref(fail),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(2),a(3),a(4),o(38),a(3),o(342),proc(/(unify_sd_sd,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',293,8057,8069,o(151),proc(/(unify_sd_sd,4)),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',295,8141,8148,0,1,o(308),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',296,8159,8160,5,0,o(16),a(2),functor(/(sd,2)),ref(70),o(2),a(2),a(3),o(37),a(2),o(33),o(139),ref(75),o(2),a(2),a(3),o(38),a(2),o(172),o(6),pw(1),a(3),y(1),o(342),proc(/(ord_memberchk,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',297,8178,8192,o(143),proc(/(ord_memberchk,2)),3,o(102),a(1),2,o(4),y(1),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',298,8205,8226,o(145),proc(/(schedule_suspensions,2)),o(0),ref(30),ref(39),ref(51),ref(82),ref(98),0),112,106,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',290,8006))).
:-(:(sepia_kernel,store_pred(/(unify_sd_sd,4),[](o(6),pw(9),a(4),y(1),o(124),a(3),ref(fail),ref(53),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',301,8295,8299,0,1,o(298),a(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',302,8314,8315,5,0,o(7),a(3),a(2),o(172),o(342),proc(/(notify_constrained,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',303,8351,8370,o(145),proc(/(notify_constrained,1)),o(170),proc(/(compound,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',305,8457,8466,0,1,o(309),a(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',306,8481,8482,5,0,o(16),a(2),functor(/(sd,2)),ref(86),o(2),a(1),a(6),o(37),a(1),o(33),o(139),ref(91),o(2),a(1),a(6),o(38),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',307,8507,8508,5,0,o(16),a(3),functor(/(sd,2)),ref(113),o(2),a(2),a(7),o(37),a(2),o(33),o(139),ref(118),o(2),a(2),a(7),o(38),a(2),o(172),o(352),2,a(6),y(4),o(3),a(3),y(6),o(375),a(3),y(9),a(4),y(7),o(285),a(5),y(8),o(342),proc(/(ord_intersection,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',308,8527,8544,o(143),proc(/(ord_intersection,5)),1011,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',309,8593,8594,5,0,o(4),y(9),a(3),o(15),a(3),ref(164),o(370),y(2),y(3),o(139),ref(167),o(367),y(2),y(3),o(172),o(102),a(1),1,o(4),y(6),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',310,8637,8644,o(143),proc(/(setarg,3)),511,o(167),y(3),ref(234),ref(189),ref(234),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',311,8679,8680,5,0,o(4),y(3),a(3),o(10),a(3),o(172),o(102),a(1),2,o(4),y(5),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',312,8692,8713,o(143),proc(/(schedule_suspensions,2)),21,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',313,8739,8740,5,0,o(289),y(2),y(4),o(172),o(154),o(167),y(7),ref(275),ref(239),ref(275),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',315,8802,8803,5,0,o(4),y(7),a(1),o(10),a(1),o(172),o(167),y(8),ref(351),ref(259),ref(351),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',321,8977,8978,5,0,o(4),y(8),a(1),o(10),a(1),o(172),o(154),o(102),a(1),2,o(4),y(5),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',316,8822,8843,o(143),proc(/(schedule_suspensions,2)),339,o(206),y(1),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(306),o(4),y(1),a(1),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',317,8866,8870,0,1,o(298),a(1),o(172),o(167),y(8),ref(351),ref(259),ref(351),o(139),ref(259),o(102),a(1),2,o(4),y(1),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',318,8897,8918,o(143),proc(/(schedule_suspensions,2)),337,o(167),y(8),ref(351),ref(259),ref(351),o(139),ref(259),o(102),a(1),2,o(4),y(6),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',322,8997,9018,o(143),proc(/(schedule_suspensions,2)),17,o(4),y(4),a(1),o(342),proc(/(notify_constrained,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',323,9039,9058,o(145),proc(/(notify_constrained,1)),o(0),ref(21),ref(33),ref(46),ref(55),ref(67),ref(94),ref(136),ref(146),ref(176),ref(191),ref(212),ref(222),ref(241),ref(261),ref(283),ref(311),ref(336),ref(359),ref(372),0),400,380,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',298,8244))).
:-(:(sepia_kernel,store_pred(/(test_unify_sd,2),[](o(124),a(2),ref(28),ref(28),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',331,9125,9129,0,1,o(298),a(2),o(172),o(157),o(170),proc(/(compound,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',333,9165,9174,0,1,o(309),a(2),o(172),o(342),proc(/(test_unify_term_sd,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',334,9183,9202,o(151),proc(/(test_unify_term_sd,2)),o(0),ref(17),ref(30),ref(42),0),54,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',325,9071))).
:-(:(sepia_kernel,store_pred(/(test_unify_term_sd,2),[](o(124),a(1),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(45),ref(17),o(139),ref(45),o(123),a(2),ref(74),1,ref(26),o(128),0,2,ref(43),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(38),a(1),o(342),proc(/(test_unify_sd_sd,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',337,9259,9276,o(151),proc(/(test_unify_sd_sd,2)),o(134),9,o(16),a(2),functor(/(sd,2)),ref(61),o(37),a(2),o(33),o(342),proc(/(ord_memberchk,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',339,9338,9352,o(151),proc(/(ord_memberchk,2)),o(38),a(2),o(342),proc(/(ord_memberchk,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',339,9338,9352,o(151),proc(/(ord_memberchk,2)),o(0),o(177),table([-(/(sd,2),ref(22))],2),ref(36),ref(54),ref(65),0),80,76,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',334,9212))).
:-(:(sepia_kernel,store_pred(/(test_unify_sd_sd,2),[](o(124),a(1),ref(fail),ref(39),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(123),a(2),ref(78),1,ref(24),o(128),0,2,ref(37),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',342,9406,9410,0,1,o(298),a(1),o(172),o(157),o(134),9,o(16),a(1),functor(/(sd,2)),ref(48),o(37),a(1),o(33),o(139),ref(50),o(38),a(1),o(16),a(2),functor(/(sd,2)),ref(66),o(37),a(2),o(33),o(342),proc(/(ord_intersect,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',344,9477,9491,o(151),proc(/(ord_intersect,2)),o(38),a(2),o(342),proc(/(ord_intersect,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',344,9477,9491,o(151),proc(/(ord_intersect,2)),o(0),table([-(/(sd,2),ref(20))],2),ref(26),ref(59),ref(70),0),84,80,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',339,9364))).
:-(:(sepia_kernel,store_pred(/(compare_instances_sd,3),[](o(124),a(2),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(64),ref(50),o(240),a(3),ref(fail),o(34),o(274),an(sd),o(2),a(2),a(3),o(38),a(2),o(170),proc(/(free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',357,9904,9909,0,1,o(297),a(3),o(172),o(342),proc(/(compare_instances_free_attr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',358,9914,9942,o(151),proc(/(compare_instances_free_attr,2)),o(240),a(2),ref(fail),o(34),o(274),an(sd),o(38),a(2),o(342),proc(/(compare_instances_attr_any,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',356,9813,9840,o(151),proc(/(compare_instances_attr_any,3)),o(240),a(3),ref(fail),o(34),o(274),an(sd),o(38),a(3),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',359,10021,10028,0,1,o(299),a(2),o(172),o(342),proc(/(compare_instances_const_attr,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',360,10033,10062,o(151),proc(/(compare_instances_const_attr,3)),o(0),ref(28),ref(40),ref(57),ref(74),ref(86),0),100,94,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',344,9509))).
:-(:(sepia_kernel,store_pred(/(compare_instances_attr_any,3),[](o(124),a(3),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(53),ref(39),o(170),proc(/(free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',364,10256,10261,0,1,o(297),a(3),o(172),o(342),proc(/(compare_instances_attr_free,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',365,10266,10294,o(151),proc(/(compare_instances_attr_free,2)),o(240),a(3),ref(fail),o(34),o(274),an(sd),o(38),a(3),o(342),proc(/(compare_instances_attr_attr,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',363,10159,10187,o(151),proc(/(compare_instances_attr_attr,3)),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',366,10356,10363,0,1,o(299),a(3),o(172),o(342),proc(/(compare_instances_attr_const,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',367,10368,10397,o(151),proc(/(compare_instances_attr_const,3)),o(0),ref(17),ref(29),ref(46),ref(55),ref(67),0),81,75,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',360,10077))).
:-(:(sepia_kernel,store_pred(/(compare_instances_attr_free,2),[](o(124),a(2),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',369,10461,10465,0,1,o(298),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',370,10478,10479,5,0,o(13),a(1),=,o(172),o(157),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',371,10532,10539,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',372,10552,10553,5,0,o(13),a(1),<,o(172),o(157),o(0),ref(17),ref(29),ref(43),ref(55),0),73,68,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',367,10412))).
:-(:(sepia_kernel,store_pred(/(compare_instances_free_attr,2),[](o(124),a(2),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',374,10607,10611,0,1,o(298),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',375,10624,10625,5,0,o(13),a(1),=,o(172),o(157),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',376,10678,10685,0,1,o(299),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',377,10698,10699,5,0,o(13),a(1),>,o(172),o(157),o(0),ref(17),ref(29),ref(43),ref(55),0),73,68,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',372,10558))).
:-(:(sepia_kernel,store_pred(/(compare_instances_attr_attr,3),[](o(124),a(2),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(39),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',379,10760,10764,0,1,o(298),a(2),o(172),o(2),a(3),a(2),o(342),proc(/(compare_instances_free_attr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',380,10773,10801,o(151),proc(/(compare_instances_free_attr,2)),o(170),proc(/(nonvar,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',381,10868,10875,0,1,o(299),a(2),o(172),o(342),proc(/(compare_instances_iattr_attr,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',382,10884,10913,o(151),proc(/(compare_instances_iattr_attr,3)),o(0),ref(17),ref(32),ref(41),ref(53),0),66,61,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',377,10704))).
:-(:(sepia_kernel,store_pred(/(compare_instances_iattr_attr,3),[](o(124),a(3),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',384,10990,10994,0,1,o(298),a(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',385,11010,11011,5,0,o(13),a(1),<,o(172),o(157),o(23),a(2),functor(/(sd,2)),ref(45),o(38),a(2),o(23),a(3),functor(/(sd,2)),ref(51),o(38),a(3),o(342),proc(/(ord_compare,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',388,11095,11107,o(151),proc(/(ord_compare,3)),o(0),ref(17),ref(29),ref(55),0),67,63,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',382,10932))).
:-(:(sepia_kernel,store_pred(/(compare_instances_const_attr,3),[](o(124),a(3),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',390,11184,11188,0,1,o(298),a(3),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',391,11204,11205,5,0,o(13),a(1),<,o(172),o(157),o(23),a(3),functor(/(sd,2)),ref(45),o(362),a(3),a(1),a(2),o(38),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(ord_memberchk,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',393,11273,11287,o(143),proc(/(ord_memberchk,2)),3,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',394,11305,11306,5,0,o(4),y(1),a(1),o(13),a(1),<,o(172),o(154),o(0),ref(17),ref(29),ref(57),ref(67),0),88,83,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',388,11130))).
:-(:(sepia_kernel,store_pred(/(compare_instances_attr_const,3),[](o(124),a(2),ref(fail),ref(41),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',396,11365,11369,0,1,o(298),a(2),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',397,11385,11386,5,0,o(13),a(1),>,o(172),o(157),o(23),a(2),functor(/(sd,2)),ref(45),o(38),a(2),o(6),pw(1),a(1),y(1),o(2),a(3),a(1),o(342),proc(/(ord_memberchk,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',399,11454,11468,o(143),proc(/(ord_memberchk,2)),3,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',400,11486,11487,5,0,o(4),y(1),a(1),o(13),a(1),>,o(172),o(154),o(0),ref(17),ref(29),ref(56),ref(66),0),87,82,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',394,11311))).
:-(:(sepia_kernel,store_pred(/(suspensions_sd,3),[](o(212),a(4),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(19),o(139),ref(63),o(128),0,4,ref(61),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(34),o(38),a(1),o(251),a(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',406,11570,11571,5,0,o(15),a(2),ref(55),o(43),a(1),o(43),a(3),o(172),o(157),o(44),a(1),o(44),a(3),o(172),o(157),o(134),9,o(7),a(3),a(2),o(157),o(0),ref(39),0),70,68,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',400,11492))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(212),a(4),o(122),a(1),ref(36),ref(13),ref(fail),o(128),0,4,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',413,11739,11741,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(46),o(368),a(1),y(3),o(139),ref(49),o(365),a(1),y(3),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(2),o(124),a(1),ref(132),ref(132),ref(74),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),ref(132),o(139),ref(132),o(128),0,3,ref(129),o(170),proc(/(is_suspension,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',414,11748,11762,0,1,o(311),a(1),o(172),o(403),a(3),pw(3),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',414,11774,11776,-1,3,o(321),a(2),1,a(1),24,o(3),a(1),y(1),o(190),0,ref(93),o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',413,11739,11741,o(144),ref(0),o(199),525,13,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',414,11787,11788,5,0,o(3),a(2),y(1),o(172),o(139),ref(113),o(0),ref(22),ref(80),ref(95),ref(122),ref(134),0),154,148,524288,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(delayed_goals_number_sd,2),[](o(212),a(3),o(124),a(1),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(54),ref(19),o(139),ref(54),o(128),0,3,ref(52),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(74),functor(/(sd,2)),ref(fail),o(34),o(38),a(1),o(251),a(3),o(2),a(2),a(3),o(102),a(2),0,o(342),proc(/(do__2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',413,11739,11741,o(151),proc(/(do__2,3)),o(134),9,o(11),a(2),0,o(157),o(0),ref(45),0),61,59,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',407,11611))).
:-(export(/(msg,3))).
:-(:(sepia_kernel,store_pred(/(msg,3),[](o(212),a(4),o(124),a(1),ref(29),ref(29),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(70),o(170),proc(/(free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',422,11899,11904,0,1,o(297),a(1),o(172),o(157),o(240),a(1),ref(fail),o(34),o(274),an(sd),o(38),a(1),o(251),a(4),o(342),proc(/(msg_attr_any,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',424,11938,11951,o(151),proc(/(msg_attr_any,3)),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',425,11981,11988,0,1,o(308),a(1),o(172),o(342),proc(/(msg_const_any,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',426,11996,12010,o(151),proc(/(msg_const_any,3)),o(129),0,4,ref(30),o(135),9,ref(29),o(0),ref(19),ref(42),ref(51),ref(63),0),83,78,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',421,11880))).
:-(:(sepia_kernel,store_pred(/(msg_attr_any,3),[](o(212),a(4),o(124),a(2),ref(29),ref(29),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(73),o(170),proc(/(free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',429,12106,12111,0,1,o(297),a(2),o(172),o(157),o(240),a(2),ref(fail),o(34),o(274),an(sd),o(38),a(2),o(251),a(4),o(342),proc(/(msg_attr_attr,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',431,12162,12176,o(151),proc(/(msg_attr_attr,3)),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',432,12227,12234,0,1,o(308),a(2),o(172),o(361),a(1),a(2),o(342),proc(/(msg_const_attr,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',433,12242,12257,o(151),proc(/(msg_const_attr,3)),o(129),0,4,ref(30),o(135),9,ref(29),o(0),ref(19),ref(42),ref(51),ref(66),0),86,81,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',427,12036))).
:-(:(sepia_kernel,store_pred(/(msg_const_any,3),[](o(212),a(4),o(124),a(2),ref(29),ref(29),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(49),ref(102),o(170),proc(/(free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',436,12369,12374,0,1,o(297),a(2),o(172),o(157),o(240),a(2),ref(fail),o(34),o(274),an(sd),o(38),a(2),o(251),a(4),o(342),proc(/(msg_const_attr,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',438,12422,12437,o(151),proc(/(msg_const_attr,3)),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',439,12481,12488,0,1,o(308),a(2),o(172),o(6),pw(2),a(3),y(1),o(2),a(1),a(4),o(106),a(1),o(79),a(4),o(90),o(79),a(2),o(85),o(285),a(2),y(2),o(342),proc(/(list_to_ord_set,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',440,12496,12512,o(143),proc(/(list_to_ord_set,2)),7,o(351),2,y(1),a(1),o(342),proc(/(has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',441,12529,12540,o(145),proc(/(has_values,2)),o(129),0,4,ref(30),o(135),9,ref(29),o(0),ref(19),ref(42),ref(51),ref(81),ref(95),0),116,110,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',434,12304))).
:-(:(sepia_kernel,store_pred(/(msg_const_attr,3),[](o(6),pw(2),a(3),y(1),o(124),a(2),ref(fail),ref(32),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',444,12653,12657,0,1,o(298),a(2),o(172),o(154),o(23),a(2),functor(/(sd,2)),ref(36),o(2),a(1),a(2),o(38),a(1),o(285),a(3),y(2),o(342),proc(/(ord_insert,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',446,12711,12722,o(143),proc(/(ord_insert,3)),7,o(351),2,y(1),a(1),o(342),proc(/(has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',447,12744,12755,o(145),proc(/(has_values,2)),o(0),ref(21),ref(46),ref(60),0),72,68,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',442,12582))).
:-(:(sepia_kernel,store_pred(/(msg_attr_attr,3),[](o(23),a(1),functor(/(sd,2)),ref(4),o(38),a(1),o(23),a(2),functor(/(sd,2)),ref(10),o(38),a(2),o(6),pw(2),a(3),y(1),o(285),a(3),y(2),o(342),proc(/(ord_union,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',450,12827,12837,o(143),proc(/(ord_union,3)),7,o(351),2,y(1),a(1),o(342),proc(/(has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',451,12865,12876,o(145),proc(/(has_values,2)),o(0),ref(21),ref(35),0),46,43,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',447,12766))).
:-(export(/(&=,2))).
:-(:(sepia_kernel,store_pred(/(&=,2),[](o(212),a(3),o(124),a(1),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(17),o(124),a(2),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(618),ref(32),o(128),0,3,ref(616),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',460,13078,13082,0,1,o(298),a(1),o(172),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',460,13086,13090,0,1,o(298),a(2),o(172),o(251),a(3),o(136),pw(12),o(203),y(1),o(128),0,2,ref(477),o(352),2,a(1),y(3),o(285),a(2),y(5),o(342),proc(/(get_var_attr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',462,13101,13114,o(143),proc(/(get_var_attr,2)),59,o(204),y(1),pw(12),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',463,13138,13139,5,0,o(4),y(5),a(2),o(16),a(2),functor(/(sd,2)),ref(111),o(37),a(1),o(33),o(139),ref(113),o(38),a(1),o(172),o(203),y(2),o(128),0,1,ref(445),o(3),a(1),y(12),o(285),a(2),y(10),o(4),y(4),a(1),o(342),proc(/(get_var_attr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',464,13159,13172,o(143),proc(/(get_var_attr,2)),5181,o(204),y(2),pw(12),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',465,13193,13194,5,0,o(4),y(10),a(6),o(16),a(6),functor(/(sd,2)),ref(163),o(37),a(2),o(33),o(139),ref(165),o(38),a(2),o(172),o(375),a(3),y(11),a(4),y(8),o(285),a(5),y(9),o(4),y(12),a(1),o(342),proc(/(ord_intersection,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',466,13209,13226,o(143),proc(/(ord_intersection,5)),3897,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',467,13266,13267,5,0,o(4),y(11),a(3),o(15),a(3),ref(207),o(370),y(6),y(7),o(139),ref(210),o(367),y(6),y(7),o(172),o(102),a(1),1,o(4),y(5),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',468,13311,13318,o(143),proc(/(setarg,3)),4089,o(102),a(1),1,o(351),2,y(10),a(2),o(342),proc(/(setarg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',469,13347,13354,o(143),proc(/(setarg,3)),2041,o(167),y(7),ref(291),ref(249),ref(291),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',470,13390,13391,5,0,o(4),y(7),a(1),o(10),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',471,13406,13407,5,0,o(289),y(3),y(6),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',471,13415,13416,5,0,o(289),y(6),y(4),o(172),o(154),o(167),y(8),ref(333),ref(296),ref(333),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',473,13458,13459,5,0,o(4),y(8),a(1),o(10),a(1),o(172),o(167),y(9),ref(356),ref(316),ref(356),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',474,13527,13528,5,0,o(4),y(9),a(1),o(10),a(1),o(172),o(139),ref(372),o(102),a(1),2,o(4),y(5),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',473,13472,13493,o(143),proc(/(schedule_suspensions,2)),1561,o(167),y(9),ref(356),ref(316),ref(356),o(139),ref(316),o(102),a(1),2,o(4),y(10),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',474,13541,13562,o(143),proc(/(schedule_suspensions,2)),25,o(107),a(5),functor(/(&=,2)),o(80),y(3),o(80),y(4),o(102),a(6),2,o(99),a(2),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',476,13630,13638,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(107),a(1),functor(/(-,2)),o(80),y(3),o(80),y(4),o(102),a(3),2,o(404),a(4),sd,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',476,13630,13638,o(143),proc(/(insert_suspension,4)),1,o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',476,13630,13638,o(143),proc(/(true,0)),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',477,13668,13672,o(145),proc(/(wake,0)),o(199),525,25,o(2),a(1),a(2),o(4),y(4),a(1),o(342),proc(/(domainless_var_has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',480,13686,13712,o(143),proc(/(domainless_var_has_values,2)),25,o(351),2,y(3),a(1),o(342),proc(/(&=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',481,13724,13726,o(144),ref(0),o(198),525,ref(554),3,o(352),2,a(1),y(2),o(285),a(2),y(4),o(4),y(3),a(1),o(342),proc(/(get_var_attr,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',484,13746,13759,o(143),proc(/(get_var_attr,2)),31,o(204),y(1),pw(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',485,13780,13781,5,0,o(4),y(4),a(3),o(16),a(3),functor(/(sd,2)),ref(525),o(37),a(2),o(33),o(139),ref(527),o(38),a(2),o(172),o(4),y(2),a(1),o(342),proc(/(domainless_var_has_values,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',486,13796,13822,o(143),proc(/(domainless_var_has_values,2)),13,o(351),2,y(2),a(1),o(342),proc(/(&=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',487,13834,13836,o(144),ref(0),o(199),525,1,o(107),a(5),functor(/(&=,2)),o(79),a(1),o(79),a(2),o(102),a(6),2,o(2),a(2),a(7),o(99),a(2),o(404),a(8),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',490,13903,13911,-1,4,o(341),a(5),a(6),a(2),a(8),0,o(172),o(2),a(1),a(5),o(107),a(1),functor(/(-,2)),o(79),a(5),o(79),a(7),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',490,13903,13911,o(145),proc(/(insert_suspension,4)),o(134),9,o(7),a(2),a(1),o(157),o(0),ref(38),ref(50),ref(79),ref(92),ref(131),ref(144),ref(179),ref(189),ref(219),ref(236),ref(251),ref(266),ref(279),ref(298),ref(318),ref(341),ref(364),ref(389),ref(418),ref(428),ref(438),ref(456),ref(470),ref(493),ref(506),ref(533),ref(547),ref(577),ref(609),0),653,623,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',458,13066))).
:-(export(/(&=,3))).
:-(:(sepia_kernel,store_pred(/(&=,3),[](o(120),a(3),ref(512),2,ref(fail),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',498,13998,14002,0,1,o(298),a(3),o(172),o(212),a(4),o(124),a(1),ref(118),ref(118),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(34),o(129),0,4,ref(118),o(135),9,ref(394),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',500,14016,14023,0,1,o(308),a(1),o(172),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',500,14027,14034,0,1,o(308),a(2),o(172),o(251),a(4),o(212),a(4),o(128),0,4,ref(102),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',501,14049,14051,0,2,o(188),a(1),a(2),o(172),o(251),a(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',502,14064,14065,5,0,o(11),a(3),1,o(172),o(157),o(134),9,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',504,14082,14083,5,0,o(11),a(3),0,o(172),o(157),o(6),pw(9),a(1),y(2),o(352),2,a(2),y(3),o(3),a(4),y(9),o(285),a(2),y(5),o(342),proc(/(get_domain_as_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',506,14096,14115,o(143),proc(/(get_domain_as_list,2)),573,o(204),y(9),pw(8),o(203),y(1),o(206),y(3),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(162),o(128),0,0,ref(306),o(285),a(2),y(7),o(4),y(3),a(1),o(342),proc(/(get_domain_as_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',507,14132,14151,o(143),proc(/(get_domain_as_list,2)),191,o(204),y(1),pw(8),o(203),y(6),o(128),0,0,ref(226),o(353),y(5),a(1),y(7),a(2),o(342),proc(/(ord_disjoint,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',508,14169,14182,o(143),proc(/(ord_disjoint,2)),81,o(204),y(6),pw(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',509,14204,14205,5,0,o(4),y(4),a(1),o(11),a(1),0,o(172),o(154),o(199),525,29,o(107),a(5),functor(/(&=,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(6),2,o(285),a(2),y(8),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',512,14259,14267,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(107),a(1),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),2,o(404),a(4),sd,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',512,14259,14267,o(143),proc(/(insert_suspension,4)),273,o(102),a(3),1,o(104),a(4),suspend,o(353),y(4),a(1),y(8),a(2),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',512,14259,14267,o(145),proc(/(insert_suspension,4)),o(199),525,29,o(4),y(3),a(1),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',515,14322,14326,0,1,o(298),a(1),o(172),o(107),a(5),functor(/(&=,3)),o(80),y(2),o(79),a(1),o(80),y(4),o(102),a(6),2,o(285),a(2),y(6),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',516,14362,14370,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',516,14362,14370,o(143),proc(/(insert_suspension,4)),81,o(102),a(3),1,o(104),a(4),suspend,o(353),y(4),a(1),y(6),a(2),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',516,14362,14370,o(145),proc(/(insert_suspension,4)),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',519,14433,14437,0,1,o(298),a(1),o(172),o(107),a(5),functor(/(&=,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),2,o(136),pw(2),o(285),a(2),y(2),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',520,14476,14484,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(3),a(3),y(1),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',520,14476,14484,o(143),proc(/(insert_suspension,4)),7,o(102),a(3),1,o(104),a(4),suspend,o(351),2,y(1),a(1),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',520,14476,14484,o(145),proc(/(insert_suspension,4)),o(11),a(3),0,o(342),proc(/(&\=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',523,14554,14557,o(151),proc(/(&\=,2)),o(11),a(3),1,o(342),proc(/(&=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',525,14579,14581,o(151),proc(/(&=,2)),o(129),0,4,ref(41),o(135),9,ref(118),o(0),0,ref(483),1,ref(495),ref(7),ref(43),ref(55),ref(75),ref(90),ref(106),ref(134),ref(174),ref(198),ref(211),ref(249),ref(278),ref(299),ref(314),ref(344),ref(366),ref(387),ref(396),ref(428),ref(453),ref(473),ref(485),ref(497),0),540,516,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',496,13978))).
:-(export(/(&\=,2))).
:-(:(sepia_kernel,store_pred(/(&\=,2),[](o(136),pw(4),o(203),y(2),o(3),a(2),y(1),o(124),a(1),ref(188),ref(188),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(30),ref(22),o(129),0,1,ref(188),o(344),525,ref(314),3,o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',530,14620,14627,0,1,o(308),a(1),o(172),o(203),y(3),o(206),y(1),ref(91),ref(91),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(59),o(129),0,1,ref(91),o(344),525,ref(124),3,o(4),y(1),a(2),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',531,14640,14647,0,1,o(308),a(2),o(172),o(342),proc(/(\=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',532,14661,14663,o(145),proc(/(\=,2)),o(3),a(1),y(4),o(4),y(1),a(1),o(342),proc(/(is_solver_var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',533,14673,14687,o(143),proc(/(is_solver_var,1)),27,o(204),y(3),pw(4),o(353),y(4),a(1),y(1),a(2),o(342),proc(/(exclude_value,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',534,14695,14709,o(145),proc(/(exclude_value,2)),o(2),a(1),a(5),o(4),y(1),a(1),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',536,14724,14728,0,1,o(298),a(1),o(172),o(107),a(6),functor(/(&\=,2)),o(79),a(5),o(79),a(1),o(102),a(5),2,o(99),a(2),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',537,14764,14772,-1,4,o(341),a(6),a(5),a(2),a(7),0,o(172),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',537,14764,14772,o(145),proc(/(insert_suspension,4)),o(3),a(1),y(3),o(342),proc(/(is_solver_var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',539,14814,14828,o(143),proc(/(is_solver_var,1)),15,o(204),y(2),pw(3),o(206),y(1),ref(fail),ref(fail),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(219),o(4),y(1),a(5),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',543,14885,14889,0,1,o(298),a(5),o(172),o(107),a(6),functor(/(&\=,2)),o(80),y(3),o(79),a(5),o(102),a(7),2,o(99),a(2),o(404),a(8),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',544,14924,14932,-1,4,o(341),a(6),a(7),a(2),a(8),0,o(172),o(107),a(1),functor(/(-,2)),o(80),y(3),o(79),a(5),o(102),a(3),1,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',544,14924,14932,o(145),proc(/(insert_suspension,4)),o(4),y(1),a(1),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',540,14841,14848,0,1,o(308),a(1),o(172),o(4),y(3),a(2),o(342),proc(/(exclude_value,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',541,14856,14870,o(145),proc(/(exclude_value,2)),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',546,14969,14973,0,1,o(298),a(1),o(172),o(206),y(1),ref(341),ref(341),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(341),o(107),a(5),functor(/(&\=,2)),o(79),a(1),o(80),y(1),o(102),a(6),2,o(99),a(2),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',552,15118,15126,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(2),a(1),a(5),o(107),a(1),functor(/(-,2)),o(79),a(5),o(80),y(1),o(102),a(3),1,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',552,15118,15126,o(145),proc(/(insert_suspension,4)),o(4),y(1),a(5),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',547,14984,14991,0,1,o(308),a(5),o(172),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',548,14999,15003,0,1,o(298),a(1),o(172),o(107),a(6),functor(/(&\=,2)),o(79),a(1),o(79),a(5),o(102),a(5),2,o(99),a(2),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',549,15039,15047,-1,4,o(341),a(6),a(5),a(2),a(7),0,o(172),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',549,15039,15047,o(145),proc(/(insert_suspension,4)),o(0),ref(32),ref(72),ref(84),ref(99),ref(117),ref(132),ref(159),ref(181),ref(193),ref(224),ref(251),ref(280),ref(292),ref(307),ref(316),ref(358),ref(390),ref(402),ref(414),ref(441),ref(463),0),493,471,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',528,14605))).
:-(export(/(&\=,3))).
:-(:(sepia_kernel,store_pred(/(&\=,3),[](o(120),a(3),ref(512),2,ref(fail),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',559,15205,15209,0,1,o(298),a(3),o(172),o(212),a(4),o(124),a(1),ref(118),ref(118),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(504),ref(34),o(129),0,4,ref(118),o(135),9,ref(394),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',561,15223,15230,0,1,o(308),a(1),o(172),o(170),proc(/(atomic,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',561,15234,15241,0,1,o(308),a(2),o(172),o(251),a(4),o(212),a(4),o(128),0,4,ref(102),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',562,15256,15258,0,2,o(188),a(1),a(2),o(172),o(251),a(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',563,15271,15272,5,0,o(11),a(3),0,o(172),o(157),o(134),9,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',565,15289,15290,5,0,o(11),a(3),1,o(172),o(157),o(6),pw(9),a(1),y(2),o(352),2,a(2),y(3),o(3),a(4),y(9),o(285),a(2),y(5),o(342),proc(/(get_domain_as_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',567,15303,15322,o(143),proc(/(get_domain_as_list,2)),573,o(204),y(9),pw(8),o(203),y(1),o(206),y(3),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(166),ref(162),o(128),0,0,ref(306),o(285),a(2),y(7),o(4),y(3),a(1),o(342),proc(/(get_domain_as_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',568,15339,15358,o(143),proc(/(get_domain_as_list,2)),191,o(204),y(1),pw(8),o(203),y(6),o(128),0,0,ref(226),o(353),y(5),a(1),y(7),a(2),o(342),proc(/(ord_disjoint,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',569,15376,15389,o(143),proc(/(ord_disjoint,2)),81,o(204),y(6),pw(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',570,15411,15412,5,0,o(4),y(4),a(1),o(11),a(1),1,o(172),o(154),o(199),525,29,o(107),a(5),functor(/(&\=,3)),o(80),y(2),o(80),y(3),o(80),y(4),o(102),a(6),2,o(285),a(2),y(8),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',573,15466,15474,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(107),a(1),functor(/(-,2)),o(80),y(2),o(80),y(3),o(102),a(3),2,o(404),a(4),sd,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',573,15466,15474,o(143),proc(/(insert_suspension,4)),273,o(102),a(3),1,o(104),a(4),suspend,o(353),y(4),a(1),y(8),a(2),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',573,15466,15474,o(145),proc(/(insert_suspension,4)),o(199),525,29,o(4),y(3),a(1),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',576,15530,15534,0,1,o(298),a(1),o(172),o(107),a(5),functor(/(&\=,3)),o(80),y(2),o(79),a(1),o(80),y(4),o(102),a(6),2,o(285),a(2),y(6),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',577,15570,15578,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',577,15570,15578,o(143),proc(/(insert_suspension,4)),81,o(102),a(3),1,o(104),a(4),suspend,o(353),y(4),a(1),y(6),a(2),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',577,15570,15578,o(145),proc(/(insert_suspension,4)),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',580,15642,15646,0,1,o(298),a(1),o(172),o(107),a(5),functor(/(&\=,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),2,o(136),pw(2),o(285),a(2),y(2),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',581,15685,15693,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(3),a(3),y(1),o(102),a(3),2,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',581,15685,15693,o(143),proc(/(insert_suspension,4)),7,o(102),a(3),1,o(104),a(4),suspend,o(351),2,y(1),a(1),o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',581,15685,15693,o(145),proc(/(insert_suspension,4)),o(11),a(3),0,o(342),proc(/(&=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',584,15765,15767,o(151),proc(/(&=,2)),o(11),a(3),1,o(342),proc(/(&\=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',586,15790,15793,o(151),proc(/(&\=,2)),o(129),0,4,ref(41),o(135),9,ref(118),o(0),0,ref(483),1,ref(495),ref(7),ref(43),ref(55),ref(75),ref(90),ref(106),ref(134),ref(174),ref(198),ref(211),ref(249),ref(278),ref(299),ref(314),ref(344),ref(366),ref(387),ref(396),ref(428),ref(453),ref(473),ref(485),ref(497),0),540,516,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',557,15184))).
:-(export(/(alldifferent,1))).
:-(:(sepia_kernel,store_pred(/(alldifferent,1),[](o(136),pw(2),o(203),y(1),o(128),0,1,ref(48),o(3),a(1),y(2),o(342),proc(/(list_of_solver_type,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',591,15846,15866,o(143),proc(/(list_of_solver_type,1)),7,o(204),y(1),pw(2),o(101),a(2),o(4),y(2),a(1),o(342),proc(/(alldifferent,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',593,15876,15889,o(143),proc(/(alldifferent,2)),1,o(342),proc(/(wake,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',594,15899,15903,o(145),proc(/(wake,0)),o(199),525,1,o(107),a(2),functor(/(alldifferent,1)),o(79),a(1),o(102),a(1),4,o(404),a(3),sd,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',596,15926,15932,o(145),proc(:(sepia_kernel,/(error_,3))),o(0),ref(13),ref(31),ref(41),ref(64),0),77,72,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',589,15824))).
:-(:(sepia_kernel,store_pred(/(alldifferent,2),[](o(122),a(1),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(1),o(157),o(134),9,o(136),pw(3),o(15),a(1),ref(24),o(370),y(2),y(3),o(139),ref(27),o(367),y(2),y(3),o(3),a(2),y(1),o(353),y(2),a(1),y(3),a(3),o(342),proc(/(outof,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',600,16024,16030,o(143),proc(/(outof,3)),15,o(106),a(2),o(80),y(2),o(80),y(1),o(4),y(3),a(1),o(342),proc(/(alldifferent,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',601,16048,16061,o(144),ref(0),o(0),ref(37),ref(56),0),67,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',596,15953))).
:-(:(sepia_kernel,store_pred(/(outof,3),[](o(124),a(1),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(75),ref(15),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',604,16108,16112,0,1,o(298),a(1),o(172),o(107),a(5),functor(/(outof,3)),o(79),a(1),o(79),a(2),o(79),a(3),o(102),a(6),3,o(99),a(2),o(404),a(7),sd,o(170),proc(/(make_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',605,16120,16128,-1,4,o(341),a(5),a(6),a(2),a(7),0,o(172),o(102),a(3),1,o(104),a(4),suspend,o(342),proc(/(insert_suspension,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',605,16120,16128,o(151),proc(/(insert_suspension,4)),o(6),pw(2),a(1),y(1),o(3),a(3),y(2),o(342),proc(/(exclude_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',607,16192,16205,o(143),proc(/(exclude_list,2)),7,o(351),2,y(1),a(1),o(342),proc(/(exclude_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',608,16216,16229,o(145),proc(/(exclude_list,2)),o(0),ref(17),ref(46),ref(68),ref(84),ref(98),0),112,106,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',601,16080))).
:-(:(sepia_kernel,store_pred(/(exclude_list,2),[](o(122),a(2),ref(14),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),9,o(136),pw(2),o(15),a(2),ref(24),o(368),a(2),y(2),o(139),ref(27),o(365),a(2),y(2),o(3),a(1),y(1),o(342),proc(/(exclude_value,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',612,16302,16316,o(143),proc(/(exclude_value,2)),7,o(351),2,y(1),a(1),o(342),proc(/(exclude_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',613,16325,16338,o(144),ref(0),o(0),ref(32),ref(46),0),57,54,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sd.ecl',608,16239))).
