:-(module(sym_expr)).
:-(lib(ic)).
:-(lib(ic_global)).
:-(lib(hash)).
:-(use_module(gap)).
:-(export(','(/(construct_group,8),','(/(generic_to_point,5),','(/(generic_from_point,6),/(value_spec_to_range,3)))))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(212),a(4),o(128),0,4,ref(27),o(7),a(2),a(1),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11500,11502,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11500,11502,-1,3,o(321),a(1),1,a(5),24,o(6),pw(3),a(5),y(3),o(190),0,ref(29),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11507,11509,-1,3,o(321),a(1),-1,a(5),24,o(190),0,ref(50),o(352),2,a(2),y(1),o(106),a(2),o(79),a(5),o(85),o(106),a(3),o(79),a(1),o(85),o(404),a(4),sym_expr,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11507,11509,o(143),proc(:(sepia_kernel,/(subscript,4))),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11500,11502,o(144),ref(0),o(0),ref(15),ref(31),ref(52),ref(89),ref(106),0),120,114,524288,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(cycle_generators_as_lookup_tables,2),[](o(136),pw(3),o(15),a(2),ref(10),o(41),y(2),o(55),o(139),ref(13),o(42),y(2),o(56),o(3),a(1),y(1),o(106),a(2),o(79),a(1),o(85),o(4),y(2),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',265,11451,11455,o(143),proc(/(dim,2)),7,o(4),y(1),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11500,11502,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(37),o(102),a(1),2,o(285),a(3),y(3),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11500,11502,o(143),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),2,o(353),y(3),a(2),y(2),a(3),o(342),proc(/(do__1,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',266,11500,11502,o(143),proc(/(do__1,3)),7,o(106),a(2),o(80),y(1),o(85),o(106),a(3),o(86),1,o(85),o(404),a(4),sym_expr,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',267,11530,11532,o(145),proc(:(sepia_kernel,/(subscript,4))),o(0),ref(26),ref(39),ref(62),ref(80),ref(106),0),120,114,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',261,11397))).
:-(:(sepia_kernel,store_pred(/(do__2,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(7),a(3),y(1),o(3),a(6),y(2),o(2),a(5),a(3),o(128),0,4,ref(39),o(7),a(2),a(1),o(3),a(4),y(3),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',274,11667,11669,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',274,11667,11669,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(5),o(190),0,ref(42),o(3),a(1),y(6),o(352),2,a(2),y(3),o(106),a(2),o(79),a(1),o(85),o(106),a(3),o(77),y(7),o(85),o(404),a(4),sym_expr,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',275,11679,11681,o(143),proc(:(sepia_kernel,/(subscript,4))),255,o(212),a(1),o(128),0,1,ref(156),o(353),y(6),a(2),y(1),a(3),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',276,11702,11704,0,2,o(188),a(2),a(3),o(172),o(403),a(1),pw(7),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',277,11714,11715,5,0,o(289),y(2),y(7),o(172),o(353),y(5),a(1),y(3),a(2),o(351),2,y(1),a(3),o(4),y(4),a(5),o(342),proc(/(do__2,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',274,11667,11669,o(144),ref(0),o(198),525,ref(196),255,o(353),y(6),a(2),y(2),a(3),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',278,11727,11729,0,2,o(188),a(2),a(3),o(172),o(403),a(1),pw(7),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',279,11739,11740,5,0,o(289),y(1),y(7),o(172),o(139),ref(135),o(199),525,255,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',281,11754,11755,5,0,o(289),y(6),y(7),o(172),o(139),ref(135),o(0),ref(27),ref(44),ref(87),ref(108),ref(124),ref(149),ref(167),ref(183),ref(201),0),225,215,524288,0,0,0))).
?-(set_flag(/(do__2,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(swap_generators_as_lookup_tables,4),[](o(136),pw(5),o(15),a(4),ref(10),o(41),y(4),o(55),o(139),ref(13),o(42),y(4),o(56),o(352),2,a(1),y(2),o(3),a(3),y(5),o(106),a(2),o(79),a(3),o(85),o(4),y(4),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',270,11601,11605,o(143),proc(/(dim,2)),61,o(4),y(5),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',274,11667,11669,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(41),o(102),a(1),1,o(285),a(3),y(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',274,11667,11669,o(143),proc(:(sepia_kernel,/(max,3))),31,o(102),a(1),1,o(351),4,y(1),a(2),o(342),proc(/(do__2,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',274,11667,11669,o(145),proc(/(do__2,5)),o(0),ref(30),ref(43),ref(66),ref(83),0),96,91,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',267,11543))).
:-(:(sepia_kernel,store_pred(/(s_n_generators_as_lookup_tables,2),[](o(212),a(3),o(128),0,3,ref(86),o(102),a(5),2,o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',286,11825,11826,-1,3,o(336),a(1),a(5),sym_expr,48,o(172),o(251),a(3),o(6),pw(4),a(1),y(1),o(3),a(2),y(3),o(102),a(1),1,o(102),a(2),2,o(285),a(4),y(4),o(4),y(1),a(3),o(342),proc(/(swap_generators_as_lookup_tables,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',287,11837,11870,o(143),proc(/(swap_generators_as_lookup_tables,4)),27,o(285),a(2),y(2),o(353),y(4),a(1),y(3),a(3),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',288,11901,11908,o(143),proc(/(append,3)),7,o(351),2,y(1),a(1),o(342),proc(/(cycle_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',292,11995,12029,o(145),proc(/(cycle_generators_as_lookup_tables,2)),o(134),9,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',290,11972,11973,5,0,o(6),pw(2),a(2),y(2),o(172),o(3),a(1),y(1),o(139),ref(73),o(0),ref(11),ref(47),ref(65),ref(79),ref(90),0),114,108,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',283,11768))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(212),a(5),o(128),0,5,ref(27),o(7),a(2),a(1),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12156,12158,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12156,12158,-1,3,o(321),a(1),1,a(5),24,o(6),pw(4),a(5),y(4),o(190),0,ref(29),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12163,12165,-1,3,o(323),a(3),a(1),a(5),16,o(190),0,ref(50),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12163,12165,-1,3,o(321),a(5),1,a(5),24,o(190),0,ref(67),o(352),3,a(2),y(1),o(106),a(2),o(79),a(5),o(85),o(106),a(3),o(79),a(1),o(85),o(404),a(4),sym_expr,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12163,12165,o(143),proc(:(sepia_kernel,/(subscript,4))),31,o(4),y(4),a(1),o(351),3,y(1),a(2),o(342),proc(/(do__3,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12156,12158,o(144),ref(0),o(0),ref(15),ref(31),ref(52),ref(69),ref(106),ref(123),0),138,131,524288,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(reverse_generators_as_lookup_tables,2),[](o(136),pw(3),o(15),a(2),ref(10),o(41),y(3),o(55),o(139),ref(13),o(42),y(3),o(56),o(3),a(1),y(2),o(106),a(2),o(79),a(1),o(85),o(4),y(3),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',295,12104,12108,o(143),proc(/(dim,2)),13,o(4),y(2),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12156,12158,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(37),o(102),a(1),1,o(285),a(3),y(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12156,12158,o(143),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(342),proc(/(do__3,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12156,12158,o(145),proc(/(do__3,4)),o(0),ref(26),ref(39),ref(62),ref(79),0),92,87,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',292,12049))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(212),a(6),o(128),0,6,ref(27),o(7),a(2),a(1),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',307,12366,12368,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',307,12366,12368,-1,3,o(321),a(1),1,a(6),24,o(6),pw(5),a(6),y(5),o(190),0,ref(29),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',308,12378,12380,-1,3,o(323),a(3),a(1),a(6),16,o(190),0,ref(50),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',308,12378,12380,-1,3,o(321),a(6),1,a(6),24,o(190),0,ref(67),o(352),4,a(2),y(1),o(106),a(2),o(79),a(6),o(90),o(79),a(5),o(85),o(106),a(3),o(79),a(5),o(90),o(79),a(1),o(85),o(404),a(4),sym_expr,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',308,12378,12380,o(143),proc(:(sepia_kernel,/(subscript,4))),63,o(4),y(5),a(1),o(351),4,y(1),a(2),o(342),proc(/(do__4,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',307,12366,12368,o(144),ref(0),o(0),ref(15),ref(31),ref(52),ref(69),ref(112),ref(129),0),144,137,524288,0,0,0))).
?-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,4),[](o(2),a(4),a(5),o(212),a(4),o(6),pw(6),a(5),y(1),o(128),0,4,ref(33),o(7),a(2),a(1),o(3),a(4),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',303,12313,12315,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',303,12313,12315,-1,3,o(321),a(1),1,a(4),24,o(3),a(4),y(4),o(190),0,ref(36),o(2),a(2),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',307,12366,12368,-1,3,o(321),a(3),1,a(2),24,o(190),0,ref(59),o(356),a(1),y(5),a(4),y(2),a(3),y(3),o(102),a(1),1,o(285),a(3),y(6),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',307,12366,12368,o(143),proc(:(sepia_kernel,/(max,3))),127,o(102),a(1),1,o(354),y(6),a(2),y(3),a(3),y(1),a(4),o(4),y(5),a(5),o(342),proc(/(do__4,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',307,12366,12368,o(143),proc(/(do__4,5)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(do__5,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',303,12313,12315,o(144),ref(0),o(0),ref(21),ref(38),ref(61),ref(91),ref(114),ref(134),0),149,142,524288,0,0,0))).
?-(set_flag(/(do__5,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(square_rotate_generators_as_lookup_tables,2),[](o(136),pw(3),o(15),a(2),ref(10),o(41),y(3),o(55),o(139),ref(13),o(42),y(3),o(56),o(3),a(1),y(2),o(106),a(2),o(79),a(1),o(90),o(79),a(1),o(85),o(4),y(3),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',299,12247,12251,o(143),proc(/(dim,2)),13,o(4),y(2),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',303,12313,12315,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(40),o(102),a(1),1,o(285),a(3),y(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',303,12313,12315,o(143),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(342),proc(/(do__5,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',303,12313,12315,o(145),proc(/(do__5,4)),o(0),ref(29),ref(42),ref(65),ref(82),0),95,90,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',296,12186))).
:-(:(sepia_kernel,store_pred(/(d_4_generators_as_lookup_tables,2),[](o(6),pw(5),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(5),o(342),proc(/(reverse_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',314,12461,12497,o(143),proc(/(reverse_generators_as_lookup_tables,2)),57,o(106),a(1),o(86),1,o(85),o(106),a(3),o(80),y(4),o(90),o(80),y(4),o(85),o(101),a(2),o(285),a(5),y(2),o(4),y(5),a(4),o(342),proc(/(extend_generators,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',315,12522,12540,o(143),proc(/(extend_generators,5)),29,o(285),a(2),y(1),o(4),y(4),a(1),o(342),proc(/(square_rotate_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',316,12598,12640,o(143),proc(/(square_rotate_generators_as_lookup_tables,2)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',317,12663,12670,o(145),proc(/(append,3)),o(0),ref(12),ref(43),ref(59),ref(76),0),89,84,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',310,12407))).
:-(:(sepia_kernel,store_pred(/(gap_generators_as_lookup_tables,3),[](o(6),pw(6),a(1),y(6),o(352),2,a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(4),y(2),a(1),o(342),proc(/(compute_dim_factors,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',321,12791,12811,o(143),proc(/(compute_dim_factors,3)),125,o(285),a(3),y(1),o(353),y(6),a(1),y(2),a(2),o(342),proc(/(get_generators_from_gap,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',322,12846,12870,o(143),proc(/(get_generators_from_gap,3)),63,o(4),y(2),a(1),o(351),2,y(4),a(2),o(353),y(1),a(4),y(3),a(5),o(342),proc(/(unflatten_generators,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',323,12908,12929,o(145),proc(/(unflatten_generators,5)),o(0),ref(18),ref(36),ref(58),0),70,66,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',317,12719))).
:-(:(sepia_kernel,store_pred(/(ecl_func_as_lookup_table,4),[](o(6),pw(5),a(2),y(2),o(352),2,a(3),y(3),o(285),a(2),y(5),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',326,13060,13063,o(143),proc(/(=..,2)),61,o(106),a(2),o(80),y(2),o(85),o(285),a(3),y(1),o(4),y(5),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',327,13078,13085,o(143),proc(/(append,3)),31,o(353),y(3),a(1),y(2),a(2),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',328,13124,13128,o(143),proc(/(dim,2)),31,o(101),a(3),o(351),2,y(1),a(1),o(351),2,y(3),a(4),o(342),proc(/(ecl_func_as_lookup_table1,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',329,13151,13177,o(145),proc(/(ecl_func_as_lookup_table1,5)),o(0),ref(13),ref(34),ref(49),ref(69),0),82,77,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',323,12989))).
:-(:(sepia_kernel,store_pred(/(do__6,7),[](o(2),a(4),a(8),o(212),a(4),o(6),pw(8),a(3),y(1),o(3),a(8),y(2),o(352),2,a(6),y(3),o(2),a(5),a(3),o(128),0,4,ref(43),o(7),a(2),a(1),o(3),a(4),y(5),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',342,13613,13615,o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),525,31,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',342,13613,13615,-1,3,o(321),a(1),1,a(4),24,o(3),a(4),y(7),o(190),0,ref(46),o(352),2,a(2),y(5),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(8),o(4),y(6),a(1),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',343,13621,13628,o(143),proc(/(append,3)),511,o(351),2,y(1),a(1),o(4),y(8),a(3),o(351),2,y(3),a(4),o(342),proc(/(ecl_func_as_lookup_table1,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',344,13656,13682,o(143),proc(/(ecl_func_as_lookup_table1,5)),255,o(353),y(7),a(1),y(5),a(2),o(351),2,y(1),a(3),o(4),y(6),a(5),o(351),2,y(3),a(6),o(342),proc(/(do__6,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',342,13613,13615,o(144),ref(0),o(0),ref(31),ref(48),ref(83),ref(104),ref(130),0),144,138,524288,0,0,0))).
?-(set_flag(/(do__6,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(ecl_func_as_lookup_table1,5),[](o(6),pw(6),a(4),y(1),o(3),a(5),y(2),o(122),a(2),ref(103),ref(18),ref(fail),o(128),0,3,ref(92),o(10),a(2),o(3),a(3),y(3),o(106),a(2),o(79),a(3),o(90),o(77),y(4),o(85),o(285),a(3),y(6),o(342),proc(/(append,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',333,13299,13306,o(143),proc(/(append,3)),95,o(285),a(1),y(5),o(4),y(6),a(2),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',334,13356,13359,o(143),proc(/(=..,2)),63,o(353),y(5),a(1),y(2),a(2),o(342),proc(:(sepia_kernel,/(call_,2))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',335,13373,13378,o(143),proc(:(sepia_kernel,/(call_,2))),27,o(404),a(4),sym_expr,o(4),y(1),a(1),o(351),2,y(3),a(2),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',336,13393,13403,o(145),proc(:(sepia_kernel,/(subscript,4))),o(199),525,7,o(15),a(2),ref(103),o(368),a(4),y(5),o(139),ref(106),o(365),a(4),y(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',342,13613,13615,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(106),o(355),a(1),y(3),a(3),y(4),o(102),a(1),1,o(285),a(3),y(6),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',342,13613,13615,o(143),proc(:(sepia_kernel,/(max,3))),127,o(102),a(1),1,o(354),y(6),a(2),y(3),a(3),y(5),a(4),o(4),y(4),a(5),o(351),2,y(1),a(6),o(342),proc(/(do__6,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',342,13613,13615,o(145),proc(/(do__6,7)),o(0),ref(34),ref(50),ref(65),ref(85),ref(108),ref(136),ref(163),0),179,171,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',330,13224))).
:-(:(sepia_kernel,store_pred(/(symmetry,4),[](o(212),a(5),o(124),a(1),ref(280),ref(369),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(280),ref(364),ref(17),o(129),0,5,ref(36),o(132),9,ref(64),o(132),9,ref(92),o(132),9,ref(127),o(132),9,ref(162),o(135),9,ref(190),o(13),a(1),cycle,o(15),a(2),ref(47),o(37),a(1),o(55),o(139),ref(50),o(38),a(1),o(56),o(251),a(5),o(2),a(3),a(2),o(342),proc(/(cycle_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',358,13965,13999,o(151),proc(/(cycle_generators_as_lookup_tables,2)),o(13),a(1),s_n,o(15),a(2),ref(75),o(37),a(1),o(55),o(139),ref(78),o(38),a(1),o(56),o(251),a(5),o(2),a(3),a(2),o(342),proc(/(s_n_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',361,14063,14095,o(151),proc(/(s_n_generators_as_lookup_tables,2)),o(13),a(1),r_4,o(15),a(2),ref(106),o(37),a(1),o(65),o(43),a(1),o(55),o(139),ref(113),o(38),a(1),o(70),ref(101),o(44),a(1),o(56),o(251),a(5),o(2),a(3),a(2),o(342),proc(/(square_rotate_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',364,14162,14204,o(151),proc(/(square_rotate_generators_as_lookup_tables,2)),o(13),a(1),d_4,o(15),a(2),ref(141),o(37),a(1),o(65),o(43),a(1),o(55),o(139),ref(148),o(38),a(1),o(70),ref(136),o(44),a(1),o(56),o(251),a(5),o(2),a(3),a(2),o(342),proc(/(d_4_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',367,14271,14303,o(151),proc(/(d_4_generators_as_lookup_tables,2)),o(13),a(1),reverse,o(15),a(2),ref(173),o(37),a(1),o(55),o(139),ref(176),o(38),a(1),o(56),o(251),a(5),o(2),a(3),a(2),o(342),proc(/(reverse_generators_as_lookup_tables,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',370,14371,14407,o(151),proc(/(reverse_generators_as_lookup_tables,2)),o(16),a(1),functor(/(gap_group,1)),ref(205),o(37),a(1),o(342),proc(/(gap_generators_as_lookup_tables,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',373,14493,14525,o(151),proc(/(gap_generators_as_lookup_tables,3)),o(38),a(1),o(342),proc(/(gap_generators_as_lookup_tables,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',373,14493,14525,o(151),proc(/(gap_generators_as_lookup_tables,3)),o(16),a(1),functor(/(function,1)),ref(224),o(37),a(1),o(139),ref(226),o(38),a(1),o(15),a(3),ref(234),o(37),a(3),o(55),o(139),ref(237),o(38),a(3),o(56),o(251),a(5),o(342),proc(/(ecl_func_as_lookup_table,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',376,14623,14648,o(151),proc(/(ecl_func_as_lookup_table,4)),o(16),a(1),functor(/(table,1)),ref(256),o(37),a(1),o(139),ref(258),o(38),a(1),o(15),a(3),ref(266),o(37),a(3),o(55),o(139),ref(269),o(38),a(3),o(56),o(251),a(5),o(342),proc(/(check_generator,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',379,14752,14768,o(151),proc(/(check_generator,3)),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Unrecognised symmetry specifier: %w.%n",o(404),a(4),sym_expr,o(136),pw(0),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',381,14829,14836,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',382,14894,14899,o(145),proc(/(abort,0)),o(129),0,5,ref(162),o(135),9,ref(280),o(129),0,5,ref(64),o(135),9,ref(280),o(129),0,5,ref(36),o(135),9,ref(280),o(129),0,5,ref(92),o(135),9,ref(280),o(129),0,5,ref(127),o(135),9,ref(280),o(129),0,5,ref(248),o(135),9,ref(280),o(129),0,5,ref(216),o(135),9,ref(280),o(121),a(1),ref(388),5,ref(280),o(123),a(1),ref(398),3,ref(280),o(129),0,5,ref(190),o(132),9,ref(216),o(132),9,ref(248),o(135),9,ref(280),o(0),table([-(reverse,ref(315)),-(s_n,ref(322)),-(cycle,ref(329)),-(r_4,ref(336)),-(d_4,ref(343))],10),table([-(/(table,1),ref(350)),-(/(gap_group,1),ref(205)),-(/(function,1),ref(357))],6),ref(57),ref(85),ref(120),ref(155),ref(183),ref(198),ref(209),ref(241),ref(273),ref(298),ref(308),0),416,404,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',346,13741))).
:-(:(sepia_kernel,store_pred(/(check_generator,3),[](o(6),pw(8),a(1),y(5),o(355),a(2),y(2),a(3),y(7),o(285),a(2),y(8),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',387,14957,14961,o(143),proc(/(dim,2)),421,o(212),a(1),o(128),0,1,ref(175),o(353),y(8),a(2),y(2),a(3),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',388,14998,15000,0,2,o(188),a(2),a(3),o(172),o(403),a(1),pw(7),o(353),y(7),a(1),y(2),a(2),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',397,15221,15225,o(143),proc(/(dim,2)),165,o(285),a(3),y(6),o(101),a(4),o(354),y(5),a(1),y(2),a(2),y(7),a(5),o(342),proc(/(collect_generator_elements,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',398,15248,15275,o(143),proc(/(collect_generator_elements,5)),101,o(285),a(2),y(1),o(4),y(6),a(1),o(342),proc(/(sort,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',399,15325,15330,o(143),proc(/(sort,2)),103,o(285),a(2),y(4),o(4),y(6),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',400,15353,15360,o(143),proc(/(length,2)),55,o(285),a(2),y(3),o(4),y(1),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',401,15377,15384,o(143),proc(/(length,2)),63,o(212),a(1),o(128),0,1,ref(217),o(351),2,y(3),a(2),o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',402,15403,15406,-1,3,o(338),a(2),a(3),sym_expr,48,o(172),o(403),a(1),pw(2),o(351),2,y(1),a(1),o(342),proc(/(check_generator_elements,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',409,15532,15557,o(145),proc(/(check_generator_elements,2)),o(199),525,421,o(106),a(3),o(80),y(2),o(90),o(80),y(8),o(85),o(104),a(1),error,o(105),a(2),"Generator of wrong size (expected %Dw, got %Dw).%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',391,15031,15038,o(143),proc(:(sepia_kernel,/(printf_body,4))),165,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',393,15134,15139,o(143),proc(/(abort,0)),165,o(139),ref(49),o(199),525,39,o(106),a(3),o(80),y(5),o(85),o(104),a(1),error,o(105),a(2),"Generator contains duplicate elements:%n%Dw.%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',405,15431,15438,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',407,15521,15526,o(143),proc(/(abort,0)),7,o(139),ref(162),o(0),ref(14),ref(35),ref(56),ref(78),ref(94),ref(110),ref(126),ref(146),ref(168),ref(197),ref(207),ref(236),ref(246),0),271,257,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',382,14900))).
:-(:(sepia_kernel,store_pred(/(do__7,7),[](o(2),a(6),a(8),o(212),a(6),o(6),pw(11),a(8),y(1),o(3),a(7),y(2),o(128),0,6,ref(39),o(7),a(2),a(1),o(7),a(4),a(3),o(3),a(6),y(3),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',423,15994,15996,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',423,15994,15996,-1,3,o(321),a(1),1,a(6),24,o(3),a(6),y(7),o(190),0,ref(42),o(356),a(1),y(11),a(2),y(4),a(3),y(9),o(352),2,a(4),y(5),o(106),a(2),o(79),a(1),o(85),o(285),a(3),y(10),o(404),a(4),sym_expr,o(2),a(5),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',424,16002,16012,o(143),proc(:(sepia_kernel,/(subscript,4))),3831,o(106),a(2),o(80),y(11),o(85),o(285),a(3),y(8),o(404),a(4),sym_expr,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',425,16046,16056,o(143),proc(:(sepia_kernel,/(subscript,4))),2039,o(285),a(4),y(3),o(354),y(10),a(1),y(1),a(2),y(9),a(3),o(4),y(8),a(5),o(342),proc(/(collect_generator_elements,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',426,16088,16115,o(143),proc(/(collect_generator_elements,5)),255,o(354),y(7),a(1),y(4),a(2),y(3),a(3),o(351),2,y(5),a(4),o(351),2,y(1),a(6),o(342),proc(/(do__7,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',423,15994,15996,o(144),ref(0),o(0),ref(27),ref(44),ref(89),ref(113),ref(136),ref(161),0),176,169,524288,0,0,0))).
?-(set_flag(/(do__7,7),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(collect_generator_elements,5),[](o(6),pw(6),a(1),y(1),o(352),3,a(3),y(2),o(2),a(2),a(1),o(122),a(1),ref(130),ref(22),ref(fail),o(128),0,1,ref(119),o(10),a(1),o(206),y(1),ref(37),ref(37),ref(37),ref(37),ref(37),ref(71),ref(37),ref(37),ref(37),ref(37),ref(71),ref(37),ref(37),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',415,15722,15723,5,0,o(289),y(1),y(4),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',417,15747,15748,5,0,o(4),y(2),a(1),o(15),a(1),ref(113),o(47),y(4),o(47),y(3),o(172),o(154),o(4),y(1),a(1),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',412,15659,15667,0,1,o(301),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',413,15693,15694,5,0,o(4),y(4),a(2),o(15),a(2),ref(107),o(43),a(1),o(55),o(172),o(139),ref(50),o(44),a(1),o(56),o(172),o(139),ref(50),o(48),y(4),o(48),y(3),o(172),o(154),o(199),525,31,o(15),a(1),ref(130),o(368),a(4),y(5),o(139),ref(133),o(365),a(4),y(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',423,15994,15996,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(133),o(102),a(1),1,o(285),a(3),y(6),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',423,15994,15996,o(143),proc(:(sepia_kernel,/(max,3))),127,o(102),a(1),1,o(4),y(6),a(2),o(351),2,y(2),a(3),o(354),y(1),a(5),y(5),a(6),y(4),a(7),o(342),proc(/(do__7,7)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',423,15994,15996,o(145),proc(/(do__7,7)),o(0),ref(39),ref(52),ref(76),ref(88),ref(135),ref(158),ref(185),0),201,193,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',409,15577))).
:-(:(sepia_kernel,store_pred(/(do__8,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',438,16345,16347,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(48),o(369),a(3),a(1),o(139),ref(51),o(366),a(3),a(1),o(15),a(2),ref(99),o(369),a(4),a(2),o(102),a(5),1,o(170),proc(:(sepia_kernel,/(>=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',439,16356,16358,-1,3,o(337),a(3),a(5),sym_expr,48,o(172),o(170),proc(:(sepia_kernel,/(=<,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',440,16370,16372,-1,3,o(335),a(3),a(4),sym_expr,48,o(172),o(342),proc(/(do__8,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',438,16345,16347,o(150),ref(0),o(366),a(4),a(2),o(102),a(5),1,o(139),ref(60),o(0),ref(26),ref(62),ref(77),ref(92),0),113,108,524288,0,0,0))).
?-(set_flag(/(do__8,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,2),[](o(212),a(3),o(122),a(1),ref(48),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',445,16446,16448,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(48),o(33),o(37),a(1),o(139),ref(51),o(34),o(38),a(1),o(15),a(2),ref(67),o(57),1,o(37),a(2),o(342),proc(/(do__9,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',445,16446,16448,o(150),ref(0),o(58),1,o(38),a(2),o(342),proc(/(do__9,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',445,16446,16448,o(150),ref(0),o(0),ref(26),ref(60),ref(73),0),85,81,524288,0,0,0))).
?-(set_flag(/(do__9,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(5),a(3),y(1),o(122),a(1),ref(48),ref(20),ref(fail),o(128),0,2,ref(37),o(10),a(1),o(3),a(2),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',433,16273,16275,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(48),o(368),a(1),y(2),o(139),ref(51),o(365),a(1),y(2),o(203),y(3),o(128),0,1,ref(87),o(4),y(1),a(2),o(342),proc(/(do__8,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',438,16345,16347,o(143),proc(/(do__8,2)),15,o(204),y(3),pw(2),o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__10,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',433,16273,16275,o(144),ref(0),o(199),525,7,o(3),a(1),y(5),o(285),a(2),y(4),o(4),y(1),a(1),o(342),proc(/(do__9,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',445,16446,16448,o(143),proc(/(do__9,2)),55,o(106),a(3),o(80),y(5),o(85),o(104),a(1),error,o(105),a(2),"Generator contains out-of-range element %Dw.%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',446,16459,16466,o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(106),a(3),o(80),y(4),o(90),o(80),y(1),o(85),o(104),a(1),error,o(105),a(2),"(Should be between %Dw and %Dw.)%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',448,16540,16547,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',450,16616,16621,o(143),proc(/(abort,0)),7,o(139),ref(73),o(0),ref(25),ref(62),ref(80),ref(101),ref(125),ref(152),ref(162),0),181,173,524288,0,0,0))).
?-(set_flag(/(do__10,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(check_generator_elements,2),[](o(342),proc(/(do__10,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',433,16273,16275,o(151),proc(/(do__10,2)),o(0),ref(2),0),12,10,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',427,16165))).
:-(tool(/(construct_group,8),/(construct_group,9))).
:-(:(sepia_kernel,store_pred(/(construct_group,9),[](o(6),pw(5),a(5),y(2),o(3),a(6),y(3),o(375),a(5),y(4),a(6),y(5),o(363),a(10),a(9),a(8),a(7),o(4),y(3),a(7),o(342),proc(/(construct_generators,10)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',459,16805,16826,o(143),proc(/(construct_generators,10)),61,o(285),a(4),y(1),o(4),y(5),a(1),o(351),2,y(3),a(2),o(342),proc(/(flatten_generators,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',462,16945,16964,o(143),proc(/(flatten_generators,4)),7,o(351),2,y(1),a(1),o(342),proc(/(send_generators_to_gap,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',463,17012,17035,o(145),proc(/(send_generators_to_gap,2)),o(0),ref(22),ref(42),ref(56),0),68,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',455,16681))).
:-(:(sepia_kernel,store_pred(/(do__11,4),[](o(212),a(5),o(122),a(1),ref(36),ref(13),ref(fail),o(128),0,5,ref(34),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',487,17786,17788,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(49),o(2),a(2),a(5),o(368),a(2),y(3),o(139),ref(55),o(2),a(2),a(5),o(365),a(2),y(3),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',487,17786,17788,-1,3,o(321),a(5),1,a(5),24,o(3),a(5),y(4),o(190),0,ref(55),o(352),2,a(3),y(1),o(2),a(4),a(1),o(4),y(4),a(3),o(342),proc(/(hash_add,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',488,17794,17803,o(143),proc(/(hash_add,3)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__11,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',487,17786,17788,o(144),ref(0),o(0),ref(22),ref(57),ref(87),ref(105),0),118,113,524288,0,0,0))).
?-(set_flag(/(do__11,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,3),[](o(212),a(4),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(4),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',503,18280,18282,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(3),o(15),a(1),ref(50),o(368),a(1),y(2),o(139),ref(53),o(365),a(1),y(2),o(15),a(2),ref(64),o(2),a(3),a(2),o(368),a(3),y(3),o(139),ref(70),o(2),a(3),a(2),o(365),a(3),y(3),o(3),a(2),y(1),o(342),proc(/(extract_dim_data,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',504,18285,18302,o(143),proc(/(extract_dim_data,3)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__12,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',503,18280,18282,o(144),ref(0),o(0),ref(26),ref(75),ref(92),0),104,100,524288,0,0,0))).
?-(set_flag(/(do__12,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__13,6),[](o(212),a(7),o(122),a(1),ref(41),ref(18),ref(fail),o(122),a(2),ref(12),ref(16),ref(16),o(128),0,7,ref(39),o(10),a(1),o(7),a(3),a(2),o(6),pw(1),a(7),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',518,18717,18719,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(6),o(15),a(1),ref(54),o(2),a(4),a(1),o(368),a(4),y(5),o(139),ref(60),o(2),a(4),a(1),o(365),a(4),y(5),o(15),a(2),ref(71),o(2),a(5),a(2),o(368),a(5),y(6),o(139),ref(77),o(2),a(5),a(2),o(365),a(5),y(6),o(3),a(3),y(1),o(352),2,a(1),y(2),o(3),a(6),y(4),o(2),a(6),a(3),o(342),proc(/(extend_generator,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',519,18722,18739,o(143),proc(/(extend_generator,5)),127,o(351),2,y(5),a(1),o(351),4,y(1),a(3),o(342),proc(/(do__13,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',518,18717,18719,o(144),ref(0),o(0),ref(27),ref(92),ref(110),0),122,118,524288,0,0,0))).
?-(set_flag(/(do__13,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__14,6),[](o(2),a(3),a(7),o(212),a(3),o(6),pw(15),a(7),y(1),o(352),3,a(4),y(2),o(122),a(1),ref(59),ref(29),ref(fail),o(122),a(2),ref(51),ref(23),ref(51),o(128),0,3,ref(48),o(10),a(1),o(10),a(2),o(3),a(3),y(5),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',495,17971,17973,o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),525,31,o(15),a(1),ref(59),o(368),a(1),y(6),o(139),ref(62),o(365),a(1),y(6),o(3),a(2),y(10),o(375),a(2),y(13),a(3),y(15),o(285),a(4),y(14),o(342),proc(/(extract_symmetry_data,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',496,17979,18001,o(143),proc(/(extract_symmetry_data,4)),58463,o(285),a(3),y(9),o(353),y(1),a(1),y(15),a(2),o(342),proc(/(translate_dim_specs,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',497,18051,18071,o(143),proc(/(translate_dim_specs,3)),26207,o(285),a(3),y(8),o(353),y(1),a(1),y(14),a(2),o(342),proc(/(translate_dim_specs,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',498,18113,18133,o(143),proc(/(translate_dim_specs,3)),10079,o(285),a(2),y(12),o(353),y(9),a(1),y(3),a(3),o(342),proc(/(do__12,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',503,18280,18282,o(143),proc(/(do__12,3)),14175,o(203),y(11),o(128),0,0,ref(209),o(285),a(3),y(7),o(354),y(13),a(1),y(12),a(2),y(4),a(4),o(342),proc(/(symmetry,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',507,18357,18366,o(143),proc(/(symmetry,4)),4063,o(204),y(11),pw(10),o(285),a(3),y(5),o(354),y(7),a(1),y(10),a(2),y(9),a(4),o(353),y(8),a(5),y(2),a(6),o(342),proc(/(do__13,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',518,18717,18719,o(143),proc(/(do__13,6)),127,o(353),y(6),a(1),y(5),a(2),o(351),4,y(1),a(3),o(342),proc(/(do__14,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',495,17971,17973,o(144),ref(0),o(199),525,10079,o(106),a(3),o(80),y(13),o(85),o(104),a(1),error,o(105),a(2),"Conversion to generators failed for specifier:%n%Dw.%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',510,18428,18435,o(143),proc(:(sepia_kernel,/(printf_body,4))),1887,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',511,18510,18515,o(143),proc(/(abort,0)),1887,o(193),pw(1),o(286),y(7),o(139),ref(166),o(0),ref(36),ref(75),ref(93),ref(111),ref(129),ref(155),ref(183),ref(202),ref(228),ref(238),0),264,253,524288,0,0,0))).
?-(set_flag(/(do__14,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(construct_generators,10),[](o(136),pw(18),o(16),a(3),functor(/(:,2)),ref(11),o(370),y(13),y(16),o(139),ref(14),o(367),y(13),y(16),o(3),a(2),y(12),o(352),2,a(4),y(9),o(355),a(6),y(2),a(7),y(6),o(352),2,a(8),y(3),o(3),a(10),y(11),o(285),a(2),y(15),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',468,17213,17217,o(143),proc(/(dim,2)),114269,o(285),a(2),y(18),o(4),y(15),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',469,17239,17246,o(143),proc(/(length,2)),376413,o(285),a(2),y(17),o(4),y(12),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',470,17271,17278,o(143),proc(/(length,2)),507485,o(212),a(1),o(128),0,1,ref(299),o(353),y(18),a(2),y(17),a(3),o(170),proc(/(==,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',471,17315,17317,0,2,o(188),a(2),a(3),o(172),o(403),a(1),pw(16),o(375),a(2),y(1),a(3),y(14),o(4),y(16),a(1),o(342),proc(/(value_spec_to_range,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',478,17515,17535,o(143),proc(/(value_spec_to_range,3)),65119,o(353),y(14),a(3),y(1),a(4),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',479,17573,17575,-1,3,o(323),a(3),a(4),a(3),16,o(190),0,ref(128),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',479,17573,17575,-1,3,o(321),a(3),1,a(3),24,o(190),0,ref(145),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',480,17605,17606,5,0,o(106),a(4),o(79),a(3),o(80),y(15),o(3),a(4),y(5),o(172),o(106),a(2),o(85),o(79),a(4),o(285),a(1),y(8),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',481,17647,17650,o(143),proc(/(=..,2)),16255,o(285),a(1),y(7),o(342),proc(/(hash_create,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',482,17669,17681,o(143),proc(/(hash_create,1)),16383,o(106),a(1),o(80),y(13),o(80),y(12),o(99),a(3),o(102),a(2),0,o(4),y(7),a(4),o(342),proc(/(do__11,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',487,17786,17788,o(143),proc(/(do__11,4)),4095,o(351),2,y(9),a(1),o(354),y(7),a(3),y(5),a(4),y(8),a(5),o(4),y(11),a(6),o(342),proc(/(do__14,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',495,17971,17973,o(143),proc(/(do__14,6)),127,o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(342),proc(/(compute_dim_factors,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',524,18824,18844,o(143),proc(/(compute_dim_factors,3)),31,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',525,18891,18892,5,0,o(4),y(3),a(1),o(16),a(1),functor(/(generic_to_point,2)),ref(341),o(47),y(2),o(47),y(1),o(139),ref(345),o(199),525,507485,o(106),a(3),o(80),y(17),o(90),o(80),y(18),o(85),o(104),a(1),error,o(105),a(2),"Number of variable dimension names (%d) does not match number of dimensions%nin variable array (%d).%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',474,17349,17356,o(143),proc(:(sepia_kernel,/(printf_body,4))),114269,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',476,17504,17509,o(143),proc(/(abort,0)),114269,o(139),ref(105),o(48),y(2),o(48),y(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',526,18945,18946,5,0,o(4),y(4),a(1),o(16),a(1),functor(/(generic_from_point,2)),ref(368),o(47),y(2),o(47),y(1),o(139),ref(372),o(48),y(2),o(48),y(1),o(172),o(154),o(0),ref(38),ref(54),ref(70),ref(91),ref(115),ref(130),ref(147),ref(164),ref(191),ref(204),ref(228),ref(252),ref(269),ref(279),ref(321),ref(331),ref(348),0),393,375,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',463,17057))).
:-(:(sepia_kernel,store_pred(/(extract_symmetry_data,4),[](o(123),a(1),ref(54),2,ref(fail),o(122),a(4),ref(14),ref(10),ref(14),o(128),0,4,ref(32),o(16),a(1),functor(/(symmetry,3)),ref(25),o(43),a(2),o(43),a(3),o(43),a(4),o(157),o(44),a(2),o(44),a(3),o(44),a(4),o(157),o(134),9,o(16),a(1),functor(/(symmetry,2)),ref(45),o(43),a(2),o(43),a(3),o(10),a(4),o(157),o(44),a(2),o(44),a(3),o(10),a(4),o(157),o(0),o(177),table([-(/(symmetry,3),ref(25)),-(/(symmetry,2),ref(45))],4)),58,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',526,18985))).
:-(:(sepia_kernel,store_pred(/(value_spec_to_range,3),[](o(124),a(1),ref(fail),ref(70),ref(fail),ref(fail),ref(fail),ref(49),ref(fail),ref(fail),ref(fail),ref(fail),ref(49),ref(fail),ref(15),o(124),a(2),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(70),ref(fail),ref(fail),ref(fail),ref(fail),ref(109),ref(fail),ref(30),o(124),a(3),ref(49),ref(49),ref(49),ref(49),ref(49),ref(45),ref(49),ref(49),ref(49),ref(49),ref(45),ref(49),ref(45),o(128),0,3,ref(68),o(11),a(2),1,o(7),a(3),a(1),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',537,19200,19208,0,1,o(301),a(1),o(172),o(157),o(134),9,o(16),a(1),functor(/(..,2)),ref(80),o(43),a(2),o(43),a(3),o(139),ref(84),o(44),a(2),o(44),a(3),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',539,19248,19256,0,1,o(301),a(2),o(172),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',539,19260,19268,0,1,o(301),a(3),o(172),o(157),o(120),a(2),ref(116),1,ref(70),o(0),o(177),1,ref(30),ref(57),ref(86),ref(98),0),122,118,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',532,19163))).
:-(:(sepia_kernel,store_pred(/(looks_like_a_list,1),[](o(122),a(1),ref(9),ref(9),ref(fail),o(139),ref(fail),o(17),a(1),o(157),o(0)),11,0,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',539,19271))).
:-(:(sepia_kernel,store_pred(/(do__15,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(7),a(4),y(1),o(122),a(1),ref(55),ref(25),ref(fail),o(122),a(2),ref(47),ref(23),ref(fail),o(128),0,3,ref(44),o(10),a(1),o(10),a(2),o(3),a(3),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',555,19647,19649,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(55),o(368),a(1),y(2),o(139),ref(58),o(365),a(1),y(2),o(15),a(2),ref(90),o(368),a(2),y(3),o(123),a(1),ref(206),1,ref(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',556,19666,19667,5,0,o(16),a(1),functor(/(:,2)),ref(100),o(2),a(2),a(4),o(368),a(2),y(7),o(139),ref(106),o(365),a(2),y(3),o(123),a(1),ref(208),1,ref(172),o(139),ref(69),o(2),a(2),a(4),o(365),a(2),y(7),o(172),o(3),a(4),y(5),o(285),a(3),y(6),o(4),y(1),a(1),o(342),proc(/(hash_get,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',562,19746,19755,o(143),proc(/(hash_get,3)),239,o(285),a(2),y(4),o(4),y(7),a(1),o(342),proc(/(idx_spec_to_idx_list,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',563,19782,19803,o(143),proc(/(idx_spec_to_idx_list,2)),127,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',564,19836,19837,5,0,o(4),y(5),a(1),o(16),a(1),functor(/(:,2)),ref(165),o(47),y(6),o(47),y(4),o(172),o(139),ref(189),o(48),y(6),o(48),y(4),o(172),o(139),ref(189),o(362),a(3),a(2),a(1),o(4),y(1),a(1),o(342),proc(/(hash_get,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',567,19864,19873,o(143),proc(/(hash_get,3)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(do__15,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',555,19647,19649,o(144),ref(0),o(0),table([-(/(:,2),ref(69))],2),table([-(/(:,2),ref(69))],2),ref(32),ref(71),ref(118),ref(134),ref(144),ref(181),ref(198),0),218,210,524288,0,0,0))).
?-(set_flag(/(do__15,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(translate_dim_specs,3),[](o(136),pw(5),o(203),y(4),o(355),a(1),y(2),a(3),y(3),o(2),a(2),a(1),o(128),0,1,ref(61),o(3),a(1),y(5),o(342),proc(/(looks_like_a_list,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',546,19460,19478,o(143),proc(/(looks_like_a_list,1)),61,o(204),y(4),pw(5),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',547,19507,19508,5,0,o(288),y(5),y(1),o(172),o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(342),proc(/(do__15,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',555,19647,19649,o(145),proc(/(do__15,3)),o(199),525,13,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',549,19537,19538,5,0,o(106),a(2),o(79),a(1),o(85),o(3),a(2),y(1),o(172),o(139),ref(45),o(0),ref(21),ref(34),ref(54),ref(66),0),90,85,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',542,19337))).
:-(:(sepia_kernel,store_pred(/(extract_dim_data,3),[](o(123),a(1),ref(62),1,ref(39),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',572,19984,19985,5,0,o(16),a(1),functor(/(:,2)),ref(23),o(33),o(37),a(1),o(139),ref(26),o(34),o(38),a(1),o(172),o(2),a(3),a(2),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',573,20006,20013,o(151),proc(/(length,2)),o(362),a(5),a(1),a(2),o(106),a(2),o(79),a(5),o(85),o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',575,20055,20057,o(151),proc(:(sepia_kernel,/(subscript,4))),o(0),o(177),table([-(/(:,2),ref(5))],2),ref(7),ref(32),ref(53),0),68,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',569,19911))).
:-(:(sepia_kernel,store_pred(/(do__16,5),[](o(212),a(6),o(122),a(1),ref(47),ref(13),ref(fail),o(128),0,6,ref(37),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',587,20416,20418,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(47),o(369),a(6),a(1),o(139),ref(50),o(366),a(6),a(1),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',588,20434,20436,-1,3,o(324),a(4),a(6),a(6),16,o(190),0,ref(50),o(2),a(2),a(7),o(106),a(2),o(79),a(4),o(79),a(7),o(2),a(6),a(4),o(342),proc(/(do__16,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',587,20416,20418,o(150),ref(0),o(0),ref(25),ref(52),ref(81),0),93,89,524288,0,0,0))).
?-(set_flag(/(do__16,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compute_dim_factors,3),[](o(6),pw(3),a(2),y(1),o(3),a(3),y(2),o(285),a(2),y(3),o(342),proc(/(reverse,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',582,20229,20237,o(143),proc(/(reverse,2)),15,o(101),a(2),o(102),a(4),1,o(354),y(3),a(1),y(1),a(3),y(2),a(5),o(342),proc(/(do__16,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',587,20416,20418,o(145),proc(/(do__16,5)),o(0),ref(12),ref(34),0),45,42,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',576,20084))).
:-(:(sepia_kernel,store_pred(/(generic_to_point,5),[](o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',595,20590,20592,-1,3,o(323),a(4),a(2),a(4),16,o(190),0,ref(0),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',595,20590,20592,-1,3,o(321),a(4),1,a(4),24,o(190),0,ref(17),o(106),a(2),o(79),a(4),o(79),a(3),o(2),a(5),a(3),o(342),proc(/(idx_to_point,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',596,20618,20631,o(151),proc(/(idx_to_point,3)),o(0),ref(2),ref(19),ref(45),0),57,53,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',589,20459))).
:-(:(sepia_kernel,store_pred(/(do__17,4),[](o(212),a(5),o(122),a(1),ref(51),ref(18),ref(fail),o(122),a(2),ref(43),ref(16),ref(fail),o(128),0,5,ref(41),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',603,20811,20813,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(51),o(369),a(5),a(1),o(139),ref(54),o(366),a(5),a(1),o(15),a(2),ref(62),o(369),a(6),a(2),o(139),ref(65),o(366),a(6),a(2),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',604,20828,20830,-1,3,o(321),a(6),-1,a(6),24,o(190),0,ref(65),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',604,20828,20830,-1,3,o(324),a(5),a(6),a(5),16,o(190),0,ref(82),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',604,20828,20830,-1,3,o(322),a(3),a(5),a(3),16,o(190),0,ref(99),o(342),proc(/(do__17,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',603,20811,20813,o(150),ref(0),o(0),ref(29),ref(67),ref(84),ref(101),ref(118),0),132,126,524288,0,0,0))).
?-(set_flag(/(do__17,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(idx_to_point,3),[](o(2),a(3),a(4),o(102),a(3),1,o(342),proc(/(do__17,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',603,20811,20813,o(151),proc(/(do__17,4)),o(0),ref(8),0),18,16,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',596,20668))).
:-(:(sepia_kernel,store_pred(/(generic_from_point,6),[](o(6),pw(6),a(2),y(1),o(3),a(3),y(2),o(352),2,a(5),y(3),o(106),a(3),o(370),y(5),y(6),o(2),a(4),a(2),o(342),proc(/(point_to_idx,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',608,20935,20948,o(143),proc(/(point_to_idx,3)),127,o(353),y(5),a(5),y(1),a(6),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',609,20994,20996,-1,3,o(322),a(5),a(6),a(5),16,o(190),0,ref(34),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',609,20994,20996,-1,3,o(321),a(5),-1,a(5),24,o(8),a(5),y(4),o(190),0,ref(51),o(404),a(4),sym_expr,o(354),y(2),a(1),y(6),a(2),y(3),a(3),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',610,21022,21032,o(145),proc(:(sepia_kernel,/(subscript,4))),o(0),ref(21),ref(36),ref(53),ref(83),0),96,91,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',605,20861))).
:-(:(sepia_kernel,store_pred(/(do__18,4),[](o(212),a(5),o(122),a(1),ref(51),ref(18),ref(fail),o(122),a(2),ref(43),ref(16),ref(fail),o(128),0,5,ref(41),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',618,21218,21220,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(1),ref(51),o(369),a(5),a(1),o(139),ref(54),o(366),a(5),a(1),o(15),a(2),ref(62),o(369),a(6),a(2),o(139),ref(65),o(366),a(6),a(2),o(170),proc(:(sepia_kernel,/(//,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',619,21229,21231,-1,3,o(326),a(3),a(5),a(7),16,o(190),0,ref(65),o(170),proc(:(sepia_kernel,/(*,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',620,21265,21267,-1,3,o(324),a(7),a(5),a(5),16,o(190),0,ref(82),o(170),proc(:(sepia_kernel,/(-,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',620,21265,21267,-1,3,o(323),a(3),a(5),a(3),16,o(190),0,ref(99),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',621,21298,21300,-1,3,o(321),a(7),1,a(5),24,o(7),a(5),a(6),o(190),0,ref(116),o(342),proc(/(do__18,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',618,21218,21220,o(150),ref(0),o(0),ref(29),ref(67),ref(84),ref(101),ref(118),ref(138),0),153,146,524288,0,0,0))).
?-(set_flag(/(do__18,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(point_to_idx,3),[](o(2),a(3),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',613,21102,21104,-1,3,o(321),a(2),-1,a(3),24,o(190),0,ref(3),o(99),a(4),o(2),a(5),a(2),o(342),proc(/(do__18,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',618,21218,21220,o(151),proc(/(do__18,4)),o(0),ref(5),ref(27),0),38,35,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',610,21052))).
:-(:(sepia_kernel,store_pred(/(do__19,4),[](o(212),a(5),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,5,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',630,21495,21497,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(53),o(2),a(3),a(1),o(368),a(3),y(3),o(139),ref(59),o(2),a(3),a(1),o(365),a(3),y(3),o(15),a(2),ref(70),o(2),a(4),a(2),o(368),a(4),y(4),o(139),ref(76),o(2),a(4),a(2),o(365),a(4),y(4),o(352),2,a(1),y(1),o(342),proc(/(flatten_generator,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',631,21503,21521,o(143),proc(/(flatten_generator,4)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(342),proc(/(do__19,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',630,21495,21497,o(144),ref(0),o(0),ref(26),ref(82),ref(100),0),112,108,524288,0,0,0))).
?-(set_flag(/(do__19,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(flatten_generators,4),[](o(361),a(1),a(3),o(361),a(2),a(4),o(342),proc(/(do__19,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',630,21495,21497,o(151),proc(/(do__19,4)),o(0),ref(8),0),18,16,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',622,21311))).
:-(:(sepia_kernel,store_pred(/(do__20,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(8),a(6),y(1),o(122),a(3),ref(51),ref(18),ref(fail),o(128),0,5,ref(40),o(7),a(2),a(1),o(10),a(3),o(3),a(4),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',639,21745,21747,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(3),ref(51),o(370),y(7),y(4),o(139),ref(54),o(367),y(7),y(4),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',639,21745,21747,-1,3,o(321),a(1),1,a(4),24,o(3),a(4),y(5),o(190),0,ref(54),o(355),a(2),y(2),a(5),y(3),o(285),a(3),y(8),o(362),a(2),a(1),a(5),o(342),proc(/(point_to_idx,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',640,21753,21766,o(143),proc(/(point_to_idx,3)),447,o(285),a(3),y(6),o(404),a(4),sym_expr,o(353),y(1),a(1),y(8),a(2),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',641,21802,21812,o(143),proc(:(sepia_kernel,/(subscript,4))),255,o(4),y(3),a(1),o(351),2,y(6),a(2),o(342),proc(/(idx_to_point,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',642,21846,21859,o(143),proc(/(idx_to_point,3)),63,o(354),y(5),a(1),y(2),a(2),y(4),a(3),o(353),y(1),a(4),y(3),a(5),o(342),proc(/(do__20,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',639,21745,21747,o(144),ref(0),o(0),ref(28),ref(56),ref(88),ref(109),ref(126),ref(148),0),163,156,524288,0,0,0))).
?-(set_flag(/(do__20,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(flatten_generator,4),[](o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',639,21745,21747,-1,3,o(321),a(2),1,a(2),24,o(190),0,ref(0),o(6),pw(4),a(1),y(1),o(352),2,a(3),y(2),o(102),a(1),1,o(285),a(3),y(4),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',639,21745,21747,o(143),proc(:(sepia_kernel,/(max,3))),31,o(102),a(1),1,o(354),y(4),a(2),y(3),a(3),y(2),a(4),o(4),y(1),a(5),o(342),proc(/(do__20,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',639,21745,21747,o(145),proc(/(do__20,5)),o(0),ref(2),ref(33),ref(56),0),68,64,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',632,21569))).
:-(:(sepia_kernel,store_pred(/(do__21,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(7),a(6),y(1),o(3),a(5),y(2),o(122),a(1),ref(58),ref(28),ref(fail),o(122),a(2),ref(50),ref(26),ref(fail),o(128),0,4,ref(47),o(10),a(1),o(10),a(2),o(3),a(4),y(3),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',650,22111,22113,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(58),o(370),y(6),y(4),o(139),ref(61),o(367),y(6),y(4),o(15),a(2),ref(69),o(370),y(7),y(5),o(139),ref(72),o(367),y(7),y(5),o(3),a(3),y(3),o(4),y(7),a(1),o(2),a(3),a(2),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',651,22119,22123,o(143),proc(/(dim,2)),255,o(351),2,y(1),a(1),o(351),2,y(6),a(3),o(342),proc(/(unflatten_generator,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',652,22150,22170,o(143),proc(/(unflatten_generator,4)),63,o(351),2,y(4),a(1),o(4),y(3),a(3),o(351),2,y(1),a(4),o(342),proc(/(do__21,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',650,22111,22113,o(144),ref(0),o(0),ref(35),ref(83),ref(101),ref(122),0),135,130,524288,0,0,0))).
?-(set_flag(/(do__21,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unflatten_generators,5),[](o(364),a(6),a(2),a(5),a(3),a(1),o(362),a(1),a(4),a(6),o(342),proc(/(do__21,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',650,22111,22113,o(151),proc(/(do__21,5)),o(0),ref(12),0),22,20,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',643,21894))).
:-(:(sepia_kernel,store_pred(/(do__22,5),[](o(2),a(4),a(6),o(212),a(4),o(6),pw(8),a(6),y(1),o(122),a(1),ref(51),ref(20),ref(fail),o(128),0,5,ref(40),o(10),a(1),o(7),a(3),a(2),o(3),a(4),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',660,22411,22413,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(51),o(370),y(8),y(4),o(139),ref(54),o(367),y(8),y(4),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',660,22411,22413,-1,3,o(321),a(2),1,a(4),24,o(3),a(4),y(5),o(190),0,ref(54),o(355),a(3),y(2),a(5),y(3),o(285),a(3),y(7),o(2),a(5),a(1),o(4),y(5),a(2),o(342),proc(/(point_to_idx,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',661,22419,22432,o(143),proc(/(point_to_idx,3)),447,o(285),a(3),y(6),o(353),y(3),a(1),y(8),a(2),o(342),proc(/(point_to_idx,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',662,22468,22481,o(143),proc(/(point_to_idx,3)),255,o(404),a(4),sym_expr,o(354),y(1),a(1),y(7),a(2),y(6),a(3),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',663,22519,22529,o(143),proc(:(sepia_kernel,/(subscript,4))),63,o(351),2,y(4),a(1),o(354),y(2),a(3),y(1),a(4),y(3),a(5),o(342),proc(/(do__22,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',660,22411,22413,o(144),ref(0),o(0),ref(28),ref(56),ref(90),ref(108),ref(128),ref(149),0),164,157,524288,0,0,0))).
?-(set_flag(/(do__22,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__23,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(5),a(5),y(1),o(128),0,4,ref(33),o(7),a(2),a(1),o(3),a(3),y(2),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',674,22864,22866,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',674,22864,22866,-1,3,o(321),a(1),1,a(5),24,o(3),a(5),y(4),o(190),0,ref(36),o(355),a(2),y(2),a(4),y(3),o(285),a(3),y(5),o(362),a(2),a(1),a(4),o(342),proc(/(point_to_idx,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',675,22869,22882,o(143),proc(/(point_to_idx,3)),63,o(404),a(4),sym_expr,o(353),y(1),a(1),y(5),a(2),o(2),a(2),a(3),o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',676,22909,22919,o(143),proc(:(sepia_kernel,/(subscript,4))),31,o(354),y(4),a(1),y(2),a(2),y(1),a(3),o(4),y(3),a(4),o(342),proc(/(do__23,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',674,22864,22866,o(144),ref(0),o(0),ref(21),ref(38),ref(70),ref(91),ref(111),0),125,119,524288,0,0,0))).
?-(set_flag(/(do__23,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unflatten_generator,4),[](o(6),pw(6),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(102),a(2),0,o(2),a(3),a(1),o(285),a(3),y(4),o(4),y(1),a(5),o(342),proc(/(do__22,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',660,22411,22413,o(143),proc(/(do__22,5)),31,o(212),a(1),o(128),0,1,ref(96),o(353),y(4),a(5),y(2),a(6),o(170),proc(:(sepia_kernel,/(>,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',665,22575,22576,-1,3,o(336),a(5),a(6),sym_expr,48,o(172),o(403),a(1),pw(4),o(106),a(3),o(79),a(5),o(90),o(79),a(6),o(85),o(104),a(1),error,o(105),a(2),"Generator has too many points (%d; should be %d).%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',666,22595,22602,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',668,22701,22706,o(145),proc(/(abort,0)),o(199),525,31,o(4),y(4),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',674,22864,22866,-1,3,o(321),a(4),1,a(4),24,o(3),a(4),y(5),o(190),0,ref(102),o(4),y(2),a(4),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',674,22864,22866,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(125),o(285),a(3),y(6),o(4),y(5),a(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',674,22864,22866,o(143),proc(:(sepia_kernel,/(max,3))),107,o(351),2,y(5),a(1),o(353),y(3),a(3),y(1),a(4),o(342),proc(/(do__23,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',674,22864,22866,o(145),proc(/(do__23,4)),o(0),ref(23),ref(44),ref(79),ref(89),ref(104),ref(127),ref(150),ref(169),0),186,177,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',653,22222))).
:-(:(sepia_kernel,store_pred(/(do__24,5),[](o(212),a(6),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(16),ref(fail),o(128),0,6,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',689,23183,23185,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(5),o(15),a(1),ref(54),o(362),a(6),a(2),a(4),o(368),a(4),y(4),o(139),ref(61),o(362),a(6),a(2),a(4),o(365),a(4),y(4),o(15),a(6),ref(73),o(362),a(1),a(3),a(5),o(368),a(5),y(5),o(139),ref(80),o(362),a(1),a(3),a(5),o(365),a(5),y(5),o(352),3,a(1),y(1),o(342),proc(/(extend_generator,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',690,23191,23208,o(143),proc(/(extend_generator,5)),63,o(351),2,y(4),a(1),o(351),3,y(1),a(3),o(342),proc(/(do__24,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',689,23183,23185,o(144),ref(0),o(0),ref(26),ref(86),ref(104),0),116,112,524288,0,0,0))).
?-(set_flag(/(do__24,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(extend_generators,5),[](o(364),a(6),a(2),a(5),a(3),a(1),o(362),a(1),a(4),a(6),o(342),proc(/(do__24,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',689,23183,23185,o(151),proc(/(do__24,5)),o(0),ref(12),0),22,20,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',678,22950))).
:-(:(sepia_kernel,store_pred(/(extend_generator,5),[](o(6),pw(10),a(1),y(4),o(356),a(2),y(5),a(3),y(7),a(4),y(6),o(3),a(5),y(1),o(285),a(2),y(10),o(2),a(4),a(1),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',713,23766,23770,o(143),proc(/(dim,2)),1267,o(106),a(2),o(85),o(80),y(10),o(285),a(1),y(3),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',714,23816,23819,o(143),proc(/(=..,2)),251,o(99),a(2),o(285),a(3),y(9),o(4),y(3),a(1),o(342),proc(/(functor,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',715,23844,23852,o(143),proc(/(functor,3)),763,o(285),a(2),y(8),o(4),y(4),a(1),o(342),proc(/(length,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',716,23882,23889,o(143),proc(/(length,2)),1019,o(212),a(1),o(128),0,1,ref(179),o(351),2,y(8),a(2),o(170),proc(:(sepia_kernel,/(=:=,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',717,23924,23927,-1,3,o(338),a(2),a(3),sym_expr,48,o(172),o(403),a(1),pw(7),o(353),y(1),a(1),y(7),a(2),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',724,24137,24141,o(143),proc(/(dim,2)),251,o(106),a(2),o(85),o(80),y(7),o(285),a(1),y(2),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',725,24187,24190,o(143),proc(/(=..,2)),127,o(351),2,y(4),a(1),o(354),y(3),a(3),y(2),a(4),y(6),a(5),o(4),y(1),a(6),o(342),proc(/(extend_generator2,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',726,24215,24233,o(143),proc(/(extend_generator2,6)),3,o(4),y(1),a(1),o(342),proc(/(fill_in_blanks,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',728,24315,24330,o(145),proc(/(fill_in_blanks,1)),o(199),525,1019,o(106),a(3),o(80),y(8),o(90),o(80),y(9),o(85),o(104),a(1),error,o(105),a(2),"extend_generator/5: number of specifiers for old generator (%d)%ndoes not match dimensions of old generator (%d).%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',720,23958,23965,o(143),proc(:(sepia_kernel,/(printf_body,4))),251,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',722,24126,24131,o(143),proc(/(abort,0)),251,o(139),ref(110),o(0),ref(22),ref(40),ref(58),ref(74),ref(94),ref(117),ref(135),ref(159),ref(172),ref(201),ref(211),0),234,222,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',692,23281))).
:-(:(sepia_kernel,store_pred(/(do__25,8),[](o(2),a(5),a(9),o(212),a(5),o(6),pw(14),a(9),y(1),o(352),3,a(6),y(2),o(122),a(1),ref(55),ref(24),ref(fail),o(128),0,5,ref(44),o(10),a(1),o(7),a(3),a(2),o(3),a(5),y(5),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',762,25683,25685,o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),525,31,o(15),a(1),ref(55),o(370),y(14),y(9),o(139),ref(58),o(367),y(14),y(9),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',762,25683,25685,-1,3,o(321),a(2),1,a(7),24,o(3),a(7),y(10),o(190),0,ref(58),o(352),2,a(3),y(7),o(375),a(4),y(11),a(5),y(12),o(285),a(6),y(13),o(354),y(14),a(1),y(10),a(2),y(8),a(3),o(342),proc(/(old_spec_get_idx_var,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',763,25691,25712,o(143),proc(/(old_spec_get_idx_var,6)),32671,o(375),a(5),y(5),a(6),y(6),o(354),y(14),a(1),y(10),a(2),y(8),a(3),o(4),y(11),a(4),o(342),proc(/(old_spec_get_idx_var,6)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',764,25780,25801,o(143),proc(/(old_spec_get_idx_var,6)),16383,o(353),y(10),a(2),y(1),a(5),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',765,25873,25877,-1,3,o(340),a(2),a(5),a(9),16,o(8),a(9),y(12),o(190),0,ref(137),o(4),y(2),a(6),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',766,25913,25917,-1,3,o(340),a(2),a(6),a(9),16,o(8),a(9),y(5),o(190),0,ref(160),o(353),y(11),a(9),y(3),a(7),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',767,25957,25961,-1,3,o(340),a(9),a(7),a(10),16,o(8),a(10),y(13),o(190),0,ref(185),o(4),y(4),a(8),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',768,25997,26001,-1,3,o(340),a(9),a(8),a(9),16,o(8),a(9),y(6),o(190),0,ref(208),o(4),y(9),a(1),o(351),2,y(7),a(3),o(342),proc(/(do__25,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',762,25683,25685,o(144),ref(0),o(0),ref(32),ref(60),ref(99),ref(124),ref(139),ref(162),ref(187),ref(210),ref(237),0),255,245,524288,0,0,0))).
?-(set_flag(/(do__25,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__26,4),[](o(2),a(3),a(5),o(212),a(3),o(6),pw(6),a(5),y(1),o(3),a(4),y(2),o(122),a(1),ref(51),ref(23),ref(fail),o(128),0,3,ref(40),o(10),a(1),o(3),a(3),y(3),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',774,26157,26159,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(51),o(368),a(1),y(4),o(139),ref(54),o(365),a(1),y(4),o(3),a(2),y(3),o(375),a(3),y(5),a(4),y(6),o(342),proc(/(new_spec_get_idx_var,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',775,26165,26186,o(143),proc(/(new_spec_get_idx_var,4)),127,o(353),y(5),a(5),y(1),a(3),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',776,26240,26244,-1,3,o(340),a(5),a(3),a(6),16,o(8),a(6),y(6),o(190),0,ref(77),o(4),y(2),a(4),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',777,26285,26289,-1,3,o(340),a(5),a(4),a(5),16,o(8),a(5),y(6),o(190),0,ref(100),o(353),y(4),a(1),y(3),a(2),o(342),proc(/(do__26,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',774,26157,26159,o(144),ref(0),o(0),ref(28),ref(64),ref(79),ref(102),ref(127),0),141,135,524288,0,0,0))).
?-(set_flag(/(do__26,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__27,9),[](o(212),a(10),o(128),0,10,ref(33),o(7),a(3),a(2),o(7),a(6),a(5),o(7),a(9),a(8),o(6),pw(1),a(10),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(321),a(2),1,a(10),24,o(6),pw(9),a(10),y(7),o(190),0,ref(35),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(340),a(2),a(1),a(10),16,o(190),0,ref(56),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(321),a(5),1,a(11),24,o(3),a(11),y(8),o(190),0,ref(73),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(340),a(5),a(4),a(2),16,o(190),0,ref(93),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(321),a(8),1,a(5),24,o(3),a(5),y(9),o(190),0,ref(110),o(2),a(3),a(5),o(170),proc(/(arg,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(340),a(8),a(7),a(3),16,o(190),0,ref(133),o(356),a(1),y(1),a(5),y(2),a(4),y(3),o(352),2,a(6),y(4),o(3),a(9),y(6),o(2),a(10),a(1),o(124),a(1),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),ref(227),o(170),proc(/(free,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',785,26492,26497,0,1,o(297),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',786,26525,26526,5,0,o(7),a(2),a(1),o(172),o(107),a(2),functor(/(..,2)),o(86),1,o(79),a(3),o(404),a(3),sym_expr,o(342),proc(:(ic_constraints,/('::_body',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',787,26550,26552,o(143),proc(:(ic_constraints,/('::_body',3))),1023,o(353),y(1),a(1),y(7),a(2),o(351),2,y(2),a(3),o(4),y(8),a(5),o(351),2,y(4),a(6),o(353),y(9),a(8),y(6),a(9),o(342),proc(/(do__27,9)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,o(144),ref(0),o(0),ref(21),ref(37),ref(58),ref(75),ref(95),ref(112),ref(135),ref(184),ref(196),ref(219),ref(250),0),270,258,524288,0,0,0))).
?-(set_flag(/(do__27,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__28,2),[](o(212),a(3),o(122),a(1),ref(33),ref(13),ref(fail),o(128),0,3,ref(31),o(10),a(1),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',804,26895,26897,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(2),o(15),a(1),ref(53),o(380),functor(/(-,2)),o(2),a(2),a(1),o(369),a(2),a(3),o(97),t(0),ref(64),o(41),y(2),o(139),ref(66),o(71),functor(/(-,2)),ref(40),o(2),a(2),a(1),o(366),a(2),a(3),o(95),t(0),o(42),y(2),o(137),pw(-1),o(3),a(1),y(1),o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',805,26903,26913,o(143),proc(:(sepia_kernel,/(subscript,4))),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__28,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',804,26895,26897,o(144),ref(0),o(0),ref(19),ref(76),ref(91),0),103,99,524288,0,0,0))).
?-(set_flag(/(do__28,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(extend_generator2,6),[](o(6),pw(17),a(1),y(14),o(356),a(2),y(13),a(3),y(15),a(4),y(12),o(355),a(5),y(7),a(6),y(2),o(99),a(2),o(285),a(3),y(17),o(4),y(15),a(1),o(342),proc(/(functor,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',751,25320,25328,o(143),proc(/(functor,3)),192645,o(106),a(2),o(80),y(17),o(85),o(285),a(1),y(9),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',752,25358,25362,o(143),proc(/(dim,2)),193157,o(106),a(2),o(80),y(17),o(85),o(285),a(1),y(8),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',753,25387,25391,o(143),proc(/(dim,2)),62341,o(99),a(2),o(285),a(3),y(16),o(4),y(12),a(1),o(342),proc(/(functor,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',754,25418,25426,o(143),proc(/(functor,3)),127877,o(106),a(2),o(80),y(16),o(85),o(285),a(1),y(11),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',755,25456,25460,o(143),proc(/(dim,2)),129925,o(106),a(2),o(80),y(16),o(85),o(285),a(1),y(10),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',756,25485,25489,o(143),proc(/(dim,2)),65413,o(99),a(3),o(102),a(2),0,o(354),y(14),a(1),y(15),a(4),y(9),a(5),o(354),y(8),a(6),y(11),a(7),y(10),a(8),o(342),proc(/(do__25,8)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',762,25683,25685,o(143),proc(/(do__25,8)),16261,o(354),y(13),a(1),y(12),a(2),y(11),a(3),o(4),y(10),a(4),o(342),proc(/(do__26,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',774,26157,26159,o(143),proc(/(do__26,4)),8069,o(4),y(11),a(1),o(170),proc(/(arity,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,2,o(401),a(1),a(10),4,o(190),0,ref(176),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(321),a(10),1,a(3),24,o(190),0,ref(192),o(4),y(10),a(4),o(170),proc(/(arity,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,2,o(401),a(4),a(10),4,o(190),0,ref(212),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(321),a(10),1,a(6),24,o(190),0,ref(228),o(4),y(12),a(7),o(170),proc(/(arity,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,2,o(401),a(7),a(10),4,o(190),0,ref(248),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,-1,3,o(321),a(10),1,a(9),24,o(190),0,ref(264),o(102),a(2),1,o(102),a(5),1,o(102),a(8),1,o(342),proc(/(do__27,9)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',784,26482,26484,o(143),proc(/(do__27,9)),3973,o(106),a(2),o(75),o(77),y(6),o(4),y(11),a(1),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',793,26623,26626,o(143),proc(/(=..,2)),1989,o(106),a(2),o(75),o(77),y(5),o(4),y(10),a(1),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',794,26651,26654,o(143),proc(/(=..,2)),997,o(106),a(2),o(75),o(77),y(4),o(4),y(9),a(1),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',795,26679,26682,o(143),proc(/(=..,2)),501,o(106),a(2),o(75),o(77),y(3),o(4),y(8),a(1),o(342),proc(/(=..,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',796,26710,26713,o(143),proc(/(=..,2)),253,o(107),a(1),functor(/(-,2)),o(80),y(6),o(80),y(5),o(107),a(2),functor(/(',',2)),o(91),pw(2),o(91),pw(4),o(61),functor(/(labeling,1)),o(80),y(6),o(61),functor(/(subscript,3)),o(80),y(7),o(80),y(4),o(80),y(3),o(285),a(3),y(1),o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(findall_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',797,26731,26739,o(143),proc(:(sepia_kernel,/(findall_body,4))),7,o(351),2,y(1),a(1),o(342),proc(/(do__28,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',804,26895,26897,o(145),proc(/(do__28,2)),o(0),ref(26),ref(44),ref(62),ref(80),ref(98),ref(116),ref(145),ref(165),ref(178),ref(194),ref(214),ref(230),ref(250),ref(266),ref(292),ref(310),ref(328),ref(346),ref(364),ref(406),ref(420),0),450,428,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',728,24344))).
:-(:(sepia_kernel,store_pred(/(old_spec_get_idx_var,6),[](o(124),a(1),ref(fail),ref(72),ref(fail),ref(fail),ref(fail),ref(19),ref(19),ref(19),ref(19),ref(fail),ref(19),ref(fail),ref(15),o(128),0,6,ref(70),o(7),a(4),a(1),o(7),a(6),a(5),o(170),proc(/(number,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',812,27021,27028,0,1,o(307),a(1),o(172),o(2),a(2),a(4),o(107),a(2),functor(/(..,2)),o(86),1,o(91),pw(3),o(61),functor(/(subscript,2)),o(79),a(3),o(90),o(79),a(4),o(85),o(404),a(3),sym_expr,o(2),a(5),a(1),o(342),proc(:(ic_constraints,/('::_body',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',813,27045,27047,o(151),proc(:(ic_constraints,/('::_body',3))),o(134),9,o(16),a(1),functor(/(:,2)),ref(82),o(43),a(4),o(37),a(2),o(139),ref(86),o(44),a(4),o(38),a(2),o(357),a(5),a(1),a(6),a(3),o(342),proc(/(element,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',815,27171,27179,o(151),proc(/(element,3)),o(0),ref(27),ref(63),ref(93),0),105,101,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',806,26936))).
:-(:(sepia_kernel,store_pred(/(new_spec_get_idx_var,4),[](o(124),a(1),ref(fail),ref(69),ref(fail),ref(fail),ref(fail),ref(19),ref(19),ref(19),ref(19),ref(fail),ref(19),ref(fail),ref(15),o(128),0,4,ref(67),o(7),a(3),a(1),o(170),proc(/(number,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',818,27277,27284,0,1,o(307),a(1),o(172),o(2),a(2),a(5),o(107),a(2),functor(/(..,2)),o(86),1,o(91),pw(3),o(61),functor(/(subscript,2)),o(79),a(5),o(90),o(79),a(1),o(85),o(404),a(3),sym_expr,o(2),a(4),a(1),o(342),proc(:(ic_constraints,/('::_body',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',819,27301,27303,o(151),proc(:(ic_constraints,/('::_body',3))),o(134),9,o(16),a(1),functor(/(:,2)),ref(79),o(43),a(3),o(37),a(2),o(139),ref(83),o(44),a(3),o(38),a(2),o(404),a(3),sym_expr,o(2),a(4),a(1),o(342),proc(:(ic_constraints,/('::_body',3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',821,27410,27412,o(151),proc(:(ic_constraints,/('::_body',3))),o(0),ref(24),ref(60),ref(91),0),103,99,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',815,27211))).
:-(:(sepia_kernel,store_pred(/(fill_in_blanks,1),[](o(6),pw(3),a(1),y(2),o(285),a(2),y(3),o(342),proc(/(dim,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',825,27454,27458,o(143),proc(/(dim,2)),13,o(285),a(2),y(1),o(4),y(3),a(1),o(342),proc(/(reverse,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',826,27481,27489,o(143),proc(/(reverse,2)),7,o(101),a(2),o(353),y(1),a(1),y(2),a(3),o(342),proc(/(fill_in_blanks2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',827,27514,27530,o(145),proc(/(fill_in_blanks2,3)),o(0),ref(9),ref(25),ref(42),0),54,50,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',821,27421))).
:-(:(sepia_kernel,store_pred(/(do__29,5),[](o(212),a(6),o(128),0,6,ref(27),o(7),a(2),a(1),o(6),pw(1),a(6),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',840,27822,27824,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',840,27822,27824,-1,3,o(321),a(1),1,a(6),24,o(6),pw(5),a(6),y(5),o(190),0,ref(29),o(352),4,a(2),y(1),o(106),a(2),o(79),a(1),o(79),a(4),o(362),a(1),a(3),a(5),o(342),proc(/(fill_in_blanks2,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',841,27830,27846,o(143),proc(/(fill_in_blanks2,3)),63,o(4),y(5),a(1),o(351),4,y(1),a(2),o(342),proc(/(do__29,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',840,27822,27824,o(144),ref(0),o(0),ref(15),ref(31),ref(66),ref(83),0),96,91,524288,0,0,0))).
?-(set_flag(/(do__29,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(fill_in_blanks2,3),[](o(122),a(1),ref(81),ref(11),ref(fail),o(128),0,3,ref(79),o(10),a(1),o(6),pw(2),a(2),y(1),o(2),a(3),a(1),o(285),a(3),y(2),o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(subscript,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',830,27600,27610,o(143),proc(:(sepia_kernel,/(subscript,4))),7,o(206),y(2),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(78),ref(49),o(4),y(2),a(1),o(170),proc(/(var,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',831,27637,27641,0,1,o(298),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',832,27662,27663,5,0,o(8),a(1),y(1),o(172),o(154),o(154),o(134),9,o(136),pw(4),o(15),a(1),ref(151),o(368),a(4),y(3),o(2),a(2),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',840,27822,27824,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(92),o(355),a(5),y(1),a(3),y(2),o(102),a(1),1,o(285),a(3),y(4),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',840,27822,27824,o(143),proc(:(sepia_kernel,/(max,3))),31,o(102),a(1),1,o(353),y(4),a(2),y(3),a(3),o(351),2,y(1),a(4),o(342),proc(/(do__29,5)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',840,27822,27824,o(145),proc(/(do__29,5)),o(365),a(4),y(3),o(2),a(2),a(5),o(139),ref(92),o(0),ref(26),ref(54),ref(66),ref(94),ref(122),ref(144),0),167,160,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',827,27558))).
:-(:(sepia_kernel,store_pred(/(do__30,4),[](o(212),a(5),o(122),a(3),ref(7),ref(11),ref(11),o(128),0,5,ref(35),o(7),a(2),a(1),o(7),a(4),a(3),o(6),pw(1),a(5),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',860,28282,28284,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(15),a(3),ref(46),o(43),a(1),o(37),a(3),o(139),ref(50),o(44),a(1),o(38),a(3),o(170),proc(/(+,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',860,28282,28284,-1,3,o(321),a(1),1,a(1),24,o(190),0,ref(50),o(342),proc(/(do__30,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',860,28282,28284,o(150),ref(0),o(0),ref(23),ref(52),ref(69),0),81,77,524288,0,0,0))).
?-(set_flag(/(do__30,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__31,2),[](o(212),a(3),o(122),a(1),ref(40),ref(18),ref(fail),o(122),a(2),ref(40),ref(12),ref(40),o(128),0,3,ref(38),o(10),a(1),o(10),a(2),o(6),pw(1),a(3),y(1),o(342),proc(/(true,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',853,28102,28104,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(134),9,o(136),pw(5),o(15),a(1),ref(73),o(368),a(1),y(2),o(212),a(3),o(124),a(1),ref(255),ref(307),ref(255),ref(255),ref(255),ref(101),ref(255),ref(255),ref(255),ref(255),ref(101),ref(255),ref(312),o(129),0,3,ref(139),o(344),525,ref(255),5,o(365),a(1),y(2),o(212),a(3),o(124),a(1),ref(255),ref(307),ref(255),ref(255),ref(255),ref(101),ref(255),ref(255),ref(255),ref(255),ref(101),ref(255),ref(312),o(129),0,3,ref(139),o(344),525,ref(255),5,o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',854,28112,28120,0,1,o(301),a(1),o(172),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',855,28139,28140,5,0,o(15),a(2),ref(132),o(43),a(1),o(41),y(1),o(172),o(139),ref(293),o(44),a(1),o(42),y(1),o(172),o(139),ref(293),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',856,28166,28167,5,0,o(16),a(1),functor(/(..,2)),ref(245),o(41),y(4),o(37),a(4),o(172),o(4),y(4),a(1),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',856,28176,28184,0,1,o(301),a(1),o(172),o(170),proc(/(integer,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',856,28188,28196,0,1,o(301),a(4),o(172),o(403),a(3),pw(5),o(2),a(2),a(5),o(170),proc(:(sepia_kernel,/(+,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',860,28282,28284,-1,3,o(321),a(4),1,a(2),24,o(190),0,ref(190),o(3),a(5),y(3),o(285),a(3),y(5),o(342),proc(:(sepia_kernel,/(max,3))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',860,28282,28284,o(143),proc(:(sepia_kernel,/(max,3))),61,o(285),a(4),y(1),o(351),2,y(4),a(1),o(4),y(3),a(3),o(342),proc(/(do__30,4)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',860,28282,28284,o(143),proc(/(do__30,4)),7,o(139),ref(293),o(42),y(4),o(38),a(4),o(172),o(4),y(4),a(1),o(139),ref(160),o(106),a(3),o(79),a(1),o(85),o(104),a(1),error,o(105),a(2),"Unrecognised index specifier: %w.%n",o(404),a(4),sym_expr,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',864,28309,28316,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(342),proc(/(abort,0)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',865,28370,28375,o(143),proc(/(abort,0)),5,o(193),pw(1),o(286),y(1),o(353),y(2),a(1),y(1),a(2),o(342),proc(/(do__31,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',853,28102,28104,o(144),ref(0),o(123),a(1),ref(322),1,ref(255),o(129),0,3,ref(139),o(344),525,ref(255),5,o(0),o(177),table([-(/(..,2),ref(312))],2),ref(26),ref(103),ref(115),ref(141),ref(162),ref(174),ref(192),ref(215),ref(235),ref(271),ref(281),ref(300),0),337,324,524288,0,0,0))).
?-(set_flag(/(do__31,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(idx_spec_to_idx_list,2),[](o(136),pw(4),o(203),y(3),o(3),a(2),y(2),o(128),0,1,ref(53),o(3),a(1),y(4),o(342),proc(/(looks_like_a_list,1)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',845,27936,27954,o(143),proc(/(looks_like_a_list,1)),29,o(204),y(3),pw(4),o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',846,27980,27981,5,0,o(288),y(4),y(1),o(172),o(351),2,y(1),a(1),o(342),proc(/(do__31,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',853,28102,28104,o(145),proc(/(do__31,2)),o(199),525,5,o(170),proc(/(=,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',848,28007,28008,5,0,o(106),a(2),o(79),a(1),o(85),o(3),a(2),y(1),o(172),o(139),ref(40),o(0),ref(16),ref(29),ref(46),ref(58),0),82,77,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',842,27888))).
:-(:(sepia_kernel,store_pred(/(send_generators_to_gap,2),[](o(2),a(2),a(3),o(106),a(2),o(79),a(3),o(90),o(79),a(1),o(85),o(105),a(1),"%Dw := GroupWithGenerators(List(%Dw, i -> PermList(i)))",o(342),proc(/(gap_command,2)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',871,28439,28451,o(151),proc(/(gap_command,2)),o(0),ref(16),0),26,24,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',867,28386))).
:-(:(sepia_kernel,store_pred(/(get_generators_from_gap,3),[](o(2),a(2),a(4),o(106),a(2),o(79),a(1),o(90),o(79),a(4),o(85),o(105),a(1),"List(GeneratorsOfGroup(%Dw(%Dw)), i -> ListPerm(i))",o(342),proc(/(gap_query,3)),1,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',875,28600,28610,o(151),proc(/(gap_query,3)),o(0),ref(16),0),26,24,524288,'/opt/shared2/rotds/patch-2015-09-20/build/icparc_solvers/sym_expr.ecl',872,28537))).
