:-(module(timeout_simple)).
:-(export(','(/(timeout,3),/(timeout,7)))).
:-(tool(/(timeout,3),/(timeout_body,4))).
:-(tool(/(timeout,7),/(timeout_body,8))).
:-(:(sepia_kernel,store_pred(/(timeout_body,4),[](o(376),a(5),a(6),o(99),a(7),o(2),a(4),a(8),o(104),a(4),all_solution,o(151),proc(/(timeout_body,8)),o(0)),14,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(signal_timer,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),alrm,o(13),a(2),real,o(157),o(134),0,o(13),a(1),vtalrm,o(13),a(2),virtual,o(157),o(0),o(177),table([-(alrm,ref(17)),-(vtalrm,ref(26))],4),table([-(real,ref(14)),-(virtual,ref(23))],4)),40,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(timeout_body,8),[](o(6),pw(12),a(8),y(9),o(121),a(4),ref(240),2,ref(9),o(355),a(1),y(5),a(2),y(12),o(352),3,a(3),y(6),o(3),a(7),y(3),o(107),a(2),functor(/(timeout,7)),o(79),a(1),o(80),y(12),o(79),a(3),o(79),a(4),o(79),a(5),o(79),a(6),o(79),a(7),o(102),a(1),5,o(404),a(3),timeout_simple,o(143),proc(:(sepia_kernel,/(error_,3))),5097,o(193),pw(1),o(286),y(4),o(203),y(11),o(128),0,0,ref(227),o(128),0,0,ref(210),o(102),a(1),0,o(4),y(12),a(2),o(338),a(2),a(1),timeout_simple,48,o(204),y(11),pw(10),o(102),a(1),0,o(3),a(1),y(2),o(104),a(1),after_event_timer,o(404),a(3),timeout_simple,o(395),y(8),a(2),proc(:(sepia_kernel,/(get_flag_body,3))),1021,o(285),a(1),y(10),o(395),y(8),a(2),proc(/(signal_timer,2)),2045,o(107),a(2),functor(/(/,2)),o(61),throw,o(86),1,o(404),a(3),timeout_simple,o(395),y(10),a(1),proc(:(sepia_kernel,/(set_interrupt_handler_body,3))),1021,o(107),a(3),functor(/(catch_timeout,5)),o(76),a(2),o(80),y(8),o(80),y(6),o(80),y(9),o(77),y(1),o(107),a(1),functor(/(call_with_timeout,7)),o(80),y(5),o(80),y(2),o(80),y(7),o(80),y(9),o(80),y(8),o(80),y(1),o(80),y(4),o(404),a(4),timeout_simple,o(143),proc(:(sepia_kernel,/(block_atomic,4))),15,o(127),y(2),ref(244),1,ref(235),o(4),y(2),a(1),o(11),a(1),0,o(4),y(3),a(1),o(180),a(1),val(1.0Inf),tag(1.0Inf),o(154),o(20),a(4),all_solution,o(356),a(6),y(4),a(1),y(5),a(2),y(12),o(352),3,a(3),y(6),o(3),a(7),y(3),o(139),ref(51),o(20),a(4),per_solution,o(355),a(1),y(5),a(2),y(12),o(352),3,a(3),y(6),o(3),a(7),y(3),o(193),pw(1),o(286),y(4),o(139),ref(51),o(199),0,7161,o(186),a(1),tag(1.0Inf),val(1.0Inf),o(4),y(12),a(2),o(338),a(2),a(1),timeout_simple,48,o(139),ref(72),o(199),0,5113,o(288),y(12),y(2),o(139),ref(81),o(289),y(1),y(3),o(154),o(0),table([-(all_solution,ref(173)),-(per_solution,ref(192))],4),0,ref(156)),246,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_with_timeout,7),[](o(6),pw(7),a(1),y(5),o(355),a(4),y(6),a(7),y(7),o(357),a(5),a(1),a(6),a(4),o(121),a(3),ref(90),1,ref(41),o(13),a(3),per_solution,o(107),a(3),functor(/(restart_timer,2)),o(79),a(1),o(79),a(2),o(356),a(3),y(4),a(1),y(2),a(2),y(1),o(3),a(4),y(3),o(139),ref(58),o(107),a(3),functor(/(restart_timer,2)),o(79),a(1),o(79),a(4),o(356),a(3),y(4),a(1),y(2),a(2),y(1),o(3),a(4),y(3),o(107),a(3),functor(/(stop_timer,2)),o(80),y(2),o(80),y(3),o(107),a(2),functor(/(start_timer,3)),o(80),y(2),o(80),y(1),o(80),y(7),o(404),a(7),timeout_simple,o(2),a(3),a(5),o(354),y(5),a(1),y(4),a(4),y(6),a(6),o(145),proc(:(sepia_kernel,/(call_boxed_,7))),o(0),table([-(per_solution,ref(22))],2)),92,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(start_timer,3),[](o(2),a(1),a(4),o(212),a(1),o(6),pw(4),a(4),y(1),o(3),a(3),y(2),o(128),0,2,ref(28),o(102),a(3),0,o(338),a(2),a(3),timeout_simple,48,o(403),a(1),pw(0),o(154),o(199),0,7,o(3),a(2),y(3),o(104),a(1),event_time,o(399),a(2),y(4),proc(/(statistics,2)),31,o(353),y(4),a(4),y(3),a(2),o(322),a(4),a(2),a(4),16,o(8),a(4),y(2),o(102),a(3),0,o(397),y(1),a(1),proc(:(sepia_kernel,/(start_timer,3))),o(0)),63,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(restart_timer,2),[](o(102),a(3),0,o(151),proc(:(sepia_kernel,/(start_timer,3))),o(0)),6,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(stop_timer,2),[](o(99),a(3),o(151),proc(:(sepia_kernel,/(stop_timer,3))),o(0)),5,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(catch_timeout,5),[](o(136),pw(4),o(203),y(3),o(352),2,a(3),y(1),o(2),a(5),a(3),o(128),0,3,ref(40),o(3),a(3),y(4),o(143),proc(/(signal_timer,2)),31,o(204),y(3),pw(4),o(4),y(4),a(1),o(180),a(1),val(0.0),tag(0.0),o(143),proc(:(sepia_kernel,/(events_nodefer,0))),7,o(351),2,y(1),a(1),o(145),proc(:(sepia_kernel,/(call_,2))),o(199),0,1,o(3),a(1),y(4),o(362),a(1),a(2),a(3),o(143),proc(/(stop_timer,2)),17,o(143),proc(:(sepia_kernel,/(events_nodefer,0))),17,o(397),y(4),a(1),proc(/(throw,1)),o(0)),61,0,0,'Kernel/lib/timeout_simple.ecl',0,0))).
